##################
#
# MAME configration for 1942
# DOFLinx force feedback configuration file v11
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Green,BUT_P2,Blue
COLOUR_PALETTE=White,Orange_Red,Blue,Silver,Green,Yellow_Green,Dodger_Blue,Orange,Khaki
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,loop
FF_DOF=E66,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1|FF_DOF E217,-1
loop|ON|FF_DOF E605,800|FF_DOF E631,800|FF_DOF E622,800|FF_DOF E633,800|FF_DOF E609,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
#CK=:maincpu|main|program|D37E|1
#CKM=EQ,00
DK=:maincpu|main|program|E010|2
DKM=,,,1,NUMBER,FORWARD
PK=:maincpu|main|program|E0A6|1
PKM=,,,-1,HEX,FORWARD
S1=:maincpu|main|program|E048|8
M1=,,,1,NUMBER,FORWARD
S2=:maincpu|main|program|E050|8
M2=,,,1,NUMBER,FORWARD
L1=:maincpu|main|program|E101|1
LM1=,,,1,HEX,FORWARD,Planes
L2=:maincpu|main|program|E101|1
LM2=,,,1,HEX,FORWARD,Planes
# E103, E105, E106 - Level
R1=:maincpu|main|program|E105|1
RM1=,,,+1,HEX,FORWARD,Level
R2=:maincpu|main|program|E105|1
RM2=,,,+1,HEX,FORWARD,Level
T1=:maincpu|main|program|E15D|3
TM1=,,,1,HEX,REVERSE,Targets
T2=:maincpu|main|program|E15D|3
TM2=,,,1,HEX,REVERSE,Targets
# E14D or E155 for Hits
H1=:maincpu|main|program|E14D|3
HM1=,,,1,HEX,REVERSE,Hits
H2=:maincpu|main|program|E14D|3
HM2=,,,1,HEX,REVERSE,Hits
DELAY=1000
# Planes are 30,50,70,100 and 200
SC=30:30:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small
SC=70:70:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E725,1000|FF_DOF E741,1000|FF_DOF E732,1000|FF_DOF E743,1000|FF_DOF E729,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion
SC=200:200:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1400|FF_DOF E476,1400|FF_DOF E468,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion6
# Bonus Points
SC=1000:1500:FF_Colour Yellow_Green,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Yellow_Green|FF_DOF E574,2000|FF_DOF E576,2000|FF_DOF E578,2000
# Challenge Stage Bonus
SC=20000:50000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,3000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,2500
SD=9000:FF_PC,U,E,arcade/stream/mame/!ROM!?l=99999&nogif|FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
RE=2:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
SD=2500:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=doubledot
SD=100:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini
SD=30000:FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
####
# If you have a Pixelcade, you can uncomment the line below (remove the # at the beginning) and get ongoing stats
#SD=50:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid