##################
#
# MAME configration for 19XX
# DOFLinx force feedback configuration file v10
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Silver,BUT_P1,Dodger_Blue,BUT_P2,Dark_red
COLOUR_PALETTE=White,Silver,Dark_Blue,Dark_red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,bomb
FF_DOF=E66,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B2,BUT_B9,BUT_B10

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_B1,BUT_B2,BUT_B9,BUT_B10

[COMMANDS]
fire|ON|FF_DOF E208,1000|FF_DOF E209,1000
bomb|ON|FF_DOF E137,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
CK=:maincpu|main|program|FF40A3|1
CKM=EQ,00
DK=:maincpu|main|program|FF4D15|1
DKM=,,,1,NUMBER,FORWARD,CREDITS
S1=:maincpu|main|program|ff8306|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|FF8406|4
M2=,,,1,STRING,FORWARD
L1=:maincpu|main|program|FF82EC|1
LM1=,,,+1,HEX,REVERSE,SHIPS
L2=:maincpu|main|program|FFAED5|1
LM2=,,,1,HEX,REVERSE,SHIPS
H1=:maincpu|main|program|FF832A|2
HM1=,,,1,HEX,FORWARD,Hits,,50
DELAY=2000
# Planes
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E221,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
SC=110:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,white|FF_DOF E223,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
SC=210:290:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E219,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
# Medals
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E626,1000|FF_DOF E628,1000
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,Yellow|FF_DOF E606,1000|FF_DOF E608,1000
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_DOF E646,1000|FF_DOF E648,1000
SC=3000:3000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,Blue|FF_DOF E656,1000|FF_DOF E658,1000
# Bomber at start
SC=1700:1700:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E559,1000|FF_DOF E561,1000|FF_DOF E563,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
# Ships, big planes etc
SC=2000:2000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E529,1000|FF_DOF E531,1000|FF_DOF E533,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
SC=5000:5000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLIL,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLCN,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLIR,FL_FL,6,300,100,Dark_blue|FF_DOF E785,2000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
SC=10000:10000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FL,6,300,100,Silver|FF_Flasher DV_FLIL,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLCN,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLIR,FL_FL,6,300,100,Silver|FF_DOF E779,2000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/19xx?l=99999&nogif
SD=1000:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!&hits=!HITS!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
