##################
#
# MAME configration for Ajax
# DOFLinx force feedback configuration file v3
#
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Red,BUT_P2,Blue,BUT_P3,Yellow
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,bomb,BUT_B3,super
FF_DOF=E78,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_B1,BUT_B2

[COMMANDS]
#lamp0 - start
lamp1|ON|FF_BUTTON BUT_B3,BA_ON,1,1|FF_DEV DV_SR,1500|FF_DEV DV_BE,-1|FF_PC,U,C,arcade/stream/mameoutput/ajax?notext&nogif|FF_PC,U,E,arcade/stream/mameoutput/ajax-superweapon?l=99999&nogif
lamp1|OFF|FF_BUTTON BUT_B3,BA_OFF,1,1|FF_PC,U,C,arcade/stream/mame/ajax?notext&nogif
#lamp2 - power up
#lamp5 - power up
#lamp3 - game over
#lamp4 - game over
#lamp6 - game over
#lamp7 - game over
fire|ON|FF_DOF E216,-1
bomb|ON|FF_DOF E481,-1
super|ON|FF_DOF E224,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
CK=:maincpu|main|program|208A|1
CKM=NEQ,00
DK=:maincpu|main|program|208C|1
DKM=,,,1,HEX,FORWARD,CREDITS
PK=:maincpu|main|program|2088|1
PKM=,,,1,HEX,FORWARD
S1=:maincpu|main|program|209B|5
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|209B|5
M2=,,,1,STRING,FORWARD
L1=:maincpu|main|program|2098|1
LM1=,,,1,HEX,REVERSE,AIRCRAFT
L2=:maincpu|main|program|2098|1
LM2=,,,1,HEX,REVERSE,AIRCRAFT

DELAY=5000
# 
SC=10:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=110:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=210:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=410:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# 
SC=1100:10000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_DMD,U,display/picture?path=ingame/bonus
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?l=99999&nogif|FF_DMD,u,display/picture?path=mame/!ROM!&duration=-1
SD=100:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!