##################
#
# MAME configration that is appled to all games after the game file itself is processed
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTONS_LIT_ADDED=BUT_CN,BUT_EX,BUT_RE,BUT_P1,BUT_P2
KEY_TO_COMMAND_ADDED=BUT_CN,coin,BUT_P1,player1,BUT_P2,Player2

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_CN,BUT_EX,BUT_RE,BUT_P1,BUT_P2

[CLEAR COMMANDS]

[COMMANDS]
coin|ON|FF_DOF E54,1500|FF_BUTTON BUT_CN,BA_FL,5,75
player1|ON|FF_DOF E52,1500|FF_BUTTON BUT_P1,BA_FL,7,50|FF_MSG 0,,,,|FF_PC,U,A,arcade/stream/mame/!ROM!|FF_DMD,U,display/picture?path=ingame/1player&duration=3|FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
player2|ON|FF_DOF E51,1500|FF_BUTTON BUT_P2,BA_FL,7,50|FF_MSG 0,,,,|FF_PC,U,A,arcade/stream/mame/!ROM!|FF_DMD,U,display/picture?path=ingame/1player&duration=3|FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1