
#######################################################################
# MAME configuration for Defender
# DOFLinx force feedback configuration file v1
# Created by MositoFeliz AKAjunkyerd
#######################################################################
###########################################################################################################

[STARTUP]
FF_ROM=DOFLinx
KEY_TO_COMMAND=BUT_B1,button1,BUT_B2,button2

##################
#Start with effect E98 mx MATRIX during 7000 miliseconds (arcade universe animation words)
##################



FF_DOF=E88,7000


[SHUTDOWN]


[COMMANDS]

#FOR ACTION BUTTON FIRE

#FOR ACTION BUTTON JUMP


[SCORE]

S1=:maincpu|main|program|a1c3|3
M1=,,,1,STRING,FORWARD
DELAY=500
# PLAYER TWO NOT WORKING :(  YET.. :)
S2=:maincpu|main|program|a200|3
M2=,,,1,STRING,FORWARD
DELAY=500

# GUN DIE
SC=25:25:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E468,200

# marcianito (little person from mars)
SC=150:150:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E466,200|FF_DOF E220,400|FF_DOF E135,200|FF_DOF E138,200

# mistery ship
SC=200:200:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E690,500|FF_DOF E707,500|FF_DOF E694,5ZZZZZZZZZZZZZZZZ00

# ANOTHER marcianito (little person from mars)
SC=250:250:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,200

# BONUS ship 10000 POINTS
SE=10000:10000:10:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,1000

# ANOTHER MORE marcianito (one more little person from mars)
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,200

# flopper point (un algo parecidico a un asterisco, maño.)
SC=1000:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,500,100,Random|FF_DOF E695,3000|FF_DOF E701,3000|FF_DOF E697,3000|FF_DOF E703,3000|FF_DOF E699,3000