##################
#
# MAME configration for DUck Hunt
# DOFLinx force feedback configuration file v1
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Dodget_blue,Deep_pink,Lawn_green,Peru,Green,Dark_orange
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E79,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
led0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_PC,S,C,Player%201
led0|OFF|FF_Button BUT_P1,BA_OFF,0,0|FF_PC,S,C,%20
led1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_PC,S,C,Player%202
led1|OFF|FF_Button BUT_P2,BA_OFF,0,0|FF_PC,S,C,%20
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E79,0
player1|ON|FF_DOF E79,0
player2|ON|FF_DOF E79,0

[SCORE]
CK=:maincpu|main|program|D1|1
CKM=EQ,01
S1=:maincpu|main|program|C7|4
M1=,,,1,STRING,FORWARD,Score
R1=:maincpu|main|program|C1|1
RM1=,,,1,STRING,FORWARD,Round
T1=:maincpu|main|program|BA|1
TM1=,,,1,STRING,FORWARD
H1=:maincpu|main|program|3F0|C
HM1=,,0,1,LENGTH,FORWARD


DELAY=2000

# Hit a duck
SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
# First or major duck
SC=1000:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# 
SC=2000:9500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 
SC=10000:10000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500
# 
ST=30000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800
# 
SE=80000:80000:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800

#######
# A few flasher / colour combinations for use when building
#
## Basic single flash of centre
# FF_Flasher DV_FLCN,FL_TT,1,300,100,Random
## Single flash of outer left and outer right flashers
# FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange
## Single flash of outer left,outer right and centre flashers
# FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_Flasher DV_FLCN,FL_TT,1,450,100,Orange
## Single flash of all flashers
# FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
## Outer Left, Right and Centre doing 3 on / off short  flashes
# FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White
## All flashers flashing longer on / off 3 x
# FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random
## All flashers fading up and down 5 x
# FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold

#######
## Simply add one of these to the commands line
## Turn on / change the RGB for 3 seconds
# FF_Colour White,RGB_TT,3000
## Turn on / change the RGB for 10 seconds
# FF_Colour Lime,RGB_TT,10000

#######
## Simply add one of these to the commands line
## Fire the knocker for a significant milestone, ie new life
# FF_Dev DV_KN,-1
## Make some real noise by firing off all solenoids
# FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1
