##################
#
# MAME configration for frogger
# DOFLinx force feedback configuration file v7
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Tomato,BUT_P1,Orchid,BUT_P2,Lime
COLOUR_PALETTE=Orchid,Lime,Magenta,Tomato,Firebrick,Yellow,Lawn_green
FF_DOF=E69,-1
KEY_TO_COMMAND=BUT_B1,jump
MAX_SCORE_CHANGE=1500
BUTTONS_LIT_ADDED=BUT_B1,BUT_B9

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_B1,BUT_B9

[COMMANDS]
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0
jump|ON|FF_DOF E190,-1|FF_DOF E191,-1

[SCORE]
CK=:maincpu|main|program|83B3|1
CKM=EQ,01
DK=:maincpu|main|program|83E1|1
DKM=,,,1,NUMBER,FORWARD,CREDITS
S1=:maincpu|main|program|83ED|2
M1=,,24,10,STRING,REVERSE
S2=:maincpu|main|program|83EB|2
M2=,,24,10,STRING,REVERSE
# Yes a 1 and a +1 is as found
L1=:maincpu|main|program|83E6|1
LM1=,,,1,HEX,REVERSE,FROGS
L2=:maincpu|main|program|83E5|1
LM2=,,,+1,HEX,REVERSE,FROGS
DELAY=5000
# A Forward step
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E462,200|FF_DOF E465,200
# Frog home
SC=200:999:FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E505,1100|FF_DOF E507,1100|FF_PC,U,E,arcade/stream/mameoutput/frogger_home?l=1
# Lady frog
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E454,1100|FF_DOF E456,1100|FF_DOF E458,1100
# End level
SC=1000:3000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,arcade/stream/mameoutput/generic_levelup-green?l=4
# Extra frog
SC=20000:20000:FF_Colour Blue,RGB_TT,1500|FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800
SD=5000:FF_PC,U,E,arcade/stream/mame/frogger|FF_DMD,U,display/picture?path=mame/frogger&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!