##################
#
# MAME configration for Galaxy Gunners
# DOFLinx force feedback configuration file v1
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
S1=:maincpu|main|program|491A|2
M1=,,,10,HEX,REVERSE
S2=:maincpu|main|program|491C|2
M2=,,,10,HEX,REVERSE
DELAY=5000
# A simple regular action
SC=10:20:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
# 
SC=30:40:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800
# 
SC=50:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
# 
SC=100:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
