##################
#
# MAME configration for Missile Attack
# DOFLinx force feedback configuration file v1
#
# This game will report only the current players score, be that P1 or P2, both report as P1.  This is because the game only gives access to the current players score
# Increments for advanced scores in upper levels are made hard due to the multiplier effect, see score table at base of file.
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
S1=:maincpu|main|program|D1|4
M1=,,,1,NUMBER,REVERSE
DELAY=5000
# Missile
SC=5:95:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800
# Bomber 
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
# SMart Bomb
SC=125:125:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# A bonus type range
SC=1000:9500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
SD=30000:FF_PC,U,E,arcade/stream/mame/missile



#Missile		25 points
#Killer Satellite	100 points
#Bomber			100 points
#Smart Bomb		125 points
#Stage bonus: Unused missiles	5 points each
#Stage bonus: Saved Cities	100 points each

#Score Multiplier
#Waves 1 and 2	1x scoring
#Waves 3 and 4	2x scoring
#Waves 5 and 6	3x scoring
#Waves 7 and 8	4x scoring
#Waves 9 and 10	5x scoring
#Waves 11 and beyond	6x scoring

