##################
#
# MAME configration for Spy Hunter
# DOFLinx force feedback configuration file v1
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
BUTTONS_LIT=BUT_P1,BUT_P2
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E62,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
lamp0|ON|FF_PC,U,E,arcade/stream/mameoutput/spyhunt_oilslick|FF_PC,U,C,arcade/stream/mameoutput/spyhunt_oilslick|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp1|ON|FF_PC,U,E,arcade/stream/mameoutput/spyhunt_missiles|FF_PC,U,C,arcade/stream/mameoutput/spyhunt_missiles|FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_Flasher DV_FLIL,FL_TT,1,450,100,Red|FF_Flasher DV_FLIR,FL_TT,1,450,100,Red|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red
lamp2|ON|FF_PC,U,E,arcade/stream/mameoutput/spyhunt_weaponsvan|FF_PC,U,C,arcade/stream/mameoutput/spyhunt_weaponsvan|FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_Flasher DV_FLIL,FL_TT,1,450,100,Green|FF_Flasher DV_FLIR,FL_TT,1,450,100,Green|FF_Flasher DV_FLCN,FL_TT,1,450,100,Green
lamp3|ON|FF_PC,U,E,arcade/stream/mameoutput/spyhunt_smokescreen|FF_PC,U,C,arcade/stream/mameoutput/spyhunt_smokescreen|FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLIL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLIR,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLCN,FL_TT,1,450,100,Cyan
lamp4|ON|FF_PC,U,E,arcade/stream/mameoutput/spyhunt_machineguns|FF_PC,U,C,arcade/stream/mameoutput/spyhunt_machineguns|FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,Blue
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E62,0
player1|ON|FF_DOF E62,0
player2|ON|FF_DOF E62,0

[SCORE]
S1=:maincpu|main|program|f382|7
M1=,,,1,NUMBER,FORWARD
DELAY=5000
# Periodic reward
SE=10000:10000:10:FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800

