########################################################################
#############################################################
# MAME configuration for STARFORCE
# DOFLinx force feedback configuration file v1
# Created by MositoFeliz AKAjunkyerd
#  SECOND VERSION...ALMOST HAPPY
######################################################

[STARTUP]

##################
#Start with effect E98 mx MATRIX BACK AND SIDES, during 5000 miliseconds (ARCADE UNIVERSE)
##################

FF_DOF=E98,5000

######################################################
# EXPLANATION = BUT_B1 button1 -- FOR ACTION BUTTON1(FIRE)
######################################################

#KEY_TO_COMMAND=BUT_B1,button1


[SHUTDOWN]


[COMMANDS]

######################################################
#FOR ACTION BUTTON1 FIRE
######################################################

#button1|ON|FF_DOF E198,-1|FF_DOF E199,-1


[SCORE]

S1=:maincpu|main|program|8174|4
M1=,,,1,STRING,FORWARD
DELAY=500
S2=:maincpu|main|program|0068|4
M2=,,,1,STRING,FORWARD
DELAY=500

#####################################SHIPS BONUS AND ENEMIES#####################################

#kill ship BLUE AND MAGENTA DUST (not too much satisfied with the colour choice for effects mixed)
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E461,200|FF_DOF E221,400|FF_DOF E118,400|FF_DOF E140,400

#killing to motta frollies RED AND YELLOW DUST
SC=200:200:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E451,200|FF_DOF E219,400|FF_DOF E526,400|FF_DOF E138,400|FF_DOF E122,400

#destroy building KILL ORANGE AND RED DUST
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E481,200|FF_DOF E225,400|FF_DOF E219,400|FF_DOF E135,400|FF_DOF E125,400

#killing to BONUS
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E446,200|FF_DOF E218,400

#killing 
SC=1000:1000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E476,2000|FF_DOF E224,800

#bonus 
SC=2000:2000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,2000

#killing 
SC=10000:10000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,4000

#BONUS SCORE CHALLENGE PERFECT 20.000 points
SC=20000:20000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,3000

#killing 
SC=25000:25000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,3000

#killing to MINI CLEOPATRA FLYER with no mercy and earning 50.000 points to your score
SC=50000:50000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,3000

#killing to CLEOPATRA YOU ARE THE ONE!! with no mercy and earning MILLION points to your score
SC=1000000:1000000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,7000

