##################
#
# MAME configration for Zupapa
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green,Yellow,Purple
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
digit1|ON|
digit2|ON|
digit3|ON|
digit4|ON|
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
S1=:maincpu|main|program|102000|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|102010|4
M2=,,,1,STRING,FORWARD
DELAY=5000
# 
SC=50:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
# 
SC=150:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800
# 
SC=450:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
# 
SC=850:1500:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
