##################
#
# MAME configuration for Asterix
# DOFLinx force feedback configuration file v2
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Yellow,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Blue,Red,Yellow,Green,Orange_red
KEY_TO_COMMAND=BUT_B1,punch,BUT_B2,jump
FF_DOF=E61,-1

[SHUTDOWN]

[COMMANDS]
punch|ON|FF_DOF E194,1000
jump|ON|FF_DOF E187,1000
coin|ON|FF_DOF E61,0
player1|ON|FF_DOF E61,0
player2|ON|FF_DOF E61,0

[SCORE]
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4VtrltBzhHD4KeQVXCI9slWv6Zd7VoY47BAo5P
eVTpu1GUoSgKgTjV1kR2J1xeAkkwuIZREM3aVt5dgdY+ux7Eg9hNcxfgrXb/b+w/
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlw5rHr/K8kbOtjieSDBD6bnWifo4+LhMd
PDuT/HMPxe9gurPsj92d0uGghAzzrkIo1ykW/IqmgxOkFrGQoMDJIKZmbKco4+j3
DELAY=2000

# Soldier, apples,helmet,grapes
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E218,1000
# Caesar guard
SC=200:200:FF_Flasher DV_FLCN,FL_TT,1,300,100,Blue|FF_DOF E221,1000
# Centurion
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,300,100,Yellow|FF_DOF E222,1000
# Hispanic
SC=400:400:FF_Flasher DV_FLCN,FL_TT,1,300,100,Green|FF_DOF E220,1000
# Indian soldier
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Orange_red|FF_DOF E225,1000

# Bosses
SC=3000:3000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E665,2000|FF_DOF E606,2000|FF_DOF E732,2000|FF_DOF E608,2000|FF_DOF E669,2000

SC=1500:1500:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E760,2000|FF_DOF E565,2000|FF_DOF E541,2000|FF_DOF E567,2000|FF_DOF E764,2000
# Gladiator at coliseum
SC=2000:2000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E544,2000|FF_DOF E460,2000|FF_DOF E526,2000|FF_DOF E462,2000|FF_DOF E548,2000
# Tiger and Tamer at coliseum
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E625,2000|FF_DOF E646,2000|FF_DOF E627,2000|FF_DOF E648,2000|FF_DOF E629,2000

# Bonus Stage
SC=2000:9000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E769,3000

