##################
#
# MAME configration for Badlands
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Orange,BUT_P1,Blue,BUT_P2,Red
COLOUR_PALETTE=White,Red,Blue,Orange
KEY_TO_COMMAND=BUT_B1,gas,BUT_B2,shoot
FF_DOF=E78,-1

[SHUTDOWN]

[COMMANDS]
gas|ON|FF_DOF E192,1000|FF_DOF E193,1000
shoot|ON|FF_DOF E218,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4Vtrlt9Tf4Wfm6BPJhhMDtpe0Zoo4Uz+1heBjb
eVTpu1GUoSgKgTjV1kR2J33b+nFqlV12Ur0ankhrpo0gFeivNHr4yw==
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlMZdM0oPUxEtNjPVIZJf/6qYXXoJR8mOj
PDuT/HMPxe9gurPsj92d0gLO+HdlKu11LBSiXqiCbIuO9lM6BrBEuQ==
DELAY=2000
# bonus first (not working)
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E775,2000
# bonus second (not working)
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E765,2000
# bonus total (not working)
SC=510:3000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E771,2000

