##################
#
# MAME configration for Boulder Dash
# DOFLinx force feedback configuration file v2
# 
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Cyan,BUT_P2,Green
COLOUR_PALETTE=White,Blue,Cyan,Green,Magenta
KEY_TO_COMMAND=BUT_B1,B1,BUT_B2,B2
FF_DOF=E73,-1

[SHUTDOWN]

[COMMANDS]
B1|ON|FF_DOF E196,1000
B2|ON|FF_DOF E199,1000
coin|ON|FF_DOF E73,0
player1|ON|FF_DOF E73,0
player2|ON|FF_DOF E73,0

[SCORE]
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4VtrltFGwKEtvud7Yc/k6t3S0XTrwn0CbD9U2h
eVTpu1GUoSilVuKPfJHT0PtHq5l8Gj24hyVgd8N+AwHMl9vXzg5TSjiFdl+Y/tn+
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hl8PDb+1ENXcOgubJcYE020/3yV8nEy6tY
PDuT/HMPxe+TZTJQUiNIR8eUPuKxmiijlBki/q0Suozzry5gbNOJGD7yKEkVGiiW
DELAY=2000

# Grass
SC=10:10:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E606,500|FF_DOF E608,500
# Blue Gems
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta|FF_DOF E710,1000|FF_DOF E550,1000|FF_DOF E712,1000|FF_DOF E552,1000|FF_DOF E714,1000
# Bug
SC=300:300:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E514,1000|FF_DOF E575,1000|FF_DOF E576,1000|FF_DOF E577,1000|FF_DOF E518,1000
# Gems rock
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E539,1000|FF_DOF E565,1000|FF_DOF E556,1000|FF_DOF E567,1000|FF_DOF E543,1000


