##################
#
# MAME configration for Back Street Soccer
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Yellow
COLOUR_PALETTE=White,Red,Yellow,Orange
KEY_TO_COMMAND=BUT_B1,kick,BUT_B2,pass,BUT_B3,dash
FF_DOF=E78,-1


[SHUTDOWN]

[COMMANDS]
kick|ON|FF_DOF E188,1000|FF_DOF E189,1000|FF_DOF E489,1000|FF_DOF E493,1000
pass|ON|FF_DOF E194,1000|FF_DOF E195,1000|FF_DOF E444,1000|FF_DOF E448,1000
dash|ON|FF_DOF E200,1000|FF_DOF E201,1000|FF_DOF E625,1000|FF_DOF E629,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0


[SCORE]
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4VtrltU54xCdITU8o7Z4HOGvZi0YqDI9aT1Pg6
eVTpu1GUoSgKgTjV1kR2J+07uua+zHMH1IODER7c+uoTay+q7DKVxW240DAvWjyH
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlJywnxINKLBcnausCA95RKXRWBAParFHX
PDuT/HMPxe9gurPsj92d0tOOpCbnT2ben86XeQYejYPubS8eZEi0DiQ0JfWUMu26
DELAY=2000
# Goal
SC=1:100:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_KN,-1|FF_DOF E55,3000

