##################
#
# MAME configration for Burger Time
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Yellow,BUT_P2,Yellow
COLOUR_PALETTE=White,Blue,Cyan,Green,Magenta
KEY_TO_COMMAND=BUT_B1,pepper
FF_DOF=E73,-1

[SHUTDOWN]

[COMMANDS]
pepper|ON|FF_DOF E186,1000|FF_DOF E187,1000|FF_DOF E564,1000|FF_DOF E566,1000|FF_DOF E568,1000
coin|ON|FF_DOF E73,0
player1|ON|FF_DOF E73,0
player2|ON|FF_DOF E73,0

[SCORE]
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4Vtrlt/h9Zmj+RgSAIlermyfErDw==
eVTpu1GUoSgKgTjV1kR2J1xeAkkwuIZRoIZtKle9oZc+EVhHfRH5sHwKGA4BuLIR
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hl932u7qyAj2Cx73zsiuRLSg==
A2BdpI/CeCgR7rntMdlNEDW1ZP4yVPAd7fISqF5usHt5o8uHAidOE5VnyO+GmUgOZdaD/bDhFEI=
DELAY=2000
# Dropping a burger
SC=50:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E222,500
# Mr Hot Dog
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E650,500|FF_DOF E737,500|FF_DOF E654,500|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false
# Mr Pickle
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E494,500|FF_DOF E566,500|FF_DOF E498,500|FF_DMD,U,display/picture?path=ingame/score_200&fixed=false
# Mr Egg
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E464,500|FF_DOF E521,500|FF_DOF E468,500
# Ice Cream,drop burger one enemy
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E705,500|FF_DOF E682,500|FF_DOF E709,500
# Coffee,drop burger two enemies
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E559,500|FF_DOF E687,500|FF_DOF E563,500|FF_DMD,U,display/picture?path=ingame/score_1000&fixed=false
# French Fries
SC=1500:1500:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E690,500|FF_DOF E707,500|FF_DOF E694,5ZZZZZZZZZZZZZZZZ00|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 3 enemies
SC=2000:2000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E760,500|FF_DOF E746,500|FF_DOF E737,500|FF_DOF E748,500|FF_DOF E764,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 4 enemies
SC=4000:4000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E449,500|FF_DOF E565,500|FF_DOF E566,500|FF_DOF E567,500|FF_DOF E453,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 5 enemies
SC=8000:8000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E655,500|FF_DOF E626,500|FF_DOF E607,500|FF_DOF E628,500|FF_DOF E659,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 6 enemies
SC=16000:16000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E640,500|FF_DOF E585,500|FF_DOF E491,500|FF_DOF E587,500|FF_DOF E644,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Bonus
SE=20000:20000:10:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,1000|FF_PC,U,E,arcade/stream/mameoutput/btime_bonus?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/btime|FF_DMD,U,display/picture?path=mame/btime&fixed=false
