##################
#
# MAME configration for galaga88
# DOFLinx force feedback configuration file v13
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Lime
COLOUR_PALETTE=White,Red,Blue,Green,Silver,Cyan,Lime
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E63,7000
|FF_DOF E212,-1|FF_DOF E213,-1

[COMMANDS]
fire|ON|FF_DOF E212,-1

[SCORE]
Z80X5p5HVrRzbcnANJsGAr9LY56QY8DCx7bT5UAEs1iwrysyiSPngFOSs3VhF8VxvV9wk9XeSlEdg/k7rCY9uA==
nZZhxmTq0BpaBg5zhqk+1E9u0MPVA5kB8sRQhCfC5Q8ZUlE5FOB0qnKVVkOitoIUTkC1Yl7mu1niYOdgo0mBtA==
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4VtrltLQEbyYldUK7NetKoK//jnw==
eVTpu1GUoSgKgTjV1kR2J+07uua+zHMH1IODER7c+ur8qg+dGg9nIGJ1s15P/AJY
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlQUOEy3mKsKQ7CoAn8JX5FQ==
PDuT/HMPxe9gurPsj92d0tOOpCbnT2ben86XeQYejYPubS8eZEi0DiQ0JfWUMu26
Mwsgxd3+o20GAhM5XVN9C9ntz5gBi5tsjOvq197qdQhUA6gFvS2UfKezAj9kIyjAEOCX6LbtSSbDIJn1Vr+1pA==
JMKpi6fb68Q4JWWOkpVMfdUK6yTTNJgwYBlvDk8Nohfx5irQlFtbpWH8i4GwvnCWAJ3PXdQhmGg=
r/TM93Nb5SS4l/a4E+xUZNTSNwSZUpZrTV7sMnRU/WyMMDIk6RoG8HTAb8slbe8dB03G6ibezwLCH7fIOTK4ug==
1FZYcfNRJB0JR5diRKb/NqnVXqH5m5WlGvFX5KUdtArOpX8qlkp+Ogsv9q2tTqjhbnFeen/QknA=
obaGfTgA4LxA4+tSa7vghmtjHqFIoY1z6LyZmVtp2bUp1ygijj+N3L2Fye3TBudwt1UlHwsOZUjEX5Qm9kKJlQ==
6xp2jcsBANOpx+LBxc+XX6i2ZK/fbeyC/ePcATL8WFhnCUNlIXtSfS/NcKdSgzrYJ+mFwzT4D84=
Z1sV5Mrl3zrgLgpEoOfn4wPw5+4btgoOwvH/1/Jc38wffvifAdB2Fd2oD/23nHzdXZSlxRQKLqAhzpHCtwLXTw==
9gHeCgJ8ZNavwkf7w6DlyPx5ImsHiaBrsOGHUqAde5OioZWm/mqJZe9GnXm4njALm3ONkjkRWvU=
XDVNq9pp8fALCK1gA06EFJ6HKhi8/PUpbQqSeTSDk+0LO3pKTeV4E/f8kyYbn0y7bFyrnt1dJf/HN9Y/VF+yPA==
W/dL6xkJdSkAWEl2o67CdMckL6aIdFfBogBFRe5YwA5WhKYYGb6T/oq8JgrgvQ0Xbrf9bk/BliE=
DELAY=2000
# A single ship stationary
SC=50:90:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Ship attacking
SC=100:140:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false
# Boss in formation
SC=150:190:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Boss attacking
SC=200:350:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,100|FF_DOF E703,100|FF_DOF E699,1000|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Capsule
SC=400:550:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1200|FF_DOF E466,1200|FF_DOF E468,1200|FF_PC,U,E,arcade/stream/mameoutput/arkanoid_explosion3?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Hiyoko
SC=600:900:FF_Flasher DV_FLOL,FL_FL,6,350,100,Random|FF_Flasher DV_FLIL,FL_FL,6,350,100,Random|FF_Flasher DV_FLCN,FL_FL,6,350,100,Random|FF_Flasher DV_FLIR,FL_FL,6,350,100,Random|FF_Flasher DV_FLOR,FL_FL,6,350,100,Random|FF_DOF E770,2500|FF_PC,U,E,arcade/stream/mameoutput/arkanoid_explosion4-long?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Daruma
SC=1200:1200:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Babito / Galaxian
SC=1800:1800:FF_Dev DV_MC,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,arcade/stream/mameoutput/pacman_galaxian?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# A challenge stage not perfect
SC=2000:9500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,arcade/stream/mameoutput/galaga_challengenotperfect?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Challenge Stage Bonus
SC=10000:25000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500|FF_PC,U,E,arcade/stream/mameoutput/galaga_bugs?l=5|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# First New Ship
ST=40000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Subsequent New Ships
SE=120000:120000:2:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
RE=2:1:200:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid|FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
SD=100:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!
SD=8000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini
SD=30000:FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
####
# If you have a Pixelcade, you can uncomment the line below (remove the # at the beginning) and get ongoing stats
#SD=50:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid
