##################
#
# MAME configration for galaga3
# DOFLinx force feedback configuration file v12
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Green,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Silver
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E63,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
lamp0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
lamp0|OFF|FF_Button BUT_P1,BA_OFF,0,0
lamp1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
lamp1|OFF|FF_Button BUT_P2,BA_OFF,0,0
fire|ON|FF_DOF E202,-1|FF_DOF E203,-1
player1|ON|FF_DOF E63,0
player2|ON|FF_DOF E63,0

[SCORE]
Z80X5p5HVrRzbcnANJsGAr9LY56QY8DCx7bT5UAEs1iwrysyiSPngFOSs3VhF8VxN5QbuFRJuUhZVC7Y2OdI4Q==
nZZhxmTq0BpaBg5zhqk+1E9u0MPVA5kB8sRQhCfC5Q8ZUlE5FOB0qnKVVkOitoIUTkC1Yl7mu1niYOdgo0mBtA==
YcNNpyzxfwzya8dASvgpe92jtgiWyVQZ8eW+XrJJhrX+fY4of9Xn+3iwnkT4aV8K4n3HRNPDgS07kh3XmUYCWg==
TiIzaf+vGan8SRziRJ/85FuoqSDjIjYCm+0tTRqSZ0Zz/NEjuCNAGvcMYNzIRDRK
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4Vtrlt9cquO7vsU8UkmIoErMoQQw==
eVTpu1GUoSilVuKPfJHT0O1zSbkVKNI0p1GdQkqIHaIUZ7RbFGOwtuPOBwfkUWS1GCyyPhhYhc8=
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlYUmKKEp76ofnXKdLKAcwSw==
PDuT/HMPxe+TZTJQUiNIR4weBUIpC9t0AvqnfdlGujetFPBnla5FP+2bqOHkL6Q6xpqh+jxiScM=
Mwsgxd3+o20GAhM5XVN9C9ntz5gBi5tsjOvq197qdQhUA6gFvS2UfKezAj9kIyjATjLzXtfGEiF4wfykpoSUFQ==
JMKpi6fb68Q4JWWOkpVMfdUK6yTTNJgwYBlvDk8Nohfx5irQlFtbpWH8i4GwvnCWAJ3PXdQhmGg=
# Parsec is 1035 or 1106
obaGfTgA4LxA4+tSa7vghmtjHqFIoY1z6LyZmVtp2bUp1ygijj+N3L2Fye3TBudw+iJMOFspRcRxM7pdqPuo4g==
6xp2jcsBANOpx+LBxc+XX6i2ZK/fbeyC/ePcATL8WFhnCUNlIXtSfWCaScFVO2sWEkVrUMwhULq+B+qzVWl3Yg==
DELAY=5000
# A single ship stationary
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Ship attacking
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Boss ship
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Fancier ship
SC=400:400:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,100|FF_DOF E703,100|FF_DOF E699,1000|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-blue?l=1|FF_DMD,U,display/picture?path=ingame/score_400&fixed=false
# Biggest ship
SC=500:500:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1200|FF_DOF E466,1200|FF_DOF E468,1200|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-long1?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# A challenge stage not perfect
SC=1000:9500:FF_Colour Blue,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,arcade/stream/mameoutput/galaga_challengenotperfect?l=1|FF_DMD,U,display/picture?path=ingame/score_1000&fixed=false
# Challenge Stage Bonus
SC=10000:10000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,3000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
#### Can not currently find the scores for these
# First New Ship
#ST=50000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Subsequent New Ships
#SE=150000:150000:10:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
SD=7000:FF_PC,U,E,arcade/stream/mame/!ROM!?l=99999&nogif
RE=2:1:200:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&separator=solid|FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
