##################
#
# MAME configration for pacman
# DOFLinx force feedback configuration file v13
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Blue,BUT_P1,Magenta,BUT_P2,Cyan
COLOUR_PALETTE=Yellow,Red,Cyan,Magenta,Orange,Blue
FF_DOF=E63,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
coin|ON|FF_DOF E63,0
player1|ON|FF_DOF E63,0
player2|ON|FF_DOF E63,0

[SCORE]
zIXQN2WiDZWebAk0VsL9t7MaRzf9SsTuvPPPUmvpVQ9CqAiEOKJuEINh8Uxcfzd9C82lsXEg1hmsTIrLkuU2dQ==
q/euRv96gBPRWBYoogBYliIFLDS+AByg
Z80X5p5HVrRzbcnANJsGAr9LY56QY8DCx7bT5UAEs1iwrysyiSPngFOSs3VhF8VxnZJQqkhgxNkiIenE1l6i5A==
nZZhxmTq0BpaBg5zhqk+1ADn/30LDK5nJ56ps/lUcljOAO/95+AUombRhhO7rFUi
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4VtrltjoAAGqUx0cDDaF+dPL4cCg==
eVTpu1GUoSgKgTjV1kR2J1xeAkkwuIZRoIZtKle9oZc+EVhHfRH5sHwKGA4BuLIR
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlaWMJ6lejfUYVl3NOERSEYA==
PDuT/HMPxe9gurPsj92d0uGghAzzrkIodonF1iFBYo0jsHAae4ADQl5GiffOqtdE
Mwsgxd3+o20GAhM5XVN9C9ntz5gBi5tsjOvq197qdQhUA6gFvS2UfKezAj9kIyjAtu22p4FJlg8KsO6dN6Aqww==
JMKpi6fb68Q4JWWOkpVMfdUK6yTTNJgwYBlvDk8Nohfx5irQlFtbpUcZmfrR0wParEZtCTs42aQ=
obaGfTgA4LxA4+tSa7vghmtjHqFIoY1z6LyZmVtp2bUp1ygijj+N3L2Fye3TBudwzi95X5r4dqAYyI3J97y13w==
6xp2jcsBANOpx+LBxc+XX6i2ZK/fbeyC/ePcATL8WFhnCUNlIXtSfbiLKB7sxjDKbnPEdLW2uGg=
DELAY=3000
# dot
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E218,-1
# Power pellet
SC=50:60:FF_Flasher DV_FLIL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLIR,FL_TT,1,450,100,Orange|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/pacman_powerpellet|FF_DMD,U,display/picture?path=mameoutput/pacman_powerpellet&fixed=false
# 1 Ghost
SC=200:210:FF_Flasher DV_FLOL,FL_FL,4,300,100,Blue|FF_Flasher DV_FLOR,FL_FL,4,300,100,Blue|FF_DOF E461,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost200|FF_DMD,U,display/picture?path=mameoutput/pacman_ghost200&fixed=false
# 2 Ghosts
SC=400:410:FF_Flasher DV_FLOL,FL_FL,8,300,100,Cyan|FF_Flasher DV_FLOR,FL_FL,8,300,100,Cyan|FF_DOF E455,1000|FF_DOF E457,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost400|FF_DMD,U,display/picture?path=mameoutput/pacman_ghost400&fixed=false
# 3 Ghosts
SC=800:810:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1200|FF_DOF E466,1200|FF_DOF E468,1200|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost800|FF_DMD,U,display/picture?path=mameoutput/pacman_ghost800&fixed=false
# 4 Ghosts
SC=1600:1610:FF_Flasher DV_FLOL,FL_FL,6,350,100,Random|FF_Flasher DV_FLIL,FL_FL,6,350,100,Random|FF_Flasher DV_FLCN,FL_FL,6,350,100,Random|FF_Flasher DV_FLIR,FL_FL,6,350,100,Random|FF_Flasher DV_FLOR,FL_FL,6,350,100,Random|FF_DOF E770,2500|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost1600|FF_DMD,U,display/picture?path=mameoutput/pacman_ghost1600&fixed=false
# Cherry
SC=100:100:FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLIL,FL_TT,1,450,100,Red|FF_Flasher DV_FLIR,FL_TT,1,450,100,Red|FF_DOF E611,1000|FF_DOF E613,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_cherry|FF_DMD,U,display/picture?path=mameoutput/pacman_cherry&fixed=false
# Strawberry
SC=300:300:FF_Colour Orange_Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIL,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIR,FL_TT,1,500,100,Orange_Red|FF_DOF E640,1000|FF_DOF E642,1000|FF_DOF E644,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_strawberry|FF_DMD,U,display/picture?path=mameoutput/pacman_straberry&fixed=false
# Orange
SC=500:500:FF_Colour Orange,RGB_TT,1500|FF_Flasher DV_FLCN,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIL,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIR,FL_FL,4,500,100,Orange|FF_DOF E640,1000|FF_DOF E641,1000|FF_DOF E642,1000|FF_DOF E643,1000|FF_DOF E644,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_orange|FF_DMD,U,display/picture?path=mameoutput/pacman_orange&fixed=false
# apple
SC=700:700:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/pacman_apple|FF_DMD,U,display/picture?path=mameoutput/pacman_apple&fixed=false
# Melon
SC=1000:1000:FF_Dev DV_MC,-1|FF_Colour Cyan,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIL,FL_FL,6,500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIR,FL_FL,6,500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Cyan|FF_DOF E570,1400|FF_DOF E576,1400|FF_DOF E587,1400|FF_PC,U,E,animation/overlay/mameoutput/pacman_melon|FF_DMD,U,display/picture?path=mameoutput/pacman_melon&fixed=false
# Galaxian
SC=2000:2000:FF_Dev DV_KN,-1|FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E624,1400|FF_DOF E622,1400|FF_DOF E606,1400|FF_DOF E608,1400|FF_PC,U,E,animation/overlay/mameoutput/pacman_galaxian|FF_DMD,U,display/picture?path=mameoutput/pacman_galaxian&fixed=false
# Bell
SC=3000:3000:FF_Dev DV_KN,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/pacman_bell|FF_DMD,U,display/picture?path=mameoutput/pacman_bell&fixed=false
# Key
SC=5000:5000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,Random|FF_Flasher DV_FLIL,FL_FL,6,300,100,Random|FF_Flasher DV_FLCN,FL_FL,6,300,100,Random|FF_Flasher DV_FLIR,FL_FL,6,300,100,Random|FF_Flasher DV_FLOR,FL_FL,6,300,100,Random|FF_DOF E786,2500|FF_PC,U,E,animation/overlay/mameoutput/pacman_key|FF_DMD,U,display/picture?path=mameoutput/pacman_key&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
RE=1:1:255:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true|FF_PC,U,A,/stats?label=!PREFIX_R!&value=!ROUND!&separator=solid
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
