##################
#
# MAME configration for searthin
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Teal,BUT_P2,Light_Pink
COLOUR_PALETTE=White,Red,Green
FF_DOF=E58,7000

[SHUTDOWN]

[COMMANDS]

[SCORE]
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4VtrltKUCylU3uW6WszYbNp1VJZw==
eVTpu1GUoSilVuKPfJHT0O1zSbkVKNI0p1GdQkqIHaIUZ7RbFGOwtuPOBwfkUWS1GCyyPhhYhc8=
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlvo3amtMRDLZQoYFD1iWhRQ==
PDuT/HMPxe+TZTJQUiNIR4weBUIpC9t0AvqnfdlGujetFPBnla5FP+2bqOHkL6Q6xpqh+jxiScM=
DELAY=1000
# Ship Scores
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,200,100,Random|FF_DOF E223,-1
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,300,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,300,100,Orange|FF_DOF E514,1800|FF_DOF E518,1800
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,400,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,400,100,Cyan|FF_DOF E540,2000|FF_DOF E542,2000
# Mystery
SC=400:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,500,100,Random|FF_DOF E695,3000|FF_DOF E701,3000|FF_DOF E697,3000|FF_DOF E703,3000|FF_DOF E699,3000
# Set some regular milestones
SE=10000:10000:10:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,4,500,100,Random|FF_Flasher DV_FLIL,FL_FL,4,500,100,Random|FF_Flasher DV_FLIR,FL_FL,4,500,100,Random|FF_Flasher DV_FLCN,FL_FL,4,500,100,Random|FF_DOF E774,3000
