##################
#
# MAME configration for tmnt2
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Orchid,Lawn_Green,Yellow,Blue,Aqua,Chart_Reuse,Red,Magenta
KEY_TO_COMMAND=BUT_B1,jump,BUT_B2,sword
FF_DOF=E61,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
jump|ON|FF_DOF E8,-1
sword|ON|FF_DOF E1,200|FF_DOF E2,200
coin|ON|FF_DOF E61,0
player1|ON|FF_DOF E61,0
player2|ON|FF_DOF E61,0

[SCORE]
vMgpy1P1xUx6CXy9hSPqm1PIQ0jLS2J+x0Bm/VFovCpnr899Q3MV0TgpVO4VtrltBzhHD4KeQVWxLnXU/hvJezJ3tv5+awMo
eVTpu1GUoSgKgTjV1kR2J1xeAkkwuIZREM3aVt5dgdY+ux7Eg9hNcxfgrXb/b+w/
06H+TWPiN0VEJxdM2T35BygSmp9hKiU2a5xfSrs6sjh3cDdMWwwJDCf3gaC4B9hlw5rHr/K8kbO5ZBDKM2m14o7b8WMvxm8/
PDuT/HMPxe9gurPsj92d0uGghAzzrkIo1ykW/IqmgxOkFrGQoMDJIKZmbKco4+j3
DELAY=5000
# Each bad guy
SC=1:1:FF_Flasher DV_FLCN,FL_TT,1,1500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Random|FF_DOF E524,1500|FF_DOF E530,1500|FF_DOF E536,10500|FF_DOF E541,1500|FF_DOF E547,1500
# Periodic Reward
SE=100:100:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800
