# Menu actions
# These are both by emulator and menu action

[STARTUP]
LOAD_SOUND=LFlipper,100,LEFT_REAR,Flipper_L01,Flipper_L02,Flipper_L03,Flipper_L04,Flipper_L05,Flipper_L06,Flipper_L07,Flipper_L08,Flipper_L09,Flipper_L10,Flipper_L11
LOAD_SOUND=RFlipper,100,RIGHT_REAR,Flipper_R01,Flipper_R02,Flipper_R03,Flipper_R04,Flipper_R05,Flipper_R06,Flipper_R07,Flipper_R08,Flipper_R09,Flipper_R10,Flipper_R11
LOAD_SOUND=BallColl,100,REAR,Ball_Collide_1,Ball_Collide_2,Ball_Collide_3,Ball_Collide_4,Ball_Collide_5,Ball_Collide_6,Ball_Collide_7
LOAD_SOUND=DropTarget,100,SIDE,Drop_Target_Down_1,Drop_Target_Down_2,Drop_Target_Down_3,Drop_Target_Down_4,Drop_Target_Down_5,Drop_Target_Down_6

[COMMANDS]
MAME|ON|FF_Colour Cyan,RGB_TT,20000
MAME|OFF|FF_Colour Black,RGB_TT,1
NEXT|ON|FF_SSF LFlipper|FF_Flasher DV_FLOL,FL_ON,1,100,100,White|FF_Dev DV_ML,-1|FF_DOF E212,-1
PRIOR|ON|FF_SSF RFlipper|FF_Flasher DV_FLOR,FL_ON,1,100,100,White|FF_Dev DV_MR,-1|FF_DOF E215,-1
NEXTPAGE|ON|FF_SSF BallColl|FF_Flasher DV_FLIL,FL_ON,1,100,100,Cyan|FF_Flasher DV_FLOL,FL_ON,1,100,100,Cyan|FF_Dev DV_LF,-1|FF_DOF E120,-1
PRIORPAGE|ON|FF_SSF DropTarget|FF_Flasher DV_FLIR,FL_ON,1,100,100,Cyan|FF_Flasher DV_FLOR,FL_ON,1,100,100,Cyan|FF_Dev DV_LF,-1|FF_DOF E121,-1