####
# DOFLinx config file for DDH69's cabinet
####

####
# Debugging settings for local and remote connection for debugging
####
DEBUG=1
DEBUG_TCP_PORT=8001

DIRECTOUTPUTCONFIG=c:\DirectOutput\config\directoutputconfig.ini
DIRECTOUTPUTGLOBAL=c:\DirectOutput\config\GlobalConfig_b2sServer.xml
PATH_FX=C:\DirectOutput\DOFLinx_FX\
PATH_FX_B2S=C:\DirectOutput\DOFLinx_FX_B2S\
PATH_FX2=C:\DirectOutput\DOFLinx_FX2\
PATH_FX3=C:\DirectOutput\DOFLinx_FX3\
PATH_FX2_B2S=C:\DirectOutput\DOFLinx_FX2_B2S\
PATH_FX3_B2S=C:\DirectOutput\DOFLinx_FX3_B2S\
PATH_B2S_SERVER=C:\VP\Tables\
AUTO_MX=0
# Use the setting below to disable toys and report the trigger names
FX3_DETECT_TRIGGERS=0
FX3_TRIGGER_RELEASE_DELAY=20

FX_TRIGGER_PATH=K:\DOFLinx\FXFiles\EventsNotInFiles\

SSF_ENABLED=0
SSF_DEVICE=5
SSF_SOUND_PATH=C:\Directoutput\Sounds\

#XBOX_RUMBLE=LF,1,L,20000,500,RF,1,R,20000,500,LS,1,L,40000,1000,RS,1,R,60000,1000
#XBOX_RUMBLE=LS,1,L,60000,2000,RS,2,R,60000,2000

PROCESSES=Pinball FX2,VPinball_9_9_1,VP_physmod5,Future Pinball,Pinball FX3,PinballFX-Win64-Shipping
PROCESS_TO_ACTIVE_TIME=1

# Which DOF Controller output for the flipper solenoids / contactors
L_FLIPPER_OUTPUT=217
R_FLIPPER_OUTPUT=225
# The keyboard hex code for the key that is used for each flipper from https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
# Left Shift = A0, Right Shift = A1
L_FLIPPER_KEY=A0
R_FLIPPER_KEY=A1

# Just in case things go wrong (ie no keyup signal is detected, flipper held down for a long time), what is the maximum time a flipper solenoid / contactor can be in in milliseconds
MAX_FLIPPER_ON=5000
# What LEDWiz output(s) are used for RGB devices.  Just enter the Red output number.  Multiples can be entered seperated by a space
#RGB_OUTPUT=209
# Rainbow - cycle through the colours, Random - pick a random next colour, A colour name as it appears in the DirectOutputConfig.ini file
RGB_STYLE=RANDOM
# What changes the colour?  Time - set time period, Flipper = flipper press after the RGB_TRIGGER minimum time (to stop rapid colour changes)
RGB_TRIGGER=FLIPPER
# Dependent on trigger selection the period between changes or the minimum time for change between flipper flips
RGB_MIN_TIME=1000

# The button(s) to turn on when FX2 starts, ie the exit button LED
BUTTONS_ON=202,204
#BUTTONS_ON_COLOUR=209,Green
# Make the "1" (31) key (Start in VP) pulse LEDWiz 120 and "4" (34) to pulse controller/output 121
KEY_TO_OUTPUT=32,201,34,203,35,206,36,205
# Turn on an output (shaker motor) for 1.2 seconds when either nudge key is pressed
#KEY_TO_OUTPUT_TIMER=A2,215,1200,A3,215,1200
# Set a key to turn on a specific colour for your RGB.  The line below makes the Left Control (A2) and the Right Control (A3) turn my undercab RGB strip red.
# In Pinball FX2 this means when I nudge it all goes red.
#KEY_TO_COLOUR=A0,209,Red
# Set my undercab lighting to Red for 1.5 seconds when I press a nudge key
#KEY_TO_COLOUR_TIMER=A0,209,Red,1500
#KEY_TO_COLOUR_TOGGLE=A2,209,Red

# Set to 1 to output the game name to the log regardless of the DEBUG flag setting.  Set to 0 to simply follow the DEBUG flag.
# Quite useful when you trying to get the FX2 window game name for setting game specific colours
OUTPUT_GAME_NAME=1

#CLOSE_DEVICES_BETWEEN_ACTIVE=1

#FX3_FOCUS=0

####
# Pinscape analogue nudge settings that get made into key strokes
####
JOY_PORT=2
JOY_X_OFFSET=32767
JOY_Y_OFFSET=32767
NUDGE_LEFT_POINT=-5500
NUDGE_RIGHT_POINT=5500
NUDGE_FORWARD_POINT=4000
NUDGE_LEFT_KEY=4C
NUDGE_RIGHT_KEY=52
NUDGE_FORWARD_KEY=20
NUDGE_LEFT_INPUT=A2
NUDGE_RIGHT_INPUT=A3
NUDGE_CHECK_BASIC_KEYBOARD=1

####
# Pinscape analogue to key stroke plunger settings
####
PLUNGER_AXIS=Z
PLUNGER_JOYSTICK_NUMBER=2
PLUNGER_KEY=0D
PLUNGER_PULL_POINT=63000
PLUNGER_RELEASE_POINT=33000

####
# Ensure I try and link to Future Pinball
####
FP_ATTEMPT_LINK=1

####
# Setup all of the toy device / outputs in the cabinet
####
LINK_LF=2017,50,5000,255
LINK_RF=2025,50,5000,255
LINK_LS=2018,50,500,255
LINK_RS=2026,50,500,255
LINK_ML=2027,50,500,255
LINK_MC=2028,50,500,255
LINK_MR=2029,50,500,255
LINK_BL=2030,50,500,255
LINK_BC=2031,50,500,255
LINK_BR=2032,50,500,255
LINK_SH=2015,1000,5000,255
LINK_GR=2016,750,10000,255
LINK_KN=2024,120,500,255
LINK_BE=2019,50,60,255
LINK_C1=3005,50,60,255
LINK_C2=3006,50,60,255
LINK_C3=3007,50,60,255
LINK_SR=3001,ON,0,255
LINK_BK=3017,ON,0,255
LINK_FLOL=3018
LINK_FLIL=3021
LINK_FLCN=3024,3002
LINK_FLIR=3027
LINK_FLOR=3030

####
# Setup the button details with mono and RGB LEDs
####
LINK_ST=2002,MONO
LINK_EB=2001,MONO
LINK_CN=2006,MONO,1005,MONO,1003,MONO
LINK_EX=2004,MONO
LINK_BUT_LF=3008,Cyan,A0
LINK_BUT_RF=3014,Cyan,A1
LINK_BUT_ML=3011,Lime,A2
LINK_BUT_MR=2012,Lime,A3
BUTTONS_LIT=BUT_LF,BUT_RF,BUT_ML,BUT_MR

####
# Add the details for the setup "DMD" style menu to pop up when L&R FLipper + L&R Magna are all pressed at the same time
####
SETTING_ACTIVATE=A0,A1,A2,A3
SETTING_UP=A0
SETTING_DOWN=A1
SETTING_CHANGE=31
SETTING_EXIT=32
SETTING_MESSAGE=L Flipper = Up, R Flipper = Down, Start = Change, EB = Exit
SETTING=UnderCab,115,Under cabinet lighting disabled,Off,Y,114,150
SETTING=Flashers,117,Flashers Enabled,On,Y,116,50
SETTING=Addressable,119,Addressable LEDs Enabled,On,Y,118,50
SETTING=NIGHT,,Night Mode,Off,Y

#####
# Legacy FX2 colours - All other colours now in individual FX3 files
#####
GAME_COLOUR=MsSplosionMan,Dodger_Blue,Pink,Medium_Blue,Purple,Royal_Blue
GAME_COLOUR=PlantsVSZombies,Lime_Green,Yellow_Green,Dodger_Blue
GAME_COLOUR=SouthParkButtersVeryOwnPinballGame,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green
GAME_COLOUR=SouthParkSuperSweetPinball,Dark_Red,Lime,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green,Yellow_Green
GAME_COLOUR=SuperLeagueASRoma,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueZenStudiosFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueArsenalFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueLiverpoolFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueJuventus,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueACMilan,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueRealMadridCF,Lime_Green,Medium_Blue,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueFCBarcelona,Slate_Blue,Lime_Green,Yellow,Blue_Violet,Lime,Red
