
######    DOFLINX - MAIN CONFIG INI FILE     ######
######         UPDATED BY TERRYRED           ######

# IMPORTANT! Please go through and edit EVERY section for your particular setup! If you don't you may get errors!

# This is a config file for DOFLinx with most of the available settings as a sample.
# DOFLinx works with LEDWiz, PacLed64, Pinscape, Ultimate I/O Sainsmart (FTDI devices), PinControl, and Teensy (or similar).
# Lines that start with a hash (#) or are blank are not processed.

# Device outputs are entered in the format of device (D) and output number (#) in the format D##, so controller device 1 and output 3 is "103" without the quotes, controller board 2 output 23 is "223" without quotes.

# The keyboard hex code for the "Key to Output / Colour",etc type functions can be found here:
#https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
#

###### DEBUG MODE ######

# 0 = OFF (normal operation), 1 = ON. When ON a window will appear and a log file will be created in the EXE directory.

DEBUG=0


########## DIRECTORY PATHS ##########

# IMPORTANT!!! Keep this as the first pararameter (other than DEBUG if you need it) to process in your INI file.  The order past ths point is not relevant!

# Point to your directoutputconfig.ini file.  Your file may have a number, ie directoutputconfig20.ini
# You can point to any of your directoutputconfig.ini files, but only one.

DIRECTOUTPUTCONFIG=c:\DirectOutput\config\directoutputconfig.ini

# This is the folder where B2SServer.exe can be found on your system

PATH_B2S_SERVER=c:\Visual Pinball\Tables\

# This is the path to where your B2SServer GlobalConfig is located. Needed for addressable led effects.

DIRECTOUTPUTGLOBAL=C:\DirectOutput\config\GlobalConfig_b2SServer.xml

# The location of the .FX3 game specific files included with the DOFLinx release package
# Ensure your path has a \ on the end of it

PATH_FX3=C:\DirectOutput\FX3\

# The path to where you keep all of the .directb2s files that you've downloaded for use with FX3
# Ensure your path has a \ on the end of it

PATH_FX3_B2S=C:\DirectOutput\FX3_B2S\


######### RGB UNDERCAB LIGHTING #########

# RGB Undercabinet Colour Change. RAINBOW = cycle through the colours. RANDOM = use random colour order

RGB_STYLE=RANDOM

# What changes the RGB undercabinet colour. TIME = set time period. FLIPPER = flipper press after the RGB_TRIGGER minimum time (to stop rapid colour changes)

RGB_TRIGGER=TIME

# The minimum time for change between flipper flips, 1000mS or 1 second

RGB_MIN_TIME=8000

# The Device and "RED" port for RGB undercabinet lighting

RGB_OUTPUT=129


######## FUTURE PINBALL LINK ########

# Turn on the attempt to make a full connection to Future Pinball when it is detected as running

FP_ATTEMPT_LINK=1

# When Future Pinball is detected and a Link is being established, this is the maximum amount of time the FP LINK will be attempted. After this time has passed, DOFLinx will activate it's Default mode.

FP_LINK_WAIT_TIME=95000


######## DEVICES and PORTS for FUTURE PINBALL and FX3 ########

# LINK_XX=D##,Default Time,Max Time,Intensity Level

# Intensity Level should normally be left at 255 (max). Only PWM outputs used with something like a Shaker Motor can be less than 255.

# Device and Ports for the 10 solenoid setup for Flippers, Slingshots, Middle 3 solenoids, Back 3 Solenoids.

LINK_LF=101,50,10000,255
LINK_RF=102,50,10000,255
LINK_LS=104,50,1000,255
LINK_RS=105,50,1000,255
LINK_ML=106,50,1000,255
LINK_MC=107,50,1000,255
LINK_MR=108,50,1000,255
LINK_BL=109,50,1000,255
LINK_BC=110,50,1000,255
LINK_BR=111,50,1000,255

# Device and Ports for the shaker, gear motor, knocker, beacon and strobe

LINK_SH=112,1000,5000,255
LINK_GR=113,750,10000,255
LINK_KN=114,120,500,255
LINK_BK=115,FLASH,200,255
LINK_SR=116,ON,0,255

# Device and Ports for the lights inside the various buttons including Start, Extra Ball, Coin, Exit, Launch Ball and Fire

LINK_ST=117
LINK_EB=118
LINK_CN=119
LINK_EX=120
LINK_LB=121
LINK_FR=122

# Device and "RED" ports for the 5 RGB flashers.

LINK_FLOL=201
LINK_FLIL=204
LINK_FLCN=207
LINK_FLIR=210
LINK_FLOR=213


######## DOFLINX DEFAULT and FALLBACK FUNCTIONS ########

# These are the default and "fallback" type of functions that are used when DOFLinx is made active, but no link to Future Pinball or FX3 is established. 

# Turn on Button lights when DOFLinx is activated (such as EXIT button)

BUTTONS_ON=120

# Set the key code for the keys being used as Left and Right flippers
# Used for the default fall back if a full link cannot be established with FX3 or Future Pinball
# Left Shift = A0, Right Shift = A1

L_FLIPPER_KEY=A0
R_FLIPPER_KEY=A1

# The device and port for the left and right flippers.

L_FLIPPER_OUTPUT=101
R_FLIPPER_OUTPUT=102

# Just in case things go wrong (ie no keyup signal is detected, flipper held down for a long time), what is the maximum time a flipper solenoid / contactor can be in in milliseconds

MAX_FLIPPER_ON=5000


######## KEY TO OUTPUT / COLOUR, etc examples ########

# Make the "4" key (key code 34) to pulse controller/output 119

#KEY_TO_OUTPUT=34,119

# Set the left and right control keys to turn on a specific colour (red) for RGB.
# Example, when nudge keys are used it all goes red.

#KEY_TO_COLOUR=A2,109,Red,A3,109,Red


######## MISC SETTINGS ########

# The list of processes that can activate DOFLinx, such as Pinball FX3, Future Pinball, etc. 

PROCESSES=Pinball FX3,Pinball FX2,Future Pinball,mamelayplus

# An over-ride to the default setting if this is just being used with Pinball FX3, not FX2, FP or other systems that may require the default delay

#PROCESS_TO_ACTIVE_TIME=1

# AUTO_MX (enabled=1) Allows for FX3 and Future Pinball tables that have DOFLinx support (for 5 RGB Flashers, Beacon, and Strobe) to automatically create basic Addressable Led effects.

AUTO_MX=1

# Set to 1 to output the game name to the log regardless of the DEBUG flag setting.  Set to 0 to simply follow the DEBUG flag.
# Quite useful when you trying to get the FX3 window game name for setting game specific colours, matching B2S names, etc

OUTPUT_GAME_NAME=0


######## DOFLINX SETTINGS SCREEN ########

# Configure the DOFLinx generated settings screen to activate when 4 keys are pressed, left shift, right shift, left ctl and right ctl (both flippers and magna saves)
# Set the Left flipper for UP, right flipper for DOWN, Start button for CHANGE and Extra Ball for EXIT

SETTING_ACTIVATE=A0,A1,A2,A3
SETTING_UP=A0
SETTING_DOWN=A1
SETTING_CHANGE=31
SETTING_EXIT=32
SETTING_MESSAGE=L Flipper = Up, R Flipper = Down, Start = Change, EB = Exit
SETTING=UnderCab,115,Under cabinet lighting disabled,Off,Y,114,150
SETTING=Addressable,119,Addressable LEDs Enabled,On,Y,118,50
SETTING=NIGHT,,Night Mode,Off,Y


######## FX2 GAME COLOURS ########

GAME_COLOUR=MsSplosionMan,Dodger_Blue,Pink,Medium_Blue,Purple,Royal_Blue
GAME_COLOUR=PlantsVSZombies,Lime_Green,Yellow_Green,Dodger_Blue
GAME_COLOUR=SouthParkButtersVeryOwnPinballGame,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green
GAME_COLOUR=SouthParkSuperSweetPinball,Dark_Red,Lime,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green,Yellow_Green
GAME_COLOUR=SuperLeagueASRoma,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueZenStudiosFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueArsenalFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueLiverpoolFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueJuventus,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueACMilan,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueRealMadridCF,Lime_Green,Medium_Blue,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueFCBarcelona,Slate_Blue,Lime_Green,Yellow,Blue_Violet,Lime,Red
