
######    DOFLINX - MAIN CONFIG INI FILE     ######
######         MINIMAL DESCRIPTIONS          ######
######         UPDATED BY TERRYRED           ######

# IMPORTANT! Please go through and edit EVERY section for your particular setup! If you don't you may get errors!

DEBUG=0

DIRECTOUTPUTCONFIG=c:\DirectOutput\config\directoutputconfig.ini

PATH_B2S_SERVER=c:\Visual Pinball\Tables\

DIRECTOUTPUTGLOBAL=C:\DirectOutput\config\GlobalConfig_b2SServer.xml

PATH_FX3=C:\DirectOutput\FX3\

PATH_FX3_B2S=C:\DirectOutput\FX3_B2S\

RGB_STYLE=RANDOM

RGB_TRIGGER=TIME

RGB_MIN_TIME=8000

RGB_OUTPUT=129

FP_ATTEMPT_LINK=1

FP_LINK_WAIT_TIME=95000

LINK_LF=101,50,10000,255
LINK_RF=102,50,10000,255
LINK_LS=104,50,1000,255
LINK_RS=105,50,1000,255
LINK_ML=106,50,1000,255
LINK_MC=107,50,1000,255
LINK_MR=108,50,1000,255
LINK_BL=109,50,1000,255
LINK_BC=110,50,1000,255
LINK_BR=111,50,1000,255

LINK_SH=112,1000,5000,255
LINK_GR=113,750,10000,255
LINK_KN=114,120,500,255
LINK_BK=115,FLASH,200,255
LINK_SR=116,ON,0,255

LINK_ST=117
LINK_EB=118
LINK_CN=119
LINK_EX=120
LINK_LB=121
LINK_FR=122

LINK_FLOL=201
LINK_FLIL=204
LINK_FLCN=207
LINK_FLIR=210
LINK_FLOR=213

BUTTONS_ON=120

L_FLIPPER_KEY=A0
R_FLIPPER_KEY=A1

L_FLIPPER_OUTPUT=101
R_FLIPPER_OUTPUT=102

MAX_FLIPPER_ON=5000

#KEY_TO_OUTPUT=34,119

#KEY_TO_COLOUR=A2,109,Red,A3,109,Red

PROCESSES=Pinball FX3,Pinball FX2,Future Pinball,mamelayplus

#PROCESS_TO_ACTIVE_TIME=1

AUTO_MX=1

OUTPUT_GAME_NAME=0


######## DOFLINX SETTINGS SCREEN ########

SETTING_ACTIVATE=A0,A1,A2,A3
SETTING_UP=A0
SETTING_DOWN=A1
SETTING_CHANGE=31
SETTING_EXIT=32
SETTING_MESSAGE=L Flipper = Up, R Flipper = Down, Start = Change, EB = Exit
SETTING=UnderCab,115,Under cabinet lighting disabled,Off,Y,114,150
SETTING=Addressable,119,Addressable LEDs Enabled,On,Y,118,50
SETTING=NIGHT,,Night Mode,Off,Y


######## FX2 GAME COLOURS ########

GAME_COLOUR=MsSplosionMan,Dodger_Blue,Pink,Medium_Blue,Purple,Royal_Blue
GAME_COLOUR=PlantsVSZombies,Lime_Green,Yellow_Green,Dodger_Blue
GAME_COLOUR=SouthParkButtersVeryOwnPinballGame,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green
GAME_COLOUR=SouthParkSuperSweetPinball,Dark_Red,Lime,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green,Yellow_Green
GAME_COLOUR=SuperLeagueASRoma,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueZenStudiosFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueArsenalFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueLiverpoolFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueJuventus,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueACMilan,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueRealMadridCF,Lime_Green,Medium_Blue,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueFCBarcelona,Slate_Blue,Lime_Green,Yellow,Blue_Violet,Lime,Red
