####
# The config file for DOFLinx
# A mad idea by DDH69 to have some flipper sounds, RGB display and turn buttons on when playing Pinball FX2 via Steam
# Its grown a lot since that silly start!
# Note - this works with LEDWiz, PacLed64, Pinscape, Ultimate I/O and Sainsmart (FTDI devices)
# Edit this file as you see fit, lines that start with a hash (#) or are blank are not processed.  This blurb and comments can be cut out if you want.
#
# Output devices outputs are entered in the format of
# device (D) and output number (#) in the format D##, so controller device 1 and output 3 is "103" without the quotes, controller board 2 output 23 is "223" without quotes
####

# location of your standard DOF outut configuration file.  Keep this as the first item in the file
DIRECTOUTPUTCONFIG=c:\DirectOutput\config\directoutputconfig.ini

# If you want to list the processes that will wake up DOFLinx, comment it out if you just want Pinball FX2
#PROCESSES=Pinball FX2,Pinball FX3,Future Pinball,VPinball_9_9_1,VPPhysMod5

# If you are using flag files, comment the line below out or set to 2000 as the default.
# If you need to use the Pinball FX2 grid to select games you will want this at around 30000 - I recommend not using the FX2 grid
PROCESS_TO_ACTIVE_TIME=1

# Which DOF Controller output for the flipper solenoids / contactors
L_FLIPPER_OUTPUT=117
R_FLIPPER_OUTPUT=125
# The keyboard hex code for the key that is used for each flipper from https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
# Left Shift = A0, Right Shift = A1
L_FLIPPER_KEY=A0
R_FLIPPER_KEY=A1
# Just in case things go wrong (ie no keyup signal is detected, flipper held down for a long time), what is the maximum time a flipper solenoid / contactor can be in in milliseconds
MAX_FLIPPER_ON=5000
# What LEDWiz output(s) are used for RGB devices.  Just enter the Red output number.  Multiples can be entered seperated by a comma
RGB_OUTPUT=109
# Rainbow - cycle through the colours, Random - pick a random next colour, A colour name as it appears in the DirectOutputConfig.ini file
RGB_STYLE=RANDOM
# What changes the colour?  Time - set time period, Flipper = flipper press after the RGB_TRIGGER minimum time (to stop rapid colour changes)
RGB_TRIGGER=FLIPPER
# Dependent on trigger selection the period between changes or the minimum time for change between flipper flips
RGB_MIN_TIME=1000
# The button(s) to turn on when DOFLinx starts, ie the exit button LED
#BUTTONS_ON=102,104
# Make the "1" (31) key (Start in VP) pulse LEDWiz 120 and "4" (34) to pulse controller/output 121
KEY_TO_OUTPUT=32 101 35 106 36 105
# Set a key to turn on a specific colour for your RGB.  The line below makes the Left Control (A2) and the Right Control (A3) turn my undercab RGB strip red.
# In Pinball FX2 this means when I nudge it all goes red.
#KEY_TO_COLOUR=A2 109 Red A3 109 Red
# Setting FORCE_ACTIVE=1 will cause DOFFX2 to not listen for processes and just run until you kill the process.  Handy for using it for things other than PinBall FX2
FORCE_ACTIVE=0
# If you want the program to stop when your named process stops then set this to 1.  If you want it to run in the background all the time leave it as 0
QUIT_AFTER_PROCESS=0
# Set to 1 to output the game name to the log regardless of the DEBUG flag setting.  Set to 0 to simply follow the DEBUG flag.
# Quite useful when you trying to get the FX2 window game name for setting game specific colours
OUTPUT_GAME_NAME=1

####
# Sample setup to enable the Future Pinball Link.  Edit the LINK_ items to be your ports and settings.
####
FP_ATTEMPT_LINK=1
# Use the line below if you need to extend the wait time for a FP table to load
#FP_LINK_WAIT_TIME=60000
LINK_LF=117,50,10000,255
LINK_RF=125,50,10000,255
LINK_LS=118,50,500,255
LINK_RS=126,50,500,255
LINK_ML=127,50,500,255
LINK_MC=128,50,500,255
LINK_MR=129,50,500,255
LINK_BL=130,50,500,255
LINK_BC=131,50,500,255
LINK_BR=132,50,500,255
LINK_SH=115,1000,5000,255
LINK_GR=116,750,10000,255
LINK_KN=124,120,500,255
LINK_ST=102
LINK_EB=101
LINK_CN=106,105,103
LINK_EX=104

####
# 0 = OFF (normal operation), 1 = ON - When ON a window will appear and a log file will be created in the EXE directory.
DEBUG=0

#####
# Game specific colours in the formnat of a CSV of Game Name,Colour#1,Colour#2 - colours as they appear in your directoutputconfig
# Thanks to Vizzini here is a great starting list for Pinball FX2
#####
GAME_COLOUR=AlienIsolationPinball,Medium_Blue,Lime,Dodger_Blue,Lime_Green
GAME_COLOUR=AlienvsPredatorPinball,Medium_Blue,Lime_Green,Dodger_Blue,Yellow_Green
GAME_COLOUR=AliensPinball,Medium_Blue,Dark_Golden_Rod,Dodger_Blue
GAME_COLOUR=AmericanDadPinball,Medium_Blue,Lime_Green,Dodger_Blue,Yellow_Green
GAME_COLOUR=ArcherPinball,Medium_Blue,Yellow,Dodger_Blue,Blue_Violet
GAME_COLOUR=Biolab,Dark_Red,Lime,Blue,Cyan,Blue_Violet,Yellow
GAME_COLOUR=Blade,Blue,Blue_Violet,Salmon
GAME_COLOUR=BobaFett,Lime,Golden_Rod,Blue_Violet
GAME_COLOUR=BobsBurgersPinball,Medium_Blue,Lime_Green,Dark_Red,Dodger_Blue,Yellow_Green
GAME_COLOUR=CaptainAmerica,Blue,Dark_Red,Dodger_Blue,Gold
GAME_COLOUR=CastleStorm,Blue,Gold,Lime,Dodger_Blue,Orange,Lime_Green
GAME_COLOUR=CivilWar,Blue,Dark_Red,Dodger_Blue,Light_Salmon
GAME_COLOUR=Deadpool,Dark_Red,Blue,Medium_slate_blue,Dodger_Blue
GAME_COLOUR=DoomPinball,Yellow,Silver,Gray,Dark_Orange,Dim_Gray,Orange_Red,Peru,Crimson
GAME_COLOUR=DoctorStrange,Dark_Red,Blue,Gold,Lime_Green,Dark_Violet,Orange,Dodger_Blue,Lime,Medium_Slate_Blue
GAME_COLOUR=EarthDefense,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=ElDorado,Orange,Lime_Green,Yellow,Coral,Lime,Yellow_Green,Cyan
GAME_COLOUR=EpicQuest,Lime_Green,Dodger_Blue,Yellow_Green,Cyan
GAME_COLOUR=Excalibur,Dark_Red,Blue,Lime,Dodger_Blue,Cyan
GAME_COLOUR=FalloutPinball,Crimson,White,Red,Brown,Light_Steel_Blue,Slate_Blue
GAME_COLOUR=FamilyGuyPinball,Dodger_Blue,Lime_Green,Salmon,Dark_Violet,Yellow_Green
GAME_COLOUR=FantasticFour,Blue,Yellow,Dodger_Blue,Orange_Red
GAME_COLOUR=FearItself,Dark_Red,Blue,Yellow,Lime,Dark_Violet,Orange
GAME_COLOUR=GhostRider,Dodger_Blue,White,Yellow,Light_Salmon,Orange_Red
GAME_COLOUR=GuardiansoftheGalaxy,Dodger_Blue,Orange,Medium_Purple
GAME_COLOUR=IRONMAN,Blue,Dark_Red,Dodger_Blue,Gold
GAME_COLOUR=Mars,Blue,Yellow,Deep_sky_blue,Gold
GAME_COLOUR=MarvelsAntMan,Medium_Blue,Dark_Red,Dodger_Blue
GAME_COLOUR=MarvelsAvengersAgeofUltron,Dark_Red,Dodger_Blue,Lime_Green,Light_Salmon,Cyan
GAME_COLOUR=MarvelsTheAvengers,Blue,Dark_Red,Dodger_Blue,Gold
GAME_COLOUR=MarvelsWomenofPowerAForce,Red,Lime,Gold,Slate_Blue,Tomato,Silver,Dark_Orchid,Spring_Green
GAME_COLOUR=MarvelsWomenofPowerChampions,Dodger_Blue,Yellow,Red,Gray,Golden_Rod,Crimson,Orange
GAME_COLOUR=MoonKnight,Dodger_Blue,Blue,Cyan,Royal_Blue
GAME_COLOUR=MsSplosionMan,Dodger_Blue,Pink,Medium_Blue,Purple,Royal_Blue
GAME_COLOUR=Paranormal,Lime_Green,Dodger_Blue,Yellow_Green
GAME_COLOUR=Pasha,Dark_Violet,Golden_Rod,Dodger_Blue
GAME_COLOUR=PlantsVSZombies,Lime_Green,Yellow_Green,Dodger_Blue
GAME_COLOUR=Portal,Dodger_Blue,Yellow_Green,Medium_Blue,Yellow
GAME_COLOUR=Rome,Dark_Red,Gold,Dodger_Blue,Light_Salmon,Yellow_Green,Orange
GAME_COLOUR=SecretsoftheDeep,Blue,Yellow,Dodger_Blue
GAME_COLOUR=Shaman,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=SorcerersLair,Blue,Blue_Violet,Dodger_Blue,Slate_Blue
GAME_COLOUR=SouthParkButtersVeryOwnPinballGame,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green
GAME_COLOUR=SouthParkSuperSweetPinball,Dark_Red,Lime,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green,Yellow_Green
GAME_COLOUR=SpiderMan,Dark_Red,Lime,Blue,Gold,Dark_Violet,Orange
GAME_COLOUR=STARWARSDARTHVADER,Light_sky_blue,Dark_Red,Cyan
GAME_COLOUR=StarWarsEpisodeVTheEmpireStrikesBack,Medium_Blue,Yellow,Dark_Red,Dodger_Blue
GAME_COLOUR=StarWarsEpisodeVIReturnoftheJedi,Slate_Blue,Golden_Rod,Medium_Blue,Lime_Green,Dodger_Blue,Yellow
GAME_COLOUR=StarWarsPinballDroids,Medium_Blue,Yellow,Orange,Navy,Gold,Orange_Red
GAME_COLOUR=StarWarsPinballEpisodeIVANewHope,Cyan,Golden_Rod,Dodger_Blue,Yellow
GAME_COLOUR=StarWarsPinballHanSolo,Dodger_Blue,Royal_Blue,Antique_White
GAME_COLOUR=StarWarsPinballMastersoftheForce,Medium_Blue,Salmon,Dodger_Blue,Purple,Cyan,Dark_Red
GAME_COLOUR=StarWarsPinballMightoftheFirstOrder,Light_sky_blue,Dodger_Blue,Dark_Red,Cyan
GAME_COLOUR=StarWarsPinballStarWarsRebels,Medium_Blue,Yellow,Royal_Blue,Orange_Red,Purple,Lime_Green
GAME_COLOUR=StarWarsPinballTheForceAwakens,Dark_Red,Medium_Blue,Blue_Violet
GAME_COLOUR=StarWarsPinballRogueOne,Gray,Silver,Light_Sky_Blue,Teal,Beige,Bisque,Aqua_Marine,Slate_Gray,Dark_Orange
GAME_COLOUR=StarWarsStarfighterAssault,Medium_Blue,Dodger_Blue,Dark_Red
GAME_COLOUR=StarWarsTheCloneWars,Dark_Red,Pink,Medium_Blue,Medium_Turquoise,Lime,Lime_Green
GAME_COLOUR=SuperLeagueASRoma,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueZenStudiosFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueArsenalFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueLiverpoolFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueJuventus,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueACMilan,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueRealMadridCF,Lime_Green,Medium_Blue,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueFCBarcelona,Slate_Blue,Lime_Green,Yellow,Blue_Violet,Lime,Red
GAME_COLOUR=Tesla,Lime_Green,Yellow_Green,Dodger_Blue,Golden_Rod
GAME_COLOUR=TheElderScrollsVSkyrimPinball,Light_Slate_Gray,Gold,Golden_Rod,Dark_Sea_Green,Peru,Tan
GAME_COLOUR=TheInfinity Gauntlet,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=TheWalkingDead,Lime_Green,Royal_Blue,Yellow_Green
GAME_COLOUR=Thor,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=V12,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue
GAME_COLOUR=Venom,Dark_Red,Blue,Dark_Violet,Dodger_Blue
GAME_COLOUR=WildWestRampage,Yellow_Green,Dodger_Blue,Royal_Blue
GAME_COLOUR=Wolverine,Dark_Red,Medium_Blue,Yellow,Dark_Violet
GAME_COLOUR=WorldWarHulk,Lime_Green,Yellow_Green,Dodger_Blue,Lime,Yellow
GAME_COLOUR=XMen,Blue,Blue_Violet,Gold,Dodger_Blue,Slate_Blue,Orange
GAME_COLOUR=ET,Yellow,Amber,Sky_blue,Sienna,Aqua_marine,Slate_gray,Dark_olive_green
GAME_COLOUR=BacktotheFuture,Light_steel_blue,White,Crimson,Gray,Teal,Yellow,Dodger_blue
GAME_COLOUR=Jaws,Dark_turquoise,Gray,White,Salmon,Light_coral,Tan,Papaya_whip,Peru
GAME_COLOUR=SonofZeus,Dark_orange,Silver,Dark_salmon,Amber,Sienna,Light_steel_blue,Firebrick
GAME_COLOUR=AdventureLand,Red,Cyan,Yellow,White,Medium_orchid,Aqua,Dark_turquoise,Medium_purple