####
# The config file for DOFLinx on DDH69's Shooter Arcade Cabinet
####

# 0 = OFF (normal operation), 1 = ON - When ON a window will appear and a log file will be created in the EXE directory.
DEBUG=0

# location of your standard DOF outut configuration file
DIRECTOUTPUTCONFIG=c:\DirectOutput\config\directoutputconfig.ini
PATH_MAME=C:\DirectOutput\DOFLinx_MAME\
MAME_FOLDER=C:\MAME\
PATH_HI2TXT=C:\HI2TXT\

# When to activate, and more specifically what is the MAME process to kick things off
PROCESSES=Mame64
MAME_PROCESS=Mame64

# Because I want the get triggers from each game as I play it, set this path to something
MAME_TRIGGER_OUTPUT_PATH=C:\MAMETriggers\

# Setup the DMD for marquees
PATH_DOF2DMD=C:\DMD

# Shorten the default period between score checks because my computer is reasonably fast and its not impacting MAME game play
MAME_SCORE_CHECK_PERIOD=100

# Show the DOFLinx MAME score screen
SCORE_SCREEN=1

# Shorten these two defaults as I want effects driven by prssing the "fire" button to happen quickly, hence shorten the protective delays
TRIGGER_DEBOUNCE_TIME=10
DELAY_BETWEEN_KEY_PRESS=100

# Stop the default automatic closing of ROMs to speed things up
CLOSE_ROMS=0

# What output(s) are used for RGB devices.  Just enter the Red output number.  Multiples can be entered seperated by a comma
#RGB_OUTPUT=1062,1065
# Rainbow - cycle through the colours, Random - pick a random next colour, A colour name as it appears in the DirectOutputConfig.ini file
RGB_STYLE=RANDOM
# What changes the colour?  Time - set time period, Flipper = flipper press after the RGB_TRIGGER minimum time (to stop rapid colour changes)
RGB_TRIGGER=TIME
# Dependent on trigger selection the period between changes or the minimum time for change between flipper flips
RGB_MIN_TIME=3000

#Configure all the buttons
#LINK_BUT_P1=1056,Cyan,31
#LINK_BUT_CN=1016,MONO,36
#LINK_BUT_EX=1047,Amber,1B
#LINK_BUT_RE=1050,Tomato,72
#LINK_BUT_MN=1018,MONO,09
#LINK_BUT_CH=1019,MONO,75
LINK_BUT_B1=1012,MONO,A2
LINK_BUT_B2=1013,MONO,A2
LINK_BUT_B3=1014,MONO,A2
LINK_BUT_B4=1015,MONO,A2
LINK_BUT_B5=1016,MONO,A2
LINK_BUT_B6=1017,MONO,A2
LINK_BUT_B7=1018,MONO,A2
LINK_BUT_B8=1019,MONO,A2

# The button(s) to turn on when MAME starts, ie the exit button LED
# Since I'm using button names it need to happen after the LINK_ for the buttons are defined
#BUTTONS_LIT=BUT_ST

# Configure attract mode for marquees and LEDs
ATTRACT_START_DELAY=30000
ATTRACT_MARQUEE_TIME=10000
ATTRACT_SETUP=1000, ;
1,BUT_B1,ON,1,2,  ;
2,BUT_B1,OFF,0,0, ;
2,BUT_B2,ON,1,3,  ;
3,BUT_B2,OFF,0,0, ;
3,BUT_B3,ON,1,4,  ;
4,BUT_B3,OFF,0,0, ;
4,BUT_B4,ON,1,5,  ;
5,BUT_B4,OFF,0,0, ;
5,BUT_B5,ON,1,6,  ;
6,BUT_B5,OFF,0,0, ;
6,BUT_B6,ON,1,7,  ;
7,BUT_B6,OFF,0,0, ;
7,BUT_B7,ON,1,8,  ;
8,BUT_B7,OFF,0,0, ;
8,BUT_B8,ON,1,9,  ;
9,BUT_B8,OFF,0,0, ;
9,BUT_B7,ON,1,10, ;
10,BUT_B7,OFF,0,0,;
10,BUT_B6,ON,1,11,;
11,BUT_B6,OFF,0,0,;
11,BUT_B5,ON,1,12,;
12,BUT_B5,OFF,0,0,;
12,BUT_B4,ON,1,13,;
13,BUT_B4,OFF,0,0,;
13,BUT_B3,ON,1,14,;
14,BUT_B3,OFF,0,0,;
14,BUT_B2,ON,1,1 ,;
1,BUT_B2,OFF,0,0