####
# The config file for DOFLinx to achieve B2S backglasses only with Pinball FX3
# 
# IMPORTANT - when used just for backglasses with FX3 and no output devices with toys, you must add this command line options for DOFLinx, DISABLEDOF=YES
#
# Edit this file as you see fit, lines that start with a hash (#) or are blank are not processed.  This blurb and comments can be cut out if you want.
####

# Point to your directoutputconfig.ini file.  Your file may have a number, ie directoutputconfig20.ini
# You can point to any of your directoutputconfig.ini files, but only one
# Keep this as the first pararameter to process in your INI file.  The order past ths point is not relevant

DIRECTOUTPUTCONFIG=c:\DirectOutput\config\directoutputconfig.ini

# The location of the .FX3 game specific files included with the DOFLinx release package
# Ensure your path has a \ on the end of it

PATH_FX3=C:\DirectOutput\DOFLinx_FX3\

# The path to where you keep all of the .directb2s files that you've downloaded for use with FX3
# Ensure your path has a \ on the end of it

PATH_FX3_B2S=C:\DirectOutput\DOFLinx_FX3_B2S\

# This is the folder where B2SServer.exe can be found on your system

PATH_B2S_SERVER=C:\VP\Tables\

# The list of processes that can activate DOFLinx, in this case, just Pinball FX3

PROCESSES=Pinball FX3

# An over-ride to the default setting given this is just being used with Pinball FX3, not FX2, FP or other systems that may require the default delay

PROCESS_TO_ACTIVE_TIME=1
