

#### SSF (Surround Sound Feedback) Flippers: SUP File #### 
#### SSF Flippers triggered by keys or xbox gamepad buttons ####
#### This is useful for programs that have no DOF support ####
#### Requires Pinup Player and "FX3_PUP_SSF" PuP-Pack ####


DELAY_BETWEEN_KEY_PRESS=50  


####  PUP-PACK INIT  ####

FF_PUP_INIT=FX3_PUP_SSF


#### DOF Rom/PUP : Trigger Commands ####

# KEY_TO_PUP_EVENT=Key/Button,(Down)DOF Trigger,(Down)Action,(Up)DOF Trigger,(Up)Action

# Action: must be 1 for KEY_TO_PUP_EVENT


KEY_TO_PUP_EVENT=A0,E101,1,E103,1,X1LS,E101,1,E103,1,A1,E102,1,E104,1,X1RS,E102,1,E104,1


# Left Flipper: XBOX Left Shoulder Button, Left Shift Key

# Right Flipper: XBOX Right Shoulder Button, Right Shift Key



#############################################################


# The keyboard hex code for keys is from:

# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx


####  XBOX GAMEPAD CODES:  ####

#  PLAYER 1 - GAMEPAD

#  CODE  |  CONTROL
# -------------------------
#  X1DU  |  Dpad Up
#  X1DD  |  Dpad Down
#  X1DL  |  Dpad Left 
#  X1DR  |  Dpad Right
#  X1ST  |  Start 
#  X1BK  |  Back
#  X1LT  |  Left Thumb 
#  X1RT  |  Right Thumb 
#  X1LS  |  Left Shoulder
#  X1RS  |  Right Shoulder
#  X1A   |  A button 
#  X1B   |  B button
#  X1X   |  X button
#  X1Y   |  Y button 

#  PLAYER 2 - GAMEPAD

#  CODE  |  CONTROL
# -------------------------
#  X2DU  |  Dpad Up
#  X2DD  |  Dpad Down
#  X2DL  |  Dpad Left 
#  X2DR  |  Dpad Right
#  X2ST  |  Start 
#  X2BK  |  Back
#  X2LT  |  Left Thumb 
#  X2RT  |  Right Thumb 
#  X2LS  |  Left Shoulder
#  X2RS  |  Right Shoulder
#  X2A   |  A button 
#  X2B   |  B button
#  X2X   |  X button
#  X2Y   |  Y button 



####  KEYBOARD KEY CODES (MAME Default):  ####

#  PLAYER 1

#  CODE  |     KEY     |   FUNCTION
# --------------------------------------
#   31   |      1      |  P1 Start
#   35   |      5      |  P1 Insert Coin
#   A2   |  Left Ctrl  |  P1 Button 1
#   12   |     Alt     |  P1 Button 2
#   20   |    Space    |  P1 Button 3
#   A0   |  Left Shift |  P1 Button 4
#   5A   |      Z      |  P1 Button 5
#   58   |      X      |  P1 Button 6
#   26   | Arrow Up    |  P1 Up
#   28   | Arrow Down  |  P1 Down
#   25   | Arrow Left  |  P1 Left
#   26   | Arrow Right |  P1 Right

#  PLAYER 2

#  CODE  |     KEY     |   FUNCTION
# --------------------------------------
#   32   |      2      |  P2 Start
#   36   |      6      |  P2 Insert Coin
#   41   |      A      |  P2 Button 1
#   53   |      S      |  P2 Button 2
#   51   |      Q      |  P2 Button 3
#   57   |      W      |  P2 Button 4
#   52   |      R      |  P2 Up
#   46   |      F      |  P2 Down
#   44   |      D      |  P2 Left
#   47   |      G      |  P2 Right


