####
# The supplementary config file for DOFLinx Pinball FX3 keys
####

# Restore the Start and a couple of Coin keys to pulse their LED when pressed after FX3 - essentially remove the other keys added by the matching "ON" SUP file
KEY_TO_OUTPUT=32 201 34 203 35 206 36 205
