####
# The supplementary config file for DOFLinx Pinball FX3 keys
####

# Add more keys that turn their LEDs on when the key is pressed for effect
KEY_TO_OUTPUT=32 201 34 203 35 206 36 205 31 220 34 221
