##################
#
# AliensPinball
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
FF_ROM=fx2_aliens

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,18,20,08
Bumper2=882FC0,FF,2E4,1C,20,08
Bumper3=882FC0,FF,2E4,20,20,08
Left_SlingShot=882FC0,FF,2E4,24,20,08
Right_SlingShot=882FC0,FF,2E4,28,20,08
Popper_Launch=882FC0,FF,2B0,0C,14,04,A4
Popper_Next_To_Bumpers=882FC0,FF,2B0,0C,1C,04,A4
Reload_Release=882FC0,FF,2B0,0C,3C,04,A4
MPF_Multiball=882FC0,FF,2B0,0C,2C,04,A4
Bumper1_Flasher=882FC0,FF,2B0,0C,0,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,4,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,8,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,C,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,10,04,A4
KickOut1_Flasher=882FC0,FF,2B0,0C,14,04,A4
KickOut2_Flasher=882FC0,FF,2B0,0C,18,04,A4
KickOut3_Flasher=882FC0,FF,2B0,0C,1C,04,A4
Left_Wall_Flasher1=882FC0,FF,2B0,0C,20,04,A4
Left_Wall_Flasher2=882FC0,FF,2B0,0C,24,04,A4
Left_Wall_Flasher3=882FC0,FF,2B0,0C,28,04,A4
MPF_Flasher=882FC0,FF,2B0,0C,2C,04,A4
Right_Wall_Flasher1=882FC0,FF,2B0,0C,30,04,A4
Right_Wall_Flasher2=882FC0,FF,2B0,0C,34,04,A4
Right_Wall_Flasher3=882FC0,FF,2B0,0C,38,04,A4
Sentry_Release_Flasher=882FC0,FF,2B0,0C,3C,04,A4
Vent_Escape_Flasher=882FC0,FF,2B0,0C,40,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,100,Peru|FF_Flasher DV_FLOR,FL_FD,6,750,100,Peru|FF_Flasher DV_FLIL,FL_FD,6,750,100,Peru|FF_Flasher DV_FLIR,FL_FD,6,750,100,Peru|FF_Flasher DV_FLCN,FL_FD,6,750,100,Peru|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Building|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Number1|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_Colour Steel_Blue,RGB_TT,75|FF_Flasher DV_FLOL,FL_TT,1,100,100,Random|FF_DOF E110,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_Colour Steel_Blue,RGB_TT,75|FF_Flasher DV_FLOR,FL_TT,1,100,100,Random|FF_DOF E111,-1
Bumper1|ON|FF_Dev DV_BR,-1|FF_FLasher DV_FLIL,FL_TT,1,100,100,Olive_Drab|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BL,-1|FF_FLasher DV_FLIR,FL_TT,1,100,100,Olive_Drab|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BC,-1|FF_FLasher DV_FLCN,FL_TT,1,100,100,Olive_Drab|FF_DOF E122,-1
Popper_Launch|OFF|FF_Dev DV_GR,600|FF_B2S B2SStartAnimation Light2|FF_DOF E416,-1
Popper_Next_To_Bumpers|OFF|FF_Dev DV_MC,-1|FF_B2S B2SStartAnimation Light1|FF_DOF E419,-1
Reload_Release|ON|FF_Dev DV_ML,-1|FF_B2S B2SStartAnimation Light3|FF_DOF E415,-1
MPF_Multiball|ON|FF_Dev DV_KN,-1|FF_B2S B2SStartAnimation Alien2|FF_DOF E418,-1
Bumper1_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Random|FF_B2S B2SStartAnimation Alien1|FF_B2S B2SStartAnimation Alien4
Bumper1_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random
Bumper2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Random|FF_B2S B2SStartAnimation Sky1
Bumper2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random
Bumper3_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Random|FF_B2S B2SStartAnimation GunFlash
Bumper3_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random
Left_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,125|FF_B2S B2SStartAnimation Sky2
Right_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,125|FF_B2S B2SStartAnimation Trooper
KickOut1_Flasher|ON|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation Alien2|FF_DOF E411,-1
KickOut1_Flasher|OFF|FF_Dev DV_SR,0
KickOut2_Flasher|ON|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation Alien3|FF_DOF E412,-1
KickOut2_Flasher|OFF|FF_Dev DV_SR,0
KickOut3_Flasher|ON|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation Fire|FF_DOF E413,-1
KickOut3_Flasher|OFF|FF_Dev DV_SR,0
Left_Wall_Flasher1|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Alien4|FF_DOF E411,-1
Left_Wall_Flasher1|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
Left_Wall_Flasher2|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Fire|FF_DOF E412,-1
Left_Wall_Flasher2|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
Left_Wall_Flasher3|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Alien1|FF_DOF E413,-1
Left_Wall_Flasher3|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
MPF_Flasher|ON|FF_Dev DV_BK,3000|FF_B2S B2SStartAnimation Alien1|FF_DOF E417,-1
MPF_Flasher|OFF|FF_Dev DV_BK,0
Right_Wall_Flasher1|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Light1|FF_DOF E411,-1
Right_Wall_Flasher1|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
Right_Wall_Flasher2|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Light2|FF_DOF E412,-1
Right_Wall_Flasher2|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
Right_Wall_Flasher3|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Light3|FF_DOF E413,-1
Right_Wall_Flasher3|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
Sentry_Release_Flasher|ON|FF_Dev DV_BK,3000|FF_B2S B2SStartAnimation Trooper|FF_DOF E410,-1
Sentry_Release_Flasher|OFF|FF_Dev DV_BK,0|FF_B2S B2SStartAnimation Sky1
Vent_Escape_Flasher|ON|FF_Colour Gold,RGB_TT,500|FF_B2S B2SStartAnimation GunFlash|FF_DOF E414,-1
