##################
#
# Alien vs. Predator Pinball
# DOFLinx force feedback configuration file v5
#
##################

[STARTUP]
FF_ROM=fx2_alienvsp

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,00,20,08
Bumper2=882FC0,FF,2E4,04,20,08
Bumper3=882FC0,FF,2E4,08,20,08
Left_SlingShot=882FC0,FF,2E4,10,20,08
Right_SlingShot=882FC0,FF,2E4,18,20,08
Bumper1_Flasher=882FC0,FF,2B0,0C,4,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,8,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,C,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,10,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,14,04,A4
Flasher1=882FC0,FF,2B0,0C,28,04,A4
Flasher2=882FC0,FF,2B0,0C,2C,04,A4
Flasher3=882FC0,FF,2B0,0C,30,04,A4
Flasher4=882FC0,FF,2B0,0C,34,04,A4
Flasher5=882FC0,FF,2B0,0C,38,04,A4
Flasher6=882FC0,FF,2B0,0C,3C,04,A4
Flasher7=882FC0,FF,2B0,0C,40,04,A4
Centre_Hole_Flasher=882FC0,FF,2B0,0C,44,04,A4
Left_Side_Flasher=882FC0,FF,2B0,0C,84,04,A4
Right_Side_Flasher=882FC0,FF,2B0,0C,88,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,100,Light_Slate_Gray|FF_Flasher DV_FLOR,FL_FD,6,750,100,Light_Slate_Gray|FF_Flasher DV_FLIL,FL_FD,6,750,100,Light_Slate_Gray|FF_Flasher DV_FLIR,FL_FD,6,750,100,Light_Slate_Gray|FF_Flasher DV_FLCN,FL_FD,6,750,100,Dodger_Blue|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Pinball|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
Bumper1|ON|FF_Dev DV_BR,-1|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BL,-1|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BC,-1|FF_DOF E122,-1
Bumper1_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Preditor1
Bumper1_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Gold
Bumper2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Dodger_Blue|FF_B2S B2SStartAnimation Alien1
Bumper2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Gold
Bumper3_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Sea_Green|FF_B2S B2SStartAnimation Person2
Bumper3_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Gold
Left_SlingShot_Flasher|ON|FF_Colour Dark_Orange,RGB_TT,125|FF_B2S B2SStartAnimation Gun
Right_SlingShot_Flasher|ON|FF_Colour Dark_Orange,RGB_TT,125
Flasher1|ON|FF_Dev DV_SR,1200|FF_B2S B2SStartAnimation Blast1|FF_DOF E415,-1
Flasher2|ON|FF_Dev DV_SR,1200|FF_B2S B2SStartAnimation Blast2|FF_DOF E411,-1
Flasher3|ON|FF_Dev DV_SR,1200|FF_B2S B2SStartAnimation Alien2|FF_DOF E416,-1
Flasher4|ON|FF_Dev DV_SR,1200|FF_B2S B2SStartAnimation Alien1|FF_DOF E413,-1
Flasher5|ON|FF_Dev DV_SR,1200|FF_B2S B2SStartAnimation Person2|FF_DOF E418,-1
Flasher6|ON|FF_Dev DV_SR,1200|FF_B2S B2SStartAnimation Gun|FF_DOF E417,-1
Flasher7|ON|FF_Dev DV_SR,1200|FF_B2S B2SStartAnimation Skull|FF_DOF E419,-1
Centre_Hole_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation Eyes|FF_DOF E412,-1
Centre_Hole_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Yellow
Left_Side_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Preditor2|FF_DOF E410,-1
Left_Side_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Gold
Right_Side_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Skull|FF_DOF E414,-1
Right_Side_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Gold
