##################
#
# Biolab
# DOFLinx force feedback configuration file v6
#
##################

[STARTUP]
FF_ROM=fx2_biolab

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,14,20,8
Bumper2=882FC0,FF,2E4,18,20,8
Bumper3=882FC0,FF,2E4,1C,20,8
Left_SlingShot=882FC0,FF,2E4,20,20,8
Right_SlingShot=882FC0,FF,2E4,24,20,8
GetAway_Flasher=882FC0,FF,2B0,0C,1E0,04,A4
Locker_Flasher=882FC0,FF,2B0,0C,1DC,04,A4
ManHole_Flasher=882FC0,FF,2B0,0C,1A8,04,A4
Orbit_Flasher=882FC0,FF,2B0,0C,1AC,04,A4
PitHole_Flasher=882FC0,FF,2B0,0C,19C,04,A4
Plunger_Flasher=882FC0,FF,2B0,0C,114,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,C4,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,14C,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_B2S B2SSetData 15,1|FF_B2S B2SSetData 26,1|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0|FF_B2S B2SSetData 16,0|FF_B2S B2SSetData 27,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_B2S B2SSetData 16,1|FF_B2S B2SSetData 27,1|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0|FF_B2S B2SSetData 15,0|FF_B2S B2SSetData 26,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Wires|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Bumper1|ON|FF_Dev DV_BL,-1|FF_Flasher DV_FLIL,FL_TT,1,200,100,Random|FF_B2S B2SStartAnimation WireBlue|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BC,-1|FF_Flasher DV_FLCN,FL_TT,1,200,100,Random|FF_B2S B2SStartAnimation WireOrange|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BR,-1|FF_Flasher DV_FLIR,FL_TT,1,200,100,Random|FF_B2S B2SStartAnimation WireOrange2|FF_DOF E122,-1
Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
GetAway_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Critter|FF_DOF E412,-1
GetAway_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Gold
Locker_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation WireRed|FF_DOF E411,-1
Locker_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Gold
ManHole_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Light2|FF_DOF E418,-1
ManHole_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red
Orbit_Flasher|ON|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation Light3|FF_DOF E413,-1
PitHole_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Cyan|FF_B2S B2SStartAnimation WireBlue|FF_DOF E410,-1|FF_DOF E414,-1
PitHole_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Cyan
Plunger_Flasher|ON|FF_Dev DV_BK,5000|FF_B2S B2SStartAnimation Critter|FF_DOF E416,-1
Plunger_Flasher|OFF|FF_Dev DV_BK,0
Right_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,175|FF_B2S B2SStartAnimation Light1
Left_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,175|FF_B2S B2SStartAnimation Light4
