##################
#
# Blade
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
FF_ROM=fx2_blade

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,4,20,8
Bumper2=882FC0,FF,2E4,8,20,8
Bumper3=882FC0,FF,2E4,C,20,8
Left_SlingShot=882FC0,FF,2E4,10,20,8
Right_SlingShot=882FC0,FF,2E4,14,20,8
Citadel_Flasher=882FC0,FF,2B0,C,D8,04,A4
Depot_VUK_Flasher=882FC0,FF,2B0,C,D4,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,C,3C,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,F0,04,A4
Target_VUK1_Flasher=882FC0,FF,2B0,C,20,04,A4
FireLadderEntry3_Flasher=882FC0,FF,2B0,C,1FC,04,A4
FireLadderEntry1_Flasher=882FC0,FF,2B0,C,200,04,A4
FireLadderEntry2_Flasher=882FC0,FF,2B0,C,16C,04,A4
Lock2_Flasher=882FC0,FF,2B0,C,244,04,A4
MPF1_Flasher=882FC0,FF,2B0,C,20C,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Pinball|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Bumper1|ON|FF_Dev DV_BL,-1|FF_Dev DV_BK,1500|FF_B2S B2SStartAnimation HP|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BC,-1|FF_Dev DV_BK,1500|FF_B2S B2SStartAnimation BackGround1|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BR,-1|FF_Dev DV_BK,1500|FF_B2S B2SStartAnimation Marvel|FF_DOF E122,-1
Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
Citadel_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Blade|FF_DOF E41,-1|FF_DOF E413,-1
Citadel_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Gold
Depot_VUK_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Dagger|FF_DOF E415,-1
Depot_VUK_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Gold
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Gold|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation EyeLeft
Left_SlingShot_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Gold|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Gold|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation EyeRight
Right_SlingShot_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Gold|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
Target_VUK1_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Dagger|FF_DOF E416,-1
Target_VUK1_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
FireLadderEntry3_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Background2|FF_DOF E414,-1
FireLadderEntry1_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Zap1|FF_DOF E410,-1
FireLadderEntry2_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Zap2|FF_DOF E412,-1
Lock2_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Sparkle|FF_DOF E419,-1
Lock2_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
MPF1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Sparkle|FF_B2S B2SStartAnimation Zap1|FF_B2S B2SStartAnimation Zap2|FF_B2S B2SStartAnimation HP|FF_DOF E418,-1
MPF1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
