##################
#
# CastleStorm
# DOFLinx force feedback configuration file v7
#
##################

[STARTUP]
FF_ROM=fx2_castle

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Left_SlingShot=882FC0,FF,2E4,0,20,8
Right_SlingShot=882FC0,FF,2E4,4,20,8
Bumper1=882FC0,FF,2E4,8,20,8
Bumper2=882FC0,FF,2E4,C,20,8
Bumper3=882FC0,FF,2E4,10,20,8
Left_SlingShot_Flasher=882FC0,FF,2B0,C,1D0,4,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,1D4,4,A4
Bumper1_Flasher=882FC0,FF,2B0,C,4,4,A4
Bumper2_Flasher=882FC0,FF,2B0,C,8,4,A4
Bumper3_Flasher=882FC0,FF,2B0,C,C,4,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_B2S B2SStartAnimation,Face|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_Dev DV_SR,200|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation,Tower|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_Slingshot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_Slingshot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
Bumper1|ON|FF_Dev DV_BL,-1|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BC,-1|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BR,-1|FF_DOF E122,-1
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Blue|FF_Flasher DV_FLIL,FL_ON,1,1,100,Blue|FF_B2S B2SStartAnimation,FlagLeft
Left_SlingShot_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Blue|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Blue|FF_B2S B2SSetData 5,0|FF_B2S B2SStartAnimation,Face
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,1,Gold|FF_Flasher DV_FLIR,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation,FlagRight
Right_SlingShot_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,1,Gold|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Gold|FF_B2S B2SSetData 6,0
Bumper1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Orange|FF_Colour Random,RGB_TT,125|FF_B2S B2SStartAnimation,Moon
Bumper1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Orange|FF_B2S B2SSetData 7,0|FF_B2S B2SSetData 8,0
Bumper2_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Dodger_Blue|FF_Colour Random,RGB_TT,125|FF_B2S B2SSetData 5,1|FF_B2S B2SSetData 7,1
Bumper2_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Dodger_Blue
Bumper3_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Yellow_Green|FF_Colour Random,RGB_TT,125|FF_B2S B2SSetData 6,1|FF_B2S B2SSetData 8,1
Bumper3_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Yellow_Green
