##################
#
# DOOMPinball
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
FF_ROM=fx2_doom

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,0,20,8
Bumper2=882FC0,FF,2E4,4,20,8
Bumper3=882FC0,FF,2E4,8,20,8
Left_SlingShot=882FC0,FF,2E4,C,20,8
Right_SlingShot=882FC0,FF,2E4,10,20,8
Bumper1_Flasher=882FC0,FF,2B0,0C,4,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,8,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,C,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,10,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,14,04,A4
Left_SkullEye_Flasher=882FC0,FF,2B0,0C,140,04,A4
Right_SkullEye_Flasher=882FC0,FF,2B0,0C,144,04,A4
Flasher1_Flasher=882FC0,FF,2B0,0C,148,04,A4
Flasher2_Flasher=882FC0,FF,2B0,0C,14C,04,A4
Flasher3_Flasher=882FC0,FF,2B0,0C,150,04,A4
Flasher4_Flasher=882FC0,FF,2B0,0C,154,04,A4
Flasher5_Flasher=882FC0,FF,2B0,0C,158,04,A4
Flasher6_Flasher=882FC0,FF,2B0,0C,15C,04,A4
Flasher7_Flasher=882FC0,FF,2B0,0C,160,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation,BugEye|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Bumper1|ON|FF_Dev DV_BL,-1|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BC,-1|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BR,-1|FF_DOF E122,-1
Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
Bumper1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Bug1
Bumper1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Gray
Bumper2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Bug2
Bumper2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Gray
Bumper3_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Bug3
Bumper3_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Gray
Left_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,120|FF_Dev DV_BK,500|FF_B2S B2SStartAnimation Gun
Right_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,120|FF_Dev DV_BK,500|FF_B2S B2SStartAnimation BackGround2
Left_SkullEye_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Orange_Red|FF_B2S B2SStartAnimation Sparkle|FF_DOF E410,-1
Left_SkullEye_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Orange_Red
Right_SkullEye_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Orange_Red|FF_B2S B2SStartAnimation BackGround1|FF_DOF E414,-1|FF_DOF E415,-1
Right_SkullEye_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Orange_Red
Flasher1_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Lamp1|FF_DOF E416,-1
Flasher2_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Lamp2|FF_DOF E417,-1
Flasher3_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Lamp3|FF_DOF E418,-1
Flasher4_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Lamp4|FF_DOF E419,-1
Flasher5_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Lamp5|FF_DOF E411,-1
Flasher6_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Lamp6|FF_DOF E412,-1
Flasher7_Flasher|ON|FF_Dev DV_SR,1500|FF_B2S B2SStartAnimation Lamp7|FF_DOF E413,-1
