##################
#
# Family Guy Pinball
# DOFLinx force feedback configuration file v5
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,00,20,08
Bumper2=882FC0,FF,2E4,04,20,08
Bumper3=882FC0,FF,2E4,08,20,08
Left_Slingshot=882FC0,FF,2E4,0C,20,08
Right_Slingshot=882FC0,FF,2E4,10,20,08
Bumper1_Flasher=882FC0,FF,2B0,0C,04,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,08,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,0C,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,10,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,14,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Cyan|FF_Flasher DV_FLOR,FL_FD,6,750,50,Cyan|FF_Flasher DV_FLIL,FL_FD,6,750,50,Deep_Sky_Blue|FF_Flasher DV_FLIR,FL_FD,6,750,50,Deep_Sky_BLue|FF_Flasher DV_FLCN,FL_FD,6,750,50,Medium_Blue|FF_B2S B2SStartAnimation Title
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_B2S B2SSetData 12,1
LeftFlipper|OFF|FF_Dev DV_LF,0|FF_B2S B2SSetData 12,0
RightFlipper|ON|FF_Dev DV_RF,10000
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation,Stewie
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red
Left_Slingshot|ON|FF_Dev DV_LS,-1
Right_Slingshot|ON|FF_Dev DV_RS,-1
Bumper1|ON|FF_Dev DV_BR,-1
Bumper2|ON|FF_Dev DV_BC,-1
Bumper3|ON|FF_Dev DV_BL,-1
Bumper1_Flasher|ON|FF_Flasher DV_FLOR,FL_TT,1,50,100,Random|FF_Flasher DV_FLIR,FL_TT,1,50,100,Random|FF_B2S B2SStartAnimation,Lois
Bumper2_Flasher|ON|FF_Flasher DV_FLCN,FL_TT,1,50,100,Random|FF_B2S B2SStartAnimation,Brian
Bumper3_Flasher|ON|FF_Flasher DV_FLOL,FL_TT,1,50,100,Random|FF_Flasher DV_FLIL,FL_TT,1,50,100,Random|FF_B2S B2SStartAnimation,Stewie
Left_SlingShot_Flasher|ON|FF_Colour Cyan,RGB_TT,50|FF_Flasher DV_FLOL,FL_TT,1,50,100,Cyan|FF_B2S B2SStartAnimation,Peter
Right_SlingShot_Flasher|ON|FF_Colour Gold,RGB_TT,50|FF_Flasher DV_FLOR,FL_TT,1,50,100,Gold|FF_B2S B2SStartAnimation,Meg|FF_B2S B2SStartAnimation,Chris
