##################
#
# GuardiansoftheGalaxy
# DOFLinx force feedback configuration file v6
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,0,20,8
Bumper2=882FC0,FF,2E4,4,20,8
Bumper3=882FC0,FF,2E4,8,20,8
Left_SlingShot=882FC0,FF,2E4,C,20,8
Right_SlingShot=882FC0,FF,2E4,10,20,8
Left_SlingShot_Flasher=882FC0,FF,2B0,C,C,4,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,10,4,A4
Bumper1_Flasher=882FC0,FF,2B0,C,0,4,A4
Bumper2_Flasher=882FC0,FF,2B0,C,4,4,A4
Bumper3_Flasher=882FC0,FF,2B0,C,8,4,A4
Left_SinkHole_Flasher=882FC0,FF,2B0,C,14,4,A4
Left_SideWall_Flasher=882FC0,FF,2B0,C,18,4,A4
Left_BackWall_Flasher=882FC0,FF,2B0,C,1C,4,A4
Right_BackWall_Flasher=882FC0,FF,2B0,C,20,4,A4
Right_SideWall_Flasher=882FC0,FF,2B0,C,24,4,A4
Right_SinkHole_Flasher=882FC0,FF,2B0,C,28,4,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_B2S B2SSetData 39,1
LeftFlipper|OFF|FF_Dev DV_LF,0|FF_B2S B2SSetData 37,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_B2S B2SSetData 37,1
RightFlipper|OFF|FF_Dev DV_RF,0|FF_B2S B2SSetData 39,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Marvel
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Bumper1|ON|FF_Dev DV_BL,-1
Bumper2|ON|FF_Dev DV_BC,-1
Bumper3|ON|FF_Dev DV_BR,-1
Left_SlingShot|ON|FF_Dev DV_LS,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1
Right_SlingShot_Flasher|ON|FF_Colour Antique_White,RGB_TT,150|FF_B2S B2SStartAnimation Gamora
Left_SlingShot_Flasher|ON|FF_Colour Plum,RGB_TT,150|FF_B2S B2SStartAnimation Drax
Bumper1_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Medium_Purple|FF_B2S B2SStartAnimation Drax
Bumper1_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Medium_Purple
Bumper2_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Sienna|FF_B2S B2SStartAnimation StarLord
Bumper2_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Sienna
Bumper3_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Orchid|FF_B2S B2SStartAnimation Gamora
Bumper3_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Orchid
Left_SinkHole_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation Rocket
Left_SinkHole_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Yellow
Left_SideWall_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation Groot
Left_SideWall_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Yellow
Left_BackWall_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Green_Yellow|FF_B2S B2SStartAnimation Sky1
Left_BackWall_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Green_Yellow
Right_BackWall_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Sky2
Right_BackWall_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Gold
Right_SideWall_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation Orb
Right_SideWall_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Yellow
Right_SinkHole_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation Sword
Right_SinkHole_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Yellow
