##################
#
# MarvelsAvengersAgeofUltron
# DOFLinx force feedback configuration file v5
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,0,20,8
Bumper2=882FC0,FF,2E4,4,20,8
Bumper3=882FC0,FF,2E4,8,20,8
Left_SlingShot=882FC0,FF,2E4,C,20,8
Right_SlingShot=882FC0,FF,2E4,10,20,8
Fortress_Flasher=882FC0,FF,2B0,0C,128,04,A4
Award_Flasher=882FC0,FF,2B0,0C,124,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FL,6,750,50,Random|FF_Flasher DV_FLOR,FL_FL,6,750,50,Random|FF_Flasher DV_FLIL,FL_FL,6,750,50,Random|FF_Flasher DV_FLIR,FL_FL,6,750,50,Random|FF_Flasher DV_FLCN,FL_FL,6,750,50,Random|FF_B2S B2SStartAnimation Title
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_B2S B2SStartAnimation Pinball
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Hammer
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Bumper1|ON|FF_Dev DV_BR,-1|FF_FLasher DV_FLIL,FL_TT,1,100,100,Cyan|FF_B2S B2SStartAnimation Hulk
Bumper2|ON|FF_Dev DV_BL,-1|FF_FLasher DV_FLIR,FL_TT,1,100,100,Light_Salmon|FF_B2S B2SStartAnimation Captain
Bumper3|ON|FF_Dev DV_BC,-1|FF_FLasher DV_FLCN,FL_TT,1,100,100,Lime_Green|FF_B2S B2SStartAnimation Thor
Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_Colour Random,RGB_TT,75|FF_Flasher DV_FLOL,FL_TT,1,100,100,Random|FF_B2S B2SStartAnimation Bad
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_Colour Random,RGB_TT,75|FF_Flasher DV_FLOR,FL_TT,1,100,100,Random|FF_B2S B2SStartAnimation IronMan
