##################
#
# MarvelsWomenofPowerChampions
# DOFLinx force feedback configuration file v2
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Right_SlingShot=882FC0,FF,108,8,98,22C
Left_SlingShot=882FC0,FF,108,8,98,194
Bumper1=882FC0,FF,108,8,98,40
Bumper2=882FC0,FF,108,8,98,E4
Bumper3=882FC0,FF,108,8,98,F0
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,0,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,4,04,A4
Teeter_Totter_Flasher=882FC0,FF,2B0,0C,8,04,A4
Lower_Left_VUK_Flasher=882FC0,FF,2B0,0C,C,04,A4
Upper_Left_VUK_Flasher=882FC0,FF,2B0,0C,10,04,A4
Left_Ramp_Flasher=882FC0,FF,2B0,0C,14,04,A4
Upper_Right_VUK_Flasher=882FC0,FF,2B0,0C,18,04,A4
Right_Ramp_Flasher=882FC0,FF,2B0,0C,1C,04,A4
Cross_Ramp_Flasher=882FC0,FF,2B0,0C,20,04,A4
Bumper_Area_Flasher=882FC0,FF,2B0,0C,24,04,A4
Bumper1_Flasher=882FC0,FF,2B0,0C,2C,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,30,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,34,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0
LeftFlipper|ON|FF_Dev DV_LF,10000
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Bumper1|ON|FF_Dev DV_BL,-1
Bumper2|ON|FF_Dev DV_BC,-1
Bumper3|ON|FF_Dev DV_BR,-1
Left_SlingShot|ON|FF_Dev DV_LS,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1
Bumper1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Yellow
Bumper1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Yellow
Bumper2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Yellow
Bumper2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Yellow
Bumper3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Yellow
Bumper3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Yellow
Left_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,120
Right_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,120
Teeter_Totter_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red
Teeter_Totter_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red
Lower_Left_VUK_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red
Lower_Left_VUK_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red
Upper_Left_VUK_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Red
Upper_Left_VUK_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Red
Left_Ramp_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red
Left_Ramp_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red
Upper_Right_VUK_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Red
Upper_Right_VUK_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Red
Right_Ramp_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Red
Right_Ramp_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Red
Cross_Ramp_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red
Cross_Ramp_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red
Bumper_Area_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red
Bumper_Area_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red
