##################
#
# PlantsVSZombies
# DOFLinx force feedback configuration file v7
#
##################

[STARTUP]
FF_ROM=fx2_pvz

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Left_SlingShot=882FC0,FF,2E4,4,20,8
Right_SlingShot=882FC0,FF,2E4,8,20,8
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,8,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,4,04,A4
Upper_Magnet_Flasher=882FC0,FF,2B0,0C,C,04,A4
Special1_Flasher=882FC0,FF,2B0,0C,10,04,A4
Special2_Flasher=882FC0,FF,2B0,0C,14,04,A4
Special3_Flasher=882FC0,FF,2B0,0C,18,04,A4
Special4_Flasher=882FC0,FF,2B0,0C,1C,04,A4
Special5_Flasher=882FC0,FF,2B0,0C,20,04,A4
Left_Launcher_Flasher=882FC0,FF,2B0,0C,24,04,A4
Middle_Launcher_Flasher=882FC0,FF,2B0,0C,28,04,A4
Right_Launcher_Flasher=882FC0,FF,2B0,0C,2C,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_B2S B2SSetData 17,1|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0|FF_B2S B2SSetData 17,0|FF_DOF E101,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_B2S B2SSetData 16,1|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0|FF_B2S B2SSetData 16,0|FF_DOF E102,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation,ZombieBalloon|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_Colour Yellow,RGB_TT,300|FF_DOF E110,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_Colour Lime,RGB_TT,300|FF_DOF E111,-1
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Lime|FF_B2S B2SStartAnimation,StreetLights|FF_B2S B2SStartAnimation Lightning2
Left_SlingShot_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Lime|FF_B2S B2SStartAnimation Ball
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Lime|FF_B2S B2SStartAnimation,ZombieGateway
Right_SlingShot_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Lime|FF_B2S B2SStartAnimation ManHole
Upper_Magnet_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Yellow|FF_Flasher DV_FLIL,FL_ON,1,1,100,Yellow|FF_Flasher DV_FLIR,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation ZombieWalking|FF_DOF E415,-1
Upper_Magnet_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Yellow|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Yellow|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Yellow|FF_B2S B2SStartAnimation Sign
Special1_Flasher|ON|FF_Dev DV_SR,1250|FF_B2S B2SStartAnimation,ShootingPlant|FF_DOF E418,-1
Special2_Flasher|ON|FF_Dev DV_SR,1250|FF_B2S B2SStartAnimation Pumpkin
Special3_Flasher|ON|FF_Dev DV_SR,1250|FF_B2S B2SStartAnimation Hand1
Special4_Flasher|ON|FF_Dev DV_SR,1250|FF_B2S B2SStartAnimation Hand2
Special5_Flasher|ON|FF_Dev DV_SR,1250|FF_B2S B2SSetData 18,1|FF_B2S B2SStartAnimation Lightning1
Left_Launcher_Flasher|ON|FF_Dev DV_BK,1000|FF_B2S B2SStartAnimation SunFlower|FF_B2S B2SStartAnimation Balloon|FF_DOF E419,-1
Middle_Launcher_Flasher|ON|FF_Dev DV_BK,1000|FF_B2S B2SStartAnimation Cactus|FF_DOF E417,-1
Right_Launcher_Flasher|ON|FF_Dev DV_BK,1000|FF_B2S B2SStartAnimation EatingPlant|FF_DOF E416,-1
