##################
#
# SorcerersLair
# DOFLinx force feedback configuration file v6
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,00,20,08
Bumper2=882FC0,FF,2E4,04,20,08
Bumper3=882FC0,FF,2E4,08,20,08
Left_SlingShot=882FC0,FF,108,08,98,2D0
Right_SlingShot=882FC0,FF,108,08,98,374
Bumper1_Flasher=882FC0,FF,2B0,0C,2C,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,30,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,34,04,A4
Whisper_Hideout_Flasher=882FC0,FF,2B0,0C,9C,04,A4
Flasher2=882FC0,FF,2B0,0C,98,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,100,Medium_turquoise|FF_Flasher DV_FLOR,FL_FD,6,750,100,Medium_turquoise|FF_Flasher DV_FLIL,FL_FD,6,750,100,Dark_orchid|FF_Flasher DV_FLIR,FL_FD,6,750,100,Dark_orchid|FF_Flasher DV_FLCN,FL_FD,6,750,100,Spring_green
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_Dev DV_SR,50
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0
LeftFlipper|ON|FF_Dev DV_LF,10000
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_Slingshot|ON|FF_Dev DV_LS,-1|FF_Colour Medium_orchid,RGB_TT,150
Right_Slingshot|ON|FF_Dev DV_RS,-1|FF_Colour Dodger_blue,RGB_TT,150
Bumper1|ON|FF_Dev DV_BL,-1
Bumper2|ON|FF_Dev DV_BC,-1
Bumper3|ON|FF_Dev DV_BR,-1
Bumper1_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Random|FF_FLasher DV_FLOR,FL_ON,1,1,100,Random
Bumper1_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_FLasher DV_FLOR,FL_OFF,1,1,100,Random
Bumper2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Random|FF_FLasher DV_FLOR,FL_ON,1,1,100,Random
Bumper2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_FLasher DV_FLOR,FL_OFF,1,1,100,Random
Bumper3_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Random
Bumper3_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random
Whisper_Hideout_Flasher|ON|FF_Dev DV_SR,1000
Flasher2|ON|FF_Dev DV_SR,1000