##################
#
# SouthParkSuperSweetPinball
# DOFLinx force feedback configuration file v3
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,00,20,08
Bumper2=882FC0,FF,2E4,04,20,08
Bumper3=882FC0,FF,2E4,08,20,08
Bumper4=882FC0,FF,2E4,0C,20,08
Left_SlingShot=882FC0,FF,2E4,10,20,08
Right_SlingShot=882FC0,FF,2E4,14,20,08
Bumper1_Flasher=882FC0,FF,2B0,0C,28,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,2C,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,30,04,A4
Bumper4_Flasher=882FC0,FF,2B0,0C,34,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,38,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,3C,04,A4
SchoolBus_Flasher=882FC0,FF,2B0,0C,CC,04,A4
CheesyPoof_Flasher=882FC0,FF,2B0,0C,D0,04,A4
Chef_Flasher=882FC0,FF,2B0,0C,D4,04,A4
MrGarrison_Flasher=882FC0,FF,2B0,0C,D8,04,A4
MrHankey_Flasher=882FC0,FF,2B0,0C,DC,04,A4
Kyle_Flasher=882FC0,FF,2B0,0C,E0,04,A4
LeftOutLane_Flasher=882FC0,FF,2B0,0C,E4,04,A4
MPF_Flasher=882FC0,FF,2B0,0C,E8,04,A4
Plunger_Flasher=882FC0,FF,2B0,0C,EC,04,A4
Stan_Flasher=882FC0,FF,2B0,0C,F0,04,A4
Toilet_Flasher=882FC0,FF,2B0,0C,F4,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,100,Random|FF_Flasher DV_FLOR,FL_FD,6,750,100,Random|FF_Flasher DV_FLIL,FL_FD,6,750,100,Random|FF_Flasher DV_FLIR,FL_FD,6,750,100,Random|FF_Flasher DV_FLCN,FL_FD,6,750,100,Random|FF_B2S B2SStartAnimation Title
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LeftFlipper|ON|FF_Dev DV_LF,10000
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation SkyShine
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_Slingshot|ON|FF_Dev DV_LS,-1
Right_Slingshot|ON|FF_Dev DV_RS,-1
Bumper1|ON|FF_Dev DV_BL,-1
Bumper2|ON|FF_Dev DV_BC,-1
Bumper3|ON|FF_Dev DV_BR,-1
Bumper1_Flasher|ON|FF_Colour Royal_Blue,RGB_TT,250|FF_B2S B2SStartAnimation Sign
Bumper2_Flasher|ON|FF_Colour Forest_Green,RGB_TT,250|FF_B2S B2SStartAnimation Kenny
Bumper3_Flasher|ON|FF_Colour Red,RGB_TT,250|FF_B2S B2SStartAnimation Butters
Bumper4_Flasher|ON|FF_Colour Deep_Sky_Blue,RGB_TT,250|FF_B2S B2SStartAnimation Pinball
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Random|FF_Colour White,RGB_TT,125|FF_B2S B2SStartAnimation Cartman
Left_SlingShot_FLasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Random|FF_Colour White,RGB_TT,125|FF_B2S B2SStartAnimation Sky
Right_SlingShot_FLasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random
LeftOutLane_Flasher|ON|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation SkyShine
LeftOutLane_Flasher|OFF|FF_Dev DV_SR,0
Kyle_Flasher|ON|FF_Colour Forest_Green,RGB_TT,750|FF_B2S B2SStartAnimation Kyle
Stan_Flasher|ON|FF_Colour Royal_Blue,RGB_TT,750|FF_B2S B2SStartAnimation Stan
Plunger_Flasher|ON|FF_Dev DV_BK,1000|FF_B2S B2SStartAnimation Star1
Plunger_Flasher|OFF|FF_Dev DV_BK,0
MPF_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Star2
MPF_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Red
SchoolBus_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation Star3
SchoolBus_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Yellow
CheesyPoof_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation Star4
CheesyPoof_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Orange
Chef_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Star5
Chef_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Red
MrGarrison_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Green|FF_B2S B2SStartAnimation Mountain1
MrGarrison_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Green
MrHankey_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Saddle_Brown|FF_B2S B2SStartAnimation Mountain2
MrHankey_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Saddle_Brown
Toilet_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation Mountain3
Toilet_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,White
