##################
#
# SouthParkButtersVeryOwnPinballGame
# DOFLinx force feedback configuration file v6
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,00,20,08
Bumper2=882FC0,FF,2E4,04,20,08
Bumper3=882FC0,FF,2E4,08,20,08
Left_SlingShot=882FC0,FF,2E4,C,20,08
Right_SlingShot=882FC0,FF,2E4,10,20,08
Ball_Popper=882FC0,FF,2E4,24,20,08
Chaos_SlingShotLeft=882FC0,FF,108,04,98,D0
Chaos_SlingShotRight=882FC0,FF,108,08,98,D0
Save_Ball=882FC0,FF,2B0,0C,00,04,A4
Bumper1_Flasher=882FC0,FF,2B0,0C,0,04,A4
Bumper2_Flasher=882FC0,FF,2B0,0C,04,04,A4
Bumper3_Flasher=882FC0,FF,2B0,0C,08,04,A4
Left_SlingShot_Flasher=882FC0,FF,2B0,0C,C,04,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,0C,10,04,A4
Chaos_Flasher=882FC0,FF,2B0,0C,54,04,A4
LabLamp_1=882FC0,FF,2B0,0C,C4,04,A4
LabLamp_2=882FC0,FF,2B0,0C,C8,04,A4
LeftHole_Flasher=882FC0,FF,2B0,0C,D0,04,A4
Mexican_Lamp=882FC0,FF,2B0,0C,11C,04,A4
RightHole_Flasher=882FC0,FF,2B0,0C,1CC,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,100,Orange|FF_Flasher DV_FLOR,FL_FD,6,750,100,Orange|FF_Flasher DV_FLIL,FL_FD,6,750,100,Yellow|FF_Flasher DV_FLIR,FL_FD,6,750,100,Yellow|FF_Flasher DV_FLCN,FL_FD,6,750,100,Orange|FF_B2S B2SStartAnimation Title
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LeftFlipper|ON|FF_Dev DV_LF,10000
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Devil
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_Slingshot|ON|FF_Dev DV_LS,-1
Right_Slingshot|ON|FF_Dev DV_RS,-1
Bumper1|ON|FF_Dev DV_BL,-1
Bumper2|ON|FF_Dev DV_BC,-1
Bumper3|ON|FF_Dev DV_BR,-1
Chaos_SlingShotLeft|ON|FF_Dev DV_ML,-1
Chaos_SlingShotRight|ON|FF_Dev DV_MR,-1
Left_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,120|FF_B2S B2SStartAnimation Kenny
Right_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,120|FF_B2S B2SStartAnimation Timmy
Bumper1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Random|FF_B2S B2SStartAnimation Cartman
Bumper1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random
Bumper2_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Random|FF_B2S B2SStartAnimation Stan
Bumper2_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random
Bumper3_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Random|FF_B2S B2SStartAnimation Kyle
Bumper3_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random
Ball_Popper|ON|FF_Dev DV_BK,3000|FF_B2S B2SStartAnimation SouthPark
Chaos_Flasher|ON|FF_Dev DV_BK,3000|FF_B2S B2SStartAnimation Garison|FF_B2S B2SStartAnimation Robot
Chaos_Flasher|OFF|FF_Dev DV_BK,0
LabLamp_1|ON|FF_Dev DV_SR,5000|FF_B2S B2SStartAnimation Mum
LabLamp_1|OFF|FF_Dev DV_SR,0
LabLamp_2|ON|FF_Dev DV_SR,5000|FF_B2S B2SStartAnimation AirShip
LabLamp_2|OFF|FF_Dev DV_SR,0
LeftHole_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Cyan|FF_B2S B2SStartAnimation Towlie
LeftHole_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Cyan
RightHole_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Plum|FF_B2S B2SStartAnimation TerrancePillip
RightHole_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Plum
Mexican_Lamp|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Green|FF_B2S B2SStartAnimation Sparkle
Mexican_Lamp|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Green
