##################
#
# StarWarsPinballRogueOne
# DOFLinx force feedback configuration file v4
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Left_SlingShot=882FC0,FF,108,8,98,418
Right_SlingShot=882FC0,FF,108,8,98,4BC
Bumper1=882FC0,FF,108,8,98,40
Bumper2=882FC0,FF,108,8,98,64
Bumper3=882FC0,FF,108,8,98,E4
Bumper4=882FC0,FF,108,8,98,188
Bumper5=882FC0,FF,108,8,98,22C
Bumper6=882FC0,FF,108,8,98,2D0
Bumper7=882FC0,FF,108,8,98,374
Left_SlingShot_Flasher=882FC0,FF,2B0,C,0,4,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,4,4,A4
Bumper1_Flasher=882FC0,FF,2B0,C,C,4,A4
Bumper2_Flasher=882FC0,FF,2B0,C,10,4,A4
Bumper3_Flasher=882FC0,FF,2B0,C,14,4,A4
Bumper4_Flasher=882FC0,FF,2B0,C,18,4,A4
Bumper5_Flasher=882FC0,FF,2B0,C,1C,4,A4
Bumper6_Flasher=882FC0,FF,2B0,C,20,4,A4
Bumper7_Flasher=882FC0,FF,2B0,C,24,4,A4
LeftFl_Flasher=882FC0,FF,2B0,C,28,4,A4
Left_Ramp_Flasher=882FC0,FF,2B0,C,2C,4,A4
SinkHole_Flasher=882FC0,FF,2B0,C,30,4,A4
Right_Ramp_Flasher=882FC0,FF,2B0,C,34,4,A4
Right_Loop_Flasher=882FC0,FF,2B0,C,38,4,A4

[COMMANDS]
GAMEMODE|On|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title
LAUNCHMODE|On|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title
SCOREMODE|On|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LeftFlipper|On|FF_Dev DV_LF,10000|FF_B2S B2SSetData 13,1
LeftFlipper|OFF|FF_Dev DV_LF,0|FF_B2S B2SSetData 14,0
RightFlipper|On|FF_Dev DV_RF,10000|FF_B2S B2SSetData 14,1
RightFlipper|OFF|FF_Dev DV_RF,0|FF_B2S B2SSetData 13,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation FX2
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_SlingShot|ON|FF_Dev DV_LS,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1
Bumper1|ON|FF_Dev DV_BL,-1
Bumper2|ON|FF_Dev DV_BR,-1
Bumper3|ON|FF_Dev DV_ML,-1
Bumper4|ON|FF_Dev DV_MC,-1
Bumper5|ON|FF_Dev DV_MR,-1
Bumper6|ON|FF_Dev DV_LS,-1
Bumper7|ON|FF_Dev DV_RS,-1
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_Colour White,RGB_TT,200|FF_B2S B2SStartAnimation Person1
Left_SlingShot_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_Colour White,RGB_TT,200|FF_B2S B2SStartAnimation Person3
Right_SlingShot_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
Bumper1_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Person2
Bumper1_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Gray
Bumper2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Pinball
Bumper2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Gray
Bumper3_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Trooper1
Bumper3_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Gray
Bumper4_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Fighter
Bumper4_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Gray
Bumper5_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation X
Bumper5_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Gray
Bumper6_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Trooper2
Bumper6_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Gray
Bumper7_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Gray|FF_B2S B2SStartAnimation Fighter
Bumper7_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Gray
LeftFl_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation Droid
LeftFl_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Orange
Left_Ramp_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation Person1
Left_Ramp_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Orange
SinkHole_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation Droid
SinkHole_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Orange
Right_Ramp_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation Trooper2
Right_Ramp_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Orange
Right_Loop_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation Walker
Right_Loop_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Orange
