##################
#
# StarWarsEpisodeVTheEmpireStrikesBack
# DOFLinx force feedback configuration file v3
#
##################

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,0,20,8
Bumper2=882FC0,FF,2E4,4,20,8
Bumper3=882FC0,FF,2E4,8,20,8
Bumper4=882FC0,FF,2E4,C,20,8
Left_SlingShot=882FC0,FF,2E4,10,20,8
Right_SlingShot=882FC0,FF,2E4,14,20,8
Left_SlingShot_Flasher=882FC0,FF,2B0,C,10,4,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,14,4,A4
Bumper1_Flasher=882FC0,FF,2B0,C,0,4,A4
Bumper2_Flasher=882FC0,FF,2B0,C,4,4,A4
Bumper3_Flasher=882FC0,FF,2B0,C,8,4,A4
Bumper4_Flasher=882FC0,FF,2B0,C,C,4,A4
Centre_Flasher=882FC0,FF,2B0,C,20,4,A4
Flipper1_Flasher=882FC0,FF,2B0,C,38,4,A4
Flipper2_Flasher=882FC0,FF,2B0,C,34,4,A4
Flipper3_Flasher=882FC0,FF,2B0,C,30,4,A4
Flipper4_Flasher=882FC0,FF,2B0,C,2C,4,A4
Flipper5_Flasher=882FC0,FF,2B0,C,28,4,A4
Left_Hole_Flasher=882FC0,FF,2B0,C,3C,4,A4
Tie_Flasher=882FC0,FF,2B0,C,40,4,A4
Table_Top_Flasher=882FC0,FF,2B0,C,44,4,A4
Turn_Lane_Flasher=882FC0,FF,2B0,C,48,4,A4
Yoda_Flasher=882FC0,FF,2B0,C,4C,4,A4

[COMMANDS]
GAMEMODE|On|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title
LAUNCHMODE|On|FF_Button BUT_LB,BA_FL,10000,500
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title
SCOREMODE|On|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LeftFlipper|On|FF_Dev DV_LF,10000
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|On|FF_Dev DV_RF,10000
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_SlingShot|ON|FF_Dev DV_LS,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1
Bumper1|ON|FF_Dev DV_BL,-1
Bumper2|ON|FF_Dev DV_BR,-1
Bumper3|ON|FF_Dev DV_BR,-1
Bumper4|ON|FF_Dev DV_BC,-1
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,Gold|FF_Colour Gold,RGB_TT,200|FF_B2S B2SStartAnimation,Walker1
Left_SlingShot_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Gold
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,Gold|FF_Colour Gold,RGB_TT,200|FF_B2S B2SStartAnimation,Walker3
Right_SlingShot_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Gold
Bumper1_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Red|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation,Luke
Bumper1_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red
Bumper2_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Yellow|FF_Flasher DV_FLCN,FL_ON,1,1,100,Yellow|FF_Flasher DV_FLOR,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation,Han
Bumper2_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Yellow|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Yellow|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Yellow
Bumper3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Lime|FF_Flasher DV_FLCN,FL_ON,1,1,100,Lime|FF_Flasher DV_FLOR,FL_ON,1,1,100,Lime|FF_B2S B2SStartAnimation,Leia
Bumper3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Lime|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Lime|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Lime
Bumper4_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Blue|FF_Flasher DV_FLCN,FL_ON,1,1,100,Blue|FF_Flasher DV_FLOR,FL_ON,1,1,100,Blue|FF_B2S B2SStartAnimation,Mace
Bumper4_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Blue|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Blue|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Blue
Centre_Flasher|ON|FF_Dev DV_SR,1750|FF_B2S B2SStartAnimation,Blast
Flipper1_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Walker2
Flipper1_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
Flipper2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Fighter
Flipper2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,White
Flipper3_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Vader
Flipper3_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
Flipper4_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,VaderEyes
Flipper4_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,White
Flipper5_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,VaderHand
Flipper5_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
Left_Hole_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Blast
Left_Hole_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,White
Tie_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Vader
Tie_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
Table_Top_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Walker3
Table_Top_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,White
Turn_Lane_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Luke
Turn_Lane_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,White
Yoda_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Yoda
Yoda_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
