##################
#
# SuperLeagueASRoma
# DOFLinx force feedback configuration file v5
#
##################

[STARTUP]
FF_ROM=fx2_superleague

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,0,20,8
Bumper2=882FC0,FF,2E4,4,20,8
Bumper3=882FC0,FF,2E4,8,20,8
Left_SlingShot=882FC0,FF,2E4,C,20,8
Right_SlingShot=882FC0,FF,2E4,10,20,8
Left_SlingShot_Flasher=882FC0,FF,2B0,C,C,4,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,10,4,A4
Bumper1_Flasher=882FC0,FF,2B0,C,0,4,A4
Bumper2_Flasher=882FC0,FF,2B0,C,4,4,A4
Bumper3_Flasher=882FC0,FF,2B0,C,8,4,A4
Left_Hole_Flasher=882FC0,FF,2B0,C,14,4,A4
Right_Hole_Flasher=882FC0,FF,2B0,C,18,4,A4
DugOut_Flasher=882FC0,FF,2B0,C,1C,4,A4
Attacker_Lock_Flasher=882FC0,FF,2B0,C,20,4,A4
MidFielder_Lock_Flasher=882FC0,FF,2B0,C,24,4,A4
Defender_Lock_Flasher=882FC0,FF,2B0,C,28,4,A4
Trick_Vuk_Flasher=882FC0,FF,2B0,C,2C,4,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation,Ref|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_Slingshot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_Slingshot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
Bumper1|ON|FF_Dev DV_BL,-1|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BC,-1|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BR,-1|FF_DOF E122,-1
Right_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,150|FF_B2S B2SStartAnimation,P2
Left_SlingShot_Flasher|ON|FF_Colour White,RGB_TT,150|FF_B2S B2SStartAnimation,P1
Bumper1_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Lawn_Green|FF_B2S B2SStartAnimation,P3
Bumper1_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Lawn_Green
Bumper2_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Lawn_Green|FF_B2S B2SStartAnimation,P4|FF_B2S B2SStartAnimation,Moon
Bumper2_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Lawn_Green
Bumper3_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Lawn_Green|FF_B2S B2SStartAnimation,P5|FF_B2S B2SStartAnimation,P6
Bumper3_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Lawn_Green
Left_Hole_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Ball|FF_DOF E410,-1|FF_DOF E411,-1
Left_Hole_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
Right_Hole_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_B2S B2SStartAnimation,Zen|FF_B2S B2SStartAnimation,Roma|FF_DOF E413,-1|FF_DOF E414,-1
Right_Hole_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
DugOut_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation,Arsenal|FF_DOF E415,-1
DugOut_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
Attacker_Lock_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation,Juventus|FF_B2S B2SStartAnimation,Liverpool|FF_DOF E419,-1
Attacker_Lock_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
MidFielder_Lock_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation,FCB|FF_DOF E412,-1|FF_DOF E416,-1
MidFielder_Lock_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
Defender_Lock_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation,MCF|FF_DOF E417,-1
Defender_Lock_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
Trick_Vuk_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,White|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation,ACM|FF_DOF E418,-1
Trick_Vuk_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,White
