##################
#
# TheInfinityGauntlet
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
FF_ROM=fx2_infinityg

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,108,0,98,40
Bumper2=882FC0,FF,108,0,98,E4
Bumper3=882FC0,FF,108,0,98,188
Right_SlingShot=882FC0,FF,108,0,98,2D0
Left_SlingShot=882FC0,FF,108,0,98,22C
Left_SlingShot_Flasher=882FC0,FF,2B0,C,4C,4,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,50,4,A4
Mind_B1_Flasher=882FC0,FF,2B0,C,4,4,A4
Mind_B2_Flasher=882FC0,FF,2B0,C,8,4,A4
Mind_B3_Flasher=882FC0,FF,2B0,C,C,4,A4
Power_B1_Flasher=882FC0,FF,2B0,C,10,4,A4
Power_B2_Flasher=882FC0,FF,2B0,C,14,4,A4
Power_B3_Flasher=882FC0,FF,2B0,C,18,4,A4
Reality_B1_Flasher=882FC0,FF,2B0,C,1C,4,A4
Reality_B2_Flasher=882FC0,FF,2B0,C,20,4,A4
Reality_B3_Flasher=882FC0,FF,2B0,C,24,4,A4
Soul_B1_Flasher=882FC0,FF,2B0,C,28,4,A4
Soul_B2_Flasher=882FC0,FF,2B0,C,2C,4,A4
Soul_B3_Flasher=882FC0,FF,2B0,C,30,4,A4
Space_B1_Flasher=882FC0,FF,2B0,C,34,4,A4
Space_B2_Flasher=882FC0,FF,2B0,C,38,4,A4
Space_B3_Flasher=882FC0,FF,2B0,C,3C,4,A4
Time_B1_Flasher=882FC0,FF,2B0,C,40,4,A4
Time_B2_Flasher=882FC0,FF,2B0,C,44,4,A4
Time_B3_Flasher=882FC0,FF,2B0,C,48,4,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,-0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,-0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_B2S B2SSetData 27,1|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0|FF_B2S B2SSetData 27,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_B2S B2SSetData 26,1|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0|FF_B2S B2SSetData 26,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation Fire|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_SlingShot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_SlingShot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
Bumper1|ON|FF_Dev DV_BL,-1|FF_B2S B2SStartAnimation Eye|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BC,-1|FF_B2S B2SStartAnimation Ear|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BR,-1|FF_B2S B2SStartAnimation Teeth|FF_DOF E122,-1
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_Colour White,RGB_TT,200|FF_B2S B2SStartAnimation Eye
Left_SlingShot_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_Colour White,RGB_TT,200|FF_B2S B2SStartAnimation Ear
Right_SlingShot_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White
Mind_B1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Cyan|FF_B2S B2SStartAnimation GemBlue|FF_DOF E410,-1
Mind_B1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Cyan
Mind_B2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Cyan|FF_B2S B2SStartAnimation GemBlueRight|FF_DOF E415,-1
Mind_B2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Cyan
Mind_B3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Cyan|FF_B2S B2SStartAnimation GemBlue|FF_DOF E428,-1
Mind_B3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Cyan
Power_B1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation GemPink|FF_DOF E411,-1
Power_B1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red
Power_B2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation GemPinkRight|FF_DOF E416,-1
Power_B2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Red
Power_B3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation GemRed|FF_DOF E424,-1
Power_B3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Red
Reality_B1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation GemYellow1|FF_DOF E412,-1
Reality_B1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Yellow
Reality_B2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation GemYellow2|FF_DOF E416,-1
Reality_B2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Yellow
Reality_B3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Yellow|FF_B2S B2SStartAnimation GemOrangeRight|FF_DOF E425,-1
Reality_B3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Yellow
Soul_B1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Lime|FF_B2S B2SStartAnimation GemGreen|FF_DOF E413,-1
Soul_B1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Lime
Soul_B2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Lime|FF_B2S B2SStartAnimation GemOrangeRight|FF_DOF E418,-1
Soul_B2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Lime
Soul_B3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Lime|FF_B2S B2SStartAnimation Fire|FF_DOF E426,-1
Soul_B3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Lime
Space_B1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Magenta|FF_B2S B2SStartAnimation GemRed|FF_DOF E414,-1
Space_B1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Magenta
Space_B2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Magenta|FF_B2S B2SStartAnimation GemPink|FF_DOF E419,-1
Space_B2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Magenta
Space_B3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Magenta|FF_B2S B2SStartAnimation GemPinkRight|FF_DOF E427,-1
Space_B3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Magenta
Time_B1_Flasher|ON|FF_Flasher DV_FLCN,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation Sparkle|FF_DOF E420,-1
Time_B1_Flasher|OFF|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Orange
Time_B2_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation GemOrangeRight|FF_DOF E421,-1
Time_B2_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Orange
Time_B3_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Orange|FF_B2S B2SStartAnimation GemGreen|FF_DOF E422,-1
Time_B3_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Orange
