##################
#
# TheWalkingDead
# DOFLinx force feedback configuration file v8
#
##################

[STARTUP]
FF_ROM=fx2_walkingdead

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Bumper1=882FC0,FF,2E4,18,20,08
Bumper2=882FC0,FF,2E4,1C,20,08
Bumper3=882FC0,FF,2E4,20,20,08
Bumper_MPF=882FC0,FF,2E4,24,20,08
Left_SlingShot=882FC0,FF,2E4,28,20,08
Right_SlingShot=882FC0,FF,2E4,2C,20,08
# Note - on this table the flashers described in the ROM as "Bump" 1 and two closely approximately slingshot flashers, but there are still slingshot flashers too
Bump1_Flasher=882FC0,FF,2B0,0C,18,04,A4
Bump2_Flasher=882FC0,FF,2B0,0C,14,04,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,100,Olive_Drab|FF_Flasher DV_FLOR,FL_FD,6,750,100,Olive_Drab|FF_Flasher DV_FLIL,FL_FD,6,750,100,Corn_Silk|FF_Flasher DV_FLIR,FL_FD,6,750,100,Corn_Silk|FF_Flasher DV_FLCN,FL_FD,6,750,100,Saddle_Brown|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_Dev DV_SR,150|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_B2S B2SSetData 9,1|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_B2S B2SSetData 9,0|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation BigZombie|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_Slingshot|ON|FF_Dev DV_LS,-1|FF_B2S B2SStartAnimation Zombie|FF_B2S B2SStartAnimation Person6|FF_DOF E110,-1
Right_Slingshot|ON|FF_Dev DV_RS,-1|FF_B2S B2SStartAnimation Person5|FF_DOF E111,-1
Bumper1|ON|FF_Dev DV_BL,-1|FF_FLasher DV_FLIL,FL_TT,1,100,100,Random|FF_B2S B2SStartAnimation Person1|FF_B2S B2SStartAnimation Person7|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BC,-1|FF_FLasher DV_FLIR,FL_TT,1,100,100,Random|FF_B2S B2SStartAnimation Person2|FF_B2S B2SStartAnimation Person4|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BR,-1|FF_FLasher DV_FLCN,FL_TT,1,100,100,Random|FF_B2S B2SStartAnimation Person3|FF_DOF E122,-1
Bumper_MPF|ON|FF_Dev DV_BL,-1|FF_Dev DV_BK,250|FF_DOF E418,-1
Bump1_Flasher|ON|FF_Colour Olive_Drab,RGB_TT,150|FF_Flasher DV_FLOR,FL_ON,1,1,100,Olive_Drab|FF_B2S B2SStartAnimation Person7|FF_DOF E410,-1
Bump1_Flasher|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Olive_Drab
Bump2_Flasher|ON|FF_Colour Khaki,RGB_TT,150|FF_Flasher DV_FLOL,FL_ON,1,1,100,Khaki|FF_B2S B2SStartAnimation Person4|FF_DOF E414,-1
Bump2_Flasher|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Khaki
