##################
#
# WorldWarHulk
# DOFLinx force feedback configuration file v3
#
##################


[STARTUP]
FF_ROM=fx2_wwhulk

[MEMORY TRIGGERS - CORE]
GAMEMODE=8879B4,FF
SCOREMODE=887919,FF
ANIMEMODE=88791B,FF
LAUNCHMODE=88791A,FF
LAUNCHBALL=883CF4,FF
LeftFlipper=88781C,FF
RightFlipper=88781C,FF00
Nudge=88B8F4,FF000000

[MEMORY TRIGGERS - TABLE BASED]
Left_SlingShot=882FC0,FF,2E4,C,20,8
Right_SlingShot=882FC0,FF,2E4,10,20,8
Bumper1=882FC0,FF,108,8,98,E4
Bumper2=882FC0,FF,108,8,98,40
Bumper3=882FC0,FF,108,8,98,188
Left_SlingShot_Flasher=882FC0,FF,2B0,C,200,4,A4
Right_SlingShot_Flasher=882FC0,FF,2B0,C,204,4,A4
MPF_Flasher=882FC0,FF,2B0,C,194,4,A4
VUK_Flasher=882FC0,FF,2B0,C,224,4,A4

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_B2S B2SStartAnimation Title|FF_DOF E424,-1
LAUNCHMODE|ON|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_B2S B2SStartAnimation Title|FF_DOF E310,0|FF_DOF E132,-1
SCOREMODE|ON|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations|FF_DOF E423,-1
LeftFlipper|ON|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0
RightFlipper|ON|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0
Nudge|ON|FF_Dev DV_SH,10000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_B2S B2SStartAnimation,PinBall|FF_DOF E402,-1
Nudge|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red

Left_Slingshot|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
Right_Slingshot|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
Bumper1|ON|FF_Dev DV_BC,-1|FF_Flasher DV_FLOL,FL_TT,1,150,100,Cyan|FF_B2S B2SStartAnimation Face|FF_DOF E120,-1
Bumper2|ON|FF_Dev DV_BR,-1|FF_Flasher DV_FLCN,FL_TT,1,150,100,Cyan|FF_B2S B2SStartAnimation Body|FF_DOF E121,-1
Bumper3|ON|FF_Dev DV_BL,-1|FF_Flasher DV_FLOR,FL_TT,1,150,100,Cyan|FF_B2S B2SStartAnimation Fist|FF_DOF E122,-1
Left_SlingShot_Flasher|ON|FF_Flasher DV_FLIL,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation Background
Left_SlingShot_Flasher|OFF|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Gold
Right_SlingShot_Flasher|ON|FF_Flasher DV_FLIR,FL_ON,1,1,100,Gold|FF_B2S B2SStartAnimation WristBand
Right_SlingShot_Flasher|OFF|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Gold
MPF_Flasher|ON|FF_Dev DV_SR,2000|FF_B2S B2SStartAnimation Avengers|FF_DOF E418,-1
VUK_Flasher|ON|FF_Dev DV_SR,2000|FF_B2S B2SStartAnimation Avengers|FF_DOF E419,-1
