##################
#
# MAME configration for 1941
# DOFLinx force feedback configuration file v13
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Orange_Red,BUT_P2,Dark_Green
COLOUR_PALETTE=White,Blue,Red,Dark_Green,Orange_Red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,Bomb
FF_DOF=E66,-1
MAME_FBNEO_OFFSET=2,0,ffffff,ff0000
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E182,1000|FF_DOF E183,1000
Bomb|ON|FF_DOF E135,2000
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
DK=:maincpu|main|program|FF0D59|1
DKM=,,,1,NUMBER,FORWARD,CREDITS
S1=:maincpu|main|program|ff0dB6|4
M1=,,,1,STRING,FORWARD
S2=:maincpu|main|program|ff0dba|4
M2=,,,1,STRING,FORWARD
DELAY=2000

# Destroy simple plane
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E218,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Destroy submarine
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E570,1000|FF_DOF E566,1500|FF_DOF E572,1000|FF_PC,U,E,animation/overlay/mameoutput/1943kai_explosion|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Destroy crane, houses, stuff
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E479,1500|FF_DOF E483,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Various
SC=2000:2000:FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_DOF E620,1500|FF_DOF E622,1500|FF_DOF E624,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long2|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Various medium
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E720,1500|FF_DOF E687,1500|FF_DOF E724,1500|FF_PC,U,E,animation/overlay/mameoutput/1943kai_explosion|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Various high
SC=10000:10000:FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E650,1500|FF_DOF E606,1500|FF_DOF E654,1500|FF_DOF E608,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Holstein
SC=50000:50000:FF_Colour Orange_Red,RGB_TT,2500|FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E774,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~165~0~220~2~false@left_strip~marquee~255~165~0~250~2~false@right_strip~marquee~255~165~0~250~2~false@left_speaker_ring~marquee~255~165~0~250~2~false@right_speaker_ring~marquee~255~165~0~250~2~false@bottom_strip~marquee~255~165~0~250~2~false@top_strip~marquee~255~165~0~250~2~false
# Strawberry
SC=80000:80000:FF_Colour White,RGB_TT,2500|FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E781,2500|FF_PC,U,E,animation/overlay/mameoutput/pacman_strawberry?|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~0~0~220~2~false@left_strip~marquee~255~0~0~250~2~false@right_strip~marquee~255~0~0~250~2~false@left_speaker_ring~marquee~255~0~0~250~2~false@right_speaker_ring~marquee~255~0~0~250~2~false@bottom_strip~marquee~255~0~0~250~2~false@top_strip~marquee~255~0~0~250~2~false
# Dragonfly
SC=100000:100000:FF_DV DV_KN,-1|FF_Flasher DV_FLOL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_Flasher DV_FLOR,FL_TT,1,300,100,Random|FF_DOF E785,2500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~0~0~220~2~false@left_strip~marquee~255~0~0~250~2~false@right_strip~marquee~255~0~0~250~2~false@left_speaker_ring~marquee~255~0~0~250~2~false@right_speaker_ring~marquee~255~0~0~250~2~false@bottom_strip~marquee~255~0~0~250~2~false@top_strip~marquee~255~0~0~250~2~false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false
