##################
#
# MAME configration for 1942
# DOFLinx force feedback configuration file v15
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Green,BUT_P2,Blue
BUTTON_COLOUR_CHANGE=BUT_J1,Deep_Sky_Blue,BUT_B1,Red,BUT_B2,White
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
COLOUR_PALETTE=White,Orange_Red,Blue,Silver,Green,Yellow_Green,Dodger_Blue,Orange,Khaki
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,loop
FF_DOF=E66,-1
FE=0D40333E354E342F3A303948372D2C3838462E211B1E193131302F142C161523

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E216,-1|FF_DOF E217,-1
loop|ON|FF_DOF E605,800|FF_DOF E631,800|FF_DOF E622,800|FF_DOF E633,800|FF_DOF E609,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0C173643421D2961624E67574A51556257636750635F4F5051672E1C1F2C6225
FE=03203F46504F253C47212423
FE=0E3642411C2860614D6656495054614762664F625E4E4F50662E1818166116
FE=0E363C46451B1918171B15363C332729441D363E40442D3D2E
FE=0C4444431E2A62634F68584B52566349646851646050515268301A2A1E6317
FE=0947414B4A201E1D1C1C1F19343042153D45474B344435
FE=0C4739381E2A62634F68584B52566349646851646050515268301A1D20631E
FE=014C4443292726252923444A413537432B444C4E523B4B3C
FE=0251474628346C6D597262555C606D536E725B6E6A5A5B5C723A2428226D28
FE=0D403C3B1D1B1A191D17383E35292B371F384042462F3F30
FE=0349424127336B6C587161545B5F6C526D715A6D69595A5B71392422226C20
FE=0D3F3F37361C1A19181C16312D3F122B424448314132193C574B574D5A
FE=0C403D3C1E2A62634F68584B52566349646851646050515268301B19196317
FE=0D3F3F3B3A1C1A19181C16312D3F122B424448314132193C574B574D5A
# E103, E105, E106 - Level
FE=074B3E3D232F6768546D5D50575B684E696D5669655556576D35201E22681C
FE=0E443E36351B191817151A142F2B3D10384042462F3F3017364E5E4C52
FE=0D453C3B1D2961624E67574A51556248636750635F4F5051672F1A181C6216
FE=0A48423E3D1F1D1C1B191E18332F41143C44464A3343341B3A52625056
FE=0153444329356D6E5A7363565D616E546F735C6F6B5B5C5D733B2629376E24
FE=02524A42412725242327213C384A1D424353414D4D3E244B57675B586664
FE=074D4241232F6768546D5D50575B684E696D5669655556576D35202331681E
FE=01534B47462826252428223D394B1E434454424E4E3F254C58685C596765
# E14D or E155 for Hits
FE=0D3B38371D2961624E67574A51556248636750635F4F5051672F1A1C2B6218
FE=0F393D35341A1817161A142F2B3D10353646344040311732525C5A
FE=0A3E3F3E202C6465516A5A4D5458654B666A5366625253546A321D1F2E651B
FE=084044403F211F1E1D211B363244173C3D4D3B4747381E39596361
DELAY=1000
# Planes are 30,50,70,100 and 200
SC=30:30:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=70:70:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E725,1000|FF_DOF E741,1000|FF_DOF E732,1000|FF_DOF E743,1000|FF_DOF E729,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=200:200:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1400|FF_DOF E476,1400|FF_DOF E468,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion6|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Bonus Points
SC=1000:1500:FF_Colour Yellow_Green,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Yellow_Green|FF_DOF E574,2000|FF_DOF E576,2000|FF_DOF E578,2000
# Challenge Stage Bonus
SC=20000:50000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,3000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
SD=9000:FF_PC,U,E,arcade/stream/mame/!ROM!?l=99999&nogif|FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
RE=2:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
SD=2500:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=doubledot
SD=100:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame
SD=30000:FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
####
# If you have a Pixelcade, you can uncomment the line below (remove the # at the beginning) and get ongoing stats
#SD=50:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid




