##################
#
# MAME configration for 1942
# DOFLinx force feedback configuration file v17
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Green,BUT_P2,Blue
BUTTON_COLOUR_CHANGE=BUT_J1,Deep_Sky_Blue,BUT_B1,Red,BUT_B2,White
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
COLOUR_PALETTE=White,Orange_Red,Blue,Silver,Green,Yellow_Green,Dodger_Blue,Orange,Khaki
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,loop
FF_DOF=E66,-1
FE=084538433A5339343F353E4D3C32313D3D4B332620231E3636353419311B1A28

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E216,-1|FF_DOF E217,-1
loop|ON|FF_DOF E605,800|FF_DOF E631,800|FF_DOF E622,800|FF_DOF E633,800|FF_DOF E609,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0B183744431E2A62634F68584B525663586468516460505152682F1D202D6326
FE=091A39404A491F36411B1E1D
FE=0E3642411C2860614D6656495054614762664F625E4E4F50662E1818166116
FE=073D434D4C22201F1E221C3D433A2E304B243D45474B344435
FE=014F4F4E29356D6E5A7363565D616E546F735C6F6B5B5C5D733B2535296E22
FE=064A444E4D2321201F1F221C3733451840484A4E374738
FE=0A493B3A202C6465516A5A4D5458654B666A5366625253546A321C1F226520
FE=06473F3E24222120241E3F453C30323E263F47494D364637
FE=005349482A366E6F5B7464575E626F5570745D706C5C5D5E743C262A246F2A
FE=0647434224222120241E3F453C30323E263F47494D364637
FE=0C4039381E2A62634F68584B52566349646851646050515268301B19196317
FE=004C4C44432927262529233E3A4C1F384F51553E4E3F26496458645A67
FE=024A474628346C6D597262555C606D536E725B6E6A5A5B5C723A2523236D21
FE=0A42423E3D1F1D1C1B1F19343042152E45474B3444351C3F5A4E5A505D
# E103, E105, E106 - Level
FE=034F424127336B6C587161545B5F6C526D715A6D69595A5B71392422266C20
FE=0E443E36351B191817151A142F2B3D10384042462F3F3017364E5E4C52
FE=084A4140222E6667536C5C4F565A674D686C5568645455566C341F1D21671B
FE=0C46403C3B1D1B1A19171C16312D3F123A424448314132193850604E54
FE=0A4A3B3A202C6465516A5A4D5458654B666A5366625253546A321D202E651B
FE=0C484038371D1B1A191D17322E4013383949374343341A414D5D514E5C5A
FE=0B493E3D1F2B63645069594C5357644A656952656151525369311C1F2D641A
FE=064E4642412321201F231D383446193E3F4F3D49493A2047536357546260
# E14D or E155 for Hits
FE=0345424127336B6C587161545B5F6C526D715A6D69595A5B71392426356C22
FE=0D3B3F37361C1A19181C16312D3F12373848364242331934545E5C
FE=0147484729356D6E5A7363565D616E546F735C6F6B5B5C5D733B2628376E24
FE=00484C48472927262529233E3A4C1F444555434F4F402641616B69
DELAY=1000
# Planes are 30,50,70,100 and 200
SC=30:30:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=70:70:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E725,1000|FF_DOF E741,1000|FF_DOF E732,1000|FF_DOF E743,1000|FF_DOF E729,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=200:200:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1400|FF_DOF E476,1400|FF_DOF E468,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion6|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Bonus Points
SC=1000:1500:FF_Colour Yellow_Green,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Yellow_Green|FF_DOF E574,2000|FF_DOF E576,2000|FF_DOF E578,2000
# Challenge Stage Bonus
SC=20000:50000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,3000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
SD=9000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
RE=2:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
SD=2500:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=doubledot
SD=100:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
SD=30000:FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle~255~0~255~255~1~false@right_speaker_ring~twinkle~255~0~255~255~1~false
####
# If you have a Pixelcade, you can uncomment the line below (remove the # at the beginning) and get ongoing stats
#SD=50:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid




