##################
#
# MAME configration for 1942
# DOFLinx force feedback configuration file v16
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Green,BUT_P2,Blue
BUTTON_COLOUR_CHANGE=BUT_J1,Deep_Sky_Blue,BUT_B1,Red,BUT_B2,White
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
COLOUR_PALETTE=White,Orange_Red,Blue,Silver,Green,Yellow_Green,Dodger_Blue,Orange,Khaki
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,loop
FF_DOF=E66,-1
FE=024B3E4940593F3A453B4453423837434351392C2629243C3C3B3A1F3721202E

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E216,-1|FF_DOF E217,-1
loop|ON|FF_DOF E605,800|FF_DOF E631,800|FF_DOF E622,800|FF_DOF E633,800|FF_DOF E609,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0023424F4E29356D6E5A7363565D616E636F735C6F6B5B5C5D733A282B386E31
FE=03203F46504F253C47212423
FE=053F4B4A2531696A566F5F52595D6A506B6F586B675758596F3721211F6A1F
FE=034147515026242322262041473E32344F2841494B4F384839
FE=09474746212D6566526B5B4E5559664C676B5467635354556B331D2D21661A
FE=0F413B45441A1817161619132E2A3C0F373F41452E3E2F
FE=074C3E3D232F6768546D5D50575B684E696D5669655556576D351F22256823
FE=014C4443292726252923444A413537432B444C4E523B4B3C
FE=054E44432531696A566F5F52595D6A506B6F586B675758596F3721251F6A25
FE=0E3F3B3A1C1A19181C16373D34282A361E373F41452E3E2F
FE=0B413A391F2B63645069594C5357644A656952656151525369311C1A1A6418
FE=044848403F25232221251F3A36481B344B4D513A4A3B22456054605663
FE=07454241232F6768546D5D50575B684E696D5669655556576D35201E1E681C
FE=0A42423E3D1F1D1C1B1F19343042152E45474B3444351C3F5A4E5A505D
# E103, E105, E106 - Level
FE=0250434228346C6D597262555C606D536E725B6E6A5A5B5C723A2523276D21
FE=0A48423A391F1D1C1B191E18332F41143C44464A3343341B3A52625056
FE=0D453C3B1D2961624E67574A51556248636750635F4F5051672F1A181C6216
FE=01514B4746282625242227213C384A1D454D4F533C4C3D24435B6B595F
FE=0E4637361C2860614D6656495054614762664F625E4E4F50662E191C2A6117
FE=0F453D35341A1817161A142F2B3D1035364634404031173E4A5A4E4B5957
FE=064E434224306869556E5E51585C694F6A6E576A665657586E36212432691F
FE=0F453D39381A1817161A142F2B3D1035364634404031173E4A5A4E4B5957
# E14D or E155 for Hits
FE=0F3936351B275F604C6555484F53604661654E615D4D4E4F652D181A296016
FE=0B3D4139381E1C1B1A1E18332F4114393A4A384444351B3656605E
FE=054344432531696A566F5F52595D6A506B6F586B675758596F372224336A20
FE=074145414022201F1E221C373345183D3E4E3C4848391F3A5A6462
DELAY=1000
# Planes are 30,50,70,100 and 200
SC=30:30:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion-small|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=70:70:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion?l=1|FF_DMD,U,display/picture?path=mameoutput/1942_explosion|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E725,1000|FF_DOF E741,1000|FF_DOF E732,1000|FF_DOF E743,1000|FF_DOF E729,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
SC=200:200:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1400|FF_DOF E476,1400|FF_DOF E468,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6?l=1|FF_DMD,U,display/picture?path=mameoutput/generic_explosion6|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~0~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@right_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@bottom_strip~particle_explosion~255~0~0~250~1~false@top_strip~particle_explosion~255~0~0~250~1~false
# Bonus Points
SC=1000:1500:FF_Colour Yellow_Green,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Yellow_Green|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Yellow_Green|FF_DOF E574,2000|FF_DOF E576,2000|FF_DOF E578,2000
# Challenge Stage Bonus
SC=20000:50000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,3000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
SD=9000:FF_PC,U,E,arcade/stream/mame/!ROM!?l=99999&nogif|FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
RE=2:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
SD=2500:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=doubledot
SD=100:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!
SD=5000:FF_PC,U,A,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame
SD=30000:FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
####
# If you have a Pixelcade, you can uncomment the line below (remove the # at the beginning) and get ongoing stats
#SD=50:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid




