##################
#
# MAME configration for 1943: Battle of Midway
# DOFLinx force feedback configuration file v9
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Dark_Red,BUT_P2,Yellow
COLOUR_PALETTE=White,Cyan,Silver,Yellow,Red,Orange_red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,loop
FF_DOF=E66,-1
FE=0A433641385137323D333C4B3A302F3B3B4931241E211C35343332172E191826

[SHUTDOWN]


[COMMANDS]
fire|ON|FF_DOF E182,-1|FF_DOF E183,-1
loop|ON|FF_DOF E605,800|FF_DOF E631,800|FF_DOF E622,800|FF_DOF E633,800|FF_DOF E609,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=063E4A4924306869556E5E51585C694F6A6E576A665657586E36232020691D
FE=01434953522826252428224349403436512A434B4D513A4A3B22384638363A5351
FE=0A493B3A202C6465516A5A4D5458654B666A5366625253546A531E1E226520
FE=0B423A391F1D1C1B1F193A40372B2D39213A424448314132
FE=0C473D3C1E2A62634F68584B52566349646851646050515268511C4B20631E
FE=0F3E3A391B1918171B15363C332729351D363E40442D3D2E
DELAY=1000
# Planes
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange_red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange_red|FF_DOF E218,-1|FF_PC,U,E,animation/overlay/mameoutput/1943_explosion1|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E222,-1|FF_PC,U,E,animation/overlay/mameoutput/1943_explosion2|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E220,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long2|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
#Bamboo Sprout
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E760,1500|FF_DOF E746,1500|FF_DOF E762,1500|FF_DOF E748,1500|FF_DOF E764,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Sakichi
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_DOF E772,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
#Dragonfly or Barrel
SC=10000:10000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E776,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
#Strawberry
SC=20000:20000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E783,1500|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_PC,U,E,animation/overlay/mameoutput/pacman_strawberry|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Mobi-chan
SC=100000:100000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Silver|FF_Flasher DV_FLOR,FL_FD,10,750,100,Silver|FF_Flasher DV_FLIL,FL_FD,10,750,100,Silver|FF_Flasher DV_FLIR,FL_FD,10,750,100,Silver|FF_Flasher DV_FLCN,FL_FD,10,750,100,Silver|FF_DOF E777,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/zone/left_speaker_ring/effect/twinkle_fox?r=255&g=0&b=255&speed=255&intensity=255&loops=1|FF_PC,U,D,ledstrip/zone/right_speaker_ring/effect/twinkle_fox?r=255&g=0&b=255&speed=255&intensity=255&loops=1
