##################
#
# MAME configration for 1943: Battle of Midway
# DOFLinx force feedback configuration file v10
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Dark_Red,BUT_P2,Yellow
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Red,BUT_B2,Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
COLOUR_PALETTE=White,Cyan,Silver,Yellow,Red,Orange_red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,loop
FF_DOF=E66,-1
FE=04493C473E573D384339425140363541414F372A2427223B3A39381D341F1E2C

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E182,-1|FF_DOF E183,-1
loop|ON|FF_DOF E605,800|FF_DOF E631,800|FF_DOF E622,800|FF_DOF E633,800|FF_DOF E609,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0A3A4645202C6465516A5A4D5458654B666A5366625253546A321F1C1C6519
FE=093B414B4A201E1D1C201A3B41382C2E49223B4345493242331A303E302E324B49
FE=005345442A366E6F5B7464575E626F5570745D706C5C5D5E745D28282C6F2A
FE=034A424127252423272142483F33354129424A4C5039493A
FE=005349482A366E6F5B7464575E626F5570745D706C5C5D5E745D28572C6F2A
FE=0449454426242322262041473E3234402841494B4F384839
DELAY=1000
# Planes
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~particle_explosion~255~255~255~250~1~false@right_strip~particle_explosion~255~255~255~250~1~false@left_speaker_ring~particle_explosion~255~255~255~250~1~false@right_speaker_ring~particle_explosion~255~255~255~250~1~false@bottom_strip~particle_explosion~255~255~255~250~1~false@top_strip~particle_explosion~255~255~255~250~1~false
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange_red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange_red|FF_DOF E218,-1|FF_PC,U,E,animation/overlay/mameoutput/1943_explosion1|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~particle_explosion~255~165~0~250~1~false@right_strip~particle_explosion~255~165~0~250~1~false@left_speaker_ring~particle_explosion~255~165~0~250~1~false@right_speaker_ring~particle_explosion~255~165~0~250~1~false@bottom_strip~particle_explosion~255~165~0~250~1~false@top_strip~particle_explosion~255~165~0~250~1~false
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E222,-1|FF_PC,U,E,animation/overlay/mameoutput/1943_explosion2|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~192~192~192~220~1~false@left_strip~particle_explosion~192~192~192~250~1~false@right_strip~particle_explosion~192~192~192~250~1~false@left_speaker_ring~particle_explosion~192~192~192~250~1~false@right_speaker_ring~particle_explosion~192~192~192~250~1~false@bottom_strip~particle_explosion~192~192~192~250~1~false@top_strip~particle_explosion~192~192~192~250~1~false
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~particle_explosion~0~255~0~250~1~false@right_strip~particle_explosion~0~255~0~250~1~false@left_speaker_ring~particle_explosion~0~255~0~250~1~false@right_speaker_ring~particle_explosion~0~255~0~250~1~false@bottom_strip~particle_explosion~0~255~0~250~1~false@top_strip~particle_explosion~0~255~0~250~1~false
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E220,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long2|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~particle_explosion~255~255~255~250~1~false@right_strip~particle_explosion~255~255~255~250~1~false@left_speaker_ring~particle_explosion~255~255~255~250~1~false@right_speaker_ring~particle_explosion~255~255~255~250~1~false@bottom_strip~particle_explosion~255~255~255~250~1~false@top_strip~particle_explosion~255~255~255~250~1~false
#Bamboo Sprout
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E760,1500|FF_DOF E746,1500|FF_DOF E762,1500|FF_DOF E748,1500|FF_DOF E764,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
# Sakichi
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_DOF E772,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
#Dragonfly or Barrel
SC=10000:10000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E776,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~0~0~220~2~false@left_strip~marquee~255~0~0~250~2~false@right_strip~marquee~255~0~0~250~2~false@left_speaker_ring~marquee~255~0~0~250~2~false@right_speaker_ring~marquee~255~0~0~250~2~false@bottom_strip~marquee~255~0~0~250~2~false@top_strip~marquee~255~0~0~250~2~false
# Sakichi
#Strawberry
SC=20000:20000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E783,1500|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_PC,U,E,animation/overlay/mameoutput/pacman_strawberry|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~0~0~220~2~false@left_strip~marquee~255~0~0~250~2~false@right_strip~marquee~255~0~0~250~2~false@left_speaker_ring~marquee~255~0~0~250~2~false@right_speaker_ring~marquee~255~0~0~250~2~false@bottom_strip~marquee~255~0~0~250~2~false@top_strip~marquee~255~0~0~250~2~false
# Sakichi
# Mobi-chan
SC=100000:100000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Silver|FF_Flasher DV_FLOR,FL_FD,10,750,100,Silver|FF_Flasher DV_FLIL,FL_FD,10,750,100,Silver|FF_Flasher DV_FLIR,FL_FD,10,750,100,Silver|FF_Flasher DV_FLCN,FL_FD,10,750,100,Silver|FF_DOF E777,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~1~false@left_strip~marquee~255~255~255~250~1~false@right_strip~marquee~255~255~255~250~1~false@left_speaker_ring~marquee~255~255~255~250~1~false@right_speaker_ring~marquee~255~255~255~250~1~false@bottom_strip~marquee~255~255~255~250~1~false@top_strip~marquee~255~255~255~250~1~false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false
