##################
#
# MAME configration for 1944: The Loop Master
# DOFLinx force feedback configuration file v9
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Orange_Red,BUT_P2,Dark_Green
BUTTON_COLOUR_CHANGE=BUT_J1,Light_Cyan,BUT_B1,Deep_Pink,BUT_B2,Dodger_Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
COLOUR_PALETTE=White,Blue,Red,Dark_Green,Orange_Red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,Bomb
FF_DOF=E66,-1

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,1000|FF_DOF E217,1000
Bomb|ON|FF_DOF E136,2000
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0E3642411C2860614D6656495054614762664F625E4E4F5066221A182A1A156E22
FE=063E444E4D2321201F231D3E443B2F314C253E46484C3545361D33413331354E4C
FE=0152444329356D6E5A7363565D616E546F735C6F6B5B5C5D732F2725572A297B32
FE=08453D3C22201F1E221C42423F353931243D45474B344435
FE=0A493F3E202C6465516A5A4D5458654B666A5366625253546A261E1C4E214B7229
FE=004D49482A2827262A244A4A473D41392C454D4F533C4C3D
DELAY=2000

# Destroy orange plane
SC=300:390:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E218,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾0‾0‾220‾1‾false@left_strip‾particle_explosion‾255‾0‾0‾250‾1‾false@right_strip‾particle_explosion‾255‾0‾0‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾0‾0‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾0‾0‾250‾1‾false@bottom_strip‾particle_explosion‾255‾0‾0‾250‾1‾false@top_strip‾particle_explosion‾255‾0‾0‾250‾1‾false
# Destroy blue plane, antiaircraft
SC=400:490:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_DOF E219,1000|FF_PC,U,E,animation/overlay/mameoutput/1943kai_explosion|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾0‾0‾220‾1‾false@left_strip‾particle_explosion‾0‾0‾255‾250‾1‾false@right_strip‾particle_explosion‾0‾0‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾0‾0‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾0‾0‾255‾250‾1‾false@bottom_strip‾particle_explosion‾0‾0‾255‾250‾1‾false@top_strip‾particle_explosion‾0‾0‾255‾250‾1‾false
# Simple Ship
SC=010:290:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E223,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@right_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@bottom_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@top_strip‾particle_explosion‾255‾255‾255‾250‾1‾false
# Gift or POW
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E625,1000|FF_DOF E606,1000|FF_DOF E627,1000|FF_DOF E608,1000|FF_DOF E629,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@right_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@bottom_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@top_strip‾particle_explosion‾255‾255‾255‾250‾1‾false
# Medium Planes,tanks or ships
SC=510:990:FF_Flasher DV_FLOL,FL_TT,1,450,100,Dark_Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Dark_green|FF_DOF E221,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾100‾0‾220‾1‾false@left_strip‾particle_explosion‾0‾100‾0‾250‾1‾false@right_strip‾particle_explosion‾0‾100‾0‾250‾1‾false@left_speaker_ring‾particle_explosion‾0‾100‾0‾250‾1‾false@right_speaker_ring‾particle_explosion‾0‾100‾0‾250‾1‾false@bottom_strip‾particle_explosion‾0‾100‾0‾250‾1‾false@top_strip‾particle_explosion‾0‾100‾0‾250‾1‾false
# Destroy crane, houses, stuff
SC=1000:1990:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E479,1500|FF_DOF E483,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾255‾255‾255‾220‾1‾false@left_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@right_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@bottom_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@top_strip‾particle_explosion‾255‾255‾255‾250‾1‾false
# Various
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_DOF E444,1500|FF_DOF E491,1500|FF_DOF E448,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long2|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾255‾0‾0‾220‾1‾false@left_strip‾particle_explosion‾255‾0‾0‾250‾1‾false@right_strip‾particle_explosion‾255‾0‾0‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾0‾0‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾0‾0‾250‾1‾false@bottom_strip‾particle_explosion‾255‾0‾0‾250‾1‾false@top_strip‾particle_explosion‾255‾0‾0‾250‾1‾false
# Various medium
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E720,1500|FF_DOF E687,1500|FF_DOF E724,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾255‾255‾255‾220‾1‾false@left_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@right_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@bottom_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@top_strip‾particle_explosion‾255‾255‾255‾250‾1‾false
# Various high
SC=10000:10000:FF_Flasher DV_FLOL,FL_FL,6,300,100,Blue|FF_Flasher DV_FLIL,FL_FL,6,300,100,Blue|FF_Flasher DV_FLCN,FL_FL,6,300,100,Blue|FF_Flasher DV_FLIR,FL_FL,6,300,100,Blue|FF_DOF E650,1500|FF_DOF E606,1500|FF_DOF E654,1500|FF_DOF E608,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾0‾0‾255‾220‾1‾false@left_strip‾particle_explosion‾0‾0‾255‾250‾1‾false@right_strip‾particle_explosion‾0‾0‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾0‾0‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾0‾0‾255‾250‾1‾false@bottom_strip‾particle_explosion‾0‾0‾255‾250‾1‾false@top_strip‾particle_explosion‾0‾0‾255‾250‾1‾false
# Bamboo Sprout
SC=20000:20000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Green|FF_Flasher DV_FLIR,FL_FL,6,750,100,Green|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E494,2000|FF_DOF E566,2000|FF_DOF E498,2000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾255‾255‾255‾220‾1‾false@left_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@right_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@bottom_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@top_strip‾particle_explosion‾255‾255‾255‾250‾1‾false
# Holstein
SC=50000:50000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DOF E774,2000|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾255‾255‾255‾220‾1‾false@left_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@right_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾255‾255‾250‾1‾false@bottom_strip‾particle_explosion‾255‾255‾255‾250‾1‾false@top_strip‾particle_explosion‾255‾255‾255‾250‾1‾false
# Strawberry
SC=80000:80000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E781,2000|FF_PC,U,E,animation/overlay/mameoutput/pacman_strawberry|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾255‾40‾70‾220‾1‾false@left_strip‾particle_explosion‾255‾40‾70‾250‾1‾false@right_strip‾particle_explosion‾255‾40‾70‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾40‾70‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾40‾70‾250‾1‾false@bottom_strip‾particle_explosion‾255‾40‾70‾250‾1‾false@top_strip‾particle_explosion‾255‾40‾70‾250‾1‾false
# Dragonfly
SC=100000:100000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Green|FF_Flasher DV_FLOR,FL_FL,6,750,100,Green|FF_Flasher DV_FLIL,FL_FL,6,750,100,Green|FF_Flasher DV_FLIR,FL_FL,6,750,100,Green|FF_Flasher DV_FLCN,FL_FL,6,750,100,Green|FF_DOF E785,2000|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion2‾255‾40‾70‾220‾1‾false@left_strip‾particle_explosion‾255‾40‾70‾250‾1‾false@right_strip‾particle_explosion‾255‾40‾70‾250‾1‾false@left_speaker_ring‾particle_explosion‾255‾40‾70‾250‾1‾false@right_speaker_ring‾particle_explosion‾255‾40‾70‾250‾1‾false@bottom_strip‾particle_explosion‾255‾40‾70‾250‾1‾false@top_strip‾particle_explosion‾255‾40‾70‾250‾1‾false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle_fox‾255‾0‾255‾255‾1‾false@right_speaker_ring‾twinkle_fox‾255‾0‾255‾255‾1‾false
