##################
#
# MAME configration for 19XX
# DOFLinx force feedback configuration file v12
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Silver,BUT_P1,Dodger_Blue,BUT_P2,Dark_red
BUTTON_COLOUR_CHANGE=BUT_J1,Teal,BUT_B1,Red,BUT_B2,Blue
COLOUR_PALETTE=White,Silver,Dark_Blue,Dark_red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,bomb
FF_DOF=E66,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B2,BUT_B9,BUT_B10
FE=0A433641385137323D333C4B3A302F3B3B4931251E211C353433323130152E3C25242322

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2,BUT_B9,BUT_B10

[COMMANDS]
fire|ON|FF_DOF E208,1000|FF_DOF E209,1000
bomb|ON|FF_DOF E137,800
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0F3441401B275F604C6555484F53604661654E615D4D4E4F652E2D1A1525166D21
FE=0A39404A491F36411B1E1D
FE=0F3541401B275F604C6555484F53604661654E615D4D4E4F652E2D1A2915186D216B1B1E
FE=00444A5453292726252923444A413537522B444C4E523B4B3C23394739373B5452
FE=005345442A366E6F5B7464575E626F5570745D706C5C5D5E745D5C2D2723287C33
FE=024B43422826252428224848453B3F372A434B4D513A4A3B
FE=0D463C3B1D2961624E67574A51556248636750635F4F505167302F201B161B6F26
FE=074642412321201F231D434340363A32253E46484C354536
FE=0B413A391F2B63645069594C5357644A6569526561515253693231221B2D2A7125
FE=0F3D3D35341A1817161419132E2A3C0F433545333F3F30163C30303638
FE=014B484729356D6E5A7363565D616E546F735C6F6B5B5C5D733C3B353836267B2F
FE=0D3F3F3B3A1C1A19181C16312D3F1237384836424233193F3333393B
FE=0543403F2531696A566F5F52595D6A506B6F586B675758596F38372822202E772C
FE=0C3C4038371D1B1A191D17322E40132C4345493242331A35555F5D15141C16
DELAY=2000
# Planes
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E221,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~192~192~192~220~1~false@left_strip~pulse~192~192~192~250~1~false@right_strip~pulse~192~192~192~250~1~false@left_speaker_ring~pulse~192~192~192~250~1~false@right_speaker_ring~pulse~192~192~192~250~1~false@top_strip~pulse~192~192~192~250~1~false@bottom_strip~pulse~192~192~192~250~1~false
SC=110:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,white|FF_DOF E223,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
SC=210:290:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E219,1000|FF_PC,U,E,animation/overlay/mameoutput/1942_explosion-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
# Medals
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E626,1000|FF_DOF E628,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,Yellow|FF_DOF E606,1000|FF_DOF E608,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_DOF E646,1000|FF_DOF E648,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@left_strip~pulse~255~0~0~250~1~false@right_strip~pulse~255~0~0~250~1~false@left_speaker_ring~pulse~255~0~0~250~1~false@right_speaker_ring~pulse~255~0~0~250~1~false@top_strip~pulse~255~0~0~250~1~false@bottom_strip~pulse~255~0~0~250~1~false
SC=3000:3000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,Blue|FF_DOF E656,1000|FF_DOF E658,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false@top_strip~pulse~0~0~255~250~1~false@bottom_strip~pulse~0~0~255~250~1~false
# Bomber at start
SC=1700:1700:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E559,1000|FF_DOF E561,1000|FF_DOF E563,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
# Ships, big planes etc
SC=2000:2000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E529,1000|FF_DOF E531,1000|FF_DOF E533,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
SC=5000:5000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLIL,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLCN,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLIR,FL_FL,6,300,100,Dark_blue|FF_DOF E785,2000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~139~220~2~false@left_strip~marquee~0~0~139~250~2~false@right_strip~marquee~0~0~139~250~2~false@left_speaker_ring~marquee~0~0~139~250~2~false@right_speaker_ring~marquee~0~0~139~250~2~false@bottom_strip~marquee~0~0~139~250~2~false@top_strip~marquee~0~0~139~250~2~false
SC=10000:10000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FL,6,300,100,Silver|FF_Flasher DV_FLIL,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLCN,FL_FL,6,300,100,Dark_blue|FF_Flasher DV_FLIR,FL_FL,6,300,100,Silver|FF_DOF E779,2000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~0~255~220~2~false@left_strip~marquee~255~0~255~250~2~false@right_strip~marquee~255~0~255~250~2~false@left_speaker_ring~marquee~255~0~255~250~2~false@right_speaker_ring~marquee~255~0~255~250~2~false@bottom_strip~marquee~255~0~255~250~2~false@top_strip~marquee~255~0~255~250~2~false
SD=5000:FF_PC,U,E,arcade/stream/mame/19xx?nogif&nomini&event=InGame
SD=1000:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!&hits=!HITS!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
