##################
#
# MAME configration for 3 Wonders
# DOFLinx force feedback configuration file v7
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Blue,BUT_P1,White,BUT_P2,Blue
COLOUR_PALETTE=White,Dark_Orange,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,jump
FF_DOF=E66,-1
BUTTON_COLOUR_CHANGE=BUT_J1,Dodger_Blue,BUT_B1,Blue,BUT_B2,Blue,BUT_B3,Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2,BUT_B3
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E202,1000|FF_DOF E203,1000
jump|ON|FF_DOF E714,1000|FF_DOF E710,1000
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F654E4D164948156D23
FE=0B423A391F1D1C1B1F1D1C17383E35293A461F384042462F3F30
FE=0D463C3B1D2961624E67574A51556248636750635F4F505167504F184B4A1B6F25
FE=0F3E3A391B1918171B191813343A312536421B343C3E422B3B2C

DELAY=500
# Kill simple enemy
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,1000
# Kill medium enemy or destroy house 
SC=200:200:FF_Flasher DV_FLCN,FL_TT,1,1000,100,Random|FF_DOF E646,1000|FF_DOF E648,1000
# Kill medium enemy 2 
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,1000,100,Random|FF_DOF E494,1000|FF_DOF E498,1000
# Kill giant enemy or prize
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,2500,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,2500,100,Cyan|FF_DOF E776,2500
# Stage Clear
SC=5000:50000:FF_Colour Blue,RGB_TT,1500|FF_DEV DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E136,2000

