##################
#
# MAME configration for 64 Street
# DOFLinx force feedback configuration file v3
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Yellow,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Yellow,Orange,Green
KEY_TO_COMMAND=BUT_B1,punch,BUT_B2,jump
FF_DOF=E78,-1

[SHUTDOWN]

[COMMANDS]
punch|ON|FF_DOF E194,1000
jump|ON|FF_DOF E190,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0


[SCORE]
FE=0B483A391F2B63645069594C5357644A6569526561515253695251224F1C197128
FE=06473F3E24222120241E444441373B33263F47494D364637
FE=0F443A391B275F604C6555484F53604661654E615D4D4E4F654E4D1E4B18196D24
FE=04494544262423222620464643393D352841494B4F384839
DELAY=2000
# Orange Enemy
SC=250:250:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
#  Violet,yellow Enemy
SC=750:750:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E222,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~148~0~211~220~1~false@left_strip~pulse~148~0~211~250~1~false@right_strip~pulse~148~0~211~250~1~false@left_speaker_ring~pulse~148~0~211~250~1~false@right_speaker_ring~pulse~148~0~211~250~1~false@top_strip~pulse~148~0~211~250~1~false@bottom_strip~pulse~148~0~211~250~1~false
# Gray Enemy
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E218,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~128~128~128~220~1~false@left_strip~pulse~128~128~128~250~1~false@right_strip~pulse~128~128~128~250~1~false@left_speaker_ring~pulse~128~128~128~250~1~false@right_speaker_ring~pulse~128~128~128~250~1~false@top_strip~pulse~128~128~128~250~1~false@bottom_strip~pulse~128~128~128~250~1~false
# Green Enemy
SC=900:900:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E220,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
# Pink Enemy
SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E224,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~192~203~220~1~false@left_strip~pulse~255~192~203~250~1~false@right_strip~pulse~255~192~203~250~1~false@left_speaker_ring~pulse~255~192~203~250~1~false@right_speaker_ring~pulse~255~192~203~250~1~false@top_strip~pulse~255~192~203~250~1~false@bottom_strip~pulse~255~192~203~250~1~false
# Boxer Enemy blue, ninja enemy
SC=1250:1250:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E221,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false@top_strip~pulse~0~0~255~250~1~false@bottom_strip~pulse~0~0~255~250~1~false
# Boxer Enemy orange
SC=1400:1400:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E479,1000|FF_DOF E529,1000|FF_DOF E481,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
# Sunglases white violet Enemy
SC=1500:1500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E485,1000|FF_DOF E637,1000|FF_DOF E487,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~148~0~211~220~1~false@left_strip~pulse~148~0~211~250~1~false@right_strip~pulse~148~0~211~250~1~false@left_speaker_ring~pulse~148~0~211~250~1~false@right_speaker_ring~pulse~148~0~211~250~1~false@top_strip~pulse~148~0~211~250~1~false@bottom_strip~pulse~148~0~211~250~1~false
# Chulo Enemy
SC=1900:1900:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E616,1000|FF_DOF E747,1000|FF_DOF E618,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~148~0~211~220~1~false@left_strip~pulse~148~0~211~250~1~false@right_strip~pulse~148~0~211~250~1~false@left_speaker_ring~pulse~148~0~211~250~1~false@right_speaker_ring~pulse~148~0~211~250~1~false@top_strip~pulse~148~0~211~250~1~false@bottom_strip~pulse~148~0~211~250~1~false
# Fat bold Enemy, Giant blonde enemy
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E615,1000|FF_DOF E707,1000|FF_DOF E619,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~148~0~211~220~1~false@left_strip~pulse~148~0~211~250~1~false@right_strip~pulse~148~0~211~250~1~false@left_speaker_ring~pulse~148~0~211~250~1~false@right_speaker_ring~pulse~148~0~211~250~1~false@top_strip~pulse~148~0~211~250~1~false@bottom_strip~pulse~148~0~211~250~1~false
SC=2250:2250:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E705,1000|FF_DOF E697,1000|FF_DOF E709,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~148~0~211~220~1~false@left_strip~pulse~148~0~211~250~1~false@right_strip~pulse~148~0~211~250~1~false@left_speaker_ring~pulse~148~0~211~250~1~false@right_speaker_ring~pulse~148~0~211~250~1~false@top_strip~pulse~148~0~211~250~1~false@bottom_strip~pulse~148~0~211~250~1~false
# claw Enemy
SC=4000:4000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E675,1000|FF_DOF E727,1000|FF_DOF E679,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
# Gian Yellow enemy
SC=2500:2500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White||FF_DOF E665,1000|FF_DOF E576,1000|FF_DOF E669,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
# claws pink Enemy, Ninja enemy blue
SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E579,1000|FF_DOF E556,1000|FF_DOF E583,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~192~203~220~1~false@left_strip~pulse~255~192~203~250~1~false@right_strip~pulse~255~192~203~250~1~false@left_speaker_ring~pulse~255~192~203~250~1~false@right_speaker_ring~pulse~255~192~203~250~1~false@top_strip~pulse~255~192~203~250~1~false@bottom_strip~pulse~255~192~203~250~1~false

# FINAL BOSSES
# Giant Pink Hammer Boss
SC=15000:15000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E635,1000|FF_DOF E605,1000|FF_DOF E637,1000|FF_DOF E607,1000|FF_DOF E639,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
SC=20000:20000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E645,1000|FF_DOF E746,1000|FF_DOF E657,1000|FF_DOF E748,1000|FF_DOF E649,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
# Fat Twin Bosses
SC=25000:25000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E735,1000|FF_DOF E746,1000|FF_DOF E638,1000|FF_DOF E748,1000|FF_DOF E739,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
# Robotronic Boss
SC=30000:30000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E599,1000|FF_DOF E525,1000|FF_DOF E712,1000|FF_DOF E527,1000|FF_DOF E604,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~2~false@left_strip~marquee~0~0~255~250~2~false@right_strip~marquee~0~0~255~250~2~false@left_speaker_ring~marquee~0~0~255~250~2~false@right_speaker_ring~marquee~0~0~255~250~2~false@bottom_strip~marquee~0~0~255~250~2~false@top_strip~marquee~0~0~255~250~2~false
# Samurai orange Boss,Robotronic blue Boss
SC=35000:35000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E720,1000|FF_DOF E590,1000|FF_DOF E662,1000|FF_DOF E592,1000|FF_DOF E724,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~2~false@left_strip~marquee~0~0~255~250~2~false@right_strip~marquee~0~0~255~250~2~false@left_speaker_ring~marquee~0~0~255~250~2~false@right_speaker_ring~marquee~0~0~255~250~2~false@bottom_strip~marquee~0~0~255~250~2~false@top_strip~marquee~0~0~255~250~2~false
# Final Boss
SC=54600:54600:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E454,1000|FF_DOF E565,1000|FF_DOF E546,1000|FF_DOF E567,1000|FF_DOF E458,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~2~false@left_strip~marquee~0~0~255~250~2~false@right_strip~marquee~0~0~255~250~2~false@left_speaker_ring~marquee~0~0~255~250~2~false@right_speaker_ring~marquee~0~0~255~250~2~false@bottom_strip~marquee~0~0~255~250~2~false@top_strip~marquee~0~0~255~250~2~false

# Gifts
SC=1000:1000:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E605,1000|FF_DOF E609,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~2~false@left_strip~marquee~0~0~255~250~2~false@right_strip~marquee~0~0~255~250~2~false@left_speaker_ring~marquee~0~0~255~250~2~false@right_speaker_ring~marquee~0~0~255~250~2~false@bottom_strip~marquee~0~0~255~250~2~false@top_strip~marquee~0~0~255~250~2~false
SC=3000:3000:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E615,1000|FF_DOF E619,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~2~false@left_strip~marquee~0~0~255~250~2~false@right_strip~marquee~0~0~255~250~2~false@left_speaker_ring~marquee~0~0~255~250~2~false@right_speaker_ring~marquee~0~0~255~250~2~false@bottom_strip~marquee~0~0~255~250~2~false@top_strip~marquee~0~0~255~250~2~false
SC=5000:5000:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E625,1000|FF_DOF E629,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~2~false@left_strip~marquee~0~0~255~250~2~false@right_strip~marquee~0~0~255~250~2~false@left_speaker_ring~marquee~0~0~255~250~2~false@right_speaker_ring~marquee~0~0~255~250~2~false@bottom_strip~marquee~0~0~255~250~2~false@top_strip~marquee~0~0~255~250~2~false
SC=10000:10000:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E640,1000|FF_DOF E644,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~2~false@left_strip~marquee~0~0~255~250~2~false@right_strip~marquee~0~0~255~250~2~false@left_speaker_ring~marquee~0~0~255~250~2~false@right_speaker_ring~marquee~0~0~255~250~2~false@bottom_strip~marquee~0~0~255~250~2~false@top_strip~marquee~0~0~255~250~2~false

# End stage
SC=2500:5500:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E784,2000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~2~false@left_strip~marquee~255~255~255~250~2~false@right_strip~marquee~255~255~255~250~2~false@left_speaker_ring~marquee~255~255~255~250~2~false@right_speaker_ring~marquee~255~255~255~250~2~false@bottom_strip~marquee~255~255~255~250~2~false@top_strip~marquee~255~255~255~250~2~false
#SC=2500:2500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
#SC=5100:5100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
#SC=3700:3700:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
#SC=4800:4800:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
#SC=3500:3500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
#SC=5200:5200:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1

