##################
#
# MAME configration for After Burner 2
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Blue
BUTTONS_LIT=BUT_P1
COLOUR_PALETTE=White,Red,Blue,Orange_red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,missile,BUT_B3,afterburner,BUT_B4,decrease
FF_DOF=E69,7000
BUTTON_COLOUR_CHANGE=BUT_B1,Orange,BUT_B2,Red,BUT_B3,Green
BUTTONS_LIT_ADDED=BUT_B1,BUT_B2,BUT_B3

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_B1,BUT_B2,BUT_B3

[COMMANDS]
fire|ON|FF_DOF E184,-1|FF_DOF E185,-1
missile|ON|FF_DOF E221,800
afterburner|ON|FF_DOF E799,-1
decrease|ON|FF_DOF E610,100|FF_DOF E611,100|FF_DOF E612,100|FF_DOF E613,100|FF_DOF E614,100

[SCORE]
FE=0B483A391F2B5D50575B5C4E4C235B5C577060535A5E6B515D614A5D59494A5A705958292827226920
FE=0B423A391F1D1C1B1F1D183E3E3B31353C2039414347304031
DELAY=2000
