##################
#
# MAME configration for After Burner 2
# DOFLinx force feedback configuration file v5
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Blue
COLOUR_PALETTE=White,Red,Blue,Orange_red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,missile,BUT_B3,afterburner,BUT_B4,decrease
FF_DOF=E69,7000
BUTTON_COLOUR_CHANGE=BUT_J1,Gray,BUT_B1,Orange,BUT_B2,Red,BUT_B3,Green,BUT_B4,Dodger_Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2,BUT_B3,BUT_B4
FE=004D404B425B413C473D4655443A394545533B55542626535222222D3A3938462B3343565525535222504F1F
PIXELCADE_SCORE_MODIFIER=&nocomma

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2,BUT_B3,BUT_B4
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E184,-1|FF_DOF E185,-1
missile|ON|FF_DOF E221,800
afterburner|ON|FF_DOF E799,-1
decrease|ON|FF_DOF E610,100|FF_DOF E611,100|FF_DOF E612,100|FF_DOF E613,100|FF_DOF E614,100

[SCORE]
FC=226672714C5890917D9686798084917792967F928E7E7F8096517271416F6E4D567877499975744595717041
FC=04484E58572D2B2A2955542525464C434648542D464E50543D4D3E253B493B484C5654
FE=0A493B3A202C5E51585C5D4F4D245C5D587161545B5F6C525E624B5E5A4A4B5B712C4D4C1C28272F2E17672B2A13
FD=5EABA5A68E8E8F90BEBF92C2C39597BFB2B1A9AFA98FAAB4B8BEA9BBAE
DELAY=2000

SC=0:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E479,1500|FF_DOF E483,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾particle_explosion‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾particle_explosion‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾particle_explosion‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
SE=2000:2000:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E479,1500|FF_DOF E483,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾particle_explosion‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾particle_explosion‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾particle_explosion‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle‾255‾0‾255‾255‾1‾false@right_speaker_ring‾twinkle‾255‾0‾255‾255‾1‾false
