##################
#
# MAME configration for After Burner 2
# DOFLinx force feedback configuration file v4
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Blue
COLOUR_PALETTE=White,Red,Blue,Orange_red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,missile,BUT_B3,afterburner,BUT_B4,decrease
FF_DOF=E69,7000
BUTTON_COLOUR_CHANGE=BUT_B1,Orange,BUT_B2,Red,BUT_B3,Green,BUT_B4,Dodger_Blue
BUTTONS_LIT_ADDED=BUT_B1,BUT_B2,BUT_B3,BUT_B4
FE=0E3F323D344D332E392F3847362C2B3737452D211A1D1823302F2E2D121A2A222120
PIXELCADE_SCORE_MODIFIER=&nocomma

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_B1,BUT_B2,BUT_B3,BUT_B4

[COMMANDS]
fire|ON|FF_DOF E184,-1|FF_DOF E185,-1
missile|ON|FF_DOF E221,800
afterburner|ON|FF_DOF E799,-1
decrease|ON|FF_DOF E610,100|FF_DOF E611,100|FF_DOF E612,100|FF_DOF E613,100|FF_DOF E614,100

[SCORE]
FE=0D3743421D2961624E67574A51556248636750635F4F5051672219181C1861246E22
FE=044046504F25232221251F40463D31334E2740484A4E3747381F3543353337504E
FE=0F4436351B27594C5357584A481F5758536C5C4F565A674D595D4659554546566C271E25241F661D
FE=0B423A391F1D1C1B1F1D183E3E3B31353C2039414347304031
DELAY=2000

SC=0:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E479,1500|FF_DOF E483,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~!LED_R!~!LED_G!~!LED_B!~220~1~false@left_strip~particle_explosion~LED_R!~!LED_G!~!LED_B!~250~1~false@left_speaker_ring~particle_explosion~LED_R!~!LED_G!~!LED_B!~250~1~false@right_speaker_ring~particle_explosion~LED_R!~!LED_G!~!LED_B!~250~1~false@right_matrix~matrix_8x8_explosion3~LED_R!~!LED_G!~!LED_B!~250~1~false@left_matrix~matrix_8x8_explosion3~LED_R!~!LED_G!~!LED_B!~250~1~false
SE=2000:2000:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E479,1500|FF_DOF E483,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~!LED_R!~!LED_G!~!LED_B!~220~1~false@left_strip~particle_explosion~LED_R!~!LED_G!~!LED_B!~250~1~false@left_speaker_ring~particle_explosion~LED_R!~!LED_G!~!LED_B!~250~1~false@right_speaker_ring~particle_explosion~LED_R!~!LED_G!~!LED_B!~250~1~false@right_matrix~matrix_8x8_explosion3~LED_R!~!LED_G!~!LED_B!~250~1~false@left_matrix~matrix_8x8_explosion3~LED_R!~!LED_G!~!LED_B!~250~1~false

DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle~255~0~255~255~1~false@right_speaker_ring~twinkle~255~0~255~255~1~false
