##################
#
# MAME configration for Aero Fighters
# DOFLinx force feedback configuration file v3
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Yellow
COLOUR_PALETTE=White,Blue,Red,Yellow,Orange_Red
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,Bomb
FF_DOF=E78,-1
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Red,BUT_B2,Orange
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E182,1000|FF_DOF E183,1000
Bomb|ON|FF_DOF E135,2000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0251434228346C6D597262555C606D536E725B6E6A5A5B5C725B5A292256287A31
FE=06473F3E242221202422211C3733451840484A4E374738
FE=0B483E3D1F2B63645069594C5357644A6569526561515253695251201A4D1F7128
FE=05484443252322212523221D3834461941494B4F384839
DELAY=2000

# Destroy simple plane
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Blue|FF_DOF E218,1000

# Destroy tank,helicopter,orange planes
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E479,1500|FF_DOF E483,1500
# Destroy green helicopter, Big green plane
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,Yellow|FF_DOF E225,1000
# Destroy antiaerial
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red
|FF_DOF E570,1000|FF_DOF E566,1500|FF_DOF E572,1000
# Various 1
SC=1000:1000:FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E620,1500|FF_DOF E622,1500|FF_DOF E624,1500
# Various 2
SC=2000:2000:FF_Flasher DV_FLIL,FL_FL,6,300,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,300,100,Yellow|FF_DOF E610,1500|FF_DOF E612,1500|FF_DOF E614,1500
# Dome
SC=3000:3000:FF_Flasher DV_FLIL,FL_FL,6,300,100,Red|FF_Flasher DV_FLIR,FL_FL,6,300,100,Red|FF_DOF E625,1500|FF_DOF E627,1500|FF_DOF E629,1500
# Various medium
SC=5000:5000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,Blue|FF_DOF E720,1500|FF_DOF E687,1500|FF_DOF E724,1500
# Various high
SC=10000:10000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,Red|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,Red|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E650,1500|FF_DOF E606,1500|FF_DOF E654,1500|FF_DOF E608,1500
# Bamboo Sprout
SC=20000:20000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Green|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E494,2500|FF_DOF E566,2500|FF_DOF E498,2500
# Holstein
SC=50000:50000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_DOF E774,2500
# Strawberry
SC=80000:80000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,Red|FF_Flasher DV_FLIL,FL_FD,10,750,100,Green|FF_Flasher DV_FLIR,FL_FD,10,750,100,Red|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_DOF E781,2500
# Dragonfly
SC=100000:100000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLOR,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,Blue|FF_Flasher DV_FLCN,FL_FD,10,750,100,Blue|FF_DOF E785,2500
