##################
#
# MAME configration for Air Gallet
# DOFLinx force feedback configuration file v8
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Blue,BUT_P2,Orange_red
COLOUR_PALETTE=White,Cyan,Red,Orange_red,Blue
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,Bomb
FF_DOF=E78,-1

[SHUTDOWN]

[COMMANDS]
fire|ON|FF_DOF E216,1000|FF_DOF E217,1000
Bomb|ON|FF_DOF E139,2000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0A493B3A202C6465516A5A4D5458654B666A5366625253546A1E1C1B1C21497229
FE=06473F3E24222120241E444441373B33263F47494D364637
FE=0F443A391B275F604C6555484F53604661654E615D4D4E4F65191716171C486D24
FE=0C413D3C1E1C1B1A1E183E3E3B31352D2039414347304031
DELAY=1500

# Destroy simple plane
SC=010:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Blue|FF_DOF E218,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion1|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
# Destroy tank,helicopter,orange planes
SC=110:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E225,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
# Destroy green helicopter, Big green plane
SC=210:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLCN,FL_TT,1,450,100,Yellow|FF_DOF E223,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
# Destroy antiaerial
SC=310:990:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
|FF_DOF E570,1000|FF_DOF E566,1500|FF_DOF E572,1000
# Various 1
SC=1000:1990:FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E620,1500|FF_DOF E622,1500|FF_DOF E624,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
# Various 2
SC=2000:2990:FF_Flasher DV_FLIL,FL_FL,6,300,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,300,100,Yellow|FF_DOF E610,1500|FF_DOF E612,1500|FF_DOF E614,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
# Dome
SC=3000:4990:FF_Flasher DV_FLIL,FL_FL,6,300,100,Red|FF_Flasher DV_FLIR,FL_FL,6,300,100,Red|FF_DOF E625,1500|FF_DOF E627,1500|FF_DOF E629,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
# Various medium
SC=5000:9990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,Blue|FF_DOF E720,1500|FF_DOF E687,1500|FF_DOF E724,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
# Various high
SC=10000:19990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,Red|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,Red|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E650,1500|FF_DOF E606,1500|FF_DOF E654,1500|FF_DOF E608,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
# Bamboo Sprout
SC=20000:49990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Green|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_DOF E494,2500|FF_DOF E566,2500|FF_DOF E498,2500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Holstein
SC=50000:79990:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_DOF E774,2500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Strawberry
SC=80000:99990:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,Red|FF_Flasher DV_FLIL,FL_FD,10,750,100,Green|FF_Flasher DV_FLIR,FL_FD,10,750,100,Red|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_DOF E781,2500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Dragonfly
SC=100000:100000:FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_Flasher DV_FLOL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLOR,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,Blue|FF_Flasher DV_FLCN,FL_FD,10,750,100,Blue|FF_DOF E785,2500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/agallet?l=99999&nogif


