##################
#
# MAME configration for Airwolf
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Blue,BUT_B2,Red
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0A3A4645202C6465516A5A4D5458654B666A5366625253546A321C1B1B6519
FE=03414751502624232226203B37491C354C4E523B4B3C23394739373B4543
FE=074C3E3D232F6768546D5D50575B684E696D5669655556576D291F311F6823
FE=0548403F25232225241F231D3E443B3540522629233C44464A334334
FE=074C4241232F6768546D5D50575B684E696D5669655556576D291F32266823
FE=0944403F211F1E21201B1F193A4037313C4E22251F384042462F3F30
DELAY=5000
# 
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion3-small
# 
SC=20:40:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion3-small
# 
SC=50:80:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion3-small
# 
SC=80:200:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# A bonus type range
SC=500:5000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false
