##################
#
# MAME configration for Ajax
# DOFLinx force feedback configuration file v5
#
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Red,BUT_P2,Blue,BUT_P3,Yellow
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,bomb,BUT_B3,super
FF_DOF=E78,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B2
FE=0D40333E354E342F3A303948372D2C3838462E211B1E191E31302F1419161523
BUTTON_COLOUR_CHANGE=BUT_J1,Lime,BUT_B1,Red,BUT_B2,Orange,BUT_B3,Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[COMMANDS]
#lamp0 - start
lamp1|ON|FF_BUTTON BUT_B3,BA_ON,1,1|FF_DEV DV_SR,1500|FF_DEV DV_BE,-1|FF_PC,U,C,arcade/stream/mameoutput/ajax?notext&nogif|FF_PC,U,E,arcade/stream/mameoutput/ajax-superweapon?l=99999&nogif
lamp1|OFF|FF_BUTTON BUT_B3,BA_OFF,1,1|FF_PC,U,C,arcade/stream/mame/ajax?notext&nogif
#lamp2 - power up
#lamp5 - power up
#lamp3 - game over
#lamp4 - game over
#lamp6 - game over
#lamp7 - game over
fire|ON|FF_DOF E216,-1
bomb|ON|FF_DOF E481,-1
super|ON|FF_DOF E224,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0C3744431E2A62634F68584B525663496468516460505152681D1A21296317
FE=014249535228483E49232625
FE=073D4948232F6768546D5D50575B684E696D5669655556576D221F2630681C
FE=01434953522826252428223D394B1E374E50543D4D3E253B493B393D4745
FE=09474746212D6566526B5B4E5559664C676B5467635354556B201D2423661A
FE=0D433D47461C1A19181C16312D3F122B424448314132
FE=044F414026326A6B577060535A5E6B516C70596C6858595A7025222A326B23
FE=0D4038371D1B1A191D173D3D3A30342C1F384042462F3F30
FE=0152484729356D6E5A7363565D616E546F735C6F6B5B5C5D7328252D356E26
FE=0845414022201F1E221C42423F353931243D45474B344435
FE=0F3D36351B275F604C6555484F53604661654E615D4D4E4F651A171F1D6014
FE=004C4C44432927262529233E3A4C1F444555434F4F40263A41493947353946
FE=0943403F212D6566526B5B4E5559664C676B5467635354556B201D2523661A
FE=0C40403C3B1D1B1A191D17322E4013383949374343341A2E353D2D3B292D3A

DELAY=5000
# 
SC=10:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=110:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=210:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=410:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# 
SC=1100:10000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_DMD,U,display/picture?path=ingame/bonus
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,u,display/picture?path=mame/!ROM!&duration=-1
SD=100:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
