##################
#
# MAME configration for Ajax
# DOFLinx force feedback configuration file v5
#
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Red,BUT_P2,Blue,BUT_P3,Yellow
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,bomb,BUT_B3,super
FF_DOF=E78,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B2
FE=04493C473E573D384339425140363541414F372A242722273A39381D221F1E2C
BUTTON_COLOUR_CHANGE=BUT_J1,Lime,BUT_B1,Red,BUT_B2,Orange,BUT_B3,Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[COMMANDS]
#lamp0 - start
lamp1|ON|FF_BUTTON BUT_B3,BA_ON,1,1|FF_DEV DV_SR,1500|FF_DEV DV_BE,-1|FF_PC,U,C,arcade/stream/mameoutput/ajax?notext&nogif|FF_PC,U,E,arcade/stream/mameoutput/ajax-superweapon?l=99999&nogif
lamp1|OFF|FF_BUTTON BUT_B3,BA_OFF,1,1|FF_PC,U,C,arcade/stream/mame/ajax?notext&nogif
#lamp2 - power up
#lamp5 - power up
#lamp3 - game over
#lamp4 - game over
#lamp6 - game over
#lamp7 - game over
fire|ON|FF_DOF E216,-1
bomb|ON|FF_DOF E481,-1
super|ON|FF_DOF E224,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=03404D4C27336B6C587161545B5F6C526D715A6D69595A5B7126232A326C20
FE=024148525127473D48222524
FE=063E4A4924306869556E5E51585C694F6A6E576A665657586E23202731691D
FE=083C424C4B211F1E1D211B363244173047494D3646371E3442343236403E
FE=0F4141401B275F604C6555484F53604661654E615D4D4E4F651A171E1D6014
FE=0A46404A491F1D1C1B1F19343042152E45474B344435
FE=0251434228346C6D597262555C606D536E725B6E6A5A5B5C7227242C346D25
FE=0D4038371D1B1A191D173D3D3A30342C1F384042462F3F30
FE=0A493F3E202C6465516A5A4D5458654B666A5366625253546A1F1C242C651D
FE=004D49482A2827262A244A4A473D41392C454D4F533C4C3D
FE=014B444329356D6E5A7363565D616E546F735C6F6B5B5C5D7328252D2B6E22
FE=004C4C44432927262529233E3A4C1F444555434F4F40263A41493947353946
FE=0D3F3C3B1D2961624E67574A51556248636750635F4F5051671C19211F6216
FE=0E3E3E3A391B1918171B15302C3E1136374735414132182C333B2B39272B38

DELAY=5000
# 
SC=10:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=110:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=210:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_DMD,U,display/picture?path=ingame/explosion1
# 
SC=410:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# 
SC=1100:10000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_DMD,U,display/picture?path=ingame/bonus
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?l=99999&nogif|FF_DMD,u,display/picture?path=mame/!ROM!&duration=-1
SD=100:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
