##################
#
# MAME configration for Aliens
# DOFLinx force feedback configuration file v4
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Blue,BUT_P2,Green
COLOUR_PALETTE=White,Blue,Cyan,Green,Silver,Red
KEY_TO_COMMAND=BUT_B1,up_fire,BUT_B2,down_fire
FF_DOF=E61,-1
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Red,BUT_B2,Red
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2
KEY_TO_COMMAND=

[COMMANDS]
up_fire|ON|FF_DOF E216,1000|FF_DOF E217,1000
down_fire|ON|FF_DOF E208,1000|FF_DOF E209,1000
coin|ON|FF_DOF E61,0
player1|ON|FF_DOF E61,0
player2|ON|FF_DOF E61,0
[SCORE]
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F65181F1A156016
FE=0A433B3A201E1D1C201E1D183E3E3B31443C2039414347304031
FE=0251474628346C6D597262555C606D536E725B6E6A5A5B5C72252C27266D23
FE=004D49482A2827262A2827224848453B4E462A434B4D513A4A3B
DELAY=2000
# Chestbusters,facehuggers
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E220,1000
# kill blue alien
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_DOF E223,1000
# kill standard alien,infectoids,spiders
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,1000
# kill violet alien
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E219,1000
# Kill infectoids upper body,flying alien
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,Red|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_DOF E221,1000
# Barrel explosion
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,Red|FF_Flasher DV_FLIL,FL_FL,6,300,100,Red|FF_Flasher DV_FLCN,FL_FL,6,300,100,Red|FF_Flasher DV_FLIR,FL_FL,6,300,100,Red|FF_Dev DV_KN,-1|FF_DOF E620,1500|FF_DOF E631,1500|FF_DOF E607,1500|FF_DOF E633,1500|FF_DOF E624,1500
#Kill Boss
SC=5000:100000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Blue|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E777,2000
