##################
#
# MAME configration for alieninvp2
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,white,BUT_P2,white
COLOUR_PALETTE=White,Red,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E58,7000
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Lawn_green
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1

[COMMANDS]
fire|ON|FF_DOF E190,1000|FF_DOF E191,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0350424127336B6C587161545B5F6C526D715A6D69595A5B71262358296C21
FE=09443C3B211F1E1D211F1A40403D33373E2247394937434334
FE=0B483E3D1F2B63645069594C5357644A6569526561515253691E1B504C6419
FE=074642412321201F23211C42423F35394024493B4B39454536
DELAY=1000
# Ship Scores
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,200,100,Random|FF_DOF E223,-1
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,300,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,300,100,Orange|FF_DOF E514,1800|FF_DOF E518,1800
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,400,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,400,100,Cyan|FF_DOF E540,2000|FF_DOF E542,2000
# Mystery
SC=400:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,500,100,Random|FF_DOF E695,3000|FF_DOF E701,3000|FF_DOF E697,3000|FF_DOF E703,3000|FF_DOF E699,3000
# Set some regular milestones
SE=10000:10000:10:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,4,500,100,Random|FF_Flasher DV_FLIL,FL_FL,4,500,100,Random|FF_Flasher DV_FLIR,FL_FL,4,500,100,Random|FF_Flasher DV_FLCN,FL_FL,4,500,100,Random|FF_DOF E774,3000
