##################
#
# MAME configuration for Altered Beast
# DOFLinx force feedback configuration file v3
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Green,Cyan,Silver
KEY_TO_COMMAND=BUT_B1,punch,BUT_B2,kick,BUT_B3,jump
FF_DOF=E69,-1
[SHUTDOWN]

[COMMANDS]
punch|ON|FF_DOF E188,1000|FF_DOF E189,1000
kick|ON|FF_DOF E192,1000|FF_DOF E193,1000
jump|ON|FF_DOF E186,1000|FF_DOF E187,1000
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0

[SCORE]
FE=044F414026326A6B577060535A5E6B516C70596C6858595A70393836201F1E782F
FE=07463E3D2321201F231D434340363A32253E46484C354536
FE=0D463C3B1D2961624E67574A51556248636750635F4F505167302F2D171E156F26
FE=0C413D3C1E1C1B1A1E183E3E3B31352D2039414347304031
DELAY=1500
# Simple monster/corpse
SC=100:100:|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E660,1000|FF_DOF E726,1000|FF_DOF E727,1000|FF_DOF E728,1000|FF_DOF E664,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@left_strip~pulse~255~0~0~250~1~false@right_strip~pulse~255~0~0~250~1~false@left_speaker_ring~pulse~255~0~0~250~1~false@right_speaker_ring~pulse~255~0~0~250~1~false@top_strip~pulse~255~0~0~250~1~false@bottom_strip~pulse~255~0~0~250~1~false
# Flying gargoyle
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E589,1000|FF_DOF E531,1000|FF_DOF E593,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false@top_strip~pulse~0~0~255~250~1~false@bottom_strip~pulse~0~0~255~250~1~false
# Blue monster/corpse,terran bird
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E499,1000|FF_DOF E692,1000|FF_DOF E503,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~pulse~0~255~255~250~1~false@right_strip~pulse~0~255~255~250~1~false@left_speaker_ring~pulse~0~255~255~250~1~false@right_speaker_ring~pulse~0~255~255~250~1~false@top_strip~pulse~0~255~255~250~1~false@bottom_strip~pulse~0~255~255~250~1~false
# Dragon/giant snake
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E494,1000|FF_DOF E686,1000|FF_DOF E496,1000|FF_DOF E688,1000|FF_DOF E498,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
# Brilliant wolf
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E685,1000|FF_DOF E751,1000|FF_DOF E622,1000|FF_DOF E753,1000|FF_DOF E689,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
# Round clear bonus
SC=20000:50000:FF_Flasher DV_FLOL,FL_FL,6,750,100,Cyan|FF_Flasher DV_FLOR,FL_FL,6,750,100,Red|FF_Flasher DV_FLIL,FL_FL,6,750,100,Blue|FF_Flasher DV_FLIR,FL_FL,6,750,100,Red|FF_Flasher DV_FLCN,FL_FL,6,750,100,Cyan|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E775,3000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~255~255~220~3~false@left_strip~marquee~0~255~255~250~3~false@right_strip~marquee~0~255~255~250~3~false@left_speaker_ring~marquee~0~255~255~250~3~false@right_speaker_ring~marquee~0~255~255~250~3~false@bottom_strip~marquee~0~255~255~250~3~false@top_strip~marquee~0~255~255~250~3~false

