##################
#
# MAME configration for Arbalester
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0152444329356D6E5A7363565D616E546F735C6F6B5B5C5D733C25252C2B217B36
FE=034A424127252423272142483F333541294E40503E4A4A3B
FE=0C473D3C1E2A62634F68584B52566349646851646050515268311A1A212C1A702B
FE=0449454426242322262041473E323440284D3F4F3D49493A
DELAY=5000
# 
SC=50:1000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
# 
SC=1100:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800
# 
SC=2100:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
# 
SC=5100:99000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# A bonus type range
SC=10000:50000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
ST=30000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800
# Periodic new life
SE=80000:80000:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800

