##################
#
# MAME configration for Arkanoid 
# DOFLinx force feedback configuration file v6
# Created By D@vS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Red
COLOUR_PALETTE=White,Blue,Red,Green,cyan,Magenta
KEY_TO_COMMAND=BUT_B1,shoot
FF_DOF=E58,-1

[SHUTDOWN]

[COMMANDS]
shoot|ON|FF_DOF E186,1000|FF_DOF E187,1000
coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0
[SCORE]
FE=084B3D3C222E6667536C5C4F565A674D686C5568645455566C52225123671D
FE=004D45442A2827262A28234949463C40472B444C4E523B4B3C
FE=0251474628346C6D597262555C606D536E725B6E6A5A5B5C72582857546D23
FE=044945442624232226241F454542383C432740484A4E374738
DELAY=1500

# White brick
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E218,1000|FF_PC,U,E,animation/overlay/mameoutput/arkanoid_explosion1|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
# Orange brick
SC=60:60:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E225,1000|FF_PC,U,E,animation/overlay/mameoutput/arkanoid_explosion2|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
# Cyan brick
SC=70:70:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E223,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~pulse~0~255~255~250~1~false@right_strip~pulse~0~255~255~250~1~false@left_speaker_ring~pulse~0~255~255~250~1~false@right_speaker_ring~pulse~0~255~255~250~1~false@top_strip~pulse~0~255~255~250~1~false@bottom_strip~pulse~0~255~255~250~1~false
# Green brick
SC=80:80:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E220,1000|FF_PC,U,E,animation/overlay/mameoutput/arkanoid_explosion1|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
# Red brick
SC=90:90:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_DOF E219,1000|FF_PC,U,E,animation/overlay/mameoutput/arkanoid_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@left_strip~pulse~255~0~0~250~1~false@right_strip~pulse~255~0~0~250~1~false@left_speaker_ring~pulse~255~0~0~250~1~false@right_speaker_ring~pulse~255~0~0~250~1~false@top_strip~pulse~255~0~0~250~1~false@bottom_strip~pulse~255~0~0~250~1~false
# Blue brick
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_DOF E221,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion1|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false@top_strip~pulse~0~0~255~250~1~false@bottom_strip~pulse~0~0~255~250~1~false
# Magenta brick
SC=110:110:FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_DOF E224,1000|FF_PC,U,E,animation/overlay/mameoutput/arkanoid_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~0~255~220~1~false@left_strip~pulse~255~0~255~250~1~false@right_strip~pulse~255~0~255~250~1~false@left_speaker_ring~pulse~255~0~255~250~1~false@right_speaker_ring~pulse~255~0~255~250~1~false@top_strip~pulse~255~0~255~250~1~false@bottom_strip~pulse~255~0~255~250~1~false
# Yellow brick
SC=120:120:FF_Flasher DV_FLOL,FL_TT,1,450,100,Yellow|FF_Flasher DV_FLOR,FL_TT,1,450,100,Yellow|FF_DOF E222,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-long1|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
# Violet capsule
SC=10000:10000:FF_Flasher DV_FLOL,FL_FL,6,300,100,Magenta|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,Magenta|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E635,1500|FF_DOF E726,1500|FF_DOF E569,1500|FF_DOF E5728,1500|FF_DOF E539,1500|FF_PC,U,E,arcade/stream/mameoutput/arkanoid_10000?l=5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~148~0~211~220~1~false@left_strip~pulse~148~0~211~250~1~false@right_strip~pulse~148~0~211~250~1~false@left_speaker_ring~pulse~148~0~211~250~1~false@right_speaker_ring~pulse~148~0~211~250~1~false@top_strip~pulse~148~0~211~250~1~false@bottom_strip~pulse~148~0~211~250~1~false
# Extra live at 20000
SC=20000:20000:FF_Flasher DV_FLOL,FL_FL,6,750,100,Red|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Green|FF_Flasher DV_FLIR,FL_FL,6,750,100,Blue|FF_Flasher DV_FLCN,FL_FL,6,750,100,Yellow|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E610,2000|FF_DOF E746,2000|FF_DOF E657,2000|FF_DOF E748,2000|FF_DOF E614,2000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~255~0~220~3~false@left_strip~marquee~0~255~0~250~3~false@right_strip~marquee~0~255~0~250~3~false@left_speaker_ring~marquee~0~255~0~250~3~false@right_speaker_ring~marquee~0~255~0~250~3~false@bottom_strip~marquee~0~255~0~250~3~false@top_strip~marquee~0~255~0~250~3~false
# Extra live every 60000
SE=60000:60000:10:FF_Flasher DV_FLOL,FL_FL,6,750,100,Red|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Green|FF_Flasher DV_FLIR,FL_FL,6,750,100,Blue|FF_Flasher DV_FLCN,FL_FL,6,750,100,Yellow|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E610,2000|FF_DOF E746,2000|FF_DOF E657,2000|FF_DOF E748,2000|FF_DOF E614,2000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~255~0~220~3~false@left_strip~marquee~0~255~0~250~3~false@right_strip~marquee~0~255~0~250~3~false@left_speaker_ring~marquee~0~255~0~250~3~false@right_speaker_ring~marquee~0~255~0~250~3~false@bottom_strip~marquee~0~255~0~250~3~false@top_strip~marquee~0~255~0~250~3~false
SD=5000:FF_PC,U,E,arcade/stream/mame/arkanoid?nogif&nomini&event=InGame



