##################
#
# MAME configration for Asteroid Deluxe
# DOFLinx force feedback configuration file v5
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1
FE=0B423540375036313C323B4A392F2E3A3A4830231D201B343332311619

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
led0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
led0|OFF|FF_Button BUT_P1,BA_OFF,0,0
led1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
led1|OFF|FF_Button BUT_P2,BA_OFF,0,0
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=093B4746212D6566526B5B4E5559664C676B5467635354556B2630681C
FE=0F353B45441A1817161A14353B322628431C353D3F432C3C2D142A382A282C4543
FE=074C3E3D232F6768546D5D50575B684E696D5669655556576D26216A20
FE=0E3F37361C1A19181C163C3C392F332B1E433545333F3F30
FE=0D463C3B1D2961624E67574A51556248636750635F4F505167201E641A
FE=014C48472927262529234949463C40382B504252404C4C3D
DELAY=5000
# 
SC=10:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/asteroids-explosion|FF_DMD,U,display/picture?path=ingame/explosion3|FF_PC,U,E,animation/overlay/mameoutput/asteroids-explosion|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~245~130~220~1~false@left_strip~pulse~255~245~130~250~1~false@right_strip~pulse~255~245~130~250~1~false@left_speaker_ring~pulse~255~245~130~250~1~false@right_speaker_ring~pulse~255~245~130~250~1~false@top_strip~pulse~255~245~130~250~1~false@bottom_strip~pulse~255~245~130~250~1~false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false
