##################
#
# MAME configuration for Tetris
# DOFLinx force feedback configuration file v5
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Green,Cyan,Purple
KEY_TO_COMMAND=BUT_B1,rotate
FF_DOF=E78,-1
FE=0A433641385137323D333C4B3A302F3B3B4931241E211C35343318181B191826

[SHUTDOWN]

[COMMANDS]
rotate|ON|FF_DOF E186,1000|FF_DOF E187,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=04404C4B26326A6B577060535A5E6B516C70596C6858595A7028236D21
FE=0A3A404A491F1D1C1B1F193A40372B2D48213A424448314132192F3D2F2D314A48
FE=084B3D3C222E6667536C5C4F565A674D686C5568645455566C1F241D1C6720
FE=0F3E36351B1918171B15293A292E2D0F373F41452E3E2F
FE=074C4241232F6768546D5D50575B684E696D5669655556576D20251E236821
FE=0647434224222120241E32433237361840484A4E374738
DELAY=2000
# Tetromino ( it s based of d*r*(r+h)
SC=01:49:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E194,1000|FF_DOF E195,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
SC=51:149:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E196,1000|FF_DOF E197,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
SC=151:399:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E192,1000|FF_DOF E193,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
SC=401:899:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E190,1000|FF_DOF E191,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
# Single line
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E509,1000|FF_DOF E726,1000|FF_DOF E551,1000|FF_DOF E728,1000|FF_DOF E513,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
# Double line
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_Dev DV_KN,-1|FF_DOF E620,1000|FF_DOF E746,1000|FF_DOF E582,1000|FF_DOF E748,1000|FF_DOF E624,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾255‾255‾220‾1‾false@left_strip‾pulse‾0‾255‾255‾250‾1‾false@right_strip‾pulse‾0‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@top_strip‾pulse‾0‾255‾255‾250‾1‾false@bottom_strip‾pulse‾0‾255‾255‾250‾1‾false
# Triple line
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Blue|FF_Dev DV_KN,-1|FF_DOF E489,1000|FF_DOF E736,1000|FF_DOF E543,1000|FF_DOF E738,1000|FF_DOF E493,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾0‾255‾220‾1‾false@left_strip‾pulse‾0‾0‾255‾250‾1‾false@right_strip‾pulse‾0‾0‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@top_strip‾pulse‾0‾0‾255‾250‾1‾false@bottom_strip‾pulse‾0‾0‾255‾250‾1‾false
# Tetris line
SC=900:900:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,Green|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,Green|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E615,1000|FF_DOF E752,1000|FF_DOF E697,1000|FF_DOF E754,1000|FF_DOF E619,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾255‾0‾220‾1‾false@left_strip‾pulse‾0‾255‾0‾250‾1‾false@right_strip‾pulse‾0‾255‾0‾250‾1‾false@left_speaker_ring‾pulse‾0‾255‾0‾250‾1‾false@right_speaker_ring‾pulse‾0‾255‾0‾250‾1‾false@top_strip‾pulse‾0‾255‾0‾250‾1‾false@bottom_strip‾pulse‾0‾255‾0‾250‾1‾false
# Bonus Low Puzzle
SC=901:2100:FF_Flasher DV_FLOL,FL_FD,10,750,100,Purple|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Purple|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E770,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamonds‾128‾0‾128‾220‾3‾false@left_strip‾marquee‾128‾0‾128‾250‾3‾false@right_strip‾marquee‾128‾0‾128‾250‾3‾false@left_speaker_ring‾marquee‾128‾0‾128‾250‾3‾false@right_speaker_ring‾marquee‾128‾0‾128‾250‾3‾false@bottom_strip‾marquee‾128‾0‾128‾250‾3‾false@top_strip‾marquee‾128‾0‾128‾250‾3‾false
# Bonus 2 players
SC=2000:2000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Purple|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Green|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Purple|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E784,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamonds‾128‾0‾128‾220‾3‾false@left_strip‾marquee‾128‾0‾128‾250‾3‾false@right_strip‾marquee‾128‾0‾128‾250‾3‾false@left_speaker_ring‾marquee‾128‾0‾128‾250‾3‾false@right_speaker_ring‾marquee‾128‾0‾128‾250‾3‾false@bottom_strip‾marquee‾128‾0‾128‾250‾3‾false@top_strip‾marquee‾128‾0‾128‾250‾3‾false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
SD=15000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle_fox‾255‾0‾255‾255‾1‾false@right_speaker_ring‾twinkle_fox‾255‾0‾255‾255‾1‾false
