##################
#
# MAME configration for Bagman
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1
FF_DOF=E78,-1
FE=034A3D483F583E39443A4352413736424250382B2528232C2524241E2627252E28312A292A233C3B3A391E27201F2D

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=083C4847222E6667536C5C4F565A674D686C5568645455566C251E1D1C671B
FE=03414751502624232226203B37491C354C4E523B4B3C23394739373B4543
FE=0C4739381E2A62634F68584B52566349646851646050515268211B201E6319
FE=0D4038371D1B1A191D173D3D3A30342C1F44364634404031
FE=0D463C3B1D2961624E67574A51556248636750635F4F505167201A1F206218
FE=0E3F3B3A1C1A19181C163C3C392F332B1E433545333F3F30
DELAY=5000
# 
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# 
SC=20:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# 
SC=150:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# A bonus type range
SC=1000:9500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
SD=15000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false@right_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false
