##################
#
# MAME configration for ballbomb
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E58,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0

[SCORE]
FE=094A3C3B212D6566526B5B4E5559664C676B5467635354556B201D2F1E661C
FE=014C44432927262529234949463C40382B444C4E523B4B3C
FE=074C4241232F6768546D5D50575B684E696D5669655556576D221F3123681E
FE=034A46452725242327214747443A3E3629424A4C5039493A
DELAY=5000
# A simple regular action
SC=50:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
# 
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800
# 
SC=200:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
