##################
#
# MAME configuration for Best Bout Boxing
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Yellow,BUT_P1,Blue,BUT_P2,red
COLOUR_PALETTE=White,Dark_Orange,Blue,Red
KEY_TO_COMMAND=BUT_B1,H_punch,BUT_B2,L_punch,BUT_B3,F_blow
FF_DOF=E78,-1


[SHUTDOWN]

[COMMANDS]
H_punch|ON|FF_DOF E188,1000|FF_DOF E189,1000
L_punch|ON|FF_DOF E194,1000|FF_DOF E195,1000
F_blow|ON|FF_DOF E192,1000|FF_DOF E193,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0C4739381E2A62634F68584B52566349646851646050515268514F4E184D1926236E25
FE=014C44432927262529233E3A4C1F443655434F4F40
FE=094A403F212D6566526B5B4E5559664C676B5467635354556B5452511B501C292A7128
FE=044945442624232226203B37491C413352404C4C3D
DELAY=1000
# parring
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E446,1000
# punches
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E218,1000
SC=200:200:FF_Flasher DV_FLCN,FL_TT,1,300,100,Red|FF_DOF E219,1000
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,300,100,Yellow|FF_DOF E222,1000
SC=400:400:FF_Flasher DV_FLCN,FL_TT,1,300,100,Blue|FF_DOF E221,1000
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E645,1000|FF_DOF E649,1000
SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E650,1000|FF_DOF E544,1000
SC=900:900:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E660,1000|FF_DOF E664,1000
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E665,1000|FF_DOF E669,1000
SC=1200:1200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E606,1000|FF_DOF E608,1000
SC=1300:1300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E611,1000|FF_DOF E613,1000
SC=1400:1400:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E621,1000|FF_DOF E623,1000
SC=1600:1600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E626,1000|FF_DOF E628,1000
SC=1800:1800:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E654,1000|FF_DOF E491,1000|FF_DOF E658,1000
SC=2800:2800:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E499,1000|FF_DOF E586,1000|FF_DOF E503,1000



