##################
#
# MAME configration for Blomby Car
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,Red,BUT_P1,Yellow,BUT_P2,Yellow
COLOUR_PALETTE=Orange,Red,Yellow,Green
KEY_TO_COMMAND=BUT_B1,acel,BUT_B2,brake
FF_DOF=E73,-1

[SHUTDOWN]

[COMMANDS]
acel|ON|FF_DOF E200,1000|FF_DOF E201,1000|FF_DOF E626,1000|FF_DOF E628,1000
acel|OFF|FF_DOF E188,500|FF_DOF E189,500|FF_DOF E650,500|FF_DOF E654,500|FF_DOF E652,500
brake|ON|FF_DOF E188,500|FF_DOF E189,500|FF_DOF E650,500|FF_DOF E654,500|FF_DOF E652,500
coin|ON|FF_DOF E73,0
player1|ON|FF_DOF E73,0
player2|ON|FF_DOF E73,0

[SCORE]
FE=0152444329356D6E5A7363565D616E546F735C6F6B5B5C5D735C5A582323277B33
FE=09443C3B211F1E1D211B3C42392D2F3B233C44464A334334
FE=0350464527336B6C587161545B5F6C526D715A6D69595A5B715A58562121257931
FE=0A433F3E201E1D1C201A3B41382C2E3A223B434549324233
DELAY=2000
