##################
#
# MAME configration for Bonanza Bros
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Orange,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Green,Cyan,Magenta
KEY_TO_COMMAND=BUT_B1,shoot,BUT_B2,jump
FF_DOF=E69,-1


[SHUTDOWN]

[COMMANDS]
shoot|ON|FF_DOF E188,1000|FF_DOF E189,1000
jump|ON|FF_DOF E186,1000|FF_DOF E187,1000|FF_DOF E685,1000|FF_DOF E689,1000
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0


[SCORE]
FE=0152444329356D6E5A7363565D616E546F735C6F6B5B5C5D735C25242853257B31
FE=07463E3D2321201F2321201B41413E34473F233C44464A334334
FE=044F454426326A6B577060535A5E6B516C70596C6858595A70592221262122782E
FE=0845414022201F1E22201F1A40403D33463E223B434549324233
DELAY=2000
# Blue guard, red waiter
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_DOF E219,1000
# Green guard
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E220,1000
# Hit door Violet guard,dog, cyan guard
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Violet|FF_Flasher DV_FLOR,FL_TT,1,450,100,Violet|FF_DOF E221,1000
# Grey armored guard
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E223,1000

# door hit green guard, violet hit guard
SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Violet|FF_Flasher DV_FLCN,FL_TT,1,450,100,Green|FF_Dev DV_KN,-1|FF_DOF E474,1000|FF_DOF E496,1000|FF_DOF E478,1000

# door hit red guard, cash bag
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E584,1000|FF_DOF E531,1000|FF_DOF E588,1000
# door hit cyan guard
SC=1200:1200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Cyan|FF_Dev DV_KN,-1|FF_DOF E589,1000|FF_DOF E632,1000|FF_DOF E593,1000

# Door hit guard
SC=1500:1500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E670,1000|FF_DOF E566,1000|FF_DOF E674,1000
# Smash grey armored guard, gold bonus
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E625,1000|FF_DOF E626,1000|FF_DOF E647,1000|FF_DOF E628,1000|FF_DOF E629,1000

SC=2500:2500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E685,1000|FF_DOF E711,1000|FF_DOF E687,1000|FF_DOF E713,1000|FF_DOF E689,1000
# Bonus treasure coffin
SC=3000:3000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,Gold|FF_Flasher DV_FLCN,FL_FL,6,300,100,Gold|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E769,1500

# Smash grey armored guard
SC=4000:4000:FF_Flasher DV_FLOL,FL_FL,6,300,100,Silver|FF_Flasher DV_FLIL,FL_FL,6,300,100,Silver|FF_Flasher DV_FLCN,FL_FL,6,300,100,Silver|FF_Flasher DV_FLIR,FL_FL,6,300,100,Silver|FF_Dev DV_KN,-1|FF_DOF E514,1000|FF_DOF E646,1000|FF_DOF E516,1000|FF_DOF E648,1000|FF_DOF E518,1000

# Treasure loot
SC=5000:5000:FF_Flasher DV_FLOL,FL_FL,6,750,100,Gold|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Gold|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,Gold|FF_Dev DV_KN,-1|FF_DOF E625,1000|FF_DOF E746,1000|FF_DOF E747,1000|FF_DOF E748,1000|FF_DOF E629,1000
#Bonus, gold waiter
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E584,1000|FF_DOF E586,1000|FF_DOF E588,1000
#Bonus stage perfect
SC=10000:10000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_KN,-1|FF_DOF E775,2000
