##################
#
# MAME configration for Bonanza Bros
# DOFLinx force feedback configuration file v3
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Orange,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Green,Cyan,Magenta
KEY_TO_COMMAND=BUT_B1,shoot,BUT_B2,jump
FF_DOF=E69,-1
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
FE=0A433641385137323D333C4B3A302F3B3B4931251E211C353433323130151C26252423
# Nb, for FBNeo scores from screen RAM do not seem available

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
shoot|ON|FF_DOF E188,1000|FF_DOF E189,1000
jump|ON|FF_DOF E186,1000|FF_DOF E187,1000|FF_DOF E685,1000|FF_DOF E689,1000
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0

[SCORE]
FE=083C4847222E6667536C5C4F565A674D686C5568645455566C31261D1D1C6629732326
FE=073D434D4C22201F1E221C3733451831484A4E3747381F3543353337413F
FE=0E4537361C2860614D6656495054614762664F625E4E4F50664F18171B46186E24
FE=09443C3B211F1E1D211F1E193F3F3C32453D213A424448314132
FE=0B483E3D1F2B63645069594C5357644A656952656151525369521B1A1F1A1B7127
FE=034A4645272524232725241F454542384B432740484A4E374738
DELAY=2000
# Blue guard, red waiter
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,450,100,Red|FF_DOF E219,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Green guard
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Green|FF_DOF E220,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Hit door Violet guard,dog, cyan guard
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Violet|FF_Flasher DV_FLOR,FL_TT,1,450,100,Violet|FF_DOF E221,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Grey armored guard
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Silver|FF_Flasher DV_FLOR,FL_TT,1,450,100,Silver|FF_DOF E223,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# door hit green guard, violet hit guard
SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Violet|FF_Flasher DV_FLCN,FL_TT,1,450,100,Green|FF_Dev DV_KN,-1|FF_DOF E474,1000|FF_DOF E496,1000|FF_DOF E478,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

# door hit red guard, cash bag
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E584,1000|FF_DOF E531,1000|FF_DOF E588,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_2‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# door hit cyan guard
SC=1200:1200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Cyan|FF_Dev DV_KN,-1|FF_DOF E589,1000|FF_DOF E632,1000|FF_DOF E593,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_3‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Door hit guard
SC=1500:1500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E670,1000|FF_DOF E566,1000|FF_DOF E674,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_5‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_4‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_4‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Smash grey armored guard, gold bonus
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E625,1000|FF_DOF E626,1000|FF_DOF E647,1000|FF_DOF E628,1000|FF_DOF E629,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
SC=2500:2500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E685,1000|FF_DOF E711,1000|FF_DOF E687,1000|FF_DOF E713,1000|FF_DOF E689,1000
# Bonus treasure coffin
SC=3000:3000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,Gold|FF_Flasher DV_FLCN,FL_FL,6,300,100,Gold|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E769,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_6‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Smash grey armored guard
SC=4000:4000:FF_Flasher DV_FLOL,FL_FL,6,300,100,Silver|FF_Flasher DV_FLIL,FL_FL,6,300,100,Silver|FF_Flasher DV_FLCN,FL_FL,6,300,100,Silver|FF_Flasher DV_FLIR,FL_FL,6,300,100,Silver|FF_Dev DV_KN,-1|FF_DOF E514,1000|FF_DOF E646,1000|FF_DOF E516,1000|FF_DOF E648,1000|FF_DOF E518,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_7‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Treasure loot
SC=5000:5000:FF_Flasher DV_FLOL,FL_FL,6,750,100,Gold|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,Gold|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,Gold|FF_Dev DV_KN,-1|FF_DOF E625,1000|FF_DOF E746,1000|FF_DOF E747,1000|FF_DOF E748,1000|FF_DOF E629,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_8‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
#Bonus, gold waiter
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E584,1000|FF_DOF E586,1000|FF_DOF E588,1000
#Bonus stage perfect
SC=10000:10000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_KN,-1|FF_DOF E775,2000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_9‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

SD=15000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false@right_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false
