##################
#
# MAME configration for Boogie Wings
# DOFLinx force feedback configuration file v3
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,White,BUT_P2,White
COLOUR_PALETTE=White,Red,Blue,Yellow,Violet,Green
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,bomb
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
FF_DOF=E78,-1
FE=06473A453C553B364137404F3E34333F3F4D3529222520393837363534191E2A29282726

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E182,1000|FF_DOF E183,1000
bomb|ON|FF_DOF E135,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=04404C4B26326A6B577060535A5E6B516C70596C6858595A70252229202323782C762629
FE=0B393F49481E1C1B1A1E18332F41142D44464A3343341B313F312F333D3B
FE=0251434228346C6D597262555C606D536E725B6E6A5A5B5C7227242B2254517A31
FE=0E3F37361C1A19181C163C3C392F332B1E373F41452E3E2F
FE=0152484729356D6E5A7363565D616E546F735C6F6B5B5C5D7328252C2357297B32
FE=024B47462826252428224848453B3F372A434B4D513A4A3B
DELAY=2000

# Pilots 
SC=10:90:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E218,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

# Planes 
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E219,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

# streetlight 
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E223,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E222,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E221,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E224,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E220,-1|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=700:700:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E465,1000|FF_DOF E467,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=900:900:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E475,1000|FF_DOF E477,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E499,1000|FF_DOF E465,1000|FF_DOF E503,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E569,1000|FF_DOF E607,1000|FF_DOF E573,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=3000:3000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E615,1000|FF_DOF E632,1000|FF_DOF E619,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=5000:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E675,1000|FF_DOF E646,1000|FF_DOF E511,1000|FF_DOF E648,1000|FF_DOF E679,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=7000:7000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E715,1000|FF_DOF E706,1000|FF_DOF E712,1000|FF_DOF E708,1000|FF_DOF E719,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=8000:8000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E730,1000|FF_DOF E726,1000|FF_DOF E732,1000|FF_DOF E223,1000|FF_DOF E728,1000|FF_DOF E734,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=9000:9000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E735,1000|FF_DOF E746,1000|FF_DOF E737,1000|FF_DOF E748,1000|FF_DOF E739,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
# Flying ship 
SC=10000:10000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E635,1000|FF_DOF E626,1000|FF_DOF E637,1000|FF_DOF E628,1000|FF_DOF E639,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=10001:20000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E489,1000|FF_DOF E565,1000|FF_DOF E571,1000|FF_DOF E567,1000|FF_DOF E493,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=20010:30000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E660,1000|FF_DOF E631,1000|FF_DOF E632,1000|FF_DOF E633,1000|FF_DOF E664,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=30010:50000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E655,1000|FF_DOF E641,1000|FF_DOF E642,1000|FF_DOF E643,1000|FF_DOF E659,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SC=50010:100000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E665,1000|FF_DOF E716,1000|FF_DOF E707,1000|FF_DOF E718,1000|FF_DOF E669,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false

SD=15000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false@right_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false
