##################
#
# MAME configration for Back Street Soccer
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Yellow
COLOUR_PALETTE=White,Red,Yellow,Orange
KEY_TO_COMMAND=BUT_B1,kick,BUT_B2,pass,BUT_B3,dash
FF_DOF=E78,-1


[SHUTDOWN]

[COMMANDS]
kick|ON|FF_DOF E188,1000|FF_DOF E189,1000|FF_DOF E489,1000|FF_DOF E493,1000
pass|ON|FF_DOF E194,1000|FF_DOF E195,1000|FF_DOF E444,1000|FF_DOF E448,1000
dash|ON|FF_DOF E200,1000|FF_DOF E201,1000|FF_DOF E625,1000|FF_DOF E629,1000
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0


[SCORE]
FE=044F414026326A6B577060535A5E6B516C70596C6858595A70252221552022782C
FE=0F3E36351B1918171B15363C332729351D363E40442D3D2E
FE=064D434224306869556E5E51585C694F6A6E576A665657586E23201F531E21762A
FE=0A433F3E201E1D1C201A3B41382C2E3A223B434549324233
DELAY=2000
# Goal
SC=1:100:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_KN,-1|FF_DOF E55,3000

