##################
#
# MAME configration for Burger Time
# DOFLinx force feedback configuration file v6
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Yellow,BUT_P2,Yellow
COLOUR_PALETTE=White,Blue,Cyan,Green,Magenta
KEY_TO_COMMAND=BUT_B1,pepper
FF_DOF=E73,-1
FE=084538433A5339343F353E4D3C32313D3D4B332620231E22201F1E191C

[SHUTDOWN]

[COMMANDS]
pepper|ON|FF_DOF E186,1000|FF_DOF E187,1000|FF_DOF E564,1000|FF_DOF E566,1000|FF_DOF E568,1000
coin|ON|FF_DOF E73,0
player1|ON|FF_DOF E73,0
player2|ON|FF_DOF E73,0

[SCORE]
FE=063E4A4924306869556E5E51585C694F6A6E576A665657586E22346B1F
FE=063E444E4D2321201F231D3E443B2F314C253E46484C3545361D33413331354E4C
FE=0C4739381E2A62634F68584B525663496468516460505152681B1A1B2C6319
FE=04494140262423222620464643393D35284D3F4F3D49493A
FE=0251474628346C6D597262555C606D536E725B6E6A5A5B5C72252426236D23
FE=044945442628272225241F1E221C42424E44484024493B4B39454536
DELAY=2000
# Dropping a burger
SC=50:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E222,500
# Mr Hot Dog
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E650,500|FF_DOF E737,500|FF_DOF E654,500|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_8x8_explosion7?speed=220&loops=1
# Mr Pickle
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E494,500|FF_DOF E566,500|FF_DOF E498,500|FF_DMD,U,display/picture?path=ingame/score_200&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_8x8_explosion7?speed=220&loops=1
# Mr Egg
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E464,500|FF_DOF E521,500|FF_DOF E468,500|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_8x8_explosion7?speed=220&loops=1
# Ice Cream,drop burger one enemy
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E705,500|FF_DOF E682,500|FF_DOF E709,500|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_8x8_explosion7?speed=220&loops=1
# Coffee,drop burger two enemies
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E559,500|FF_DOF E687,500|FF_DOF E563,500|FF_DMD,U,display/picture?path=ingame/score_1000&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_8x8_explosion7?speed=220&loops=1
# Mr Egg
# French Fries
SC=1500:1500:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E690,500|FF_DOF E707,500|FF_DOF E694,5ZZZZZZZZZZZZZZZZ00|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_8x8_explosion7?speed=220&loops=1
# Mr Egg
# Drop burger 3 enemies
SC=2000:2000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E760,500|FF_DOF E746,500|FF_DOF E737,500|FF_DOF E748,500|FF_DOF E764,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_!PULSE_RES!_achievements_8?speed=220&loops=3
# Drop burger 4 enemies
SC=4000:4000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E449,500|FF_DOF E565,500|FF_DOF E566,500|FF_DOF E567,500|FF_DOF E453,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_!PULSE_RES!_achievements_16?speed=220&loops=3
# Drop burger 5 enemies
SC=8000:8000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E655,500|FF_DOF E626,500|FF_DOF E607,500|FF_DOF E628,500|FF_DOF E659,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_!PULSE_RES!_achievements_16?speed=220&loops=3
# Drop burger 6 enemies
SC=16000:16000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E640,500|FF_DOF E585,500|FF_DOF E491,500|FF_DOF E587,500|FF_DOF E644,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/zone/center_matrix/effect/matrix_!PULSE_RES!_achievements_16?speed=220&loops=3
# Bonus
SE=20000:20000:10:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,1000|FF_PC,U,E,arcade/stream/mameoutput/btime_bonus?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false


