##################
#
# MAME configration for Burger Time
# DOFLinx force feedback configuration file v6
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Red,BUT_P1,Yellow,BUT_P2,Yellow
COLOUR_PALETTE=White,Blue,Cyan,Green,Magenta
KEY_TO_COMMAND=BUT_B1,pepper
FF_DOF=E73,-1
FE=09443742395238333E343D4C3B31303C3C4A32251F221D211F1E1D181B

[SHUTDOWN]

[COMMANDS]
pepper|ON|FF_DOF E186,1000|FF_DOF E187,1000|FF_DOF E564,1000|FF_DOF E566,1000|FF_DOF E568,1000
coin|ON|FF_DOF E73,0
player1|ON|FF_DOF E73,0
player2|ON|FF_DOF E73,0

[SCORE]
FE=0E3642411C2860614D6656495054614762664F625E4E4F50661A2C6317
FE=083C424C4B211F1E1D211B3C42392D2F4A233C44464A3343341B313F312F334C4A
FE=044F414026326A6B577060535A5E6B516C70596C6858595A70232223346B21
FE=0C4139381E1C1B1A1E183E3E3B31352D2045374735414132
FE=0251474628346C6D597262555C606D536E725B6E6A5A5B5C72252426236D23
FE=084541402224231E21201B1A1E183E3E4A40443C2045374735414132
DELAY=2000
# Dropping a burger
SC=50:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E222,500
# Mr Hot Dog
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E650,500|FF_DOF E737,500|FF_DOF E654,500|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false
# Mr Pickle
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E494,500|FF_DOF E566,500|FF_DOF E498,500|FF_DMD,U,display/picture?path=ingame/score_200&fixed=false
# Mr Egg
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E464,500|FF_DOF E521,500|FF_DOF E468,500
# Ice Cream,drop burger one enemy
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_KN,-1|FF_DOF E705,500|FF_DOF E682,500|FF_DOF E709,500
# Coffee,drop burger two enemies
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E559,500|FF_DOF E687,500|FF_DOF E563,500|FF_DMD,U,display/picture?path=ingame/score_1000&fixed=false
# French Fries
SC=1500:1500:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E690,500|FF_DOF E707,500|FF_DOF E694,5ZZZZZZZZZZZZZZZZ00|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 3 enemies
SC=2000:2000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E760,500|FF_DOF E746,500|FF_DOF E737,500|FF_DOF E748,500|FF_DOF E764,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 4 enemies
SC=4000:4000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E449,500|FF_DOF E565,500|FF_DOF E566,500|FF_DOF E567,500|FF_DOF E453,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 5 enemies
SC=8000:8000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E655,500|FF_DOF E626,500|FF_DOF E607,500|FF_DOF E628,500|FF_DOF E659,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Drop burger 6 enemies
SC=16000:16000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E640,500|FF_DOF E585,500|FF_DOF E491,500|FF_DOF E587,500|FF_DOF E644,500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Bonus
SE=20000:20000:10:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,1000|FF_PC,U,E,arcade/stream/mameoutput/btime_bonus?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/zone/left_speaker_ring/effect/twinkle_fox?r=255&g=0&b=255&speed=255&intensity=255&loops=1|FF_PC,U,D,ledstrip/zone/right_speaker_ring/effect/twinkle_fox?r=255&g=0&b=255&speed=255&intensity=255&loops=1
