##################
#
# MAME configration for bublboblr
# DOFLinx force feedback configuration file v5
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Yellow,BUT_P1,Magenta,BUT_P2,Lime
COLOUR_PALETTE=White,Yellow,Red,Cyan,Magenta,Orange,Dodger_Blue,Lime,Amber
FF_DOF=E58,-1
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
FE=0A433641385137323D333C4B3A302F3B3B4931241E211C34343332172B2D1826

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0

[SCORE]
FE=0E3642411C2860614D6656495054614762664F625E4E4F50662E1B1D1C6115
FE=0F353B45441A1817161A14353B322628431C353D3F432C3C2D142A382A282C4543
FE=0B483A391F2B63645069594C5357644A65695265615152536931211E1A641A
FE=014C4443292726252927224848453B3F462A4F41513F4B4B3C
FE=044F454426326A6B577060535A5E6B516C70596C6858595A70382825266B21
FE=054844432523222125231E444441373B42264B3D4D3B474738

DELAY=4000
SC=10:50:FF_Flasher DV_FLIL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLIR,FL_TT,1,450,100,Orange|FF_DOF E225,-1|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾165‾0‾220‾1‾false@left_strip‾pulse‾255‾165‾0‾250‾1‾false@right_strip‾pulse‾255‾165‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@top_strip‾pulse‾255‾165‾0‾250‾1‾false@bottom_strip‾pulse‾255‾165‾0‾250‾1‾false
SC=60:100:FF_Flasher DV_FLOL,FL_FL,4,300,100,Blue|FF_Flasher DV_FLOR,FL_FL,4,300,100,Blue|FF_DOF E461,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾0‾255‾220‾1‾false@left_strip‾pulse‾0‾0‾255‾250‾1‾false@right_strip‾pulse‾0‾0‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@top_strip‾pulse‾0‾0‾255‾250‾1‾false@bottom_strip‾pulse‾0‾0‾255‾250‾1‾false
SC=150:350:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1200|FF_DOF E466,1200|FF_DOF E468,1200|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾255‾255‾220‾1‾false@left_strip‾pulse‾0‾255‾255‾250‾1‾false@right_strip‾pulse‾0‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@top_strip‾pulse‾0‾255‾255‾250‾1‾false@bottom_strip‾pulse‾0‾255‾255‾250‾1‾false
SC=400:600:FF_Flasher DV_FLOL,FL_FL,6,350,100,Random|FF_Flasher DV_FLIL,FL_FL,6,350,100,Random|FF_Flasher DV_FLCN,FL_FL,6,350,100,Random|FF_Flasher DV_FLIR,FL_FL,6,350,100,Random|FF_Flasher DV_FLOR,FL_FL,6,350,100,Random|FF_DOF E770,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
SC=650:850:FF_Colour Orange,RGB_TT,1500|FF_Flasher DV_FLCN,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIL,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIR,FL_FL,4,500,100,Orange|FF_DOF E640,1000|FF_DOF E641,1000|FF_DOF E642,1000|FF_DOF E643,1000|FF_DOF E644,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾165‾0‾220‾1‾false@left_strip‾pulse‾255‾165‾0‾250‾1‾false@right_strip‾pulse‾255‾165‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@top_strip‾pulse‾255‾165‾0‾250‾1‾false@bottom_strip‾pulse‾255‾165‾0‾250‾1‾false
SC=900:1000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾0‾255‾220‾1‾false@left_strip‾pulse‾0‾0‾255‾250‾1‾false@right_strip‾pulse‾0‾0‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@top_strip‾pulse‾0‾0‾255‾250‾1‾false@bottom_strip‾pulse‾0‾0‾255‾250‾1‾false
SC=2000:4000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E624,1400|FF_DOF E622,1400|FF_DOF E606,1400|FF_DOF E608,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾0‾255‾220‾1‾false@left_strip‾pulse‾0‾0‾255‾250‾1‾false@right_strip‾pulse‾0‾0‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@top_strip‾pulse‾0‾0‾255‾250‾1‾false@bottom_strip‾pulse‾0‾0‾255‾250‾1‾false
SC=5000:8000:FF_Dev DV_MC,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾0‾220‾1‾false@left_strip‾pulse‾255‾255‾0‾250‾1‾false@right_strip‾pulse‾255‾255‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾0‾250‾1‾false@top_strip‾pulse‾255‾255‾0‾250‾1‾false@bottom_strip‾pulse‾255‾255‾0‾250‾1‾false
SC=9000:10000:FF_Dev DV_MC,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,Random|FF_Flasher DV_FLIL,FL_FL,6,300,100,Random|FF_Flasher DV_FLCN,FL_FL,6,300,100,Random|FF_Flasher DV_FLIR,FL_FL,6,300,100,Random|FF_Flasher DV_FLOR,FL_FL,6,300,100,Random|FF_DOF E786,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
ST=30000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾215‾0‾220‾1‾false@left_strip‾pulse‾255‾215‾0‾250‾1‾false@right_strip‾pulse‾255‾215‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾215‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾215‾0‾250‾1‾false@top_strip‾pulse‾255‾215‾0‾250‾1‾false@bottom_strip‾pulse‾255‾215‾0‾250‾1‾false
ST=100000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾215‾0‾220‾1‾false@left_strip‾pulse‾255‾215‾0‾250‾1‾false@right_strip‾pulse‾255‾215‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾215‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾215‾0‾250‾1‾false@top_strip‾pulse‾255‾215‾0‾250‾1‾false@bottom_strip‾pulse‾255‾215‾0‾250‾1‾false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle_fox‾255‾0‾255‾255‾1‾false@right_speaker_ring‾twinkle_fox‾255‾0‾255‾255‾1‾false



#
# 30000 1st bonus
# 100000 2nd bonus
