##################
#
# MAME configration for Captain Commando
# DOFLinx force feedback configuration file v3
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Yellow,Blue,Orange,Red,Cyan
KEY_TO_COMMAND=BUT_B1,punch,BUT_B2,jump
FF_DOF=E66,-1
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
FF_DOF=E78,-1
FE=034A3D483F583E39443A4352413736424250382C2528233C3B3A3938371C35432C2B2A29

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
punch|ON|FF_DOF E188,1000|FF_DOF E189,1000
jump|ON|FF_DOF E192,1000|FF_DOF E193,1000
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
#901775 HEX,FWD
FE=04404C4B26326A6B577060535A5E6B516C70596C6858595A7039383228241E782C762A
FE=063E444E4D2321201F231D3834461932494B4F3848392036443634384240
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F654E4D47461B176D24
FE=0548403F25232221251F454542383C342740484A4E374738
FE=0E453B3A1C2860614D6656495054614762664F625E4E4F50664F4E48481C186E25
FE=0944403F211F1E1D211B41413E343830233C44464A334334
DELAY=2000
# Hits
SC=10:60:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E218,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Wooky (yellow,green)
SC=80:80:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E464,500|FF_DOF E496,500|FF_DOF E468,500
# Eddy,Dick,Kojiro (violet,Red)
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E635,500|FF_DOF E612,500|FF_DOF E639,500
# Samson,hanzo (grey/blue)
SC=120:140:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E221,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Organo (orange)
SC=170:170:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,500
# Marbin (orange/cyan)
SC=140:140:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E681,500|FF_DOF E712,500|FF_DOF E683,500
# Sasuke (green)
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E220,500
# Skip (blue/yellow/red)
SC=270:270:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E585,500|FF_DOF E581,500|FF_DOF E587,500
# Gifts
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,300,100,White|FF_DOF E605,500|FF_DOF E609,500
# Sonnie (Red/green)
SC=320:340:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E450,500|FF_DOF E617,500|FF_DOF E452,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion1|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Billboard (magenta/green)
SC=320:340:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E755,500|FF_DOF E697,500|FF_DOF E759,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion1|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

# Brenda/Carol ( Magenta)
SC=700:720:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E224,500
# Z ( White/Cyan/Silver)
SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E630,500|FF_DOF E526,500|FF_DOF E634,500

# Mardia/ Musashi (Orange)
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E223,500

#Bosses
# Dolg (cyan/orange)
SC=2000:2000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E549,800|FF_DOF E682,800|FF_DOF E553,800|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Shtrom Jr ( green/yellow)
SC=3000:3000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E655,1000|FF_DOF E656,1000|FF_DOF E627,1000|FF_DOF E658,1000|FF_DOF E659,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_2‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Yamato ( magenta/yellow)
SC=4000:4000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E554,1000|FF_DOF E555,1000|FF_DOF E586,1000|FF_DOF E557,1000|FF_DOF E558,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_3‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Monster ( Green/Cyan)
SC=5000:5000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E615,1000|FF_DOF E711,1000|FF_DOF E617,1000|FF_DOF E713,1000|FF_DOF E619,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_5‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_4‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_4‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Dr T.W.(White/Orange)
SC=6000:6000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E725,1000|FF_DOF E761,1000|FF_DOF E727,1000|FF_DOF E763,1000|FF_DOF E729,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

# Blood ( Green/Orange)
SC=7000:7000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E519,1000|FF_DOF E656,1000|FF_DOF E521,1000|FF_DOF E658,1000|FF_DOF E523,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_6‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Doppel ( Green/Yellow)
SC=8000:8000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E625,1000|FF_DOF E736,1000|FF_DOF E627,1000|FF_DOF E738,1000|FF_DOF E629,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_7‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Scumocide ( Orange/Cyan)
SC=15000:15000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E720,5000|FF_DOF E711,5000|FF_DOF E682,5000|FF_DOF E713,5000|FF_DOF E724,5000|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_8‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_8‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

SD=15000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false@right_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false
