##################
#
# MAME configration for Captain America and The Avengers
# DOFLinx force feedback configuration file v4
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Red,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Orange,Green,Yellow
KEY_TO_COMMAND=BUT_B1,attack,BUT_B2,jump
FF_DOF=E85,-1
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
FF_DOF=E78,-1
FE=0B423540375036313C323B4A392F2E3A3A4830241D201B34333231302F1418263A393521

11891E

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
attack|ON|FF_DOF E188,1000|FF_DOF E189,1000
jump|ON|FF_DOF E192,1000|FF_DOF E193,1000
coin|ON|FF_DOF E85,0
player1|ON|FF_DOF E85,0
player2|ON|FF_DOF E85,0

[SCORE]
#7894
FE=0F3541401B275F604C6555484F53604661654E615D4D4E4F6519191D1D1D1A6D216B1F
FE=0A3A404A491F1D1C1B1F19343042152E45474B3444351C32403230343E3C
FE=0E4537361C2860614D6656495054614762664F625E4E4F50661A1A1D4816476E24
FE=014C44432927262529234949463C40382B504252404C4C3D
FE=0C473D3C1E2A62634F68584B525663496468516460505152681C1C1F4A1A497026
FE=0548444325232221251F454542383C34274C3E4E3C484839
DELAY=1000
# cola can,hit boss,stuff
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E218,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion1|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Grey enemy, barrel
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E219,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Cola machine,shielded violet enemy,Cyan machinegun enemy
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E221,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# orange enemy
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Bug enemy,submariner
SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E222,500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾fireworks‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_explosion3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

# Cyan enemy
SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E223,500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Brown enemy,orange flying enemy
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E224,500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_2‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_2‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Signal Wasp
SC=1001:1001:FF_Flasher DV_FLOL,FL_TT,1,450,100,Red|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,Red|FF_Dev DV_KN,-1|FF_DOF E579,500|FF_DOF E586,500|FF_DOF E583,500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_3‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_3‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

# Grey flying enemy
SC=1500:1500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E650,500|FF_DOF E607,500|FF_DOF E654,500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_5‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_4‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_4‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Machinegun cyan enemy
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E711,500|FF_DOF E662,500|FF_DOF E713,500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_1‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_1‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_5‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Flying machine enemy
SC=2500:2500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E474,500|FF_DOF E526,500|FF_DOF E478,500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_6‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_6‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false
# Grey enemy
SC=3000:3000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E515,500|FF_DOF E486,500|FF_DOF E517,500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_7‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_7‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

# Bosses
SC=5000:70000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E775,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_milestone|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_achievements_9‾!LED_R!‾!LED_G!‾!LED_B!‾220‾1‾false@left_strip‾achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_speaker_ring‾achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_speaker_ring‾achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@right_matrix‾matrix_8x8_achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false@left_matrix‾matrix_8x8_achievements_9‾LED_R!‾!LED_G!‾!LED_B!‾250‾1‾false

SD=15000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false@right_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false
