##################
#
# MAME configration for Carrier Air Wing
# DOFLinx force feedback configuration file v3
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,White,BUT_P1,Blue,BUT_P2,Red
COLOUR_PALETTE=White,Red,Blue,Silver,Cyan,Yellow
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,special
FF_DOF=E66,-1
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2
FF_DOF=E78,-1
FE=0D40333E354E342F3A303948372D2C3838462E221B1E193231302F2E2D122B392221201F

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E182,1000|FF_DOF E183,1000
special|ON|FF_DOF E135,1000
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=073D4948232F6768546D5D50575B684E696D5669655556576D36351E2E1F227529732326
FE=044046504F25232221251F3A36481B344B4D513A4A3B22384638363A4442
FE=005345442A366E6F5B7464575E626F5570745D706C5C5D5E745D5C2D27542A7C33
FE=0548403F25232221251F454542383C342740484A4E374738
FE=0152484729356D6E5A7363565D616E546F735C6F6B5B5C5D735C5B2C2753297B32
FE=04494544262423222620464643393D352841494B4F384839
DELAY=2000
# Planes,helicopters
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E223,500
# Missile truck
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E220,500
# Tanks,antiaerials,
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E219,500
# Parts of ship
SC=250:250:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E222,500
# Missile launcher
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E225,500
# Ship turrets
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E459,500|FF_DOF E463,500
# Ship chopper
SC=450:450:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E495,500|FF_DOF E497,500
# Big tank,ship turrets
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E221,500
# Parts of ship
SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_DOF E550,500|FF_DOF E552,500
# Big plane tail,parts of big ship
SC=1000:1000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E569,500|FF_DOF E652,500|FF_DOF E573,500
# Big plane,big chopper
SC=1200:1200:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E660,500|FF_DOF E491,500|FF_DOF E664,500

#Items
# Yellow
SC=320:320:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E626,500|FF_DOF E628,500
# Blue
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E621,500|FF_DOF E623,500
SC=540:540:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E631,500|FF_DOF E633,500

# Statue Mission 6
SC=6000:6000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_KN,-1|FF_DOF E730,500|FF_DOF E727,500|FF_DOF E742,500|FF_DOF E729,500|FF_DOF E734,500

# Finishing Bonus
SC=5000:5000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_Dev DV_KN,-1|FF_DOF E771,2500
SC=10000:50000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Red|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,Blue|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,Red|FF_Dev DV_KN,-1|FF_DOF E775,2500

SD=15000:FF_PC,U,A,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle~!LED_R!~!LED_G!~!LED_B!~255~1~false@right_speaker_ring~twinkle~!LED_R!~!LED_G!~!LED_B!~255~1~false
