##################
#
# MAME configration for Caveman Ninja
# DOFLinx force feedback configuration file v2
# Created by D@VS0ut0
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Yellow,BUT_P1,White,BUT_P2,White
COLOUR_PALETTE=White,Blue,Green,Orange,Yellow
KEY_TO_COMMAND=BUT_B1,Attack,BUT_B2,Jump
FF_DOF=E85,-1

[SHUTDOWN]

[COMMANDS]
Attack|ON|FF_DOF E190,1000|FF_DOF E191,1000
Jump|ON|FF_DOF E192,1000|FF_DOF E193,1000
coin|ON|FF_DOF E85,0
player1|ON|FF_DOF E85,0
player2|ON|FF_DOF E85,0

[SCORE]
FE=0D4638371D2961624E67574A51556248636750635F4F5051671B211C4B47176F26
FE=09443C3B211F1E1D211B41413E343830233C44464A334334
FE=0D463C3B1D2961624E67574A51556248636750635F4F5051671B211C4B4B176F26
FE=0F3E3A391B1918171B153B3B382E322A1D363E40442D3D2E
DELAY=2000
# Standard caveman,meat
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E220,500
# Fruit,rocks
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E218,500
# Ptelodactile, carrot, trex
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E225,500
# Sharks
SC=600:600:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E221,500
# Hot sauce,new weapon
SC=1000:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E219,500
# Flying caveman,ptelodactyle pink
SC=700:700:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_DOF E222,500

#Bosses
SC=10000:10000:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E640,2500|FF_DOF E701,2500|FF_DOF E697,2500|FF_DOF E703,2500|FF_DOF E644,2500
SC=20000:20000:FF_Flasher DV_FLOL,FL_TT,1,450,100,White|FF_Flasher DV_FLOR,FL_TT,1,450,100,White|FF_Flasher DV_FLIL,FL_TT,1,450,100,White|FF_Flasher DV_FLIR,FL_TT,1,450,100,White|FF_Flasher DV_FLCN,FL_TT,1,450,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E620,2500|FF_DOF E726,2500|FF_DOF E657,2500|FF_DOF E728,2500|FF_DOF E624,2500

# Final Green monster
SC=100000:100000:FF_Flasher DV_FLOL,FL_FD,10,750,100,White|FF_Flasher DV_FLOR,FL_FD,10,750,100,White|FF_Flasher DV_FLIL,FL_FD,10,750,100,White|FF_Flasher DV_FLIR,FL_FD,10,750,100,White|FF_Flasher DV_FLCN,FL_FD,10,750,100,White|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E494,2500|FF_DOF E465,2500|FF_DOF E657,2500|FF_DOF E467,2500|FF_DOF E498,2500

# End Stage
SC=30000:30000:FF_Flasher DV_FLOL,FL_FL,6,750,100,White|FF_Flasher DV_FLOR,FL_FL,6,750,100,White|FF_Flasher DV_FLIL,FL_FL,6,750,100,White|FF_Flasher DV_FLIR,FL_FL,6,750,100,White|FF_Flasher DV_FLCN,FL_FL,6,750,100,White|FF_Dev DV_KN,-1|FF_DOF E665,2500|FF_DOF E621,2500|FF_DOF E526,2500|FF_DOF E623,2500|FF_DOF E669,2500

