
#######################################################################
# MAME configuration for Defender
# DOFLinx force feedback configuration file v1
# Created by MositoFeliz AKAjunkyerd
#######################################################################
###########################################################################################################

[STARTUP]
FE=0A3C3B53454147461C323C3237535760
KEY_TO_COMMAND=BUT_B1,button1,BUT_B2,button2

##################
#Start with effect E98 mx MATRIX during 7000 miliseconds (arcade universe animation words)
##################



FF_DOF=E88,7000


[SHUTDOWN]


[COMMANDS]

#FOR ACTION BUTTON FIRE

#FOR ACTION BUTTON JUMP


[SCORE]

FE=064D3F3E24306869556E5E51585C694F6A6E576A665657586E52215221691F
FE=08453D3C22201F1E221C42423F353931243D45474B344435
DELAY=500
# PLAYER TWO NOT WORKING :(  YET.. :)
FE=005349482A366E6F5B7464575E626F5570745D706C5C5D5E74582825246F25
FE=0845414022201F1E221C42423F353931243D45474B344435
DELAY=500

# GUN DIE
SC=25:25:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E468,200

# marcianito (little person from mars)
SC=150:150:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E466,200|FF_DOF E220,400|FF_DOF E135,200|FF_DOF E138,200

# mistery ship
SC=200:200:FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_DOF E690,500|FF_DOF E707,500|FF_DOF E694,5ZZZZZZZZZZZZZZZZ00

# ANOTHER marcianito (little person from mars)
SC=250:250:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,200

# BONUS ship 10000 POINTS
SE=10000:10000:10:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,1000

# ANOTHER MORE marcianito (one more little person from mars)
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,200

# flopper point (un algo parecidico a un asterisco, maño.)
SC=1000:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,500,100,Random|FF_DOF E695,3000|FF_DOF E701,3000|FF_DOF E697,3000|FF_DOF E703,3000|FF_DOF E699,3000
