##################
#
# MAME configration for digdug
# DOFLinx force feedback configuration file v7
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Orchid,BUT_P1,Yellow_Green,BUT_P2,Dodger_Blue
COLOUR_PALETTE=Orange,Red,Orange_Red,Yellow,Blue,Lime,Golden_Rod,White
FF_DOF=E63,-1
FE=0C41343F364F35303B313A49382E2D3939472F221C1F1A1E1C1B1A19141F162423

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
led0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
led0|OFF|FF_Button BUT_P1,BA_OFF,0,0
led1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
led1|OFF|FF_Button BUT_P2,BA_OFF,0,0
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E63,0
player2|ON|FF_DOF E63,0

[SCORE]
FE=0044504F2A366E6F5B7464575E626F5570745D706C5C5D5E742F2B36296F23
FE=0F353B45441A1817161A14353B322628431C353D3F432C3C2D142A382A282C4543
FE=0152444329356D6E5A7363565D616E546F735C6F6B5B5C5D732E2925276E24
FE=0548403F25232227281F231D434340364941254A3C4C3A464637
FE=064D434224306869556E5E51585C694F6A6E576A665657586E29242025691F
FE=034A4645272524292A21251F454542384B43274C3E4E3C484839

DELAY=3000
# SIngle segment
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E1,100|FF_DOF E2,100
# Pooka, 200 - 500 but need to avoid overap of score
SC=200:500:FF_Colour Lime,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E564,800|FF_DOF E601,800|FF_DOF E569,800|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,E,animation/overlay/mameoutput/digdug_pooka?l=1|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion2~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false
# Fygar - again avoid score overlap - includes Carrot at 400 and Onion at 600 and Cucumber at 1000
SC=501:1000:FF_Colour Blue,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/digdug_fygar?l=1|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false
# Fygar - again avoid score overlap - includes Carrot at 400 and Onion at 600 and Cucumber at 1000
# Aubergine
SC=2000:2000:FF_Colour Green_Yellow,RGB_TT,2500|FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false
# Cloverleaf
SC=3000:3000:FF_Colour Blue,RGB_TT,2500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false
# Tomato or 3 monsters with one rock
SC=4000:4000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_achievements_3~0~0~0~230~2~false@left_strip~achievements_3~0~0~255~250~2~false@right_strip~achievements_3~0~0~255~250~2~false@left_speaker_ring~achievements_3~0~0~255~250~2~false@right_speaker_ring~achievements_3~0~0~255~250~2~
# Bonus lives
ST=20000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,E,arcade/stream/mameoutput/digdug_bonus?l=5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_circle_pulse~0~0~255~220~5~false@left_strip~marquee~0~0~255~250~5~false@right_strip~marquee~0~0~255~250~5~false@left_speaker_ring~marquee~0~0~255~250~5~false@right_speaker_ring~marquee~0~0~255~250~5~false@bottom_strip~marquee~0~0~255~250~5~false@top_strip~marquee~0~0~255~250~5~false
ST=60000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,E,arcade/stream/mameoutput/digdug_bonus?l=5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamond_pulse~0~0~255~220~5~false@left_strip~marquee~0~0~255~250~5~false@right_strip~marquee~0~0~255~250~5~false@left_speaker_ring~marquee~0~0~255~250~5~false@right_speaker_ring~marquee~0~0~255~250~5~false@bottom_strip~marquee~0~0~255~250~5~false@top_strip~marquee~0~0~255~250~5~false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false

