##################
#
# MAME configration for Donkey Kong rev1
# DOFLinx force feedback configuration file v11
# 
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Blue,BUT_P2,Dark_red
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Orange
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1
COLOUR_PALETTE=White,Blue,Red,Dark_red,Deep_pink,Medium_blue,Golden_rod,Dark_orange
KEY_TO_COMMAND=BUT_B1,jump
FF_DOF=E79,-1
FE=06473A453C553B364137404F3E34333F3F4D3528222520293837361B241D1C2A

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1

[COMMANDS]
jump|ON|FF_Flasher DV_FLIL,FL_TT,1,200,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,200,100,Blue|FF_DOF E701,500|FF_DOF E703,500
coin|ON|FF_DOF E79,0
player1|ON|FF_DOF E79,0
player2|ON|FF_DOF E79,0

[SCORE]
FE=073D4948232F6768546D5D50575B684E696D5669655556576D261F1E1E681C
FE=0A3A404A491F1D1C1B1F193A40372B2D48213A424448314132192F3D2F2D314A48
FE=07494948232F6768546D5D50575B684E696D5669655556576D261F1E31681C
FE=0E423C46451B1918171B15302C3E112A414347304031
FE=0350424127336B6C587161545B5F6C526D715A6D69595A5B712A2354236C22
FE=0548403F25232221251F454542383C34274C3E4E3C484839
FE=084B4140222E6667536C5C4F565A674D686C5568645455566C251E4F21671D
FE=0B423E3D1F1D1C1B1F193F3F3C32362E2146384836424233
FE=0D3F38371D2961624E67574A51556248636750635F4F50516720191C176216
FE=0D3F3F37361C1A19181C16312D3F1237384836424233193834402E3B
FE=0349464527336B6C587161545B5F6C526D715A6D69595A5B712A2326296C20
FE=084444403F211F1E1D211B363244173C3D4D3B4747381E3D39453340
# level P1 6229, 6380, 74A3
FE=054D403F2531696A566F5F52595D6A506B6F586B675758596F282322286A1E
FE=084A443C3B211F1E1D211B363244173C3D4D3B4747381E3D35453339
# level P2 60BA, 6229, 6380, 74A3, 7621
FE=084A4140222E6667536C5C4F565A674D686C5568645455566C25201F25671B
FE=0949433F3E201E1D1C201A353143163B3C4C3A4646371D3C34443238
DELAY=1000

# 1 Barrel
SC=100:200:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_DOF E715,1000|FF_DOF E719,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_100|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~255~0~0~220~1~false@left_strip~pulse~255~0~0~250~1~false@right_strip~pulse~255~0~0~250~1~false@left_speaker_ring~pulse~255~0~0~250~1~false@right_speaker_ring~pulse~255~0~0~250~1~false
# Hitting barrel
SC=300:300:FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E505,1100|FF_DOF E507,1100|FF_PC,U,E,animation/overlay/mameoutput/dkong_explosion?l=1|FF_DMD,U,display/picture?path=ingame/score_300&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamond_pulse~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false
# Bonus
SC=600:5000:FF_Colour Medium_blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E778,1500|FF_PC,U,E,arcade/stream/mameoutput/dkong_bonus?l=4|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_circle_pulse~0~0~255~220~3~false@left_strip~marquee~0~0~255~250~3~false@right_strip~marquee~0~0~255~250~3~false@left_speaker_ring~marquee~0~0~255~250~3~false@right_speaker_ring~marquee~0~0~255~250~3~false@bottom_strip~marquee~0~0~255~250~3~false@top_strip~marquee~0~0~255~250~3~false
#Milestones
SE=10000:10000:10:FF_DEV DV_KN,-1|FF_Colour Magenta,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E635,1000|FF_DOF E621,1000|FF_DOF E637,1000|FF_DOF E623,1000|FF_DOF E639,1000|FF_PC,U,E,arcade/stream/mameoutput/generic_milestone?l=15|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=8000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/dkong&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
