##################
#
# MAME configration for Donkey Kong 3
# DOFLinx force feedback configuration file v4
# 
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Navajo_White,BUT_P1,Forest_Green,BUT_P2,Light_Coral
COLOUR_PALETTE=Chocolate,Saddle_Brown,Navajo_White,Forest_Green,Gold,Light_Coral,Dark_Golden_Rod,Lime,Yellow
KEY_TO_COMMAND=BUT_B1,Fire
FF_DOF=E79,-1
FE=074639443B543A3540363F4E3D33323E3E4C342721241F283736351A231C1B29

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_Flasher DV_FLIL,FL_TT,1,200,White|FF_Flasher DV_FLIR,FL_TT,1,200,White|FF_DOF E686,500|FF_DOF E688,500
coin|ON|FF_DOF E79,0
player1|ON|FF_DOF E79,0
player2|ON|FF_DOF E79,0

[SCORE]
FE=0E4537361C2860614D6656495054614762664F625E4E4F50661F202D166117
FE=07463E3D2321201F231D434340363A32253E46484C354536
FE=044F454426326A6B577060535A5E6B516C70596C6858595A70292A37266B21
FE=0D403C3B1D1B1A191D173D3D3A30342C1F384042462F3F30
DELAY=2000

# Bug
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_DOF E715,1000|FF_DOF E719,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
# Big Bug
SC=200:200:FF_Colour Navajo_White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Chocolate|FF_Flasher DV_FLOR,FL_TT,1,450,100,Chocolate|FF_DOF E645,1100|FF_DOF E649,1100|FF_DOF E657,1100|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~210~105~30~220~1~false@left_strip~pulse~210~105~30~250~1~false@right_strip~pulse~210~105~30~250~1~false@left_speaker_ring~pulse~210~105~30~250~1~false@right_speaker_ring~pulse~210~105~30~250~1~false@top_strip~pulse~210~105~30~250~1~false@bottom_strip~pulse~210~105~30~250~1~false
SC=400:400:FF_Colour Forest_Green,RGB_TT,2000|FF_Flasher DV_FLOL,FL_TT,1,450,100,Forest_Green|FF_Flasher DV_FLOR,FL_TT,1,450,100,Forest_Green|FF_DOF E635,1100|FF_DOF E637,1100|FF_DOF E639,1100|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~34~139~34~220~1~false@left_strip~pulse~34~139~34~250~1~false@right_strip~pulse~34~139~34~250~1~false@left_speaker_ring~pulse~34~139~34~250~1~false@right_speaker_ring~pulse~34~139~34~250~1~false@top_strip~pulse~34~139~34~250~1~false@bottom_strip~pulse~34~139~34~250~1~false
SC=700:700:FF_Colour Gold,RGB_TT,2500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_DOF E599,1100|FF_DOF E601,1100|FF_DOF E604,1100|FF_DOF E555,1100|FF_DOF E557,1100|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~0~255~220~1~false@left_strip~pulse~255~0~255~250~1~false@right_strip~pulse~255~0~255~250~1~false@left_speaker_ring~pulse~255~0~255~250~1~false@right_speaker_ring~pulse~255~0~255~250~1~false@top_strip~pulse~255~0~255~250~1~false@bottom_strip~pulse~255~0~255~250~1~false
SC=1000:1000:FF_Colour Light_Coral,RGB_TT,3500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E464,1800|FF_DOF E466,1800|FF_DOF E468,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~191~255~0~220~1~false@left_strip~pulse~191~255~0~250~1~false@right_strip~pulse~191~255~0~250~1~false@left_speaker_ring~pulse~191~255~0~250~1~false@right_speaker_ring~pulse~191~255~0~250~1~false@top_strip~pulse~191~255~0~250~1~false@bottom_strip~pulse~191~255~0~250~1~false
# Bonus
SC=1100:5000:FF_Colour Medium_Blue,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E778,1500|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~0~255~220~3~false@left_strip~marquee~0~0~255~250~3~false@right_strip~marquee~0~0~255~250~3~false@left_speaker_ring~marquee~0~0~255~250~3~false@right_speaker_ring~marquee~0~0~255~250~3~false@bottom_strip~marquee~0~0~255~250~3~false@top_strip~marquee~0~0~255~250~3~false
#Milestones
SE=10000:10000:10:FF_DEV DV_KN,-1|FF_Colour Magenta,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E635,1000|FF_DOF E621,1000|FF_DOF E637,1000|FF_DOF E623,1000|FF_DOF E639,1000


