##################
#
# MAME configration for Donkey Kong rev1
# DOFLinx force feedback configuration file v11
# 
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Blue,BUT_P2,Dark_red
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Orange
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1
COLOUR_PALETTE=White,Blue,Red,Dark_red,Deep_pink,Medium_blue,Golden_rod,Dark_orange
KEY_TO_COMMAND=BUT_B1,jump
FF_DOF=E79,-1
FE=004D404B425B413C473D4655443A394545533B2E282B262F3E3D3C212A232230

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1

[COMMANDS]
jump|ON|FF_Flasher DV_FLIL,FL_TT,1,200,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,200,100,Blue|FF_DOF E701,500|FF_DOF E703,500
coin|ON|FF_DOF E79,0
player1|ON|FF_DOF E79,0
player2|ON|FF_DOF E79,0

[SCORE]
FE=0F3541401B275F604C6555484F53604661654E615D4D4E4F651E1716166014
FE=053F454F4E24222120241E3F453C30324D263F47494D3646371E34423432364F4D
FE=0E4242411C2860614D6656495054614762664F625E4E4F50661F18172A6115
FE=0749434D4C22201F1E221C3733451831484A4E374738
FE=0152444329356D6E5A7363565D616E546F735C6F6B5B5C5D732C2556256E24
FE=04494140262423222620464643393D35284D3F4F3D49493A
FE=0D463C3B1D2961624E67574A51556248636750635F4F50516720194A1C6218
FE=0B423E3D1F1D1C1B1F193F3F3C32362E2146384836424233
FE=0E3E37361C2860614D6656495054614762664F625E4E4F50661F181B166115
FE=014B4B43422826252428223D394B1E434454424E4E3F2544404C3A47
FE=054744432531696A566F5F52595D6A506B6F586B675758596F282124276A1E
FE=014B4B47462826252428223D394B1E434454424E4E3F2544404C3A47
# level P1 6229, 6380, 74A3
FE=0250434228346C6D597262555C606D536E725B6E6A5A5B5C722B26252B6D21
FE=034F4941402624232226203B37491C414252404C4C3D23423A4A383E
# level P2 60BA, 6229, 6380, 74A3, 7621
FE=054D44432531696A566F5F52595D6A506B6F586B675758596F282322286A1E
FE=034F4945442624232226203B37491C414252404C4C3D23423A4A383E
DELAY=1000

# 1 Barrel
SC=100:200:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_DOF E715,1000|FF_DOF E719,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_100|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_square_pulse‾255‾0‾0‾220‾1‾false@left_strip‾pulse‾255‾0‾0‾250‾1‾false@right_strip‾pulse‾255‾0‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾0‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾0‾0‾250‾1‾false
# Hitting barrel
SC=300:300:FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E505,1100|FF_DOF E507,1100|FF_PC,U,E,animation/overlay/mameoutput/dkong_explosion?l=1|FF_DMD,U,display/picture?path=ingame/score_300&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamond_pulse‾0‾0‾255‾220‾1‾false@left_strip‾pulse‾0‾0‾255‾250‾1‾false@right_strip‾pulse‾0‾0‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false
# Bonus
SC=600:5000:FF_Colour Medium_blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E778,1500|FF_PC,U,E,arcade/stream/mameoutput/dkong_bonus?l=4|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_circle_pulse‾0‾0‾255‾220‾3‾false@left_strip‾marquee‾0‾0‾255‾250‾3‾false@right_strip‾marquee‾0‾0‾255‾250‾3‾false@left_speaker_ring‾marquee‾0‾0‾255‾250‾3‾false@right_speaker_ring‾marquee‾0‾0‾255‾250‾3‾false@bottom_strip‾marquee‾0‾0‾255‾250‾3‾false@top_strip‾marquee‾0‾0‾255‾250‾3‾false
#Milestones
SE=10000:10000:10:FF_DEV DV_KN,-1|FF_Colour Magenta,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_DOF E635,1000|FF_DOF E621,1000|FF_DOF E637,1000|FF_DOF E623,1000|FF_DOF E639,1000|FF_PC,U,E,arcade/stream/mameoutput/generic_milestone?l=15|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=8000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/dkong&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
