##################
#
# MAME configration for FixEight
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Pink,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green,Light_Green,Pink,Pale_Green,Gold
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=094A3C3B212D6566526B5B4E5559664C676B5467635354556B1F1D1C1E302C732A
FE=0C4139381E1C1B1A1E183E3E3B31352D2039414347304031
FE=0C473D3C1E2A62634F68584B525663496468516460505152681C1A191C17167027
FE=014C48472927262529234949463C40382B444C4E523B4B3C
DELAY=5000
# 
SC=1:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
# 
SC=51:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E514,800|FF_DOF E518,800
# 
SC=101:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E510,1000|FF_DOF E512,1000
# 
SC=600:2000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,500,100,Random|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# 
SC=2000:10000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
