##################
#
# MAME configration for frogger
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Tomato,BUT_P1,Orchid,BUT_P2,Lime
BUTTON_COLOUR_CHANGE=BUT_J1,Orange_Red
BUTTONS_LIT_ADDED=BUT_J1
COLOUR_PALETTE=Orchid,Lime,Magenta,Tomato,Firebrick,Yellow,Lawn_green
FF_DOF=E69,-1
KEY_TO_COMMAND=BUT_B1,jump
FE=04493C473E573D384339425140363541414F372A2427223B3A39381D281F1E2C

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1

[COMMANDS]
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0
jump|ON|FF_DOF E190,-1|FF_DOF E191,-1

[SCORE]
FE=0C3744431E2A62634F68584B52566349646851646050515268231D2B1B6317
FE=0A39404A491F36411B1E1E
FE=0E3642411C2860614D6656495054614762664F625E4E4F5066211B2C176115
FE=093B414B4A201E1D1C201A3B41382C2E49223B4345493242331A303E302E324B49
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F65201A2B296015
FE=0D4038371D1B1A1F20171B19143A3A373C40381C413343313D3D2E
FE=044F454426326A6B577060535A5E6B516C70596C6858595A702B2536326B20
FE=014C48472927262B2C23272520464643484C44284D3F4F3D49493A
# Yes a 1 and a +1 is as found
FE=0A423B3A202C6465516A5A4D5458654B666A5366625253546A251F30206519
FE=0844443C3B211F1E1D211B363244173C3D4D3B4747381E37423E3540
FE=024A474628346C6D597262555C606D536E725B6E6A5A5B5C722D2738276D21
FE=0D3F3F3B3A1C1A1918161B15302C3E114537473541413218313C382F3A
DELAY=5000
# A Forward step
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E462,200|FF_DOF E465,200
# Frog home
SC=200:999:FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E505,1100|FF_DOF E507,1100|FF_PC,U,E,animation/overlay/mameoutput/frogger_home|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_achievements_5~0~255~0~220~3~false@left_strip~marquee~0~255~0~200~6~false@right_strip~marquee~0~255~0~200~6~false@right_speaker_ring~marquee~0~255~0~200~6~false@left_speaker_ring~marquee~0~255~0~200~6~false
# Lady frog
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E454,1100|FF_DOF E456,1100|FF_DOF E458,1100
# End level
SC=1000:3000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_levelup-green|FF_PC,U,D,ledstrip/batch?zones=left_strip~achievements_9~0~255~0~220~2~false@right_strip~achievements_9~0~255~0~220~2~false
# Extra frog
SC=20000:20000:FF_Colour Blue,RGB_TT,1500|FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
SD=15000:FF_DMD,U,display/picture?path=mame/frogger&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!




