##################
#
# MAME configration for frogger
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Tomato,BUT_P1,Orchid,BUT_P2,Lime
BUTTON_COLOUR_CHANGE=BUT_J1,Orange_Red
BUTTONS_LIT_ADDED=BUT_J1
COLOUR_PALETTE=Orchid,Lime,Magenta,Tomato,Firebrick,Yellow,Lawn_green
FF_DOF=E69,-1
KEY_TO_COMMAND=BUT_B1,jump
FE=084538433A5339343F353E4D3C32313D3D4B332620231E3736353419241B1A28

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1

[COMMANDS]
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0
jump|ON|FF_DOF E190,-1|FF_DOF E191,-1

[SCORE]
FE=0D3643421D2961624E67574A51556248636750635F4F505167221C2A1A6216
FE=0340475150263D48222525
FE=04404C4B26326A6B577060535A5E6B516C70596C6858595A702B2536216B1F
FE=093B414B4A201E1D1C201A3B41382C2E49223B4345493242331A303E302E324B49
FE=005345442A366E6F5B7464575E626F5570745D706C5C5D5E742F293A386F24
FE=06473F3E24222126271E22201B41413E43473F23483A4A38444435
FE=044F454426326A6B577060535A5E6B516C70596C6858595A702B2536326B20
FE=0E3F3B3A1C1A191E1F161A18133939363B3F371B403242303C3C2D
# Yes a 1 and a +1 is as found
FE=0C4039381E2A62634F68584B52566349646851646050515268231D2E1E6317
FE=044848403F25232221251F3A36481B4041513F4B4B3C223B46423944
FE=0646434224306869556E5E51585C694F6A6E576A665657586E29233423691D
FE=03494945442624232220251F3A36481B4F41513F4B4B3C223B46423944
DELAY=5000
# A Forward step
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E462,200|FF_DOF E465,200
# Frog home
SC=200:999:FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E505,1100|FF_DOF E507,1100|FF_PC,U,E,animation/overlay/mameoutput/frogger_home|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_achievements_5~0~255~0~220~3~false@left_strip~marquee~0~255~0~200~6~false@right_strip~marquee~0~255~0~200~6~false@right_speaker_ring~marquee~0~255~0~200~6~false@left_speaker_ring~marquee~0~255~0~200~6~false
# Lady frog
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E454,1100|FF_DOF E456,1100|FF_DOF E458,1100
# End level
SC=1000:3000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_levelup-green|FF_PC,U,D,ledstrip/batch?zones=left_strip~achievements_9~0~255~0~220~2~false@right_strip~achievements_9~0~255~0~220~2~false
# Extra frog
SC=20000:20000:FF_Colour Blue,RGB_TT,1500|FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800
SD=5000:FF_PC,U,E,arcade/stream/mame/frogger?nogif&nomini&event=InGame
SD=15000:FF_DMD,U,display/picture?path=mame/frogger&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!




