##################
#
# MAME configration for frogger
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Tomato,BUT_P1,Orchid,BUT_P2,Lime
BUTTON_COLOUR_CHANGE=BUT_J1,Orange_Red
BUTTONS_LIT_ADDED=BUT_J1
COLOUR_PALETTE=Orchid,Lime,Magenta,Tomato,Firebrick,Yellow,Lawn_green
FF_DOF=E69,-1
KEY_TO_COMMAND=BUT_B1,jump
FD=29766B78718C74717E768192837B7C8A6E7E688586595B8A8B5D5F7A7B7C7D556285865888895B8B8C5E

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1

[COMMANDS]
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0
jump|ON|FF_DOF E190,-1|FF_DOF E191,-1

[SCORE]
FD=0346555633417B7E6C87796E777D8C747379647977696C6F874464653A52685A2F815F6033
FE=0E353C46451B323D17444313403F10
FE=02424E4D28346C6D597262555C606D536E725B6E6A5A5B5C722D4B4A1D3649572878545324
FD=50949CA8A981818283B1B28587AAB2AB9296A47F9AA4A8AE99AB9E879FAFA3949AA6A6
FE=0E4537361C2860614D6656495054614762664F625E4E4F5066213F3E112A286E49481A
FD=18655F6048484976774B62634E507E7F4373744648707271696F694F766A7C5D6B6D60
FE=0D463C3B1D2961624E67574A51556248636750635F4F50516722403F122B276F4A491B
FC=4A9793927472719C9B6D82816A6A969575A3A272729898958B8F876B9082928F9B9B8C
# Yes a 1 and a +1 is as found
FC=529E97967C88C0C1ADC6B6A9B0B4C1A7C2C6AFC2BEAEAFB0C6819F9E718A7ACEAAA97A
FE=0349494140262423224E4D1E1E393547294E40503E4A4A3B213A45413843
FE=0F3D3A391B275F604C6555484F53604661654E615D4D4E4F65203E3D1029186D494819
FC=54A0A09C9B7D7B7A7977A4A374748F8BAC7FA496A694A0A09177909B978E99
DELAY=5000
# A Forward step
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E462,200|FF_DOF E465,200
# Frog home
SC=200:999:FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E505,1100|FF_DOF E507,1100|FF_PC,U,E,animation/overlay/mameoutput/frogger_home|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_achievements_5~0~255~0~220~3~false@left_strip~marquee~0~255~0~200~6~false@right_strip~marquee~0~255~0~200~6~false@right_speaker_ring~marquee~0~255~0~200~6~false@left_speaker_ring~marquee~0~255~0~200~6~false
# Lady frog
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E454,1100|FF_DOF E456,1100|FF_DOF E458,1100
# End level
SC=1000:3000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_levelup-green|FF_PC,U,D,ledstrip/batch?zones=left_strip~achievements_9~0~255~0~220~2~false@right_strip~achievements_9~0~255~0~220~2~false
# Extra frog
SC=20000:20000:FF_Colour Blue,RGB_TT,1500|FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
SD=15000:FF_DMD,U,display/picture?path=mame/frogger&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!




