##################
#
# MAME configration for frogger
# DOFLinx force feedback configuration file v9
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Tomato,BUT_P1,Orchid,BUT_P2,Lime
COLOUR_PALETTE=Orchid,Lime,Magenta,Tomato,Firebrick,Yellow,Lawn_green
FF_DOF=E69,-1
KEY_TO_COMMAND=BUT_B1,jump
MAX_SCORE_CHANGE=1500
BUTTONS_LIT_ADDED=BUT_B1,BUT_B9
FE=024B3E4940593F3A453B4453423837434351392C2629243D3C3B3A1F2A21202E

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_B1,BUT_B9

[COMMANDS]
coin|ON|FF_DOF E69,0
player1|ON|FF_DOF E69,0
player2|ON|FF_DOF E69,0
jump|ON|FF_DOF E190,-1|FF_DOF E191,-1

[SCORE]
FE=0D3643421D2961624E67574A51556248636750635F4F505167221C2A1A6216
FE=00434A545329404B252828
FE=03414D4C27336B6C587161545B5F6C526D715A6D69595A5B712C2637226C20
FE=0B393F49481E1C1B1A1E18393F362A2C472039414347304031182E3C2E2C304947
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F65201A2B296015
FE=004D45442A28272C2D24282621474744494D45294E40503E4A4A3B
FE=074C4241232F6768546D5D50575B684E696D5669655556576D2822332F681D
FE=0647434224222126271E22201B41413E43473F23483A4A38444435
# Yes a 1 and a +1 is as found
FE=0D3F38371D2961624E67574A51556248636750635F4F505167221C2D1D6216
FE=0A42423A391F1D1C1B1F19343042153A3B4B394545361C35403C333E
FE=08444140222E6667536C5C4F565A674D686C5568645455566C27213221671B
FE=0943433F3E201E1D1C1A1F1934304215493B4B394545361C35403C333E
DELAY=5000
# A Forward step
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E462,200|FF_DOF E465,200
# Frog home
SC=200:999:FF_Flasher DV_FLOL,FL_TT,1,450,100,Lime|FF_Flasher DV_FLOR,FL_TT,1,450,100,Lime|FF_DOF E505,1100|FF_DOF E507,1100|FF_PC,U,E,arcade/stream/mameoutput/frogger_home?l=1
# Lady frog
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Random|FF_Flasher DV_FLOR,FL_TT,1,450,100,Random|FF_DOF E454,1100|FF_DOF E456,1100|FF_DOF E458,1100
# End level
SC=1000:3000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,arcade/stream/mameoutput/generic_levelup-green?l=4
# Extra frog
SC=20000:20000:FF_Colour Blue,RGB_TT,1500|FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800
SD=5000:FF_PC,U,E,arcade/stream/mame/frogger
SD=15000:FF_DMD,U,display/picture?path=mame/frogger&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
