##################
#
# MAME configration for galaga3
# DOFLinx force feedback configuration file v13
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Green,BUT_P2,Blue
COLOUR_PALETTE=White,Red,Blue,Silver
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E63,-1
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_J2,BUT_B9
FE=0B423540375036313C323B4A392F2E3A3A4830231D201B343332311619

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_J2,BUT_B9
KEY_TO_COMMAND=

[COMMANDS]
lamp0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
lamp0|OFF|FF_Button BUT_P1,BA_OFF,0,0
lamp1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
lamp1|OFF|FF_Button BUT_P2,BA_OFF,0,0
fire|ON|FF_DOF E202,-1|FF_DOF E203,-1
player1|ON|FF_DOF E63,0
player2|ON|FF_DOF E63,0

[SCORE]
FE=0E3642411C2860614D6656495054614762664F625E4E4F50662120176216
FE=0E363C46451B1918171B15363C332729441D363E40442D3D2E152B392B292D4644
FE=07494948232F6768546D5D50575B684E696D5669655556576D211F2031681C
FE=0947414B4A201E1D1C201A353143162F46484C354536
FE=044F414026326A6B577060535A5E6B516C70596C6858595A702C34216C22
FE=0548403F252322212523221D434340364941254A3C4C3A464637
FE=084B4140222E6667536C5C4F565A674D686C5568645455566C283020681E
FE=014C484729272625292726214747443A4D45294E40503E4A4A3B
FE=014B444329356D6E5A7363565D616E546F735C6F6B5B5C5D73272624276E22
FE=0547473F3E24222120241E3935471A3F40503E4A4A3B21473B3B4143
# Parsec is 1035 or 1106
FE=0A483B3A202C6465516A5A4D5458654B666A5366625253546A1E1C1E1F6519
FE=0B474139381E1C1B1A181D17322E4013473949374343341A3D2D3D3D2E2B
DELAY=5000
# A single ship stationary
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Ship attacking
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Boss ship
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Fancier ship
SC=400:400:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,100|FF_DOF E703,100|FF_DOF E699,1000|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-blue?l=1|FF_DMD,U,display/picture?path=ingame/score_400&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Biggest ship
SC=500:500:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1200|FF_DOF E466,1200|FF_DOF E468,1200|FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-long1?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# A challenge stage not perfect
SC=1000:9500:FF_Colour Blue,RGB_TT,3000|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,arcade/stream/mameoutput/galaga_challengenotperfect?l=1|FF_DMD,U,display/picture?path=ingame/score_1000&fixed=false
# Challenge Stage Bonus
SC=10000:10000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,3000|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
#### Can not currently find the scores for these
# First New Ship
#ST=50000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Subsequent New Ships
#SE=150000:150000:10:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
SD=7000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
RE=2:1:200:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&separator=solid|FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle~!LED_R!~!LED_G!~!LED_B!~255~1~false@right_speaker_ring~twinkle~!LED_R!~!LED_G!~!LED_B!~255~1~false
