##################
#
# MAME configration for galaga88
# DOFLinx force feedback configuration file v15
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Lime
BUTTON_COLOUR_CHANGE=BUT_J1,Aqua,BUT_B1,Red,BUT_B2,Red,BUT_B3,Red
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2,BUT_B3
COLOUR_PALETTE=White,Red,Blue,Green,Silver,Cyan,Lime
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E63,7000
FE=06473A453C553B364137404F3E34333F3F4D3528222520263837361B1B321C2A29242B2625241F263736351A1A212A2928

[COMMANDS]
fire|ON|FF_DOF E212,-1
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[SCORE]
FE=063E4A4924306869556E5E51585C694F6A6E576A665657586E24202121691D
FE=0F353B45441A1817161A14353B322628431C353D3F432C3C2D142A382A282C4543
FE=054E403F2531696A566F5F52595D6A506B6F586B675758596F263221236A23
FE=09443C3B211F1E1D211B3C42392D2F3B233C444B344435
FE=064D434224306869556E5E51585C694F6A6E576A665657586E2531202F6922
FE=004D49482A2827262A24454B423638442C454D4F533C4C3D
FE=0C4039381E2A62634F68584B525663496468516460505152681F1A201E6317
FE=0943433B3A201E1D1C201A353143163B3C4C3A4646371D4337373D3F
FE=054744432531696A566F5F52595D6A506B6F586B675758596F262135236A1E
FE=074545414022201F1E221C373345183D3E4E3C4848391F4539393F41
FE=064C3F3E24306869556E5E51585C694F6A6E576A665657586E25202224691D
FE=0F433D35341A1817161419132E2A3C0F433545333F3F30163C3C282D2A
FE=08403D3C222E6667536C5C4F565A674D686C5568645455566C231E3020671C
FE=00484C44432927262529233E3A4C1F384F51553E4E3F2641616B69
FE=0C4839381E2A62634F68584B525663496468516460505152681F1A2C1A6318
FE=045048403F25232221251F3A36481B344B4D513A4A3B22485C626664
DELAY=2000
# A single ship stationary
SC=50:90:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Ship attacking
SC=100:140:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Boss in formation
SC=150:190:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Boss attacking
SC=200:350:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,100|FF_DOF E703,100|FF_DOF E699,1000|FF_PC,U,E,arcade/stream/mameoutput/galaga_shipinflight-exploding?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Capsule
SC=400:550:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1200|FF_DOF E466,1200|FF_DOF E468,1200|FF_PC,U,E,arcade/stream/mameoutput/arkanoid_explosion3?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Hiyoko
SC=600:900:FF_Flasher DV_FLOL,FL_FL,6,350,100,Random|FF_Flasher DV_FLIL,FL_FL,6,350,100,Random|FF_Flasher DV_FLCN,FL_FL,6,350,100,Random|FF_Flasher DV_FLIR,FL_FL,6,350,100,Random|FF_Flasher DV_FLOR,FL_FL,6,350,100,Random|FF_DOF E770,2500|FF_PC,U,E,arcade/stream/mameoutput/arkanoid_explosion4-long?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false
# Daruma
SC=1200:1200:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Babito / Galaxian
SC=1800:1800:FF_Dev DV_MC,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,arcade/stream/mameoutput/pacman_galaxian?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# A challenge stage not perfect
SC=2000:9500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,arcade/stream/mameoutput/galaga_challengenotperfect?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Challenge Stage Bonus
SC=10000:25000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500|FF_PC,U,E,arcade/stream/mameoutput/galaga_bugs?l=5|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# First New Ship
ST=40000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
# Subsequent New Ships
SE=120000:120000:2:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,E,arcade/stream/mameoutput/galaga_newship?l=1|FF_PC,U,E,arcade/stream/mame/galaga88?l=99999&nogif|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
RE=2:1:200:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid|FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true
SD=100:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!
SD=8000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
SD=30000:FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
####
# If you have a Pixelcade, you can uncomment the line below (remove the # at the beginning) and get ongoing stats
#SD=50:FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&shots=!SHOTS!&hits=!HITS!&ratio=!RATIO!&separator=solid
