##################
#
# MAME configration for galaxian
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
BUTTON_COLOUR_CHANGE=BUT_J1,Red,BUT_B1,White
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1
COLOUR_PALETTE=Red,Blue,Dark_violet,Yellow,Blue,Steel_Blue,Cyan,Silver
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E63,-1
FE=0E3F323D344D332E392F3847362C2B3737452D201A1D181F302F2E131A151422

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1

[COMMANDS]
lamp0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
lamp0|OFF|FF_Button BUT_P1,BA_OFF,0,0
lamp1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
lamp1|OFF|FF_Button BUT_P2,BA_OFF,0,0
fire|ON|FF_DOF E210,-1|FF_DOF E211,-1
coin|ON|FF_DOF E63,0
player1|ON|FF_DOF E63,0
player2|ON|FF_DOF E63,0

[SCORE]
FE=0A394645202C6465516A5A4D5458654B666A5366625253546A211C1B216519
FE=043F46504F253C47212423
FE=083C4847222E6667536C5C4F565A674D686C5568645455566C231E1D1E671B
FE=0A3A404A491F1D1C1B1F193A40372B2D48213A424448314132
FE=014F4F4E29356D6E5A7363565D616E546F735C6F6B5B5C5D732A2524376E22
FE=0947414B4A201E1D1C201A353143162F46484C354536
FE=054E403F2531696A566F5F52595D6A506B6F586B675758596F262131216A20
FE=0C4139381E1C1B1A1E183E3E3B31352D2045374735414132
FE=0D463C3B1D2961624E67574A51556248636750635F4F5051671E19291C6218
FE=0E3F3B3A1C1A19181C163C3C392F332B1E433545333F3F30
FE=0448414026326A6B577060535A5E6B516C70596C6858595A70272422346B1F
FE=03494941402624232220251F3A36481B4F41513F4B4B3C22483C3C4244
DELAY=2000
# A single ship stationary
SC=30:30:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Ship attacking
SC=40:40:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E560,800|FF_DOF E562,800|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Ship attacking
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E589,1000|FF_DOF E593,1000|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Ship attacking
SC=60:60:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E691,1000|FF_DOF E697,100|FF_DOF E693,100|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Ship attacking
# Same ships but in higer modes
SC=101:800:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~255~0~0~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
# Ship attacking
# New Ship
ST=7000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_DMD,U,display/picture?path=ingame/galaga-capture&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/galaxian?nogif&nomini&event=InGame
