##################
#
# MAME configration for galaxian
# DOFLinx force feedback configuration file v11
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
BUTTON_COLOUR_CHANGE=BUT_J1,Red,BUT_B1,White
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1
BUTTONS_LIT_DELETED=BUT_P1,BUT_P2
COLOUR_PALETTE=Red,Blue,Dark_violet,Yellow,Blue,Steel_Blue,Cyan,Silver
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E63,-1
FE=084538433A5339343F353E4D3C32313D3D4B332620231E2536353419201B1A28

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1
KEY_TO_COMMAND=
BUTTONS_LIT_ADDED=BUT_P1,BUT_P2

[COMMANDS]
lamp0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
lamp0|OFF|FF_Button BUT_P1,BA_OFF,0,0
lamp1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
lamp1|OFF|FF_Button BUT_P2,BA_OFF,0,0
fire|ON|FF_DOF E210,-1|FF_DOF E211,-1
coin|ON|FF_DOF E63,0
player1|ON|FF_DOF E63,0
player2|ON|FF_DOF E63,0

[SCORE]
FE=083B4847222E6667536C5C4F565A674D686C5568645455566C231E1D23671B
FE=053E454F4E243B46202322
FE=0044504F2A366E6F5B7464575E626F5570745D706C5C5D5E742B2625266F23
FE=034147515026242322262041473E32344F2841494B4F384839
FE=0C4444431E2A62634F68584B525663496468516460505152681F1A192C6317
FE=0F413B45441A1817161A142F2B3D10294042462F3F30
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F651C1727176016
FE=04494140262423222620464643393D35284D3F4F3D49493A
FE=054E44432531696A566F5F52595D6A506B6F586B675758596F262131246A20
FE=034A46452725242327214747443A3E36294E40503E4A4A3B
FE=0E3E37361C2860614D6656495054614762664F625E4E4F50661D1A182A6115
FE=0646463E3D2321201F1D221C373345184C3E4E3C4848391F4539393F41
DELAY=2000
# A single ship stationary
SC=30:30:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@left_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾0‾0‾220‾1‾false@top_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@bottom_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false
# Ship attacking
SC=40:40:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E560,800|FF_DOF E562,800|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@left_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾0‾0‾220‾1‾false@top_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@bottom_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false
# Ship attacking
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E589,1000|FF_DOF E593,1000|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@left_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾0‾0‾220‾1‾false@top_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@bottom_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false
# Ship attacking
SC=60:60:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E691,1000|FF_DOF E697,100|FF_DOF E693,100|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@left_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾0‾0‾220‾1‾false@top_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@bottom_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false
# Ship attacking
# Same ships but in higer modes
SC=101:800:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/galaga_shipinflight-exploding|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=left_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@left_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@right_speaker_ring‾explosion_galaga‾255‾0‾0‾220‾1‾false@center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾0‾0‾220‾1‾false@top_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false@bottom_strip‾explosion_galaga‾255‾0‾0‾220‾1‾false
# Ship attacking
# New Ship
ST=7000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_DMD,U,display/picture?path=ingame/galaga-capture&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
