##################
#
# MAME configration for gorf
# DOFLinx force feedback configuration file v6
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Red,Blue,Green,Orange
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1
PIXELCADE_REPLACE_LED_MARQUEE_AFTER_ANIMATION=0
FF_PC=U,E,arcade/stream/mameoutput/gorf_spacecadet
FF_PC=U,C,arcade/stream/mameoutput/gorf_spacecadet
BUTTONS_LIT_DELETED=BUT_J1

[SHUTDOWN]
KEY_TO_COMMAND=
KEY_TO_COMMAND_ADDED=BUT_J1

[COMMANDS]
lamp0|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacecadet|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacecadet|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp1|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacecaptain|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacecaptain|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp2|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacecolonel|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacecolonel|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp3|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacegeneral|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacegeneral|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp4|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacewarrior|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacewarrior|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp5|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spaceavenger|FF_PC,U,C,arcade/stream/mameoutput/gorf_spaceavenger|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp6|ON|FF_Button BUT_J1,BA_ON,0,0
lamp6|OFF|FF_Button BUT_J1,BA_OFF,0,0
#lamp7|ON|FF_Button BUT_J1,BA_ON,0,0
#lamp7|OFF|FF_Button BUT_J1,BA_OFF,0,0

fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=02424E4D28346C6D597262555C606D536E725B6E6A5A5B5C72392423256D21
FE=063E444E4D2321201F231D3E443B2F314C253E46484C3545361D33413331354E4C
FE=0350424127336B6C587161545B5F6C526D715A6D69595A5B71382322346C23
FE=0548403F25232221251F454542383C34274C3E4E3C484839
FE=074C4241232F6768546D5D50575B684E696D5669655556576D341F1F33681F
FE=0548444325232221251F454542383C34274C3E4E3C484839
FE=09433C3B212D6566526B5B4E5559664C676B5467635354556B321D1F1D661A
FE=0B414139381E1C1B1A1E18393F362A2C472039414347304031183E3232383A
DELAY=5000
# Base group of ships
SC=50:90:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white
# Saucer Galaxian diving
SC=100:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false
# orf mission start
SC=250:250:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white2|FF_DMD,U,display/picture?path=ingame/score_200&fixed=false
# Gorf & Laser Ship
SC=300:300:FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white2
#Flag Ship
SC=1000:1500:FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-long1?l=3|FF_DMD,U,display/picture?path=ingame/score_1000&fixed=false
SD=1000:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!
SD=6000:FF_PC,U,E,arcade/stream/mame/gorf?nogif&nomini&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/zone/left_speaker_ring/effect/twinkle_fox?r=255&g=0&b=255&speed=255&intensity=255&loops=1|FF_PC,U,D,ledstrip/zone/right_speaker_ring/effect/twinkle_fox?r=255&g=0&b=255&speed=255&intensity=255&loops=1

#Astro Battle
#Invader in formation	50 points
#Large Invader in mid-air	60 points
#Medium Invader in mid-air	80 points
#Small Invader in mid-air	100 points
#Large Saucer	100 points
#Small Saucer	200 points
#Gorf at mission start	250 points
#Gorf during the battle	300 points
#Laser Attack
#Gorf or Laser Guards	100 points
#Laser Ships	300 points
#Galaxians
#Galaxian in formation	50 points
#Yellow Galaxian diving	60 points
#Blue Galaxian diving	80 points
#Red Galaxian diving	100 points
#Galaxian Flagship or Gorf	300 points
#Space Warp
#All attacking fighters	250 points
#Flag Ship
#Chipping the Flagship	20 points
#Escort Gorf	50 points
#Flagship Chunk in flight	150 points
#Hitting the Flagship core reactor	1000 points
