##################
#
# MAME configration for gorf
# DOFLinx force feedback configuration file v7
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Red,Blue,Green,Orange
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1
PIXELCADE_REPLACE_LED_MARQUEE_AFTER_ANIMATION=0
FF_PC=U,E,arcade/stream/mameoutput/gorf_spacecadet
FF_PC=U,C,arcade/stream/mameoutput/gorf_spacecadet
BUTTONS_LIT_DELETED=BUT_J1
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Red
BUTTONS_LIT_ADDED=BUT_B1

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_B1

[COMMANDS]
lamp0|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacecadet|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacecadet|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp1|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacecaptain|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacecaptain|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp2|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacecolonel|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacecolonel|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp3|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacegeneral|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacegeneral|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp4|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spacewarrior|FF_PC,U,C,arcade/stream/mameoutput/gorf_spacewarrior|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp5|ON|FF_PC,U,E,arcade/stream/mameoutput/gorf_spaceavenger|FF_PC,U,C,arcade/stream/mameoutput/gorf_spaceavenger|FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
lamp6|ON|FF_Button BUT_J1,BA_ON,0,0
lamp6|OFF|FF_Button BUT_J1,BA_OFF,0,0
#lamp7|ON|FF_Button BUT_J1,BA_ON,0,0
#lamp7|OFF|FF_Button BUT_J1,BA_OFF,0,0

fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=0E3642411C2860614D6656495054614762664F625E4E4F50662D1817196115
FE=024248525127252423272142483F33355029424A4C5039493A2137453735395250
FE=074C3E3D232F6768546D5D50575B684E696D5669655556576D341F1E30681F
FE=0D4038371D1B1A191D173D3D3A30342C1F44364634404031
FE=064D434224306869556E5E51585C694F6A6E576A665657586E352020346920
FE=0F3E3A391B1918171B153B3B382E322A1D423444323E3E2F
FE=0D3F38371D2961624E67574A51556248636750635F4F5051672E191B196216
FE=0C404038371D1B1A191D17383E35292B461F384042462F3F30173D31313739
DELAY=5000
# Base group of ships
SC=50:90:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
# Saucer Galaxian diving
SC=100:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white|FF_DMD,U,display/picture?path=ingame/score_100&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
# orf mission start
SC=250:250:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white2|FF_DMD,U,display/picture?path=ingame/score_200&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~pulse~0~255~255~250~1~false@right_strip~pulse~0~255~255~250~1~false@left_speaker_ring~pulse~0~255~255~250~1~false@right_speaker_ring~pulse~0~255~255~250~1~false@top_strip~pulse~0~255~255~250~1~false@bottom_strip~pulse~0~255~255~250~1~false
# Gorf & Laser Ship
SC=300:300:FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_PC U,E,animation/overlay/mameoutput/generic_explosion-white2|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
#Flag Ship
SC=1000:1500:FF_PC,U,E,arcade/stream/mameoutput/generic_explosion-long1?l=3|FF_DMD,U,display/picture?path=ingame/score_1000&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~255~220~5~false@left_strip~marquee~255~255~255~250~5~false@right_strip~marquee~255~255~255~250~5~false@left_speaker_ring~marquee~255~255~255~250~5~false@right_speaker_ring~marquee~255~255~255~250~5~false@bottom_strip~marquee~255~255~255~250~5~false@top_strip~marquee~255~255~255~250~5~false
SD=1000:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!
SD=6000:FF_PC,U,E,arcade/stream/mame/gorf?nogif&nomini&event=InGame
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false

#Astro Battle
#Invader in formation	50 points
#Large Invader in mid-air	60 points
#Medium Invader in mid-air	80 points
#Small Invader in mid-air	100 points
#Large Saucer	100 points
#Small Saucer	200 points
#Gorf at mission start	250 points
#Gorf during the battle	300 points
#Laser Attack
#Gorf or Laser Guards	100 points
#Laser Ships	300 points
#Galaxians
#Galaxian in formation	50 points
#Yellow Galaxian diving	60 points
#Blue Galaxian diving	80 points
#Red Galaxian diving	100 points
#Galaxian Flagship or Gorf	300 points
#Space Warp
#All attacking fighters	250 points
#Flag Ship
#Chipping the Flagship	20 points
#Escort Gorf	50 points
#Flagship Chunk in flight	150 points
#Hitting the Flagship core reactor	1000 points
