##################
#
# MAME configUration for Gun Smoke
# DOFLinx force feedback configuration file v1
# Created by MositoFeliz AKAjunkyerd,javiersertaun
##################

[STARTUP]

#KEY_TO_COMMAND=BUT_B1,button1,BUT_B2,button2,BUT_B3,button3
#Start with effect E66 mx MATRIX during 7000 miliseconds (capcom words)
FF_DOF=E66,7000

[SHUTDOWN]


[COMMANDS]

#FOR ACTION BUTTON FIRE
#button1|ON|FF_DOF E190,1


#FOR ACTION BUTTON FIRE 2
#button2|ON|FF_DOF E190,1|FF_DOF E191,1


#FOR ACTION BUTTON FIRE 3
#button3|ON|FF_DOF E191,1


[SCORE]

FE=064D3F3E24306869556E5E51585C694F6A6E576A665657586E56261F266924
FE=07463E3D2321201F23211C3D433A2E304B243D45474B344435
DELAY=50
FE=074C4241232F6768546D5D50575B684E696D5669655556576D55251F1D6823
FE=0E3F3B3A1C1A19181C1A15363C332729441D363E40442D3D2E
DELAY=50


# Breaking WOODEN-barrels---- 50 points. 
SC=50:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E467,400|FF_DOF E465,400|FF_DOF E225,200|FF_DOF E141,200|FF_Flasher DV_FLCN,FL_ON,1,300,100,Random|FF_DOF E138,400

# Breaking MORE THAN ONE WOODEN-barrel---- 50 points. 
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E467,300|FF_DOF E465,400|FF_DOF E225,200|FF_DOF E141,200|FF_DOF E464,500|FF_DOF E468,500

# A villano bellaco malandrin (individue)---- 200 points
SC=200:200:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E470,300|FF_DOF E472,400|FF_DOF E225,200|FF_DOF E135,200

# A villano bellaco malandrin (individue)---- 200 points and a wooden barrel
SC=250:250:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E470,300|FF_DOF E472,400|FF_DOF E225,200|FF_DOF E135,200|FF_DOF E467,400|FF_DOF E465,400|FF_DOF E225,200|FF_DOF E141,200

# A TWO villanos bellacos malandrines (two individues)---- 200 points
SC=400:400:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E470,300|FF_DOF E472,400|FF_DOF E225,200|FF_DOF E135,200|FF_DOF E473,300|FF_DOF E469,400

# A TWO villanos bellacos malandrines (two individues)---- 200 points
SC=450:450:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E470,300|FF_DOF E472,400|FF_DOF E225,200|FF_DOF E135,200|FF_DOF E473,300|FF_DOF E469,400|FF_DOF E467,400|FF_DOF E465,400

# A dynamite especialist------300 POINTS
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E449,300|FF_DOF E453,400|FF_DOF E456,400|FF_DOF E218,400|FF_DOF E136,200

# A dynamite especialist------300 POINTS and a wooden barrel
SC=350:350:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E449,300|FF_DOF E453,400|FF_DOF E456,400|FF_DOF E218,400|FF_DOF E136,200|FF_DOF E467,400|FF_DOF E465,400|FF_DOF E225,200|FF_DOF E141,200

# A TWO dynamite especialists------300 POINTS
SC=600:600:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E449,300|FF_DOF E453,400|FF_DOF E456,400|FF_DOF E218,400|FF_DOF E136,200|FF_DOF E450,400|FF_DOF E452,400

# Another bad guy FROM THE ROOF OR WITH sub-guns
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E449,300|FF_DOF E453,400|FF_DOF E476,600|FF_DOF E224,600|FF_DOF E140,200

# Another bad guy FROM THE ROOF OR WITH sub-guns
SC=550:550:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E449,300|FF_DOF E453,400|FF_DOF E476,600|FF_DOF E224,600|FF_DOF E140,200|FF_DOF E464,500|FF_DOF E468,500

# Another bad guy FROM THE ROOF OR WITH sub-guns
SC=700:700:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E459,300|FF_DOF E463,400|FF_DOF E461,600|FF_DOF E223,600|FF_DOF E139,200

# Another bad guy FROM THE ROOF OR WITH sub-guns
SC=750:750:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E459,300|FF_DOF E463,400|FF_DOF E461,600|FF_DOF E223,600|FF_DOF E139,200|FF_DOF E464,500|FF_DOF E468,500

# jumping jack knives 
SC=800:800:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E474,200|FF_DOF E478,200|FF_DOF E471,1500|FF_DOF E223,600|FF_DOF E139,200

# jumping jack knives 
SC=850:850:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E474,200|FF_DOF E478,200|FF_DOF E471,1500|FF_DOF E223,600|FF_DOF E139,200|FF_DOF E464,500|FF_DOF E468,500

#  BOOZE OR BAG
SC=1000:1000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,200|FF_DOF E779,400|FF_DOF E138,300|FF_DOF E231,300

#  TWO BOOZE OR BAG
SC=2000:2000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,200|FF_DOF E779,400|FF_DOF E138,300|FF_DOF E231,300|FF_DOF E444,300|FF_DOF E448,300

#  COW BONUS 20.000 POINTS 
SC=20000:22000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,200|FF_DOF E779,400|FF_DOF E138,300|FF_DOF E231,300

# BONUS EXTRA LIFE EACH 100.000 POINTS
SE=100000:100000:10:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,600

# BONUS EXTRA LIFE WHEN 30000 POINTS REACHED
ST=30000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1|FF_DOF E769,600

# A challenge stage 1 FINISHED OR STAR BONUS PICKED 10.000 POINTS
SC=10000:10000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,3000|FF_DOF E234,2500|FF_DOF E566,1000|FF_DOF E256,1000

# A challenge stage 2
SC=12000:12000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,5000|FF_DOF E234,3500

# A challenge stage 3
SC=15000:15000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,6000|FF_DOF E234,3500

# A challenge stage 4

# A challenge stage 5
SC=25000:25000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,7000|FF_DOF E234,3500

# A challenge stage 6
SC=30000:30000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,7000|FF_DOF E234,3500

# A challenge stage 7
SC=80000:80000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,8000|FF_DOF E234,3500









