##################
#
# MAME configration for gyrus
# DOFLinx force feedback configuration file v11
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Orange,BUT_P1,Turquoise,BUT_P2,Yellow
COLOUR_PALETTE=Orange,Red,White,Blue,Cyan,Sea_Green,Lime,Magenta
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E61,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B9
FE=05483B463D563C37423841503F353440404E3629232F2524231E22201F1E1D27313F3E39

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_B1,BUT_B9

[COMMANDS]
fire|ON|FF_DOF E202,-1
coin|ON|FF_DOF E61,0
player1|ON|FF_DOF E61,0
player2|ON|FF_DOF E61,0

[SCORE]
FE=043F4C4B26326A6B577060535A5E6B516C70596C6858595A702C2827296B1F
FE=00434A545329493F4A242726
FE=04404C4B26326A6B577060535A5E6B516C70596C6858595A702C2621266B1F
FE=0D373D47461C1A19181C16373D34282A451E373F41452E3E2F162C3A2C2A2E4745
FE=0A493B3A202C6465516A5A4D5458654B666A5366625253546A2622211D651B
FE=0F3E36351B1918171B153B3B382E322A1D423444323E3E2F
FE=0C473D3C1E2A62634F68584B5256634964685164605051526824201F1E6319
FE=024B47462826252428224848453B3F372A4F41513F4B4B3C
FE=07453E3D232F6768546D5D50575B684E696D5669655556576D2925201D681C
FE=0A42423A391F1D1C1B1F19343042153A3B4B394545361C4236363C3E
FE=0B413E3D1F2B63645069594C5357644A65695265615152536925211E196418
FE=0C40403C3B1D1B1A191D17322E4013383949374343341A4034343A3C
FE=0D4538371D2961624E67574A51556248636750635F4F505167231F18206216
FE=00524C4443292726252328223D394B1E524454424E4E3F254B6B575C59
DELAY=4000

# Ship Still
SC=50:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@right_matrix~matrix_8x8_explosion3~255~0~0~250~1~false@left_matrix~matrix_8x8_explosion3~255~0~0~250~1~false
# Ship Moving
SC=100:100:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~particle_explosion~0~0~255~250~1~false@left_speaker_ring~particle_explosion~0~0~255~250~1~false@right_speaker_ring~particle_explosion~0~0~255~250~1~false@right_matrix~matrix_8x8_explosion3~0~0~255~250~1~false@left_matrix~matrix_8x8_explosion3~0~0~255~250~1~false
# Satelite
SC=1000:1000:FF_Colour Cyan,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIL,FL_FL,6,500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIR,FL_FL,6,500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Cyan|FF_DOF E570,1400|FF_DOF E576,1400|FF_DOF E587,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~particle_explosion~0~255~255~250~1~false@left_speaker_ring~particle_explosion~0~255~255~250~1~false@right_speaker_ring~particle_explosion~0~255~255~250~1~false@right_matrix~matrix_8x8_explosion3~0~255~255~250~1~false@left_matrix~matrix_8x8_explosion3~0~255~255~250~1~false
ST=10000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,550,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_DOF E773,1800|FF_PC,U,E,animation/overlay/mameoutput/generic_perfect
# Bonus milestones
SE=30000:60000:100:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,600,100,Random|FF_Flasher DV_FLOR,FL_FL,6,600,100,Random|FF_Flasher DV_FLIL,FL_FL,6,600,100,Random|FF_Flasher DV_FLIR,FL_FL,6,600,100,Random|FF_Flasher DV_FLCN,FL_FL,6,600,100,Random|FF_DOF E781,1900
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/gyruss&fixed=false
RE=1:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&separator=solid
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
#SCORING
#Shooting a ship: 50, 100 or 150 points.
#Destroying a whole formation of enemy ships before the next wave attacks: 1,000, 1,500, 2,000, 2,500 points.
#Bonus for clearing a sector (having not destroyed a whole formation): 1,000 points.
#Shooting the three glowing spheres: 1,000, 1,500, 2,000 points.
#Bonus for shooting each ship on the Chance Stage: 100 points.
#Bonus for shooting all 40 ships on the Chance Stage: 10,000 points


