##################
#
# MAME configration for gyrus
# DOFLinx force feedback configuration file v12
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Orange,BUT_P1,Turquoise,BUT_P2,Yellow
COLOUR_PALETTE=Orange,Red,White,Blue,Cyan,Sea_Green,Lime,Magenta
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E61,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B9
FE=014C3F4A415A403B463C45544339384444523A2D27332928272226242322212B3543423D
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Orange
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1

[COMMANDS]
fire|ON|FF_DOF E202,-1
coin|ON|FF_DOF E61,0
player1|ON|FF_DOF E61,0
player2|ON|FF_DOF E61,0

[SCORE]
FE=0B3845441F2B63645069594C5357644A656952656151525369252120226418
FE=024148525127473D48222524
FE=063E4A4924306869556E5E51585C694F6A6E576A665657586E2A241F24691D
FE=024248525127252423272142483F33355029424A4C5039493A2137453735395250
FE=0A493B3A202C6465516A5A4D5458654B666A5366625253546A2622211D651B
FE=0548403F25232221251F454542383C34274C3E4E3C484839
FE=0C473D3C1E2A62634F68584B5256634964685164605051526824201F1E6319
FE=074642412321201F231D434340363A32254A3C4C3A464637
FE=0D3F38371D2961624E67574A51556248636750635F4F505167231F1A176216
FE=004C4C44432927262529233E3A4C1F444555434F4F40264C40404648
FE=0E3E3B3A1C2860614D6656495054614762664F625E4E4F5066221E1B166115
FE=0F3D3D39381A1817161A142F2B3D1035364634404031173D31313739
FE=0151444329356D6E5A7363565D616E546F735C6F6B5B5C5D732F2B242C6E22
FE=0D453F37361C1A1918161B15302C3E1145374735414132183E5E4A4F4C
DELAY=4000

# Ship Still
SC=50:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@left_strip~particle_explosion~255~0~0~250~1~false@left_speaker_ring~particle_explosion~255~0~0~250~1~false@right_speaker_ring~particle_explosion~255~0~0~250~1~false@right_matrix~matrix_8x8_explosion3~255~0~0~250~1~false@left_matrix~matrix_8x8_explosion3~255~0~0~250~1~false
# Ship Moving
SC=100:100:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~particle_explosion~0~0~255~250~1~false@left_speaker_ring~particle_explosion~0~0~255~250~1~false@right_speaker_ring~particle_explosion~0~0~255~250~1~false@right_matrix~matrix_8x8_explosion3~0~0~255~250~1~false@left_matrix~matrix_8x8_explosion3~0~0~255~250~1~false
# Satelite
SC=1000:1000:FF_Colour Cyan,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIL,FL_FL,6,500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIR,FL_FL,6,500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Cyan|FF_DOF E570,1400|FF_DOF E576,1400|FF_DOF E587,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion6|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~particle_explosion~0~255~255~250~1~false@left_speaker_ring~particle_explosion~0~255~255~250~1~false@right_speaker_ring~particle_explosion~0~255~255~250~1~false@right_matrix~matrix_8x8_explosion3~0~255~255~250~1~false@left_matrix~matrix_8x8_explosion3~0~255~255~250~1~false
ST=10000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,550,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_DOF E773,1800|FF_PC,U,E,animation/overlay/mameoutput/generic_perfect
# Bonus milestones
SE=30000:60000:100:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,600,100,Random|FF_Flasher DV_FLOR,FL_FL,6,600,100,Random|FF_Flasher DV_FLIL,FL_FL,6,600,100,Random|FF_Flasher DV_FLIR,FL_FL,6,600,100,Random|FF_Flasher DV_FLCN,FL_FL,6,600,100,Random|FF_DOF E781,1900
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/gyruss&fixed=false
RE=1:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&separator=solid
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
#SCORING
#Shooting a ship: 50, 100 or 150 points.
#Destroying a whole formation of enemy ships before the next wave attacks: 1,000, 1,500, 2,000, 2,500 points.
#Bonus for clearing a sector (having not destroyed a whole formation): 1,000 points.
#Shooting the three glowing spheres: 1,000, 1,500, 2,000 points.
#Bonus for shooting each ship on the Chance Stage: 100 points.
#Bonus for shooting all 40 ships on the Chance Stage: 10,000 points


