##################
#
# MAME configration for invaders
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Teal,BUT_P2,Light_Pink
COLOUR_PALETTE=White,Red,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E58,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B9
FE=0E3F323D344D332E392F3847362C2B3737452D201A1D181D302F2E1318151422
BUTTON_COLOUR_CHANGE=BUT_J1,White,BUT_B1,Red,BUT_J2,White,BUT_B9,Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_J2,BUT_B9

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_J2,BUT_B9

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0


[SCORE]
FE=093A4746212D6566526B5B4E5559664C676B5467635354556B201D251F661A
FE=024148525127473D232625
FE=0E3642411C2860614D6656495054614762664F625E4E4F50661B182C286115
FE=0B393F49481E1C1B1A1E18393F362A2C472039414347304031182E3C2E2C304947
FE=084B3D3C222E6667536C5C4F565A674D686C5568645455566C211E5324671C
FE=024B43422826252428224848453B3F372A4F41513F4B4B3C
FE=064D434224306869556E5E51585C694F6A6E576A665657586E23205551691E
FE=0845414022201F1E221C42423F35393124493B4B39454536
FE=024A434228346C6D597262555C606D536E725B6E6A5A5B5C72272539386D21
FE=0D3F3F37361C1A1918161B15302C3E1145374735414132183E3232383A
FE=0A423F3E202C6465516A5A4D5458654B666A5366625253546A1F1D31306519
FE=0C40403C3B1D1B1A19171C16312D3F1246384836424233193F3333393B
DELAY=1000
# Ship Scores
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,200,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_white|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
SC=20:20:FF_Flasher DV_FLOL,FL_TT,1,300,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,300,100,Orange|FF_DOF E514,1800|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_green|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
SC=30:30:FF_Flasher DV_FLOL,FL_TT,1,400,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,400,100,Cyan|FF_DOF E540,2000|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_yellow|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
# Mystery
SC=40:400:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_magenta|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~0~0~220~2~false@left_strip~marquee~255~0~0~250~2~false@right_strip~marquee~255~0~0~250~2~false@left_speaker_ring~marquee~255~0~0~250~2~false@right_speaker_ring~marquee~255~0~0~250~2~false@bottom_strip~marquee~255~0~0~250~2~false@top_strip~marquee~255~0~0~250~2~false
# Set some regular milestones
SE=1000:1000:10:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,4,500,100,Random|FF_Flasher DV_FLIL,FL_FL,4,500,100,Random|FF_Flasher DV_FLIR,FL_FL,4,500,100,Random|FF_Flasher DV_FLCN,FL_FL,4,500,100,Random|FF_DOF E774,3000
SD=3000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,u,display/picture?path=mame/!ROM!&duration=-1
SD=1000:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
