##################
#
# MAME configration for invaders
# DOFLinx force feedback configuration file v9
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Teal,BUT_P2,Light_Pink
COLOUR_PALETTE=White,Red,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E58,-1
BUTTONS_LIT_ADDED=BUT_B1,BUT_B9
FE=074639443B543A3540363F4E3D33323E3E4C342721241F243736351A1F1C1B29

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_B1,BUT_B9

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0


[SCORE]
FE=0043504F2A366E6F5B7464575E626F5570745D706C5C5D5E7429262E286F23
FE=043F46504F25453B212423
FE=063E4A4924306869556E5E51585C694F6A6E576A665657586E23203430691D
FE=01434953522826252428224349403436512A434B4D513A4A3B22384638363A5351
FE=074C3E3D232F6768546D5D50575B684E696D5669655556576D221F5425681D
FE=09443C3B211F1E1D211B41413E34383023483A4A38444435
FE=005349482A366E6F5B7464575E626F5570745D706C5C5D5E7429265B576F24
FE=0C413D3C1E1C1B1A1E183E3E3B31352D2045374735414132
FE=06463F3E24306869556E5E51585C694F6A6E576A665657586E23213534691D
FE=0B414139381E1C1B1A181D17322E4013473949374343341A4034343A3C
FE=0646434224306869556E5E51585C694F6A6E576A665657586E23213534691D
FE=004C4C4847292726252328223D394B1E524454424E4E3F254B3F3F4547
DELAY=1000
# Ship Scores
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,200,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_white|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
SC=20:20:FF_Flasher DV_FLOL,FL_TT,1,300,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,300,100,Orange|FF_DOF E514,1800|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_green|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
SC=30:30:FF_Flasher DV_FLOL,FL_TT,1,400,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,400,100,Cyan|FF_DOF E540,2000|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_yellow|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
# Mystery
SC=40:400:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/invaders_magenta|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~0~0~220~2~false@left_strip~marquee~255~0~0~250~2~false@right_strip~marquee~255~0~0~250~2~false@left_speaker_ring~marquee~255~0~0~250~2~false@right_speaker_ring~marquee~255~0~0~250~2~false@bottom_strip~marquee~255~0~0~250~2~false@top_strip~marquee~255~0~0~250~2~false
# Set some regular milestones
SE=1000:1000:10:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,4,500,100,Random|FF_Flasher DV_FLIL,FL_FL,4,500,100,Random|FF_Flasher DV_FLIR,FL_FL,4,500,100,Random|FF_Flasher DV_FLCN,FL_FL,4,500,100,Random|FF_DOF E774,3000
SD=3000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,u,display/picture?path=mame/!ROM!&duration=-1
SD=1000:FF_PC,U,M,ministats?livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
