##################
#
# MAME configration for megaman
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Yellow,BUT_P1,Blue,BUT_P2,Aqua
COLOUR_PALETTE=Yellow,Blue,Aqua,Red,White,Orchid,Deep_Sky_Blue,Turquoise
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,jump
FF_DOF=E66,-1
BUTTON_COLOUR_CHANGE=BUT_J1,Red,BUT_B1,Orange,BUT_B2,Blue,BUT_B3,Green
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2,BUT_B3

[COMMANDS]
fire|ON|FF_DOF E208,-1|FF_DOF E209,-1
jump|ON|FF_DOF E701,500|FF_DOF E703,500
coin|ON|FF_DOF E66,0
player1|ON|FF_DOF E66,0
player2|ON|FF_DOF E66,0

[SCORE]
FE=0C4739381E2A62634F68584B525663496468516460505152685150211B20167027
FE=0E3F37361C1A19181C163C3C392F332B1E373F41452E3E2F
FE=074C4241232F6768546D5D50575B684E696D5669655556576D56552724251B752C
FE=024B47462826252428224848453B3F372A434B4D513A4A3B
DELAY=7000
# General scoring band
SC=10:1000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E539,1000|FF_DOF E543,1000|FF_DOF E546,1000|FF_DOF E666,1000|FF_DOF E668,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~pulse~0~255~255~250~1~false@right_strip~pulse~0~255~255~250~1~false@left_speaker_ring~pulse~0~255~255~250~1~false@right_speaker_ring~pulse~0~255~255~250~1~false@top_strip~pulse~0~255~255~250~1~false@bottom_strip~pulse~0~255~255~250~1~false
# Robot Master
SC=50000:100000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false@top_strip~pulse~0~0~255~250~1~false@bottom_strip~pulse~0~0~255~250~1~false
# Dr Wily
SC=200000:200000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
