

##################
#
# MAME configration for mspacman
# DOFLinx force feedback configuration file v11
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Blue,BUT_P1,Magenta,BUT_P2,Cyan
COLOUR_PALETTE=Yellow,Red,Cyan,Magenta,Orange,Blue
FF_DOF=E63,-1
FE=06473A453C553B364137404F3E34333F3F4D3528222520273837361B22251C2A
BUTTON_COLOUR_CHANGE=BUT_J1,Deep_Pink
BUTTONS_LIT_ADDED=BUT_J1

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1

[COMMANDS]
coin|ON|FF_DOF E63,0
player1|ON|FF_DOF E63,0
player2|ON|FF_DOF E63,0

[SCORE]
FE=073C4948232F6768546D5D50575B684E696D5669655556576D24342F32681C
FE=063D444E4D234339441E21
FE=03414D4C27336B6C587161545B5F6C526D715A6D69595A5B71283828366C20
FE=0B393F49481E1C1B1A1E183E3E3B31353C2039414347304031
FE=084B3D3C222E6667536C5C4F565A674D686C5568645455566C2353251C671D
FE=0E3F37361C1A191E1F161A143A3A372D40381C413343313D3D2E
FE=0F443A391B275F604C6555484F53604661654E615D4D4E4F651C4C1E196016
FE=0D403C3B1D1B1A1F20171B153B3B382E41391D423444323E3E2F
FE=08443D3C222E6667536C5C4F565A674D686C5568645455566C23331E20671B
FE=0646463E3D2321201F231D383446193E3F4F3D49493A203F5B675562
FE=0E4437361C2860614D6656495054614762664F625E4E4F50661D2D18196115
FE=054D473F3E24222126271E221C373345274C3E4E3C4848391F3E5666545A
DELAY=3000
# dot
SC=10:10:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E218,-1
# Power pellet
SC=50:60:FF_Flasher DV_FLIL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLIR,FL_TT,1,450,100,Orange|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/pacman_powerpellet|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~255~245~130~220~1~false@left_strip~pulse~255~245~130~250~1~false@right_strip~pulse~255~245~130~250~1~false@left_speaker_ring~pulse~255~245~130~250~1~false@right_speaker_ring~pulse~255~245~130~250~1~false
# 1 Ghost
SC=200:210:FF_Flasher DV_FLOL,FL_FL,4,300,100,Blue|FF_Flasher DV_FLOR,FL_FL,4,300,100,Blue|FF_DOF E461,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost200|FF_DMD,U,display/picture?path=ingame/score_200&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false
# 2 Ghost
SC=400:410:FF_Flasher DV_FLOL,FL_FL,8,300,100,Cyan|FF_Flasher DV_FLOR,FL_FL,8,300,100,Cyan|FF_DOF E455,1000|FF_DOF E457,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost400|FF_DMD,U,display/picture?path=ingame/score_400&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false
# 3 Ghost
SC=800:810:FF_Flasher DV_FLCN,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOL,FL_FL,12,350,100,Cyan|FF_Flasher DV_FLOR,FL_FL,12,350,100,Cyan|FF_DOF E464,1200|FF_DOF E466,1200|FF_DOF E468,1200|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost800|FF_DMD,U,display/picture?path=ingame/explosion3score_800&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false
# 4 Ghost
SC=1600:1610:FF_Flasher DV_FLOL,FL_FL,6,350,100,Random|FF_Flasher DV_FLIL,FL_FL,6,350,100,Random|FF_Flasher DV_FLCN,FL_FL,6,350,100,Random|FF_Flasher DV_FLIR,FL_FL,6,350,100,Random|FF_Flasher DV_FLOR,FL_FL,6,350,100,Random|FF_DOF E770,2500|FF_PC,U,E,animation/overlay/mameoutput/pacman_ghost1600|FF_DMD,U,display/picture?path=ingame/score_1600&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false
# Cherry
SC=100:100:FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLIL,FL_TT,1,450,100,Red|FF_Flasher DV_FLIR,FL_TT,1,450,100,Red|FF_DOF E611,1000|FF_DOF E613,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_cherry|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~255~0~0~220~1~false@left_strip~pulse~255~0~0~250~1~false@right_strip~pulse~255~0~0~250~1~false@left_speaker_ring~pulse~255~0~0~250~1~false@right_speaker_ring~pulse~255~0~0~250~1~false
# Strawberry
SC=300:300:FF_Colour Orange_Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIL,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIR,FL_TT,1,500,100,Orange_Red|FF_DOF E640,1000|FF_DOF E642,1000|FF_DOF E644,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_strawberry|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~255~0~0~220~1~false@left_strip~pulse~255~0~0~250~1~false@right_strip~pulse~255~0~0~250~1~false@left_speaker_ring~pulse~255~0~0~250~1~false@right_speaker_ring~pulse~255~0~0~250~1~false
# Orange
SC=500:500:FF_Colour Orange,RGB_TT,1500|FF_Flasher DV_FLCN,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIL,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIR,FL_FL,4,500,100,Orange|FF_DOF E640,1000|FF_DOF E641,1000|FF_DOF E642,1000|FF_DOF E643,1000|FF_DOF E644,1000|FF_PC,U,E,animation/overlay/mameoutput/pacman_orange|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false
# Pretzel
SC=700:700:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/mspacman_pretzel|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~102~51~0~220~1~false@left_strip~pulse~102~51~0~250~1~false@right_strip~pulse~102~51~0~250~1~false@left_speaker_ring~pulse~102~51~0~250~1~false@right_speaker_ring~pulse~102~51~0~250~1~false
# Apple
SC=1000:1000:FF_Dev DV_MC,-1|FF_Colour Cyan,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIL,FL_FL,6,500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Cyan|FF_Flasher DV_FLIR,FL_FL,6,500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Cyan|FF_DOF E570,1400|FF_DOF E576,1400|FF_DOF E587,1400|FF_PC,U,E,animation/overlay/mameoutput/pacman_apple|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~141~182~0~220~1~false@left_strip~pulse~141~182~0~250~1~false@right_strip~pulse~141~182~0~250~1~false@left_speaker_ring~pulse~141~182~0~250~1~false@right_speaker_ring~pulse~141~182~0~250~1~false
# Pear
SC=2000:2000:FF_Dev DV_KN,-1|FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E624,1400|FF_DOF E622,1400|FF_DOF E606,1400|FF_DOF E608,1400|FF_PC,U,E,animation/overlay/mameoutput/mspacman_pear|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,E,animation/overlay/mameoutput/pacman_apple|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~209~226~49~220~1~false@left_strip~pulse~209~226~49~250~1~false@right_strip~pulse~209~226~49~250~1~false@left_speaker_ring~pulse~209~226~49~250~1~false@right_speaker_ring~pulse~209~226~49~250~1~false
# Banana
SC=5000:5000:FF_Dev DV_KN,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/mspacman_bannana|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~255~225~53~220~1~false@left_strip~pulse~255~225~53~250~1~false@right_strip~pulse~255~225~53~250~1~false@left_speaker_ring~pulse~255~225~53~250~1~false@right_speaker_ring~pulse~255~225~53~250~1~false
# ?
SC=10000:10000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,Random|FF_Flasher DV_FLIL,FL_FL,6,300,100,Random|FF_Flasher DV_FLCN,FL_FL,6,300,100,Random|FF_Flasher DV_FLIR,FL_FL,6,300,100,Random|FF_Flasher DV_FLOR,FL_FL,6,300,100,Random|FF_DOF E786,2500|FF_PC,U,E,animation/overlay/mameoutput/mspacman_bannana|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
RE=1:1:255:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true|FF_PC,U,A,/stats?label=!PREFIX_R!&value=!ROUND!&separator=solid
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
