##################
#
# MAME configration for NES Super Mario Bros
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Orange,BUT_P2,Orange
COLOUR_PALETTE=Deep_Sky_Blue,Sienna,Orange_Red,Lime,Red,Cyan,White,Yellow,Coral,Dark_Orange
BUTTONS_LIT=BUT_P2
FF_DOF=E79,7000

[SHUTDOWN]

[COMMANDS]

[SCORE]
FE=0A493B3A202C6465516A5A4D5458654B666A5366625253546A243023661F
FE=08453D3C22201F1E221C3D433A2E303C243D45474B344435
FE=0152484729356D6E5A7363565D616E546F735C6F6B5B5C5D732D3A286F28
FE=0845414022201F1E221C3D433A2E303C243D45474B344435
DELAY=5000
# 100 reward
SC=100:100:FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLIL,FL_TT,1,450,100,Red|FF_Flasher DV_FLIR,FL_TT,1,450,100,Red|FF_DOF E611,1000|FF_DOF E613,1000
# 200 reward
SC=200:200:FF_Colour Orange_Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIL,FL_TT,1,500,100,Orange_Red|FF_Flasher DV_FLIR,FL_TT,1,500,100,Orange_Red|FF_DOF E640,1000|FF_DOF E642,1000|FF_DOF E644,1000
# 400 reward
SC=400:400:FF_Colour Orange,RGB_TT,1500|FF_Flasher DV_FLCN,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIL,FL_FL,4,500,100,Orange|FF_Flasher DV_FLIR,FL_FL,4,500,100,Orange|FF_DOF E640,1000|FF_DOF E641,1000|FF_DOF E642,1000|FF_DOF E643,1000|FF_DOF E644,1000
# 500 reward
SC=500:500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 800 reward
SC=800:800:FF_Colour Green,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Green|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Green|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Green|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 1000 reward
SC=1000:1000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E624,1400|FF_DOF E622,1400|FF_DOF E606,1400|FF_DOF E608,1400
# 2000 reward
SC=2000:2000:FF_Dev DV_KN,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 4000 reward
SC=4000:4000:FF_Dev DV_KN,-1|FF_Colour Yellow,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIL,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLCN,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLIR,FL_FL,6,500,100,Yellow|FF_Flasher DV_FLOR,FL_FL,6,500,100,Yellow|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# 8000 reward
SC=8000:8000:FF_Dev DV_KN,-1|FF_Colour Deep_Sky_Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLIL,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLCN,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLIR,FL_FL,6,500,100,Deep_Sky_Blue|FF_Flasher DV_FLOR,FL_FL,6,500,100,Deep_Sky_Blue|FF_DOF E620,1800|FF_DOF E607,1800|FF_DOF E619,1800
#Periodic Reward
SE=100000:100000:10:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,Random|FF_Flasher DV_FLIL,FL_FL,6,300,100,Random|FF_Flasher DV_FLCN,FL_FL,6,300,100,Random|FF_Flasher DV_FLIR,FL_FL,6,300,100,Random|FF_Flasher DV_FLOR,FL_FL,6,300,100,Random|FF_DOF E786,2500
