##################
#
# MAME configration for qBert
# DOFLinx force feedback configuration file v7
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Coral,Yellow,Medium_Sea_Green,Slate_Blue,Tomato,Red,Green
FF_DOF=E80,-1
FE=0E153E313C334C322D382E3746352B2A4536442C1F191C17302F14141816142211170F514E5A59595D084D4F534812655858610D5B51505C4D5B07
BUTTON_COLOUR_CHANGE=BUT_J1,White
BUTTONS_LIT_ADDED=BUT_J1

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1

[COMMANDS]
knocker0|ON|FF_DEV DV_KN,-1|FF_PC,U,E,arcade/stream/mameoutput/qbert_fall?t=Aarrgh&l=1&dot
coin|ON|FF_DOF E80,0
player1|ON|FF_DOF E80,0
player2|ON|FF_DOF E80,0

[SCORE]
FE=0D3743421D2961624E67574A51556248636750635F4F5051672C1F186317
FE=02424852512725242327213C384A1D364D4F533C4C3D243A483A383C4644
FE=005345442A366E6F5B7464575E626F5570745D706C5C5D5E74393B7126
FE=044941402624232226203B37491C413352404C4C3D
FE=054E44432531696A566F5F52595D6A506B6F586B675758596F35236C21
FE=0B423E3D1F1D1C1B1F19343042153A2C4B39454536
DELAY=5000
# Each cube
SC=25:25:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E231,100|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾165‾0‾220‾1‾false@left_strip‾pulse‾255‾165‾0‾250‾1‾false@right_strip‾pulse‾255‾165‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@top_strip‾pulse‾255‾165‾0‾250‾1‾false@bottom_strip‾pulse‾255‾165‾0‾250‾1‾false
# Coily
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E641,800|FF_DOF E643,800|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾128‾0‾128‾220‾1‾false@left_strip‾pulse‾128‾0‾128‾250‾1‾false@right_strip‾pulse‾128‾0‾128‾250‾1‾false@left_speaker_ring‾pulse‾128‾0‾128‾250‾1‾false@right_speaker_ring‾pulse‾128‾0‾128‾250‾1‾false@top_strip‾pulse‾128‾0‾128‾250‾1‾false@bottom_strip‾pulse‾128‾0‾128‾250‾1‾false
# A bonus type range
SC=1000:3000:FF_Colour Gold,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_DOF E635,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamonds‾255‾215‾0‾220‾3‾false@left_strip‾marquee‾255‾215‾0‾250‾3‾false@right_strip‾marquee‾255‾215‾0‾250‾3‾false@left_speaker_ring‾marquee‾255‾215‾0‾250‾3‾false@right_speaker_ring‾marquee‾255‾215‾0‾250‾3‾false@bottom_strip‾marquee‾255‾215‾0‾250‾3‾false@top_strip‾marquee‾255‾215‾0‾250‾3‾false
# Extra lives
ST=8000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_DOF E773,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamonds‾255‾215‾0‾220‾3‾false@left_strip‾marquee‾255‾215‾0‾250‾3‾false@right_strip‾marquee‾255‾215‾0‾250‾3‾false@left_speaker_ring‾marquee‾255‾215‾0‾250‾3‾false@right_speaker_ring‾marquee‾255‾215‾0‾250‾3‾false@bottom_strip‾marquee‾255‾215‾0‾250‾3‾false@top_strip‾marquee‾255‾215‾0‾250‾3‾false
ST=14000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_DOF E773,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamonds‾255‾215‾0‾220‾3‾false@left_strip‾marquee‾255‾215‾0‾250‾3‾false@right_strip‾marquee‾255‾215‾0‾250‾3‾false@left_speaker_ring‾marquee‾255‾215‾0‾250‾3‾false@right_speaker_ring‾marquee‾255‾215‾0‾250‾3‾false@bottom_strip‾marquee‾255‾215‾0‾250‾3‾false@top_strip‾marquee‾255‾215‾0‾250‾3‾false
# Periodic reward
SE=1000:1000:10:FF_Colour Lime,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamonds‾191‾255‾0‾220‾3‾false@left_strip‾marquee‾191‾255‾0‾250‾3‾false@right_strip‾marquee‾191‾255‾0‾250‾3‾false@left_speaker_ring‾marquee‾191‾255‾0‾250‾3‾false@right_speaker_ring‾marquee‾191‾255‾0‾250‾3‾false@bottom_strip‾marquee‾191‾255‾0‾250‾3‾false@top_strip‾marquee‾191‾255‾0‾250‾3‾false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/qbert&duration=-1
