##################
#
# MAME configration for qBert
# DOFLinx force feedback configuration file v6
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Coral,Yellow,Medium_Sea_Green,Slate_Blue,Tomato,Red,Green
FF_DOF=E80,-1
FE=02214A3D483F583E39443A4352413736514250382B2528233C3B20202422202E1D231B5D5A6665656914595B5F541E7164646D19675D5C68596713

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
knocker0|ON|FF_DEV DV_KN,-1|FF_PC,U,E,arcade/stream/mameoutput/qbert_fall?t=Aarrgh&l=1&dot
coin|ON|FF_DOF E80,0
player1|ON|FF_DOF E80,0
player2|ON|FF_DOF E80,0

[SCORE]
FE=02424E4D28346C6D597262555C606D536E725B6E6A5A5B5C72372A236E22
FE=0B393F49481E1C1B1A1E18332F41142D44464A3343341B313F312F333D3B
FE=064D3F3E24306869556E5E51585C694F6A6E576A665657586E33356B20
FE=0D4038371D1B1A191D17322E4013382A4937434334
FE=0E453B3A1C2860614D6656495054614762664F625E4E4F50662C1A6318
FE=0E3F3B3A1C1A19181C16312D3F1237294836424233
DELAY=5000
# Each cube
SC=25:25:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E231,100|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
# Coily
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E641,800|FF_DOF E643,800|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~128~0~128~220~1~false@left_strip~pulse~128~0~128~250~1~false@right_strip~pulse~128~0~128~250~1~false@left_speaker_ring~pulse~128~0~128~250~1~false@right_speaker_ring~pulse~128~0~128~250~1~false@top_strip~pulse~128~0~128~250~1~false@bottom_strip~pulse~128~0~128~250~1~false
# A bonus type range
SC=1000:3000:FF_Colour Gold,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_DOF E635,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~215~0~220~3~false@left_strip~marquee~255~215~0~250~3~false@right_strip~marquee~255~215~0~250~3~false@left_speaker_ring~marquee~255~215~0~250~3~false@right_speaker_ring~marquee~255~215~0~250~3~false@bottom_strip~marquee~255~215~0~250~3~false@top_strip~marquee~255~215~0~250~3~false
# Extra lives
ST=8000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_DOF E773,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~215~0~220~3~false@left_strip~marquee~255~215~0~250~3~false@right_strip~marquee~255~215~0~250~3~false@left_speaker_ring~marquee~255~215~0~250~3~false@right_speaker_ring~marquee~255~215~0~250~3~false@bottom_strip~marquee~255~215~0~250~3~false@top_strip~marquee~255~215~0~250~3~false
ST=14000:FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold|FF_DOF E773,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~215~0~220~3~false@left_strip~marquee~255~215~0~250~3~false@right_strip~marquee~255~215~0~250~3~false@left_speaker_ring~marquee~255~215~0~250~3~false@right_speaker_ring~marquee~255~215~0~250~3~false@bottom_strip~marquee~255~215~0~250~3~false@top_strip~marquee~255~215~0~250~3~false
# Periodic reward
SE=1000:1000:10:FF_Colour Lime,RGB_TT,5000|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~191~255~0~220~3~false@left_strip~marquee~191~255~0~250~3~false@right_strip~marquee~191~255~0~250~3~false@left_speaker_ring~marquee~191~255~0~250~3~false@right_speaker_ring~marquee~191~255~0~250~3~false@bottom_strip~marquee~191~255~0~250~3~false@top_strip~marquee~191~255~0~250~3~false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/qbert&duration=-1
