##################
#
# MAME configration for robotron 2084
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,fire,BUT_B5,fire,BUT_B6,fire
FF_DOF=E88,-1
BUTTON_COLOUR_CHANGE=BUT_J1,Red
BUTTONS_LIT_ADDED=BUT_J1

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E88,0
player1|ON|FF_DOF E88,0
player2|ON|FF_DOF E88,0

[SCORE]
FC=418591906B77AFB09CB5A5989FA3B096B1B59EB1AD9D9E9FB5716F77765F79BD999869
FE=053F454F4E242221204C4B1C1C3733452740484A4E3747381F3543353337414E
FD=378A7E7F6775AFB2A0BBADA2ABB1C0A8A7AD98ADAB9DA0A3BBA2A5A79B9C70B36E
FD=4996909179797A7BA9AA7D7FA7A9A8A0979177929CA0A691A396
FC=58ABA1A0828EC6C7B3CCBCAFB6BAC7ADC8CCB5C8C4B4B5B6CCB1B3A6A576AFD48D
FE=0944403F211F1E1D494819193F3F3C32453D213A424448314132
FE=0349424127336B6C587161545B5F6C526D715A6D69595A5B71363737346C485627
FE=034949414026242322204D4C1D1D3834552841494B4F384839203F3B473542
FE=074B3E3D232F6768546D5D50575B684E696D5669655556576D3233333168445223
FC=0A5C564E4D3331302F5B5A2B2B464254364F57595D4656472E58415543

DELAY=5000
# Grunt
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
#  Spheroid
SC=150:150:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾165‾0‾220‾1‾false@left_strip‾pulse‾255‾165‾0‾250‾1‾false@right_strip‾pulse‾255‾165‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@top_strip‾pulse‾255‾165‾0‾250‾1‾false@bottom_strip‾pulse‾255‾165‾0‾250‾1‾false
# Brain
SC=500:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾255‾255‾220‾1‾false@left_strip‾pulse‾0‾255‾255‾250‾1‾false@right_strip‾pulse‾0‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@top_strip‾pulse‾0‾255‾255‾250‾1‾false@bottom_strip‾pulse‾0‾255‾255‾250‾1‾false
#  Quark
SC=1000:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾255‾0‾220‾1‾false@left_strip‾pulse‾0‾255‾0‾250‾1‾false@right_strip‾pulse‾0‾255‾0‾250‾1‾false@left_speaker_ring‾pulse‾0‾255‾0‾250‾1‾false@right_speaker_ring‾pulse‾0‾255‾0‾250‾1‾false@top_strip‾pulse‾0‾255‾0‾250‾1‾false@bottom_strip‾pulse‾0‾255‾0‾250‾1‾false

SD=100:FF_PC,U,A,ministats?label=!PREFIX_R!&value=!ROUND!&item1Label=LIVES&item1Value=!LIVES!
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
SD=30000:FF_DMD,U,display/picture?path=mame/!ROM!&duration=-1
RE=1:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾chase_wave‾0‾255‾255‾255‾255‾1‾false@right_speaker_ring‾chase_wave‾0‾255‾255‾255‾255‾1‾false|FF_PC,U,A,ministats?label=!PREFIX_R!&value=!ROUND!&item1Label=LIVES&item1Value=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false@right_speaker_ring‾twinkle‾!LED_R!‾!LED_G!‾!LED_B!‾255‾1‾false
