##################
#
# MAME configration for RType 2
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Orchid,BUT_P2,Amber
COLOUR_PALETTE=Cyan,Orchid,Peru,Amber,Light_Steel_Blue,Sea_Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E73,7000
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1
FE=084538433A5339343F353E4D3C32313D3D4B332620231E3736353433182D23302726

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1

[COMMANDS]
fire|ON|FF_DOF E216,-1|FF_DOF E217,-1

[SCORE]
FE=01434F4E29356D6E5A7363565D616E546F735C6F6B5B5C5D733B282B38356D31
FE=0F353B45441A1817161A143A3A372D31381C413343313D3D2E142A382A282C4543
FE=064D3F3E24306869556E5E51585C694F6A6E576A665657586E3623271F30682E
FE=024B43422826252428224848453B3F372A4F41513F4B4B3C
FE=0F443A391B275F604C6555484F53604661654E615D4D4E4F652D1A1E17185F25
FE=0944403F211F1E1D211B41413E34383023483A4A38444435
DELAY=2000
# Various scores
SC=100:100:FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion3-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
SC=300:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion2|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~pulse~0~255~255~250~1~false@right_strip~pulse~0~255~255~250~1~false@left_speaker_ring~pulse~0~255~255~250~1~false@right_speaker_ring~pulse~0~255~255~250~1~false@top_strip~pulse~0~255~255~250~1~false@bottom_strip~pulse~0~255~255~250~1~false
SC=600:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion2|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
SC=1100:2000:FF_Colour Amber,RGB_TT,4500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Amber|FF_DOF E620,1400|FF_DOF E624,1400|FF_DOF E622,1400|FF_DOF E666,1400|FF_DOF E668,1400|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion4-bw?l=1|FF_DMD,U,display/picture?path=ingame/explosion3&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~191~0~220~1~false@left_strip~pulse~255~191~0~250~1~false@right_strip~pulse~255~191~0~250~1~false@left_speaker_ring~pulse~255~191~0~250~1~false@right_speaker_ring~pulse~255~191~0~250~1~false@top_strip~pulse~255~191~0~250~1~false@bottom_strip~pulse~255~191~0~250~1~false
# New Ships
ST=100000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~0~220~3~false@left_strip~marquee~255~255~0~250~3~false@right_strip~marquee~255~255~0~250~3~false@left_speaker_ring~marquee~255~255~0~250~3~false@right_speaker_ring~marquee~255~255~0~250~3~false@bottom_strip~marquee~255~255~0~250~3~false@top_strip~marquee~255~255~0~250~3~false
ST=350000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~0~220~3~false@left_strip~marquee~255~255~0~250~3~false@right_strip~marquee~255~255~0~250~3~false@left_speaker_ring~marquee~255~255~0~250~3~false@right_speaker_ring~marquee~255~255~0~250~3~false@bottom_strip~marquee~255~255~0~250~3~false@top_strip~marquee~255~255~0~250~3~false
ST=500000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~0~220~3~false@left_strip~marquee~255~255~0~250~3~false@right_strip~marquee~255~255~0~250~3~false@left_speaker_ring~marquee~255~255~0~250~3~false@right_speaker_ring~marquee~255~255~0~250~3~false@bottom_strip~marquee~255~255~0~250~3~false@top_strip~marquee~255~255~0~250~3~false
ST=700000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~255~0~220~3~false@left_strip~marquee~255~255~0~250~3~false@right_strip~marquee~255~255~0~250~3~false@left_speaker_ring~marquee~255~255~0~250~3~false@right_speaker_ring~marquee~255~255~0~250~3~false@bottom_strip~marquee~255~255~0~250~3~false@top_strip~marquee~255~255~0~250~3~false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/!ROM!&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false
