##################
#
# MAME configration for RTpye
# DOFLinx force feedback configuration file v8
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Cyan,BUT_P1,Orchid,BUT_P2,Amber
COLOUR_PALETTE=Cyan,Orchid,Peru,Amber,Light_Steel_Blue,Sea_Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E73,7000

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1|FF_DOF E217,-1

[SCORE]
FE=0B483A391F2B63645069594C5357644A656952656151525369201D302D20632B
FE=07463E3D2321201F231D434340363A32254A3C4C3A464637
FE=0A493F3E202C6465516A5A4D5458654B666A5366625253546A211F1B1B21642C
FE=0F3E3A391B1918171B153B3B382E322A1D423444323E3E2F
DELAY=2000
# Various scores
SC=100:100:FF_Flasher DV_FLIL,FL_TT,1,300,100,Random|FF_Flasher DV_FLIR,FL_TT,1,300,100,Random|FF_DOF E225,-1|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion3-small|FF_DMD,U,display/picture?path=ingame/explosion1&fixed=false
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion1|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
SC=300:500:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion2|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
SC=600:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion2|FF_DMD,U,display/picture?path=ingame/explosion2&fixed=false
SC=1100:2000:FF_Colour Amber,RGB_TT,4500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Amber|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Amber|FF_DOF E620,1400|FF_DOF E624,1400|FF_DOF E622,1400|FF_DOF E666,1400|FF_DOF E668,1400|FF_PC,U,E,animation/overlay/mameoutput/rtype_explosion4-bw|FF_DMD,U,display/picture?path=ingame/score_1600&fixed=false
# New Ships
ST=100000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
ST=350000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
ST=500000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
ST=700000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,2500|FF_PC,U,E,arcade/stream/mameoutput/rtype_extraship?l=5|FF_DMD,U,display/picture?path=ingame/bonus&fixed=false
SD=5000:FF_PC,U,E,arcade/stream/mame/rtype?l=99999&nogif
