##################
#
# MAME configration for searthin
# DOFLinx force feedback configuration file v4
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Teal,BUT_P2,Light_Pink
COLOUR_PALETTE=White,Red,Green
FF_DOF=E58,7000

[SHUTDOWN]

[COMMANDS]

[SCORE]
FE=0152444329356D6E5A7363565D616E546F735C6F6B5B5C5D7328255A2B6E23
FE=0C4139381E1C1B1A1E1C1B163C3C392F423A1E433545333F3F30
FE=094A403F212D6566526B5B4E5559664C676B5467635354556B201D524E661B
FE=06474342242221202422211C42423F35484024493B4B39454536
DELAY=1000
# Ship Scores
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,200,100,Random|FF_DOF E223,-1
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,300,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,300,100,Orange|FF_DOF E514,1800|FF_DOF E518,1800
SC=300:300:FF_Flasher DV_FLOL,FL_TT,1,400,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,400,100,Cyan|FF_DOF E540,2000|FF_DOF E542,2000
# Mystery
SC=400:100:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,500,100,Random|FF_DOF E695,3000|FF_DOF E701,3000|FF_DOF E697,3000|FF_DOF E703,3000|FF_DOF E699,3000
# Set some regular milestones
SE=10000:10000:10:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,500,100,Random|FF_Flasher DV_FLOR,FL_FL,4,500,100,Random|FF_Flasher DV_FLIL,FL_FL,4,500,100,Random|FF_Flasher DV_FLIR,FL_FL,4,500,100,Random|FF_Flasher DV_FLCN,FL_FL,4,500,100,Random|FF_DOF E774,3000
