##################
#
# MAME configration for tempest
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E82,-1
FE=0E3F323D344D332E392F3847362C2B3737452D201A1D1831301518
BUTTON_COLOUR_CHANGE=BUT_J1,Auqa_Marine,BUT_B1,White,BUT_B2,White
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
led0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
led0|OFF|FF_Button BUT_P1,BA_OFF,0,0
led1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
led1|OFF|FF_Button BUT_P2,BA_OFF,0,0
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E82,0
player1|ON|FF_DOF E82,0
player2|ON|FF_DOF E82,0

[SCORE]
FE=073C4948232F6768546D5D50575B684E696D5669655556576D256B1F
FE=073C434D4C224238431D201F
FE=073D4948232F6768546D5D50575B684E696D5669655556576D266B1F
FE=0A3A404A491F1D1C1B1F193A40372B2D48213A424448314132192F3D2F2D314A48
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F651C176218
FE=0C4139381E1C1B1A1E183E3E3B31352D2045374735414132
FE=0E453B3A1C2860614D6656495054614762664F625E4E4F50661D1B6319
FE=04494544262423222620464643393D35284D3F4F3D49493A
FE=07453E3D232F6768546D5D50575B684E696D5669655556576D24276A1E
FE=014B4B43422826252428223D394B1E434454424E4E3F254B3F3F4547
FE=0F3D3A391B275F604C6555484F53604661654E615D4D4E4F651C206216
FE=044848444325232221251F3A36481B4041513F4B4B3C22483C3C4244
FE=064C3F3E24306869556E5E51585C694F6A6E576A665657586E25266B1F
FE=0F433D35341A1817161419132E2A3C0F433545333F3F3016354D5D4B51
FE=034F464527336B6C587161545B5F6C526D715A6D69595A5B71282A6E22
FE=0F433D39381A1817161419132E2A3C0F433545333F3F3016354D5D4B51
DELAY=5000

# Spike
SC=1:5:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-green|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~0~220~1~false@left_strip~pulse~255~255~0~250~1~false@right_strip~pulse~255~255~0~250~1~false@left_speaker_ring~pulse~255~255~0~250~1~false@right_speaker_ring~pulse~255~255~0~250~1~false@top_strip~pulse~255~255~0~250~1~false@bottom_strip~pulse~255~255~0~250~1~false
# Spider
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/generic_pink-cirlce|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
# Tanker
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-whitepuff|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~255~220~1~false@left_strip~pulse~0~255~255~250~1~false@right_strip~pulse~0~255~255~250~1~false@left_speaker_ring~pulse~0~255~255~250~1~false@right_speaker_ring~pulse~0~255~255~250~1~false@top_strip~pulse~0~255~255~250~1~false@bottom_strip~pulse~0~255~255~250~1~false
# Flipper
SC=150:150:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-circle|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
# Pulsar
SC=200:200:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~0~255~220~1~false@left_strip~pulse~0~0~255~250~1~false@right_strip~pulse~0~0~255~250~1~false@left_speaker_ring~pulse~0~0~255~250~1~false@right_speaker_ring~pulse~0~0~255~250~1~false@top_strip~pulse~0~0~255~250~1~false@bottom_strip~pulse~0~0~255~250~1~false
# Fuseball
SC=2500:1000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-full-horizontal|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~255~255~220~1~false@left_strip~pulse~255~255~255~250~1~false@right_strip~pulse~255~255~255~250~1~false@left_speaker_ring~pulse~255~255~255~250~1~false@right_speaker_ring~pulse~255~255~255~250~1~false@top_strip~pulse~255~255~255~250~1~false@bottom_strip~pulse~255~255~255~250~1~false
# Start level bonus achieved
SC=6000:1000000:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,E,arcade/stream/mameoutput/generic_levelup-cyan?l=4|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~255~255~220~4~false@left_strip~marquee~0~255~255~250~4~false@right_strip~marquee~0~255~255~250~4~false@left_speaker_ring~marquee~0~255~255~250~4~false@right_speaker_ring~marquee~0~255~255~250~4~false@bottom_strip~marquee~0~255~255~250~4~false@top_strip~marquee~0~255~255~250~4~false
SD=5000:FF_PC,U,E,arcade/stream/mame/tempest?nogif&nomini&event=InGame|FF_DMD,U,display/picture?path=mame/tempest&fixed=false
RE=1:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&separator=solid
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
