##################
#
# MAME configration for tempest
# DOFLinx force feedback configuration file v10
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E82,-1
FE=0B423540375036313C323B4A392F2E3A3A4830231D201B3433181B
BUTTON_COLOUR_CHANGE=BUT_J1,Auqa_Marine,BUT_B1,White,BUT_B2,White
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
led0|ON|FF_Button BUT_P1,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 1,Player%201,animation/overlay/mameoutput/startup_player1-blue,arcade/stream/mameoutput/startup_player1-blue?notext,display/text?text=Select%20%201%7CPlayer&size=M&font=BTTF&color=1E90FF&bordersize=0&duration=-1
led0|OFF|FF_Button BUT_P1,BA_OFF,0,0
led1|ON|FF_Button BUT_P2,BA_ON,0,0|FF_DOF E51,1200|FF_MSG 2,Player%202,animation/overlay/mameoutput/startup_player2-green,arcade/stream/mameoutput/startup_player2-green?notext,display/text?text=Select%20%201%20%20or%20%202%7CPlayers&size=M&font=BTTF&color=00FA9A&bordersize=0&duration=-1&cleanbg=true
led1|OFF|FF_Button BUT_P2,BA_OFF,0,0
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E82,0
player1|ON|FF_DOF E82,0
player2|ON|FF_DOF E82,0

[SCORE]
FE=0043504F2A366E6F5B7464575E626F5570745D706C5C5D5E742C7226
FE=0E353C46451B3B313C161918
FE=0B3945441F2B63645069594C5357644A65695265615152536922671B
FE=0E363C46451B1918171B15363C332729441D363E40442D3D2E152B392B292D4644
FE=0F4436351B275F604C6555484F53604661654E615D4D4E4F651C176218
FE=04494140262423222620464643393D35284D3F4F3D49493A
FE=084B4140222E6667536C5C4F565A674D686C5568645455566C2321691F
FE=024B47462826252428224848453B3F372A4F41513F4B4B3C
FE=06463F3E24306869556E5E51585C694F6A6E576A665657586E25286B1F
FE=044848403F25232221251F3A36481B4041513F4B4B3C22483C3C4244
FE=0D3F3C3B1D2961624E67574A51556248636750635F4F5051671E226418
FE=084444403F211F1E1D211B363244173C3D4D3B4747381E4438383E40
FE=0A483B3A202C6465516A5A4D5458654B666A5366625253546A2122671B
FE=084A443C3B211F1E1D1B201A353143164A3C4C3A4646371D3C54645258
FE=0949403F212D6566526B5B4E5559664C676B5467635354556B2224681C
FE=044E484443252322211F241E3935471A4E40503E4A4A3B21405868565C
DELAY=5000

# Spike
SC=1:5:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-green|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾0‾220‾1‾false@left_strip‾pulse‾255‾255‾0‾250‾1‾false@right_strip‾pulse‾255‾255‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾0‾250‾1‾false@top_strip‾pulse‾255‾255‾0‾250‾1‾false@bottom_strip‾pulse‾255‾255‾0‾250‾1‾false
# Spider
SC=50:50:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,E,animation/overlay/mameoutput/generic_pink-cirlce|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾165‾0‾220‾1‾false@left_strip‾pulse‾255‾165‾0‾250‾1‾false@right_strip‾pulse‾255‾165‾0‾250‾1‾false@left_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@right_speaker_ring‾pulse‾255‾165‾0‾250‾1‾false@top_strip‾pulse‾255‾165‾0‾250‾1‾false@bottom_strip‾pulse‾255‾165‾0‾250‾1‾false
# Tanker
SC=100:100:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-whitepuff|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾255‾255‾220‾1‾false@left_strip‾pulse‾0‾255‾255‾250‾1‾false@right_strip‾pulse‾0‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾255‾255‾250‾1‾false@top_strip‾pulse‾0‾255‾255‾250‾1‾false@bottom_strip‾pulse‾0‾255‾255‾250‾1‾false
# Flipper
SC=150:150:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-circle|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾255‾0‾220‾1‾false@left_strip‾pulse‾0‾255‾0‾250‾1‾false@right_strip‾pulse‾0‾255‾0‾250‾1‾false@left_speaker_ring‾pulse‾0‾255‾0‾250‾1‾false@right_speaker_ring‾pulse‾0‾255‾0‾250‾1‾false@top_strip‾pulse‾0‾255‾0‾250‾1‾false@bottom_strip‾pulse‾0‾255‾0‾250‾1‾false
# Pulsar
SC=200:200:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-blue|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾0‾0‾255‾220‾1‾false@left_strip‾pulse‾0‾0‾255‾250‾1‾false@right_strip‾pulse‾0‾0‾255‾250‾1‾false@left_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@right_speaker_ring‾pulse‾0‾0‾255‾250‾1‾false@top_strip‾pulse‾0‾0‾255‾250‾1‾false@bottom_strip‾pulse‾0‾0‾255‾250‾1‾false
# Fuseball
SC=2500:1000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion-full-horizontal|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_!PULSE_RES!_explosion1‾255‾255‾255‾220‾1‾false@left_strip‾pulse‾255‾255‾255‾250‾1‾false@right_strip‾pulse‾255‾255‾255‾250‾1‾false@left_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@right_speaker_ring‾pulse‾255‾255‾255‾250‾1‾false@top_strip‾pulse‾255‾255‾255‾250‾1‾false@bottom_strip‾pulse‾255‾255‾255‾250‾1‾false
# Start level bonus achieved
SC=6000:1000000:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,E,arcade/stream/mameoutput/generic_levelup-cyan?l=4|FF_PC,U,D,ledstrip/batch?zones=center_matrix‾matrix_diamonds‾0‾255‾255‾220‾4‾false@left_strip‾marquee‾0‾255‾255‾250‾4‾false@right_strip‾marquee‾0‾255‾255‾250‾4‾false@left_speaker_ring‾marquee‾0‾255‾255‾250‾4‾false@right_speaker_ring‾marquee‾0‾255‾255‾250‾4‾false@bottom_strip‾marquee‾0‾255‾255‾250‾4‾false@top_strip‾marquee‾0‾255‾255‾250‾4‾false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/tempest&fixed=false
RE=1:1:200:FF_PC,S,C,!PREFIX_R!%20!ROUND!|FF_DMD,U,display/text?text=!PREFIX_R!%20!ROUND!&size=L&font=whiterabbit&color=00BFFF&bordersize=0&cleanbg=true|FF_PC,U,A,stats?label=!PREFIX_R!&value=!ROUND!&separator=solid
SD=1000:FF_PC,U,M,ministats?label=!PREFIX_R!&value=!ROUND!&livesLabel=!PREFIX_L!&livesValue=!LIVES!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!
