##################
#
# MAME configration for Terra Force
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Orange,BUT_P1,Brown,BUT_P2,Silver
COLOUR_PALETTE=White,Red,Blue,Brown,Gray,Silver,Yellow, Orange
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E78,-1
BUTTON_COLOUR_CHANGE=BUT_J1,Red,BUT_B1,Red,BUT_B2,Green
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0

[SCORE]
FE=044F414026326A6B577060535A5E6B516C70596C6858595A7029222732256A30
FE=09443C3B211F1E1D211B41413E343830233C44464A334334
FE=074C4241232F6768546D5D50575B684E696D5669655556576D261F242F2D672D
FE=074642412321201F231D434340363A32253E46484C354536
DELAY=5000
# 
SC=50:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
# 
SC=200:200:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800
# 
SC=300:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
# 
SC=500:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
