
#######################################################################
# MAME configuration for Super Mario
# DOFLinx force feedback configuration file v2
# Created by MositoFeliz AKAjunkyerd
#######################################################################
###########################################################################################################

[STARTUP]

KEY_TO_COMMAND=BUT_B1,button1,BUT_B2,button2

##################
#Start with effect E83 mx MATRIX during 7000 miliseconds (nintendo words)
#Start with effect E98 mx MATRIX during 7000 miliseconds (arcade universe animation words)
##################
#FF_DOF=E83,7000
FF_DOF=E98,7000BUTTON_COLOUR_CHANGE=BUT_J1,Red,BUT_B1,Red,BUT_B2,Blue
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]

#FOR ACTION BUTTON FIRE
#button2|ON|FF_DOF E186,100|FF_DOF E187,100
#FOR ACTION BUTTON JUMP
#button1|ON|FF_DOF E464,100|FF_DOF E468,100

[SCORE]

FE=0251434228346C6D597262555C606D536E725B6E6A5A5B5C725B5A56222A557A31
FE=0548403F25232221251F454542383C342740484A4E374738
DELAY=500
FE=0C473D3C1E2A62634F68584B5256634964685164605051526851504C1848167027
FE=0C413D3C1E1C1B1F1920173D3D3A30343B1F384042462F3F30
DELAY=500




#Vulgar sword enemy, the barrels fat guy too
SC=00:50:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E476,200|FF_DOF E223,400|FF_DOF E110,200|FF_DOF E118,200

#flying dragon,Javelin spear enemy,etc..
SC=100:100:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E466,200|FF_DOF E220,400|FF_DOF E135,200|FF_DOF E138,200

#Bonus 200 points and some enemies
SC=200:200:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E773,400|FF_DOF E227,200|FF_DOF E768,200

#giants
SC=300:300:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E451,400|FF_DOF E483,300|FF_DOF E479,300|FF_DOF E222,400

#Bonus 500 points and some enemies
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E772,300|FF_DOF E234,200|FF_DOF E767,200

#Bonus 1000 points
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E777,300|FF_DOF E227,200|FF_DOF E767,200

#Bonus 2000 points
SC=500:500:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E777,200|FF_DOF E231,200|FF_DOF E767,200

#Challenge Bonus stage completed (middle stage)
SC=3000:4990:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E784,6000|FF_DOF E233,6000

#Challenge Bonus stage completed (final stage)
SC=5000:10990:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,6000|FF_DOF E227,6000

#Challenge Bonus stage completed final boss killed
SC=100000:100000:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E775,10000|FF_DOF E227,10000
