##################
#
# MAME configration for Time Crisis
# DOFLinx force feedback configuration file v2
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=White,Red,Blue,Green
KEY_TO_COMMAND=BUT_B1,fire
FF_DOF=E63,-1

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
fire|ON|FF_DOF E216,-1
coin|ON|FF_DOF E78,0
player1|ON|FF_DOF E78,0
player2|ON|FF_DOF E78,0
cpuled0|ON|FF_Button BUT_B1,BA_ON,0,0
cpuled0|OFF|FF_Button BUT_B1,BA_OFF,0,0
cpuled1|ON|FF_Button BUT_B2,BA_ON,0,0
cpuled1|OFF|FF_Button BUT_B2,BA_OFF,0,0
cpuled2|ON|FF_Button BUT_B3,BA_ON,0,0
cpuled2|OFF|FF_Button BUT_B3,BA_OFF,0,0
cpuled3|ON|FF_Button BUT_B4,BA_ON,0,0
cpuled3|OFF|FF_Button BUT_B4,BA_OFF,0,0
cpuled4|ON|FF_Button BUT_B5,BA_ON,0,0
cpuled4|OFF|FF_Button BUT_B5,BA_OFF,0,0
cpuled5|ON|FF_Button BUT_B6,BA_ON,0,0
cpuled5|OFF|FF_Button BUT_B6,BA_OFF,0,0
cpuled6|ON|FF_Button BUT_B7,BA_ON,0,0
cpuled6|OFF|FF_Button BUT_B7,BA_OFF,0,0
cpuled7|ON|FF_Button BUT_B8,BA_ON,0,0
cpuled7|OFF|FF_Button BUT_B8,BA_OFF,0,0

[SCORE]
FE=091A493B3A202C6465516A5A4D5458655A666A5366625253546A251F5122652F
FE=0A19423A391F1D1C1B1F193A40372B2D482146384836424233
FE=002352484729356D6E5A7363565D616E636F735C6F6B5B5C5D732E2859266E38
FE=02214A464527252423272142483F333550294E40503E4A4A3B
#DELAY=5000
# A simple regular action
SC=50:160:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1
# 
SC=400:400:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800
# 
SC=800:800:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000
# 
SC=1600:1600:FF_Flasher DV_FLCN,FL_TT,1,500,100,Green|FF_Flasher DV_FLIL,FL_TT,1,500,100,Green|FF_Flasher DV_FLIR,FL_TT,1,500,100,Green|FF_DOF E695,1000|FF_DOF E701,1000|FF_DOF E697,1000|FF_DOF E703,1000|FF_DOF E699,1000
# A bonus type range
SC=2000:9500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400
# Challenge type stage perfect
SC=10000:10000:FF_Dev DV_KN,-1|FF_Colour White,RGB_TT,1500|FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White|FF_Flasher DV_FLOR,FL_FL,6,300,100,White|FF_DOF E786,1500
# First new life
ST=30000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800
# Periodic new life
SE=80000:80000:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800

#######
# A few flasher / colour combinations for use when building
#
## Basic single flash of centre
# FF_Flasher DV_FLCN,FL_TT,1,300,100,Random
## Single flash of outer left and outer right flashers
# FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange
## Single flash of outer left,outer right and centre flashers
# FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_Flasher DV_FLCN,FL_TT,1,450,100,Orange
## Single flash of all flashers
# FF_Flasher DV_FLOL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLOR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIL,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLIR,FL_TT,1,450,100,Magenta|FF_Flasher DV_FLCN,FL_TT,1,450,100,Magenta
## Outer Left, Right and Centre doing 3 on / off short  flashes
# FF_Flasher DV_FLOL,FL_FL,6,300,100,White|FF_Flasher DV_FLIL,FL_FL,6,300,100,White|FF_Flasher DV_FLCN,FL_FL,6,300,100,White|FF_Flasher DV_FLIR,FL_FL,6,300,100,White
## All flashers flashing longer on / off 3 x
# FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random
## All flashers fading up and down 5 x
# FF_Flasher DV_FLOL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLOR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIL,FL_FD,10,750,100,Gold|FF_Flasher DV_FLIR,FL_FD,10,750,100,Gold|FF_Flasher DV_FLCN,FL_FD,10,750,100,Gold

#######
## Simply add one of these to the commands line
## Turn on / change the RGB for 3 seconds
# FF_Colour White,RGB_TT,3000
## Turn on / change the RGB for 10 seconds
# FF_Colour Lime,RGB_TT,10000

#######
## Simply add one of these to the commands line
## Fire the knocker for a significant milestone, ie new life
# FF_Dev DV_KN,-1
## Make some real noise by firing off all solenoids
# FF_Dev DV_ML,-1|FF_Dev DV_MC,-1|FF_Dev DV_MR,-1
