##################
#
# MAME configration for tmnt2
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Orchid,Lawn_Green,Yellow,Blue,Aqua,Chart_Reuse,Red,Magenta
KEY_TO_COMMAND=BUT_B1,jump,BUT_B2,sword
FF_DOF=E61,-1
BUTTON_COLOUR_CHANGE=BUT_J1,Dodger_Blue,BUT_B1,Light_Blue,BUT_B2,Lawn_Green
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
jump|ON|FF_DOF E8,-1
sword|ON|FF_DOF E1,200|FF_DOF E2,200
coin|ON|FF_DOF E61,0
player1|ON|FF_DOF E61,0
player2|ON|FF_DOF E61,0

[SCORE]
FE=0B483A391F2B63645069594C5357644A6569526561515253691D1B1E1A181B7126
FE=06473F3E24222120241E444441373B33263F47494D364637
FE=0C473D3C1E2A62634F68584B525663496468516460505152681C1A1D1917297025
FE=0944403F211F1E1D211B41413E343830233C44464A334334
DELAY=5000
# Each bad guy
SC=1:1:FF_Flasher DV_FLCN,FL_TT,1,1500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Random|FF_DOF E524,1500|FF_DOF E530,1500|FF_DOF E536,10500|FF_DOF E541,1500|FF_DOF E547,1500
# Periodic Reward
SE=100:100:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800
