##################
#
# MAME configration for tmnt
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Green,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Orchid,Lawn_Green,Yellow,Blue,Aqua,Chart_Reuse,Red,Magenta
KEY_TO_COMMAND=BUT_B1,jump,BUT_B2,sword
FF_DOF=E61,7000

[SHUTDOWN]
KEY_TO_COMMAND=

[COMMANDS]
jump|ON|FF_DOF E8,-1
sword|ON|FF_DOF E1,200|FF_DOF E2,200

[SCORE]
FE=084B3D3C222E6667536C5C4F565A674D686C5568645455566C251E1E1C1F662A
FE=04494140262423222620464643393D352841494B4F384839
FE=054E44432531696A566F5F52595D6A506B6F586B675758596F2821211F31692D
FE=0647434224222120241E444441373B33263F47494D364637
DELAY=5000
# Each bad guy
SC=1:1:FF_Flasher DV_FLCN,FL_TT,1,1500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Random|FF_DOF E524,1500|FF_DOF E530,1500|FF_DOF E536,10500|FF_DOF E541,1500|FF_DOF E547,1500|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~0~255~0~220~1~false@left_strip~pulse~0~255~0~250~1~false@right_strip~pulse~0~255~0~250~1~false@left_speaker_ring~pulse~0~255~0~250~1~false@right_speaker_ring~pulse~0~255~0~250~1~false@top_strip~pulse~0~255~0~250~1~false@bottom_strip~pulse~0~255~0~250~1~false
# Periodic Reward
SE=100:100:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~0~255~0~220~3~false@left_strip~marquee~0~255~0~250~3~false@right_strip~marquee~0~255~0~250~3~false@left_speaker_ring~marquee~0~255~0~250~3~false@right_speaker_ring~marquee~0~255~0~250~3~false@bottom_strip~marquee~0~255~0~250~3~false@top_strip~marquee~0~255~0~250~3~false
