##################
#
# MAME configration for truxton
# DOFLinx force feedback configuration file v7
#
##################
###
# for noting, truxton seems to swap the P1 / P2 scores betwee 81d0e,4 and 81d50,4 with an indicator at 81d25,1 =1 for P1 and 5 for P2
# just not handling the complexity of scores without a fixed location yet.  As such this one is really limited to a single player setup
####


[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Lime,BUT_P1,Orchid,BUT_P2,Pale_Green
COLOUR_PALETTE=Yellow_Green,Dark_khaki,Dark_golden_rod,Dark_olive_green,Orange_red,Lime
KEY_TO_COMMAND=BUT_B1,fire,BUT_B2,bomb
FF_DOF=E73,7000
FE=0E3F323D344D332E392F3847362C2B3737452D211A1D1823302F2E2D121D14222120
BUTTON_COLOUR_CHANGE=BUT_J1,Red,BUT_B1,Blue,BUT_B2,Orange
BUTTONS_LIT_ADDED=BUT_J1,BUT_B1,BUT_B2

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_J1,BUT_B1,BUT_B2

[COMMANDS]
fire|ON|FF_DOF E214,-1
bomb|ON|FF_DOF E139,2000

[SCORE]
FE=083C4847222E6667536C5C4F565A674D686C5568645455566C271F2F241C6629
FE=0D373D47461C1A19181C16373D34282A451E373F41452E3E2F162C3A2C2A2E4745
FE=054E403F2531696A566F5F52595D6A506B6F586B675758596F2A22541F53692F
FE=0B423A391F1D1C1B1F1D183E3E3B31353C2039414347304031
DELAY=5000
SC=40:1000:FF_Flasher DV_FLCN,FL_TT,1,500,100,Random|FF_Flasher DV_FLIL,FL_TT,1,500,100,Random|FF_Flasher DV_FLIR,FL_TT,1,500,100,Random|FF_DOF E695,-1|FF_DOF E701,-1|FF_DOF E697,-1|FF_DOF E703,-1|FF_DOF E699,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_!PULSE_RES!_explosion1~255~165~0~220~1~false@left_strip~pulse~255~165~0~250~1~false@right_strip~pulse~255~165~0~250~1~false@left_speaker_ring~pulse~255~165~0~250~1~false@right_speaker_ring~pulse~255~165~0~250~1~false@top_strip~pulse~255~165~0~250~1~false@bottom_strip~pulse~255~165~0~250~1~false
#Power Up
SC=5000:5000:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,E,animation/overlay/mameoutput/generic_bonus|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamonds~255~165~0~220~3~false@left_strip~marquee~255~165~0~250~3~false@right_strip~marquee~255~165~0~250~3~false@left_speaker_ring~marquee~255~165~0~250~3~false@right_speaker_ring~marquee~255~165~0~250~3~false@bottom_strip~marquee~255~165~0~250~3~false@top_strip~marquee~255~165~0~250~3~false
# Set a couple of milestones
ST=70000:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,550,100,Random|FF_Flasher DV_FLOR,FL_FL,6,500,100,Random|FF_Flasher DV_FLIL,FL_FL,6,500,100,Random|FF_Flasher DV_FLIR,FL_FL,6,500,100,Random|FF_Flasher DV_FLCN,FL_FL,6,500,100,Random|FF_DOF E773,1800|FF_PC,U,E,animation/overlay/mameoutput/generic_extralife|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_diamond_pulse~255~215~0~220~3~false@left_strip~marquee~255~215~0~250~3~false@right_strip~marquee~255~215~0~250~3~false@left_speaker_ring~marquee~255~215~0~250~3~false@right_speaker_ring~marquee~255~215~0~250~3~false@bottom_strip~marquee~255~215~0~250~3~false@top_strip~marquee~255~215~0~250~3~false
SE=200000:200000:100:FF_Dev DV_MC,-1|FF_Flasher DV_FLOL,FL_FL,6,600,100,Random|FF_Flasher DV_FLOR,FL_FL,6,600,100,Random|FF_Flasher DV_FLIL,FL_FL,6,600,100,Random|FF_Flasher DV_FLIR,FL_FL,6,600,100,Random|FF_Flasher DV_FLCN,FL_FL,6,600,100,Random|FF_DOF E781,1900|FF_PC,U,E,animation/overlay/mameoutput/generic_extralife|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_square_pulse~255~215~0~220~3~false@left_strip~marquee~255~215~0~250~3~false@right_strip~marquee~255~215~0~250~3~false@left_speaker_ring~marquee~255~215~0~250~3~false@right_speaker_ring~marquee~255~215~0~250~3~false@bottom_strip~marquee~255~215~0~250~3~false@top_strip~marquee~255~215~0~250~3~false
SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame|FF_DMD,U,display/picture?path=mame/truxton&fixed=false
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle_fox~255~0~255~255~1~false@right_speaker_ring~twinkle_fox~255~0~255~255~1~false
