##################
#
# MAME configration for Twin Cobra
# DOFLinx force feedback configuration file v3
#
##################

[STARTUP]
BUTTON_COLOUR_CHANGE=BUT_EX,Dodger_Blue,BUT_P1,Orchid,BUT_P2,Pale_Green,BUT_B1,Royal_Blue,BUT_B2,Tomato,BUT_B9,Sea_Green,BUT_B10,Medium_Orchid
COLOUR_PALETTE=White,Red,Blue,Green
BUTTONS_LIT_ADDED=BUT_P1,BUT_P2,BUT_B1,BUT_B2,BUT_B9,BUT_B10,BUT_J1,BUT_J2
KEY_TO_COMMAND=BUT_B1,fire_p1,BUT_B2,bomb_p1,BUT_B9,fire_p2,BUT_B10,bomb_p2
FF_DOF=E58,-1

[SHUTDOWN]
KEY_TO_COMMAND=
BUTTONS_LIT_DELETED=BUT_P1,BUT_P2,BUT_B1,BUT_B2,BUT_B9,BUT_B10,BUT_J1,BUT_J2

[COMMANDS]
fire_p1|ON|FF_DOF E210,-1
fire_p2|ON|FF_DOF E211,-1
bomb_p1|ON|FF_DOF E196,-1
bomb_p2|ON|FF_DOF E197,-1
coin|ON|FF_DOF E58,0
player1|ON|FF_DOF E58,0
player2|ON|FF_DOF E58,0

[SCORE]
FE=081B3A4746212D6566526B5B4E5559665B676B5467635354556B211E322F2E7428
FE=091A39404A491F36411B1E
FE=02424E4D28346C6D597262555C606D536E725B6E6A5A5B5C7228252A25266C2F
FE=00444A5453292726252923444A413537522B444C4E523B4B3C23394739373B5452
FE=0350424127336B6C587161545B5F6C526D715A6D69595A5B7127242A25336B31
FE=044941402624232226241F454542383C432740484A4E374738
FE=0350464527336B6C587161545B5F6C526D715A6D69595A5B7127242A26206B31
FE=0B423E3D1F1D1C1B1F1D183E3E3B31353C2039414347304031
FE=0C4039381E2A62634F68584B525663496468516460505152681E1B211F186225
FE=024A4A4241272524232126203B37491C444C4E523B4B3C23394436453344
FE=0646434224306869556E5E51585C694F6A6E576A665657586E2421272520682B
FE=0D3F3F3B3A1C1A1918161B15302C3E1139414347304031182E392B3A2839
FE=06423F3E24306869556E5E51585C694F6A6E576A665657586E2421232721682C
FE=0741453D3C22201F1E221C3733451831484A4E3747381F3A5A64621A19211B
FE=093F403F212D6566526B5B4E5559664C676B5467635354556B211E20241E6529
FE=044448444325232221251F3A36481B344B4D513A4A3B223D5D67651D1C241E
DELAY=5000
# Shoot something
SC=50:200:FF_Flasher DV_FLCN,FL_TT,1,300,100,Random|FF_DOF E223,-1|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion3|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_8x8_explosion1~!LED_R!~!LED_G!~!LED_B!~220~1~false@left_strip~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@left_speaker_ring~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@right_speaker_ring~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@right_matrix~matrix_8x8_explosion3~!LED_R!~!LED_G!~!LED_B!~250~1~false@left_matrix~matrix_8x8_explosion3~!LED_R!~!LED_G!~!LED_B!~250~1~false
SC=210:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_8x8_explosion1~!LED_R!~!LED_G!~!LED_B!~220~1~false@left_strip~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@left_speaker_ring~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@right_speaker_ring~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@right_matrix~matrix_8x8_explosion3~!LED_R!~!LED_G!~!LED_B!~250~1~false@left_matrix~matrix_8x8_explosion3~!LED_R!~!LED_G!~!LED_B!~250~1~false
# Weapons bonus
SC=2000:2000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Orange|FF_Flasher DV_FLOR,FL_TT,1,450,100,Orange|FF_DOF E514,800|FF_DOF E518,800|FF_PC,U,D,ledstrip/batch?zones=left_strip~explosion_galaga~!LED_R!~!LED_G!~!LED_B!~220~1~false@right_strip~explosion_galaga~255~0~0~220~1~false@left_speaker_ring~explosion_galaga~255~0~0~220~1~false@right_speaker_ring~explosion_galaga~255~0~0~220~1~false@center_matrix~matrix_!PULSE_RES!_explosion1~255~0~0~220~1~false@top_strip~explosion_galaga~255~0~0~220~1~false@bottom_strip~explosion_galaga~255~0~0~220~1~false
SC=2100:5000:FF_Flasher DV_FLOL,FL_TT,1,450,100,Cyan|FF_Flasher DV_FLOR,FL_TT,1,450,100,Cyan|FF_DOF E510,1000|FF_DOF E512,1000|FF_PC,U,E,animation/overlay/mameoutput/generic_explosion5|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_8x8_explosion1~0~0~255~220~1~false@left_strip~particle_explosion~0~0~255~250~1~false@left_speaker_ring~particle_explosion~0~0~255~250~1~false@right_speaker_ring~particle_explosion~0~0~255~250~1~false@right_matrix~matrix_8x8_explosion3~0~0~255~250~1~false@left_matrix~matrix_8x8_explosion3~0~0~255~250~1~false
#SC=2000:9500:FF_Colour Blue,RGB_TT,1500|FF_Flasher DV_FLOL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIL,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLCN,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLIR,FL_TT,1,1500,100,Blue|FF_Flasher DV_FLOR,FL_TT,1,1500,100,Blue|FF_DOF E620,1400|FF_DOF E607,1400|FF_DOF E619,1400|FF_PC,U,D,ledstrip/batch?zones=center_matrix~matrix_8x8_explosion1~!LED_R!~!LED_G!~!LED_B!~220~1~false@left_strip~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@left_speaker_ring~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@right_speaker_ring~particle_explosion~!LED_R!~!LED_G!~!LED_B!~250~1~false@right_matrix~matrix_8x8_explosion3~!LED_R!~!LED_G!~!LED_B!~250~1~false@left_matrix~matrix_8x8_explosion3~!LED_R!~!LED_G!~!LED_B!~250~1~false
# First new life
ST=50000:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E773,1800|FF_PC,U,D,ledstrip/batch?zones=left_strip~achievements_9~0~255~0~220~2~false@right_strip~achievements_9~0~255~0~220~2~false
# Periodic new life
SE=150000:150000:10:FF_Dev DV_KN,-1|FF_Flasher DV_FLOL,FL_FL,6,750,100,Random|FF_Flasher DV_FLOR,FL_FL,6,750,100,Random|FF_Flasher DV_FLIL,FL_FL,6,750,100,Random|FF_Flasher DV_FLIR,FL_FL,6,750,100,Random|FF_Flasher DV_FLCN,FL_FL,6,750,100,Random|FF_DOF E781,1800|FF_PC,U,D,ledstrip/batch?zones=left_strip~achievements_9~0~255~0~220~2~false@right_strip~achievements_9~0~255~0~220~2~false

SD=5000:FF_PC,U,E,arcade/stream/mame/!ROM!?nogif&nomini&nostrip&event=InGame
SD=100:FF_PC,U,M,ministats?label=!PREFIX_H!&value=!HITS!
DC=-2:1:FF_PC,U,M,ministats?label=!PREFIX_C!&value=!CREDITS!|FF_PC,U,D,ledstrip/batch?zones=left_speaker_ring~twinkle~255~0~255~255~1~false@right_speaker_ring~twinkle~255~0~255~255~1~false

