################################################################################################
#
# The config file for DOFLinx Starter MAME and Pinball FX
# To find out more about each parameter have a read of the included main guide 'DOFLinx Guide'
#
################################################################################################

# 0 = OFF (normal operation), 1 = ON - When ON a window will appear and a log file will be created in the EXE directory.
DEBUG=0

# location of some general files
COLOUR_FILE=C:\DOFLinx\config\colours.ini
DIRECTOUTPUTGLOBAL=C:\DirectOutput\config\GlobalConfig.xml
PATH_B2S_SERVER=C:\B2SServer\

# Pinball FX file locations
PATH_FX=C:\DOFLinx\FX\
PATH_FX_B2S=C:\DOFLinx\B2S\

# MAME and associated utilties file locations
PATH_MAME=C:\DOFLinx\MAME\
PATH_PIXELCADE=C:\Pixelcade\
PATH_HI2TXT=C:\HI2TXT\
MAME_FOLDER=C:\MAME\
PIXELCADE_MENU_HISCORE=1

# Pinball FX3 file locations
PATH_FX3=C:\DOFLinx\FX3\
PATH_FX3_B2S=C:\DOFLinx\B2S\

# Surround sound file location and configuration.  To enable Surround Sound Force Feedback set SSF_ENABLED=1
SSF_SOUND_PATH=C:\DOFLinx\Sounds\
SSF_DEVICE=-1

# When to activate, and what is the MAME process to kick things off
PROCESSES=Mame64,PinballFX-Win64-Shipping,Pinball FX3
MAME_PROCESS=Mame64

# If you want the MAME score screen to appear then set the below to 1
SCORE_SCREEN=0

########################################################################################################
#
# If this is a pinball cabinet you will likely want to uncomment and setup some of the below.
# For your toys (LINK_xx= lines) you will probably only have some of these, uncomment the ones you have.
#
########################################################################################################

# Which DOF Controller output for the flipper solenoids / contactors
#L_FLIPPER_OUTPUT=2017
#R_FLIPPER_OUTPUT=2025
# The keyboard hex code for the key that is used for each flipper from https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
# Left Shift = A0, Right Shift = A1
#L_FLIPPER_KEY=A0
#R_FLIPPER_KEY=A1

####
# Setup all of the toy device / outputs in the cabinet
####
#LINK_LF=2017,50,5000,255
#LINK_RF=2025,50,5000,255
#LINK_LS=2018,50,500,255
#LINK_RS=2026,50,500,255
#LINK_ML=2027,50,500,255
#LINK_MC=2028,50,500,255
#LINK_MR=2029,50,500,255
#LINK_BL=2030,50,500,255
#LINK_BC=2031,50,500,255
#LINK_BR=2032,50,500,255
#LINK_SH=2015,1000,5000,255
#LINK_GR=2016,750,10000,255
#LINK_KN=2024,120,500,255
#LINK_BE=2019,50,60,255
#LINK_C1=3005,50,60,255
#LINK_C2=3006,50,60,255
#LINK_C3=3007,50,60,255
#LINK_SR=3001,ON,0,255
#LINK_BK=3017,ON,0,255
#LINK_FLOL=3018
#LINK_FLIL=3021
#LINK_FLCN=3024,3002
#LINK_FLIR=3027
#LINK_FLOR=3030


