##################
#
# SecretsoftheDeep
# DOFLinx force feedback FX3 configuration file v4
#
##################

[STARTUP]
FF_ROM=fx2_secretsdeep
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Blue,Yellow,Dodger_Blue
BUTTON_COLOUR_CHANGE=BUT_LF,Blue,BUT_RF,Blue,BUT_ML,Yellow,BUT_MR,Yellow

[COMMANDS]
GAMEMODE|ON|FF_Colour Black,RGB_DF,0|FF_Flasher DV_FLOL,FL_FD,6,750,50,Random|FF_Flasher DV_FLOR,FL_FD,6,750,50,Random|FF_Flasher DV_FLIL,FL_FD,6,750,50,Random|FF_Flasher DV_FLIR,FL_FD,6,750,50,Random|FF_Flasher DV_FLCN,FL_FD,6,750,50,Random|FF_DOF E424,-1
LeftFlipper|On|FF_Dev DV_LF,10000|FF_DOF E101,-1
LeftFlipper|OFF|FF_Dev DV_LF,0|FF_DOF E101,0
RightFlipper|On|FF_Dev DV_RF,10000|FF_DOF E102,-1
RightFlipper|OFF|FF_Dev DV_RF,0|FF_DOF E102,0
MENUMODE|On|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Random|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Random|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Random|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Random|FF_Dev DV_SR,0|FF_Dev DV_BK,0|FF_B2S B2SStopAllAnimations
LAUNCHMODE|On|FF_Button BUT_LB,BA_FL,10000,500|FF_DOF E310,-1
LAUNCHMODE|OFF|FF_Button BUT_LB,BA_OFF,0,0|FF_DOF E310,0
NudgeLeft|On|FF_Dev DV_SH,4000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLOL,FL_ON,1,1,100,Red|FF_Flasher DV_FLIL,FL_ON,1,1,100,Red|FF_DOF E403,-1
NudgeLeft|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLOL,FL_OFF,1,1,100,Red|FF_Flasher DV_FLIL,FL_OFF,1,1,100,Red
NudgeRight|On|FF_Dev DV_SH,4000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLOR,FL_ON,1,1,100,Red|FF_Flasher DV_FLIR,FL_ON,1,1,100,Red|FF_DOF E404,-1
NudgeRight|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLOR,FL_OFF,1,1,100,Red|FF_Flasher DV_FLIR,FL_OFF,1,1,100,Red
NudgeForward|On|FF_Dev DV_SH,4000|FF_Colour Red,RGB_TT,1500|FF_Flasher DV_FLCN,FL_ON,1,1,100,Red|FF_DOF E405,-1
NudgeForward|OFF|FF_Dev DV_SH,250|FF_Flasher DV_FLCN,FL_OFF,1,1,100,Red
LAUNCHBALL|OFF|FF_Dev DV_MR,-1|FF_DOF E132,-1|FF_B2S B2SStartAnimation Title

slingshot_left|ON|FF_Dev DV_LS,-1|FF_DOF E110,-1
slingshot_right|ON|FF_Dev DV_RS,-1|FF_DOF E111,-1
slingshot_flasher_01|ON|FF_Flasher DV_FLOL,FL_ON,1,1,100,White|FF_Flasher DV_FLIL,FL_ON,1,1,100,White|FF_Colour White,RGB_TT,150|FF_B2S B2SStartAnimation EyeLeft
slingshot_flasher_01|OFF|FF_Flasher DV_FLOL,FL_OFF,1,1,100,White|FF_Flasher DV_FLIL,FL_OFF,1,1,100,White
slingshot_flasher_02|ON|FF_Flasher DV_FLOR,FL_ON,1,1,100,White|FF_Flasher DV_FLIR,FL_ON,1,1,100,White|FF_Colour White,RGB_TT,150|FF_B2S B2SStartAnimation EyeRight
slingshot_flasher_02|OFF|FF_Flasher DV_FLOR,FL_OFF,1,1,100,White|FF_Flasher DV_FLIR,FL_OFF,1,1,100,White
sensor_left_ramp|ON|FF_Flasher DV_FLOL,FL_TT,1,200,100,Blue|FF_DOF E410,-1|FF_B2S B2SStartAnimation Coral1
sensor_left_orbit01|ON|FF_Flasher DV_FLIL,FL_TT,1,200,100,Blue|FF_DOF E411,-1|FF_B2S B2SStartAnimation Coral2
sensor_long_ramp|ON|FF_Flasher DV_FLCN,FL_TT,1,200,100,Yellow|FF_DOF E412,-1|FF_B2S B2SStartAnimation Coral3
sensor_right_orbit01|ON|FF_Flasher DV_FLIR,FL_TT,1,200,100,Blue|FF_DOF E413,-1|FF_B2S B2SStartAnimation Coral4
sensor_right_ramp_back01|ON|FF_Flasher DV_FLOR,FL_TT,1,200,100,Blue|FF_DOF E414,-1|FF_B2S B2SStartAnimation Coral5
sensor_squid_ramp|ON|FF_DOF E415,-1|FF_B2S B2SStartAnimation Diver
sensor_whirlwind|ON|FF_DOF E419,-1
sensor_right_ramp_back03|ON|FF_DOF E414,-1
sensor_periscope|ON|FF_Dev DV_GR,3000|FF_B2S B2SStartAnimation Octopus
sensor_periscope|OFF|FF_Dev DV_GR,0
sensor_periscope_out|ON|FF_Dev DV_MR,-1
sensor_spinner01|ON|FF_DOF E418,-1|FF_B2S B2SStartAnimation Submarine
sensor_locker01|ON|FF_Dev DV_ML,-1|FF_DOF E417,-1
