##################
#
# Adventure Land
# DOFLinx force feedback Pinball FX configuration file v3
#
##################

[STARTUP]
FF_ROM=fx3_amusement
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Red,Cyan,Yellow,White,Medium_orchid,Aqua,Dark_turquoise,Medium_purple,Orange,Dodger_Blue,Purple
BUTTON_COLOUR_CHANGE=BUT_LF,Random,BUT_RF,Random,BUT_ML,Random,BUT_MR,Random

[COMMANDS]
BUMPER01|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Blue|FF_B2S B2SStartAnimation JackLeftHand
BUMPER02|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Red|FF_B2S B2SStartAnimation JackRightHand
BUMPER03|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Yellow|FF_B2S B2SStartAnimation JackFace|FF_B2S B2SStartAnimation JackBody
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour White,RGB_TT,125|FF_Flasher DV_FLOL,FL_TT,1,15,100,Random|FF_B2S B2SStartAnimation CopterFace
RIGHT_SLING_COLLISION_BOTTOMT|ON|FF_Colour White,RGB_TT,125|FF_Flasher DV_FLOR,FL_TT,1,15,100,Random|FF_B2S B2SStartAnimation Star
BUMPER_FLASH01|ALIAS|Bumper01
BUMPER_FLASH02|ALIAS|Bumper02
BUMPER_FLASH03|ALIAS|Bumper03
BUMPER_CENTRIFUGE01|ON|FF_Dev DV_BR,-1|FF_DOF E120,-1|FF_B2S B2SStartAnimation Copter1
BUMPER_CENTRIFUGE02|ON|FF_Dev DV_BL,-1|FF_DOF E121,-1|FF_B2S B2SStartAnimation Copter2
BUMPER_CENTRIFUGE03|ON|FF_Dev DV_BC,-1|FF_DOF E122,-1|FF_B2S B2SStartAnimation Copter3
BUMPER_CENTRIFUGE04|ON|FF_Dev DV_BR,-1|FF_DOF E120,-1|FF_B2S B2SStartAnimation Copter4
SENSOR_CENTER_RAMP_END|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Aqua|FF_B2S B2SStartAnimation Pinball3|FF_DOF E412,-1
SENSOR_HABIT_LEFT|ON|FF_Flasher DV_FLIL,FL_OFF,1,20,100,Lime_Green|FF_B2S B2SStartAnimation Balloon1
SENSOR_HABIT_RIGHT|ON|FF_Flasher DV_FLIR,FL_OFF,1,20,100,Lime_Green|FF_B2S B2SStartAnimation Balloon2
SENSOR_LEFT_RAMP_END|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Cyan|FF_B2S B2SStartAnimation Pinball1|FF_DOF E410,-1
SENSOR_ORBIT_CENTER|ON|FF_B2S B2SStartAnimation CopterBlades|FF_DOF E418,-1
SENSOR_ORBIT_CENTER_2|ON|FF_B2S B2SStartAnimation Target|FF_DOF E419,-1
SENSOR_ORBIT_RIGHT|ON|FF_B2S B2SStartAnimation Combo2|FF_DOF E417,-1
SENSOR_RIGHT_RAMP_END|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Cyan|FF_B2S B2SStartAnimation Pinball2|FF_DOF E414,-1
RIGHT_SLING_TOP_COLLISION_LEFT|ON|FF_B2S B2SStartAnimation SkyEye|FF_DOF E413,-1
RIGHT_SLING_TOP_COLLISION_RIGHT|ON|FF_B2S B2SStartAnimation PopCorn|FF_DOF E415,-1
SKYROLLER_VARI_TARGET|ON|FF_Dev DV_SR,1000|FF_B2S B2SStartAnimation PigTailFace|FF_DOF E411,-1
