##################
#
# Dragons
# DOFLinx force feedback Pinball FX configuration file v3
#
##################

[STARTUP]
FF_ROM=doflinx
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Gold,Red,Light_Sky_Blue,Rosy_Brown,Silver,Dark_Olive_Green
BUTTON_COLOUR_CHANGE=BUT_LF,Silver,BUT_RF,Silver,BUT_ML,Gold,BUT_MR,Gold

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation Nudge
Nudge_Right|On|FF_B2S B2SStartAnimation Nudge
Nudge_Forward|On|FF_B2S B2SStartAnimation Nudge
bumper01|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation Ball
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation C1
bumper03|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation D1
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour Silver,RGB_TT,200|FF_Flasher DV_FLIL,FL_TT,1,15,100,Silver|FF_B2S B2SStartAnimation Dragon
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Colour Dark_Olive_GReen,RGB_TT,200|FF_Flasher DV_FLIR,FL_TT,1,15,100,Dark_Olive_Green|FF_B2S B2SStartAnimation C2

SENSOR_LEFT_RAMP_ENTER|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Light_Sky_Blue|FF_B2S B2SStartAnimation C3|FF_DOF E23,-1
SENSOR_LOOP_LEFT|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Gold|FF_B2S B2SStartAnimation D2|FF_DOF E24,-1
SENSOR_RAMP_LEFT_ENTER|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Silver|FF_B2S B2SStartAnimation C4|FF_DOF E25,-1
SENSOR_LOOP_RIGHT|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Gold|FF_B2S B2SStartAnimation C5|FF_DOF E26,-1
SENSOR_RAMP_RIGHT_ENTER|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Light_Sky_Blue|FF_B2S B2SStartAnimation C6|FF_DOF E27,-1
SENSOR_VUK_CAVERN|ON|FF_DEV DV_MC,-1|FF_DOF E770,-1
SENSOR_EJECT_HOLE|ON|FF_DEV DV_GR,1000|FF_DOF E778,-1
SENSOR_BLAST_LEFT_01|ON|FF_B2S B2SStartAnimation D3|FF_DOF E186,-1|FF_DOF E187,-1
SENSOR_BLAST_LEFT_02|ON|FF_DOF E188,-1|FF_DOF E189,-1
SENSOR_BLAST_RIGHT_01|ON|FF_B2S B2SStartAnimation D4|FF_DOF E190,-1|FF_DOF E191,-1
SENSOR_BLAST_RIGHT_02|ON|FF_DOF E139,-1|FF_DOF E192,-1|FF_DOF E193,-1
SENSOR_CATAPULT|ON|FF_DEV DV_SR,750|FF_DOF E21,-1

#SENSOR_BLAST_LEFT_01
#SENSOR_BLAST_RIGHT_01
#SENSOR_AREA_UPPER_EXIT
#SENSOR_ARENA_UPPER_LEFT_EXIT
#SENSOR_CAPTIVE_BALL_FAILSAFE_LEFT
#SENSOR_CAPTIVE_BALL_FAILSAFE_RIGHT
#SENSOR_CATAPULT_LOAD
#SENSOR_GRINDING
#SENSOR_LEFT_RAMP_EXIT
#SENSOR_MAGNET_BUMPER_TARGET
#SENSOR_RAMP_LEFT_ENTER2
#SENSOR_RAMP_RIGHT_ENTER2
#SENSOR_TOOTHLESS_LEFT
#SENSOR_TOOTHLESS_RIGHT
#TARGET_BUMPER_01B
#TARGET_BUMPER_03
#TARGET_RIGHT
#TARGET_RIGHT2
#TRIALHOLEDRAINSENSOR
