##################
#
# Excalibur
# DOFLinx force feedback Pinball FX configuration file v2
#
##################

[STARTUP]
FF_ROM=fx2_excalibur
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Dark_Red,Blue,Lime,Dodger_Blue,Cyan
BUTTON_COLOUR_CHANGE=BUT_LF,Lime,BUT_RF,Lime,BUT_ML,Cyan,BUT_MR,Cyan

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation Sparkle
Nudge_Right|On|FF_B2S B2SStartAnimation Sparkle
Nudge_Forward|On|FF_B2S B2SStartAnimation Sparkle
bumper01|ON|FF_Colour Red,RGB_TT,200|FF_DOF E120,-1|FF_Flasher DV_FLOL,FL_TT,1,150,100,Orange_Red|FF_B2S B2SStartAnimation Head
bumper02|ON|FF_Colour Red,RGB_TT,200|FF_DOF E121,-1|FF_Flasher DV_FLOR,FL_TT,1,150,100,Dodger_Blue|FF_B2S B2SStartAnimation Body
bumper03|ON|FF_Colour Red,RGB_TT,200|FF_DOF E122,-1
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Lime|FF_Colour White,RGB_TT,125|FF_B2S B2SStartAnimation Castle
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Lime|FF_Colour White,RGB_TT,125|FF_B2S B2SStartAnimation Sword

KAR_BAL_FENT|ALIAS|Flipper_Left
KAR_BAL_LENT|ALIAS|Flipper_Left
KAR_JOBB_FENT|ALIAS|Flipper_Right
KAR_JOBB_LENT|ALIAS|Flipper_Right
LOWERFLIPPER_LEFT|ALIAS|Flipper_Left
LOWERFLIPPER_RIGHT|ALIAS|Flipper_Right
LEFTSLINGC_0|ALIAS|LEFT_SLING_COLLISION_BOTTOM
LEFTSLINGC_1|ALIAS|LEFT_SLING_COLLISION_BOTTOM
RIGHTSLINGC_02|ALIAS|RIGHT_SLING_COLLISION_BOTTOM
RIGHTSLINGC_03|ALIAS|RIGHT_SLING_COLLISION_BOTTOM
DROPTARGET_01|ON|FF_Dev DV_ML,-1|FF_DOF E415,-1
DROPTARGET_02|ON|FF_Dev DV_MR,-1|FF_DOF E415,-1
DROPTARGET_03|ON|FF_Dev DV_MR,-1|FF_DOF E415,-1
DROPTARGET_04|ON|FF_Dev DV_MR,-1|FF_DOF E415,-1
DROPTARGET_05|ON|FF_Dev DV_MR,-1|FF_DOF E415,-1
middle_ramp_diverter|ON|FF_Dev DV_MC,-1|FF_DOF E417,-1
SENSOR_BALLISTA_HOLE|ON|FF_Dev DV_GR,500|FF_DOF E416,-1
sensor_left_hole|ON|FF_Dev DV_GR,500|FF_DOF E418,-1
sensor_right_hole|ON|FF_Dev DV_GR,500|FF_DOF E418,-1
SENSOR_SHORTCUT_MIDDLE|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Lime|FF_DOF E410,-1|FF_B2S B2SStartAnimation Cape
SENSOR_MIDDLE_RAMP_LEFT|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Cyan|FF_DOF E411,-1|FF_B2S B2SStartAnimation Grass
SENSOR_ORBIT_START|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Blue|FF_DOF E412,-1|FF_B2S B2SStartAnimation Hand
SENSOR_MIDDLE_RAMP_RIGHT|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Cyan|FF_DOF E413,-1|FF_B2S B2SStartAnimation Jewel
SENSOR_SAFE_DIVERTER_RIGHT|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Lime|FF_DOF E414,-1|FF_B2S B2SStartAnimation Surround
sensor_camelot_saucer|ON|FF_DOF E419,-1

#LEFT_HOLE_FLASHER
#MERLIN_STAFF_LAMP
#SENSOR_ORBIT_END
#SENSOR_ORBIT_MIDDLE
#SENSOR_CAPTIVE_LEFT
#SENSOR_CAPTIVE_RIGHT
#SENSOR_ORBIT_END
#SENSOR_ORBIT_INSIDE
#SENSOR_ORBIT_MIDDLE
#SENSOR_ORBIT_SCORE
#SENSOR_SAFE_DIVERTER_LEFT
#SENSOR_SHORTCUT_MIDDLE
#SENSOR_SHORTCUT_START
