##################
#
# Garfield
# DOFLinx force feedback Pinball FX configuration file v2
#
##################

[STARTUP]
FF_ROM=doflinx
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Dark_Orange,Beige,Light_Yellow
BUTTON_COLOUR_CHANGE=BUT_LF,Dark_Violet,BUT_RF,Dark_Violet,BUT_ML,Gold,BUT_MR,Gold

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation Nudge
Nudge_Right|On|FF_B2S B2SStartAnimation Nudge
Nudge_Forward|On|FF_B2S B2SStartAnimation Nudge
bumper01|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation Ball
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation Background
bumper03|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation Odie
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour Cyan,RGB_TT,200|FF_Flasher DV_FLIL,FL_TT,1,15,100,Cyan|FF_B2S B2SStartAnimation Garfield
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Colour White,RGB_TT,200|FF_Flasher DV_FLIR,FL_TT,1,15,100,Cyan|FF_B2S B2SStartAnimation Odie
FLIPPER_LEFT_BOTTOM001|ALIAS|Flipper_Left
FLIPPER_RIGHT_BOTTOM001|ALIAS|Flipper_Right

SENSOR_RAMP_LEFT_TAIL|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Beige|FF_B2S B2SStartAnimation Garfield|FF_DOF E23,-1
SENSOR_OVEN_RAMP_TAIL|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Beige|FF_B2S B2SStartAnimation Ball|FF_DOF E24,-1
SENSOR_MINIORBIT_TAIL|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Orange|FF_B2S B2SStartAnimation Odie|FF_DOF E25,-1
SENSOR_SAUCER_RIGHT|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Beige|FF_B2S B2SStartAnimation Background|FF_DOF E26,-1
SENSOR_RAMP_RIGHT_TAIL|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Beige|FF_B2S B2SStartAnimation Garfield|FF_DOF E27,-1
SENSOR_ORBIT_UPPER_TAIL|ON|FF_DOF E765,-1
SENSOR_MINIRAMP_END|ON|FF_DOF E773,-1
SENSOR_HOLE_BOTTOM|ON|FF_DEV DV_GR,500|FF_DOF E123,-1
SENSOR_HOLE_UPPER|ON|FF_DEV DV_GR,500|FF_DOF E124,-1
SENSOR_MOUSE_HOLE_RIGHT|ON|FF_DEV DV_GR,500|FF_DOF E125,-1
SENSOR_FRIDGE|ON|FF_DEV DV_BK,1500|FF_DOF E229,-1

#SENSOR_DIVERTER_ENTRANCE
#SENSOR_ORBIT_LEFT_HEAD
#SENSOR_ORBIT_LEFT_START
#SENSOR_ORBIT_RIGHT_HEAD
#SENSOR_ORBIT_RIGHT_START
#SENSOR_OVEN_INSIDE
#SENSOR_OVEN_RAMP_HEAD
#SENSOR_OVEN_RAMP_START
#SENSOR_OWG_LEFT
#SENSOR_OWG_RIGHT
#SENSOR_RAMP_LEFT_HEAD
#SENSOR_RAMP_LEFT_START
#SENSOR_RAMP_LEFT_VFX_1
#SENSOR_RAMP_RIGHT_HEAD
#SENSOR_RAMP_RIGHT_START
#TRIALHOLEDRAINSENSOR
