##################
#
# Knight Rider
# DOFLinx force feedback Pinball FX configuration file v4
#
##################

[STARTUP]
FF_ROM=doflinx
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Dark_Red,Gold,Dark_Golden_Rod,Orange,Orange_Red,Amber
BUTTON_COLOUR_CHANGE=BUT_LF,Dark_Red,BUT_RF,Dark_Red,BUT_ML,Dark_Golden_Rod,BUT_MR,Dark_Golden_Rod

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation NUDGELEFT
Nudge_Right|On|FF_B2S B2SStartAnimation NUDGERIGHT
Nudge_Forward|On|FF_B2S B2SStartAnimation NUDGECENTRE
COLL_BUMPER01|ALIAS|bumper01
COLL_BUMPER02|ALIAS|bumper02
COLL_BUMPER03|ALIAS|bumper03
bumper01|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation BUMPER01
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation BUMPER02
bumper03|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation BUMPER03
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour Dark_Red,RGB_TT,200|FF_Flasher DV_FLIL,FL_TT,1,15,100,Dark_Red|FF_B2S B2SStartAnimation SLINGLEFT
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Colour Dark_Red,RGB_TT,200|FF_Flasher DV_FLIR,FL_TT,1,15,100,Dark_Red|FF_B2S B2SStartAnimation SLINGRIGHT

SENSOR_BUMERANG|ON|FF_DOF E765,-1|FF_B2S B2SStartAnimation BUMERANG
SENSOR_LANGING|ON|FF_DOF E768,-1|FF_B2S B2SStartAnimation LANGING
SENSOR_LEFT_FAR_RAMP_END|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Dark_Red|FF_DOF E23,-1|FF_B2S B2SStartAnimation LEFTFRAMP
SENSOR_LEFT_HOLE|ON|FF_Dev DV_GR,750|FF_DOF E137,-1|FF_B2S B2SStartAnimation LHOLE
SENSOR_LEFT_ORBIT_END|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Gold|FF_DOF E24,-1|FF_B2S B2SStartAnimation LEFTORBIT
SENSOR_LIFT|ON|FF_DOF E695,-1|FF_DOF E699,-1|FF_B2S B2SStartAnimation LIFT
SENSOR_LOCK|ON|FF_DEV MC,-1|FF_DOF E140,-1|FF_B2S B2SStartAnimation LOCK
SENSOR_MAGNET|ON|FF_DOF E631,-1|FF_DOF E632,-1|FF_DOF E633,-1|FF_B2S B2SStartAnimation MAGNET
SENSOR_MID_FAR_RAMP_END|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Dark_Red|FF_DOF E25,-1|FF_B2S B2SStartAnimation MRAMP
SENSOR_MID_HOLE|ON|FF_Dev DV_GR,750|FF_DOF E138,-1|FF_B2S B2SStartAnimation MHOLE
SENSOR_PEDAL_HOLE|ON|FF_Dev DV_GR,750|FF_DOF E139,-1|FF_B2S B2SStartAnimation PEDAL
SENSOR_RIGHT_ORBIT_END|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Gold|FF_DOF E26,-1|FF_B2S B2SStartAnimation RIGHTORBIT
SENSOR_RIGHT_RAMP_END|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Orange_Red|FF_DOF E27,-1|FF_B2S B2SStartAnimation RIGHTRAMP
