##################
#
# Pasha
# DOFLinx force feedback Pinball FX configuration file v2
#
##################

[STARTUP]
FF_ROM=fx2_pasha
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Dark_Violet,Golden_Rod,Dodger_Blue
BUTTON_COLOUR_CHANGE=BUT_LF,Golden_Rod,BUT_RF,Golden_Rod,BUT_ML,Dark_Violet,BUT_MR,Dark_Violet

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation NightGlow
Nudge_Right|On|FF_B2S B2SStartAnimation NightGlow
Nudge_Forward|On|FF_B2S B2SStartAnimation NightGlow
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour Crimson,RGB_TT,150|FF_Flasher DV_FLOL,FL_TT,1,20,100,Crimson|FF_B2S B2SStartAnimation Sword1
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Colour Aqua,RGB_TT,150|FF_Flasher DV_FLOR,FL_TT,1,20,100,Aqua|FF_B2S B2SStartAnimation Sword2
bumper01|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Sky_Blue|FF_B2S B2SStartAnimation Pasha
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Sky_Blue|FF_B2S B2SStartAnimation Rug1
bumper03|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Sky_Blue|FF_B2S B2SStartAnimation Rug2

KAR_BAL_FENT|ALIAS|Flipper_Left
KAR_BAL_LENT|ALIAS|Flipper_Left
KAR_JOBB_FENT|ALIAS|Flipper_Right
KAR_JOBB_LENT|ALIAS|Flipper_Right
LOWERFLIPPER_LEFT|ALIAS|Flipper_Left
LOWERFLIPPER_RIGHT|ALIAS|Flipper_Right
LEFTSLINGC_0|ALIAS|LEFT_SLING_COLLISION_BOTTOM
LEFTSLINGC_1|ALIAS|LEFT_SLING_COLLISION_BOTTOM
RIGHTSLINGC_02|ALIAS|RIGHT_SLING_COLLISION_BOTTOM
RIGHTSLINGC_03|ALIAS|RIGHT_SLING_COLLISION_BOTTOM

SENSOR_ORBIT_BEGIN|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Dark_Violet|FF_DOF E410,-1|FF_B2S B2SStartAnimation,Sun
SENSOR_ORBIT_BUMPER_END|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Dark_Violet|FF_DOF E414,-1|FF_B2S B2SStartAnimation,Sword2
SENSOR_ORBIT_BUMPER_MIDDLE|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Dark_Violet|FF_DOF E412,-1|FF_B2S B2SStartAnimation,Rug4
SENSOR_ORBIT_SPINNER_END|ON|FF_DOF E416,-1
SENSOR_ORBIT_SPINNER_MIDDLE|ON|FF_Dev DV_BK,1500|FF_DOF E415,-1
SENSOR_RAMP_BAZAAR_END|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Golden_Rod|FF_DOF E411,-1|FF_B2S B2SStartAnimation,Rug3
SENSOR_RAMP_CAVE_END|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Golden_Rod|FF_DOF E413,-1|FF_B2S B2SStartAnimation,Sword1
SENSOR_SPINNER_BEHIND|ON|FF_DOF E416,-1
VARI_TARGET|ON|FF_DOF E418,-1
