##################
#
# SecretsoftheDeep
# DOFLinx force feedback Pinball FX configuration file v2
#
##################

[STARTUP]
FF_ROM=fx2_secretsdeep
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Blue,Yellow,Dodger_Blue
BUTTON_COLOUR_CHANGE=BUT_LF,Blue,BUT_RF,Blue,BUT_ML,Yellow,BUT_MR,Yellow

[COMMANDS]
bumper01|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Sky_Blue|FF_B2S B2SStartAnimation Ocean1
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Sky_Blue|FF_B2S B2SStartAnimation Ocean2
bumper03|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Sky_Blue|FF_B2S B2SStartAnimation Ocean3
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,White|FF_Flasher DV_FLIL,FL_TT,1,200,100,White|FF_Colour White,RGB_TT,150|FF_B2S B2SStartAnimation EyeLeft
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,White|FF_Flasher DV_FLIR,FL_TT,1,200,100,White|FF_Colour White,RGB_TT,150|FF_B2S B2SStartAnimation EyeRight
KAR_BAL_FENT|ALIAS|Flipper_Left
KAR_BAL_LENT|ALIAS|Flipper_Left
KAR_JOBB_FENT|ALIAS|Flipper_Right
KAR_JOBB_LENT|ALIAS|Flipper_Right

BACK_HOLE_FLASHER|ON|FF_Dev DV_GR,1500|FF_B2S B2SStartAnimation Ocean2
BUOY_FLASHER|ON|FF_DOF E419,-1
CRANE_FLASHER_01|ON|FF_DOF E417,-1
CRANE_FLASHER_02|ON|FF_DOF E418,-1|FF_B2S B2SStartAnimation Ocean3
CRANE_HOLE_FLASHER|ON|FF_Dev DV_GR,1500|FF_B2S B2SStartAnimation Octopus
SENSOR_LEFT_ORBIT02|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Blue|FF_DOF E410,-1|FF_B2S B2SStartAnimation Coral1
SENSOR_LEFT_ORBIT03|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Blue|FF_DOF E411,-1|FF_B2S B2SStartAnimation Coral2
SENSOR_RIGHT_ORBIT02|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Blue|FF_DOF E413,-1|FF_B2S B2SStartAnimation Coral4
SENSOR_RIGHT_ORBIT03|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Blue|FF_DOF E414,-1|FF_B2S B2SStartAnimation Coral5
SENSOR_RIGHT_RAMP_BACK03|ON|FF_DOF E414,-1|FF_B2S B2SStartAnimation Ocean1
SENSOR_SPINNER03|ON|FF_DOF E418,-1|FF_B2S B2SStartAnimation Submarine
SENSOR_TOP_ORBIT02|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Yellow|FF_DOF E412,-1|FF_B2S B2SStartAnimation Coral3
SENSOR_TOP_ORBIT03|ON|FF_DOF E415,-1|FF_B2S B2SStartAnimation Diver
