##################
#
# Trolls
# DOFLinx force feedback Pinball FX configuration file v2
#
##################

[STARTUP]
FF_ROM=doflinx
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Deep_Pink,Gold,Lime,Medium_Aqua_Marine,Medium_Orchid,Spring_Green,Aqua,Coral,Blue,Turquoise
BUTTON_COLOUR_CHANGE=BUT_LF,Deep_Pink,BUT_RF,Deep_Pink,BUT_ML,Lime,BUT_MR,Lime

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation Nudge
Nudge_Right|On|FF_B2S B2SStartAnimation Nudge
Nudge_Forward|On|FF_B2S B2SStartAnimation Nudge
bumper01|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation Ball
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation TR1
bumper03|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation TR2
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour Medium_Orchid,RGB_TT,200|FF_Flasher DV_FLIL,FL_TT,1,15,100,Medium_Orchid|FF_B2S B2SStartAnimation TR3
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Colour Turquoise,RGB_TT,200|FF_Flasher DV_FLIR,FL_TT,1,15,100,COral|FF_B2S B2SStartAnimation TR4

SENSOR_LEFT_RAMP_START|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Lime|FF_B2S B2SStartAnimation TR5|FF_DOF E23,-1
SENSOR_ORBIT_LEFT|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Medium_Orchid|FF_B2S B2SStartAnimation TR6|FF_DOF E24,-1
SENSOR_MINIORBIT_START|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Lime|FF_B2S B2SStartAnimation TR7|FF_DOF E25,-1
SENSOR_ORBIT_RIGHT|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Medium_Orchid|FF_B2S B2SStartAnimation TR1|FF_DOF E26,-1
SENSOR_RIGHT_RAMP_START|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Lime|FF_B2S B2SStartAnimation TR2|FF_DOF E27,-1
SENSOR_SINKHOLE_MIDDLE|ON|FF_DEV DV_MC,-1|FF_DOF E770,-1
TRIALHOLEDRAINSENSOR|ON|FF_DEV DV_GR,1000|FF_DOF E778,-1
SENSOR_CLOUD_LEFT_HAND_BACK|ON|FF_B2S B2SStartAnimation TR3|FF_DOF E186,-1|FF_DOF E187,-1
SENSOR_CLOUD_STOP_BALL|ON|FF_B2S B2SStartAnimation TR5|FF_DOF E188,-1|FF_DOF E189,-1
SENSOR_ORBIT_MID_LEFT|ON|FF_B2S B2SStartAnimation TR4|FF_DOF E190,-1|FF_DOF E191,-1
SENSOR_ORBIT_MID_RIGHT|ON|FF_B2S B2SStartAnimation TR6|FF_DOF E139,-1|FF_DOF E192,-1|FF_DOF E193,-1
SENSOR_TREE_ENTER|ON|FF_DEV DV_SR,750|FF_DOF E21,-1

#ROLLOVER_002
#ROLLOVER_004
#ROLLOVER_006
#ROLLOVER_007
#ROLLOVER_008
#ROLLOVER_BALL
#SENSOR_LEFT_ENTER
#SENSOR_LEFT_RAMP_END
#SENSOR_MINIORBIT_END
#SENSOR_MINIORBIT_TAIL
#SENSOR_RIGHT_RAMP_END


