##################
#
# Bride of Pinbot
# DOFLinx force feedback Pinball FX configuration file v1
#
##################

[STARTUP]
FF_ROM=doflinx
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Light_Steel_Blue,Slate_Gray,Silver,Khaki,Medium_Blue,Red,Gold,Amber,Corn_Silk
BUTTON_COLOUR_CHANGE=BUT_LF,Silver,BUT_RF,Silver,BUT_ML,Light_Steel_Blue,BUT_MR,Light_Steel_Blue

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation WILLIAMS
Nudge_Right|On|FF_B2S B2SStartAnimation WILLIAMS
Nudge_Forward|On|FF_B2S B2SStartAnimation WILLIAMS
bumper01|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation WELD
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation BRIDE
bumper03|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation MOON
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour Silver,RGB_TT,200|FF_Flasher DV_FLIL,FL_TT,1,15,100,Light_Steel_Blue|FF_B2S B2SStartAnimation NUMBERS
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Colour Khaki,RGB_TT,200|FF_Flasher DV_FLIR,FL_TT,1,15,100,Corn_Silk|FF_B2S B2SStartAnimation STARS
BUMPER001|ALIAS|BUMPER01
BUMPER002|ALIAS|BUMPER02
BUMPER003|ALIAS|BUMPER03
TOP_SLING_COLLISION_BOTTOM|ALIAS|LEFT_SLING_COLLISION_BOTTOM

sensor_eye_socket_diverter_left|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Gold|FF_B2S B2SStartAnimation APPLE|FF_DOF E23,-1
SENSOR_CHALLENGE_IN|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Medium_Blue|FF_B2S B2SStartAnimation NUMBERS|FF_DOF E24,-1
75_exit_mini_playfield_right|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Silver|FF_B2S B2SStartAnimation BRIDE|FF_DOF E25,-1
SENSOR_MPF|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Medium_Blue|FF_B2S B2SStartAnimation SHUTTLE|FF_DOF E26,-1
sensor_eye_socket_diverter_right|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Gold|FF_B2S B2SStartAnimation WELD|FF_DOF E27,-1
ROLLOVER_015|ON|FF_DOF E685,-1
ROLLOVER_016|ON|FF_DOF E686,-1
ROLLOVER_017|ON|FF_DOF E687,-1
ROLLOVER_031|ON|FF_DOF E688,-1
ROLLOVER_032|ON|FF_DOF E689,-1
ROLLOVER_033|ON|FF_DOF E690,-1
ROLLOVER_034|ON|FF_DOF E691,-1
ROLLOVER_035|ON|FF_DOF E692,-1
ROLLOVER_041|ON|FF_DOF E693,-1
ROLLOVER_043|ON|FF_DOF E694,-1
ROLLOVER_044|ON|FF_DOF E695,-1
ROLLOVER_045|ON|FF_DOF E696,-1
ROLLOVER_52|ON|FF_DOF E697,-1
ROLLOVER_63|ON|FF_DOF E698,-1
ROLLOVER_64|ON|FF_DOF E699,-1
ROLLOVER_65|ON|FF_DOF E700,-1
ROLLOVER_71|ON|FF_DOF E701,-1
ROLLOVER_72|ON|FF_DOF E702,-1
SENSOR_25|ON|FF_DOF E118,-1
SENSOR_26|ON|FF_DOF E119,-1
SENSOR_27|ON|FF_DOF E126,-1
SENSOR_46|ON|FF_DOF E127,-1
SENSOR_47|ON|FF_DOF E128,-1
SENSOR_71|ON|FF_DOF E123,-1
SENSOR_72|ON|FF_DOF E124,-1
SENSOR_76|ON|FF_DOF E125,-1
apple_sensor|ON|FF_DOF E782,-1
