##################
#
# WMSFishTales
# DOFLinx force feedback Pinball FX configuration file v4
#
##################

[STARTUP]
FF_ROM=fx3_wms_fishtales
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Forest_green,Medium_spring_green,Pale_green,Aqua,Blue,Golden_Rod,Dark_turquoise,Gold,Deep_sky_blue,Sandy_brown,Green
BUTTON_COLOUR_CHANGE=BUT_LF,Forest_green,BUT_RF,Aqua,BUT_ML,Golden_Rod,BUT_MR,Gold

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation Background
Nudge_Right|On|FF_B2S B2SStartAnimation Background
Nudge_Forward|On|FF_B2S B2SStartAnimation Background
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Flasher DV_FLOL,FL_TT,1,15,100,Forest_green|FF_Colour Forest_green,RGB_TT,125|FF_B2S B2SStartAnimation Fish
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Flasher DV_FLOR,FL_TT,1,15,100,Blue|FF_Colour Blue,RGB_TT,125|FF_B2S B2SStartAnimation Fin
bumper01|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Blue|FF_B2S B2SStartAnimation Lightning
bumper02|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Pale_green|FF_B2S B2SStartAnimation FishEye
bumper03|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Lime|FF_B2S B2SStartAnimation Boat

ROLLOVER_43_LEFT_BOAT_ENTRY|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Forest_green|FF_DOF E410,-1|FF_B2S B2SStartAnimation Bird
ROLLOVER_64_TOP_LEFT_LOOP|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Aqua|FF_DOF E411,-1|FF_B2S B2SStartAnimation Boat2
ROLLOVER_66_RIGHT_OUTLANE|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Gold|FF_DOF E412,-1|FF_B2S B2SStartAnimation Inboat
ROLLOVER_62_TOP_RIGHT_LOOP|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Green|FF_DOF E414,-1|FF_B2S B2SStartAnimation Water
ROLLOVER_42_RIGHT_BOAT_ENTRY|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Blue|FF_DOF E413,-1|FF_B2S B2SStartAnimation Overboard
SENSOR_SPINNER_SAFE|ON|FF_DOF E415,-1|FF_B2S B2SStartAnimation Shack
SENSOR_35_REEL_ENTRY|ON|FF_DOF E416,-1|FF_B2S B2SStartAnimation SmallFish
ROLLOVER_56_BALL_SHOOTER|ON|FF_DOF E417,-1|FF_B2S B2SStartAnimation Background
ROLLOVER_26_LEFT_RETURN_LANE|ON|FF_DOF E135,-1
ROLLOVER_32_LEFT_BOAT_EXIT|ON|FF_DOF E136,-1
ROLLOVER_33_RIGHT_BOAT_EXIT|ON|FF_DOF E137,-1
ROLLOVER_44_LETTER_E|ON|FF_DOF E138,-1
ROLLOVER_45_LETTER_I|ON|FF_DOF E139,-1
ROLLOVER_44_LETTER_L|ON|FF_DOF E140,-1
ROLLOVER_65_RIGHT_RETURN_LANE|ON|FF_DOF E141,-1
SENSOR_16_TROUGH01|ON|FF_DOF E725,-1
SENSOR_17_TROUGH02|ON|FF_DOF E731,-1
SENSOR_18_TROUGH03|ON|FF_DOF E737,-1
SENSOR_47_BALL_POPPER|ON|FF_DOF E743,-1
SENSOR_63_TOP_EJECT_HOLE|ON|FF_DOF E749,-1
SENSOR_CHALLENGE_IN|ON|FF_DOF E750,-1
SENSOR_CHALLENGE_OUT|ON|FF_DOF E757,-1
SENSOR_REEL_LOCK|ON|FF_DOF E762,-1
TARGET_27_LEFT_STANDUP01|ON|FF_DOF E785,-1
TARGET_41_CAPTIVE_BALL|ON|FF_DOF E786,-1
