##################
#
# Xena
# DOFLinx force feedback Pinball FX configuration file v7
#
##################

[STARTUP]
FF_ROM=doflinx
BACKGLASS_EXISTS=YES
COLOUR_PALETTE=Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
BUTTON_COLOUR_CHANGE=BUT_LF,Dark_Violet,BUT_RF,Dark_Violet,BUT_ML,Gold,BUT_MR,Gold

[COMMANDS]
Nudge_Left|On|FF_B2S B2SStartAnimation NUDGELEFT
Nudge_Right|On|FF_B2S B2SStartAnimation NUDGERIGHT
Nudge_Forward|On|FF_B2S B2SStartAnimation NUDGECENTRE
COLL_BUMPER01|ALIAS|bumper01
COLL_BUMPER02|ALIAS|bumper02
COLL_BUMPER03|ALIAS|bumper03
bumper01|ON|FF_Flasher DV_FLIL,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation BUMPER01
bumper02|ON|FF_Flasher DV_FLCN,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation BUMPER02
bumper03|ON|FF_Flasher DV_FLIR,FL_TT,1,15,100,Gold|FF_B2S B2SStartAnimation BUMPER03
LEFT_SLING_COLLISION_BOTTOM|ON|FF_Colour Cyan,RGB_TT,200|FF_Flasher DV_FLIL,FL_TT,1,15,100,Cyan|FF_B2S B2SStartAnimation SLINGLEFT
RIGHT_SLING_COLLISION_BOTTOM|ON|FF_Colour White,RGB_TT,200|FF_Flasher DV_FLIR,FL_TT,1,15,100,Cyan|FF_B2S B2SStartAnimation SLINGRIGHT

FLASHER_TAVERN|ON|FF_DOF E21,-1
AURA_SENSOR|ON|FF_DOF E113,-1
SENSOR_BUMPER_LANE_TAIL|ON|FF_DOF E139,-1
SENSOR_CENTER_LOOP_CENTER|ON|FF_Flasher DV_FLCN,FL_TT,1,20,100,Slate_Blue|FF_DOF E25,-1|FF_B2S B2SStartAnimation CENTRELOOP
SENSOR_CHAKRAM|ON|FF_DOF E222,-1
SENSOR_CHAKRAM_BACK|ON|FF_DOF E233,-1
SENSOR_LEFT_HOLE|ON|FF_Dev DV_GR,750
SENSOR_LEFT_LOOP_TAIL|ON|FF_Flasher DV_FLIL,FL_TT,1,20,100,Gold|FF_DOF E24,-1|FF_B2S B2SStartAnimation LEFTLOOP
SENSOR_LEFT_RAMP_TAIL|ON|FF_DOF E771,-1
SENSOR_MPF_LANE_CROSS_LEFT|ON|FF_Flasher DV_FLOL,FL_TT,1,20,100,Slate_Blue|FF_DOF E23,-1|FF_B2S B2SStartAnimation LEFTLANE
SENSOR_MPF_LANE_CROSS_RIGHT|ON|FF_Flasher DV_FLOR,FL_TT,1,20,100,Slate_Blue|FF_DOF E27,-1|FF_B2S B2SStartAnimation RIGHTLANE
SENSOR_MPF_LANE_LEFT_1_START|ON|FF_DOF E640,-1|FF_B2S B2SStartAnimation LEFTLANE
SENSOR_MPF_LANE_LEFT_2_START|ON|FF_DOF E641,-1
SENSOR_MPF_LANE_RIGHT_1_START|ON|FF_DOF E642,-1|FF_B2S B2SStartAnimation RIGHTLANE
SENSOR_MPF_LANE_RIGHT_2_START|ON|FF_DOF E643,-1
SENSOR_RIGHT_RAMP_TAIL|ON|FF_Flasher DV_FLIR,FL_TT,1,20,100,Gold|FF_DOF E26,-1|FF_B2S B2SStartAnimation RIGHTLANE
SENSOR_TRAPDOOR_GATE|ON|FF_DOF E644,-1|FF_B2S B2SStartAnimation BUMPER02
SENSOR_UPPER_LEFT_HOLE|ON|FF_Dev DV_GR,750
SENSOR_UPPER_RIGHT_HOLE|ON|FF_Dev DV_GR,750
